/*
  This file is based on the ploneCustom.css.dtml shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */


#footnotes small{
  color: #fff;
  vertical-align: top;
  padding: 3px;
}

#footnotes small a {
  color: #fff;
}


a span.hovertooltip {
  display: none;
  }
 
a:hover {
  background-color: #EEEEEE;
  }
/* The above hover change defeats the
  IE/Win display changing bug */
 
a:hover span.hovertooltip {
  position: absolute;
  display: block;
  background: #f4e0b5;
  border: 1px solid #FBAE0A;
  color: #6A0803;
  }

body.popup {
background-color:#ffffff;
}


.visualGhosted {
    opacity: 0.2;
    -moz-opacity: 0.2;
    -khtml-opacity: 0.2;
    filter: alpha(opacity=20);
}

.blockitem {
border:1px solid #CECECE;;
margin-bottom: 12px;
padding:6px;
}

.indItem {
margin-left:0px;
}

h1 {
font: 18px Verdana, sans-serif;
}

h2 {
font: 10px Verdana, sans-serif;
}


body {
    font: 69% Verdana, sans-serif;
    color: #000000;
    margin: 0;
    padding: 0;
    text-align:justify;
}

/* The background + logo styles */

#main-body {
    margin-left:auto !important;
    margin-right:auto !important;
    border:0px solid white;
    width:900px !important;
    background-color:#f7e2c7;
    padding:0px;
    spacing:0px;
 
}

#visual-portal-wrapper{
background-color:#ffffff;
width: 90% !important;
width: 954px!important;
margin-left: auto !important;
margin-right: auto !important;
position: relative;
text-align: left;
}

#visual-table-wrapper{
background-color:#ffffff;
width: 90% !important;
margin-left: auto !important;
margin-right: auto !important;
position: relative;
text-align: left;
}

table.main-body-table{
	width: 90% !important;
	vertical-align:top;
	background-color:#f7e2c7;
	height: 100%;
	align: center;
	float: center;
}

td.left-column{
	background: #f7e2c7 url(&dtml-portal_url;/shadow_left.gif) right repeat-y ;
	width: 9px;
	height: 100%;
}

td.right-column{
	background: #f7e2c7 url(&dtml-portal_url;/shadow_right.gif) repeat-y left;
	width: 9px;
	height: 100%;
}


#portal-breadcrumbs {
background-color:transparent;
border-bottom:1px solid #FBAD61;
display:block;
height:100%;
width:98%;
margin-bottom:0pt !important;
margin-left:0pt;
margin-right:0pt;
margin-top:25px;
padding-bottom:1em;
padding-top:0.3em;
padding-left:0.3em;
padding-right:0.3em;
}



#breadcrumbs-you-are-here {
    margin: 1em 0em 5em 11em;
    font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
    font-size-adjust: none;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    color: black;
    margin-left:18pt
}

#portal-breadcrumbs a:link {
    font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
    font-size-adjust: none;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
}

#portal-breadcrumbs a{
    font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
    font-size-adjust: none;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
}

#portal-breadcrumbs a {
    text-decoration: none;
}

#visual-portal-wrapper{
    margin: 0;
    background-color: white;
    padding: 0;
    width: 100%;    
}


#portal-logo {
    margin: 1em !important;
    display: block;
    width: 677px;
}

/* Headlines */


p {
    padding-left: 9px;
    line-height: 1.5em;
}

a {
    color: #463229;
}

a.tile {
    color: #000000;
}

div.tile {
    color: #ffffff;    
    background-color: #df772f;
}

p a:link {
    color: #463229;
    text-decoration: none;
    border-bottom: 1px solid #463229;
}

img {
    border: none;
}

input {
    border: 1px solid #463229;
}

#portal-top {
	margin-bottom: 0 !important;
	padding-bottom: 0 !important;
}



/* Site actions / search / personal bar */
/* Site-wide action menu - font size, contact, index, sitemap etc */
#portal-siteactions {
    background-color: transparent;
    white-space: nowrap;
    list-style-image: none;
    list-style-type: none;
    margin-top:0pt !important;
    height: auto;
    line-height: normal;
    float: right;
    padding: 3px 2em 3px 0;
}
#portal-siteactions li {
    display: inline;
}
#portal-siteactions li a {
    background-color: transparent;
    border: 1px solid &dtml-backgroundColor;;
    color: &dtml-discreetColor;;
    height: auto;
    padding: 0.2em;
    margin-right: 0.2em;
    text-decoration: none;
    text-transform: &dtml-textTransform;;
}
#portal-siteactions li.selected a {
    background-color: &dtml-globalBackgroundColor;;
    color: &dtml-globalFontColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
#portal-siteactions li a:hover {
    background-color: &dtml-globalBackgroundColor;;
    color: &dtml-globalFontColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

/* Searchbox style and positioning */

#portal-searchbox {
    float: right;
    clear: right;
    background-color: transparent;
    margin: 1.5em 0 0 0;
    padding: 0 2em 0 0;
    text-align: right;
    text-transform: &dtml-textTransform;;
    white-space: nowrap;
    z-index: 2;
}
#portal-advanced-search {
    margin-top: 0.2em;
    clear: both;
}
#portal-advanced-search a {
    color: &dtml-discreetColor;;
    text-decoration: none;
    text-transform: &dtml-textTransform;;
}


#portal-personaltools {
height:12px;
margin:0pt;
padding:0pt;
text-align:right !important;
width:100%;
z-index:2;
margin-top:-35px;
}


#portal-personaltools li {
    display: inline;
    list-style: none;
    list-style-image: none;
}

#portal-personaltools li a {
    text-decoration: none;
    margin-right: 1em;
}

.documentActions {
    display: none;
}

#portal-languageselector {
height:9px;
margin:0pt;
padding:0pt;
text-align:right !important;
width:100%;
z-index:2;
margin-top:-15px;
}


#portal-languageselector li {
    display: inline;
    list-style: none;
    list-style-image: none;
}

#portal-languageselector li a {
    text-decoration: none;
    margin-right: 1em;
}



/* The mythical, infamous visualPadding */

#portal-column-one .visualPadding {
    margin-top: 0;
    padding-top: 0;
}

#portal-column-one .portletHeader {
background: transparent url(&dtml-portal_url;/header_back2.jpg) left top no-repeat;
background-color: #df772f;
display: block;
padding: 0.2em 0 0 0.3em;
margin: 0;
border:1px solid #f7e2c7;
height: 19px;
text-transform: capitalize;
text-align: left;
color: #ffffff;
font-weight: bold;
}

#portal-column-one .portlet{
background-color: #ffffff;
margin-bottom: 1em;
margin-top: 0;
border:1px solid #da5d0e;
}

#portal-column-one .portletHeader a{
padding: 0.2em 0 0 0.3em;
border: 0;
margin: 0;
text-transform: capitalize;
text-align: left;
color: #ffffff;
font-weight: bold;
}

#portal-column-content{
	margin-left: 1em;
	margin-right: 1em;
	margin-top: 0;	
	padding-top: 0;	
}

#content{
	margin-left: 1em;
	margin-right: 1em;
	margin-top: 0 !important;	
	padding-top: -10px;	
	margin-bottom: 10em !important;	
}

#portal-column-two {
	padding: 0;
	padding-top: 1em;
	margin-left:0;
	margin-right: 0;
}

/* Navigation */
.portletNavigationTree {
background-color: transparent;
color: #000000;
font-weight: normal;
line-height: 1.3em;
}

.portletNavigationTree .portletItem {
padding: 0 0 1px;
margin: 0 0 0 0;
}

.navTreeItem {
padding: 0 0 0 0;
margin: 0 0 0 0.2em;
color: #000000;
}

.navTreeItem a, dd.portletItem .navTreeItem a {
padding: 0px 4px 4px 8px;
border: 0;
color: #000000;
}

.navTreeItem a img {
display: none;
}


.navTreeCurrentItem {
border: 0 !important;
background-color:transparent;
}

dd.portletItem .navTreeItem a:hover
{
background: transparent url(&dtml-portal_url;/bullet_curent1.gif) no-repeat top left;
color: #000000!important;
}

dd.portletItem .navTreeItem .navTreeCurrentItem {
background: transparent url(&dtml-portal_url;/bullet_curent1.gif) no-repeat top left;
color: #6a0803 !important;
/*font-weight: bold;*/
}

.navTreeItem a:hover,
dd.portletItem .navTreeItem a:hover {
border: 0;
color: #da5d0e;
}

.navTreeLevel1 {padding-left: 0;}

.navTreeLevel1 .navTreeItem a{
background-image: none !important;
font-weight: normal;
}

.navTreeLevel1 .navTreeItem{
border: 0;
/*border-top: 1px dotted #f7e2c7;*/
background-color:white;
margin-left: 0 !important;
padding-left: 0 !important;
}

.navTreeLevel2 { margin-left: 1.4em !important; padding-left: 0;}

.navTreeLevel2 .navTreeItem a{
background-image: none !important;
font-weight: normal;
padding-left: 0;
}

.navTreeLevel2 .navTreeItem{
border: 0;
border-top: 1px dotted #f7e2c7;
background-color:white;
margin-left: 0 !important;
padding: 0 0 0 0;
}

.navTreeLevel3 { display: none; }
.navTreeLevel4 { display: none; }
.navTreeLevel5 { display: none; }

ul.navTreeLevel0 li.navTreeCurrentNode {
background-color: #f4e0b5;
}

ul.navTreeLevel0 li.navTreeCurrentNode ul.navTreeLevel1 {
background-color: #f4e0b5;
}

ul.navTreeLevel0 li.navTreeCurrentNode ul.navTreeLevel1 li{
background-color: #f4e0b5;
}

.navTreeLevel0 ul .navTreeItemInPath li {
/*border: 1px solid #FBAE0A;*/
}

.navTreeLevel0 ul .navTreeItemInPath li a {

}

ul.navTreeLevel0 li.navTreeItemInPath {
border: 2px solid #FBAE0A;
background-color: #f4e0b5;
}

ul.navTreeLevel0 li.navTreeItemInPath ul.navTreeLevel1 li{
background-color: #f4e0b5;
}

li.navTreeItemInPath ul.navTreeLevel1 li.navTreeItemInPath a{
color: #6a0803;
}


ul.navTreeLevel0 li.navTreeItemInPath div {
background-color: #FBAE0A;
}

ul.navTreeLevel0 li.navTreeCurrentNode {
background-color: #FBAE0A;
}

ul.navTreeLevel0 li.navTreeCurrentNode {
border-left: 0px solid #FBAE0A;
border-right: 2px solid #FBAE0A;
border-bottom: 2px solid #FBAE0A;
}



ul.navTreeLevel0 li.navTreeItemInPath ul.navTreeLevel1 li.navTreeItem div {
background-color: #f4e0b5;
}

ul.navTreeLevel0 li.navTreeCurrentNode div ul.navTreeLevel1 li.navTreeItem div {
background-color: #f4e0b5;
}



ul.navTreeLevel1 li.navTreeCurrentNode {
border: 0px solid #FBAE0A;
}

ul.navTreeLevel1 li.navTreeItemInPath {
border: 0px solid #FBAE0A;
color: #FBAE0A;
}





/* footer */

#portal-footer {
    margin-top: 1em;
    margin-bottom: 0;
    border: 0;
    background-color: #fffffff;
    color: #000000;
}

#portal-footer a,
#portal-footer a:visited {
    text-decoration: none;
    color: #000000;
}




/* THE REST IS BOILERPLATE FROM PLONE BASE CSS */

.documentEditable {
padding:0px;
height:auto;
margin-bottom:20px;
}

#region-content {
    padding: 1em; 
    border:1px solid #CECECE;
}

.template-folder_listing #region-content{
    padding: -2em; 
    border:0px solid #CECECE;
}


.documentBody {
    border:1px solid #CECECE;
    padding: -2em; 
}

.documentByLine {
    display: none;
}



/* Helper element to work with CSS floats */

.visualClear {
    display: block;
    clear: both;
}

/* Hiding helper elements for old browsers */

.netscape4 {
    display: none;
}

/* Accessibility and visual enhancement elements */

.hiddenStructure {
    display: block;
    background: transparent;
    background-image: none; /* safari bug */
    border: none;
    height: 1px;
    overflow: hidden;
    padding: 0;
    margin: -1px 0 0 -1px;
    width: 1px;
}

.contentViews .hiddenStructure,
.contentActions .hiddenStructure {
    position: absolute;
    top: -200px;
    left: -200px;
}

.hiddenLabel {
    display: block;
    background: transparent;
    background-image: none; /* safari bug */
    border: none;
    height: 1px;
    overflow: hidden;
    padding: 0;
    margin: -1px 0 0 -1px;
    width: 1px;
}

    #portal-globalnav {
	display: none;
 
    }

    #portal-searchbox {
        display: none;
    }


/*TinyMCE stuff*/

p.divparagraph{
padding: 0px;
color: black;
spacing:0px;
margin-top:1px;
margin-left:0;
margin-right:0;
margin-bottom:1px;
text-align:justify;
}

p.bodyparagraph{
padding: 2px;
color: black;
spacing:0px;
margin-top:0;
margin-left:0;
margin-right:0;
margin-bottom:6px;
text-align:justify;
}

p.sup{
padding: 0px;
color: black;
border:0px solid #000000;
width:100%;
spacing:0px;
margin-top:0;
margin-left:0;
margin-right:0;
margin-bottom:0;
text-align:justify;

}

div.bodyparagraph{
color: black;
width:100%;
align:left;
cellspacing:0;
cellpadding:0;
margin-top:0;
margin-left:0;
margin-right:0;
margin-bottom:0;
}

span.xmlinline{
color: black;
border:0px solid #cccccc;
font-weight:normal;
width:90%;
align:center;
cellspacing:1px;
cellpadding:1x;
margin-top:1px;
margin-left:1px;
margin-right:1px;
margin-bottom:1px;
font-family: Courier, monospace;
}

span.blockquote{
color: black;
border:0px solid #cccccc;
font-weight:normal;
width:90%;
align:center;
cellspacing:1px;
cellpadding:1x;
margin-top:1px;
margin-left:1px;
margin-right:1px;
margin-bottom:1px;
font-family: Courier, monospace;
}

.visualHighlight{
border:1px solid #F8C39F;
background-color: #FFE3B6 !important;
color: black;
border: 1px solid #F8C39F;
background-color: transparent !important;
width:95%;
align:middle;
padding: 4px;
text-align:justify;
float:middle;
font-size: 10px;
margin-bottom: 18px;
margin-left:1.5px;
font-family:verdana,helvetica,sans-serif;
font-weight:bold;
}


p.bodyhighlight{
color: black;
border:1px solid #cccccc;
background-color:#f3f2a2;
width:95%;
align:middle;
padding: 4px;
margin-left: 2%;
text-align:justify;
float:middle;
margin-bottom: 2%;
margin-left: auto !important;
margin-right: auto !important;
}

p.smallhighlight{
color: black;
border:1px solid #cccccc;
background-color:#f3f2a2;
width:71%;
align:middle;
padding: 4px;
margin-left: 2%;
text-align:justify;
float:middle;
margin-bottom: 2%;
}

p.xmlparagraph{
color: black;
border:1px solid #FFD791;
background-color: #F8C39F !important;
width:95%;
font-weight:normal;
margin-left: 13px;
text-align:justify;
font-family: Courier, monospace;

}

b.quotes{
color: blue;

}

p.bodytext{
border:1px solid #cccccc;
}

sup {font-style:oblique;}


li.numbers {
display: list-item;
margin-left: 1px;
margin-bottom: 1%;
padding:0;
list-style-type: decimal;
text-align:justify;
color: black;
}

li.secondlevel_numbers {
display: list-item;
margin-left: 2%;
margin-bottom: 1%;
padding:0;
list-style-type: decimal;
text-align:justify;
color: black;
}

li.thirdlevel_numbers {
display: list-item;
margin-left: 3%;
margin-bottom: 1%;
padding:0;
list-style-type: decimal;
text-align:justify;
color: black;
}

li.bullets {
display: list-item;
margin-left: 7px;
margin-bottom: 1%;
padding:0;
list-style-type: disc;
text-align:justify;
color: black;
}


li.secondlevel_bullets {
display: list-item;
margin-left: 2%;
margin-bottom: 1%;
padding:0;
list-style-type: disc;
text-align:justify;
color: black;
}

li.thirdlevel_bullets {
display: list-item;
margin-left: 3%;
margin-bottom: 1%;
padding:0;
list-style-type: disc;
text-align:justify;
color: black;
}

li.letters {
display: list-item;
margin-left: 5%;
margin-bottom: 1%;
padding:0;
list-style-type: a;
text-align:justify;
color: black;
}

div.numbers {
margin-left: 0.5%;
margin-bottom: 1%;
padding:0;
text-align:justify;
color: black;
padding-right: 2px;
}

div.secondlevel_numbers {
margin-left: 2%;
margin-bottom: 1%;
padding:0;
text-align:justify;
color: black;
padding-right: 2px;
}


table.bodytable{
background-color:#ffffff
color: black;
border:1px solid black;
border-spacing: 0px;
padding:0px;
width:98%;
margin-bottom:8px;
}

table.bodytable td{
background-color:#ffffff;
color: black;
border:1px dotted black;
spacing:1px;
padding:0px;
}

table.notestable{
background-color: #FFF9EA;
color: black;
border:1px solid #000000;
border-spacing: 0;
padding:0px;
width:70%;
border-style: solid;
margin-bottom:8px;
align:center;  
float: center; 
align:middle;
margin-left: auto;
margin-right: auto;
}

table.notestable td{
/*background-color: #FBE5CC;*/
background-color: transparent;
color: black;
/*border:1px solid #000000;*/
border-right
spacing:4em;
padding:1em;
width:100%;
text-align:justify;
/*margin:2em;*/
align:center;  
float: center; 
align:middle;
}

table.linestable{
background-color: #ffffff !important;
color: black;
border:1px solid black;
border-spacing: 0px;
padding:0px;
width:100%;
border-style: solid solid solid solid;
}

.comment even{
background-color: #f3e9d2 !important;
color: black;
border:1px solid black;
}

table.linestable td{
background-color: #f3e9d2;
color: black;
border:1px solid black;
spacing:4px;
padding:2px;
width:25%;
text-align:justify;
margin:2em;
}

/* ================================= listing bar   ===================================*/
.listingBar{
display: block;
border: 0;
/*background-color: #FFDFAE !important;*/
background-color: #f9f0da !important;
color: #000000;
margin-top: 0 !important;
padding: 0px;
spacing: 0px;
}

.navtable {
width: 100%;
padding: 0px;
spacing: 0px;
background-color: #f9f0da !important;
margin-bottom: 1px;
margin-top: 1px;
}

.leftcell {
width:50%;
vertical-align:top;
}

.rightcell {
width:50%;
vertical-align:top;
}

.listingBar a{
vertical-align: top;
color: #000000 !important;
font-weight:normal;
/*padding-top: 1px !important;*/
padding-bottom: 0px !important;
text-decoration: none;
}

.listingBar a:hover{
color: #5b1515 !important;
font-weight: normal;
text-decoration: none;
}

.listingBar span.previous, .listingPrevious {
float:left;
margin-right:1em;
text-align:left;
/*margin-bottom:1em;*/
}

.listingBar span.next, .listingNext {
float: right;
margin-left: 1em;
text-align: left;
/*margin-bottom: 1em;*/
vertical-align: top;
}

.listingBar1{
background-color: #EBECEC !important;
border: 0;
color: #000000;
}

.listingBar1 a{
color: #000000 !important;
padding-top: 3px !important;
font-weight: normal;
text-decoration: none;
}

.listingBar1 a:hover{
color:#DA1509 !important;
font-weight: normal;
text-decoration: none;
}

.listingBar1 span.previous {
float: left;
margin-right: 1em;
text-align: left;
margin-bottom: 1em;
}

.listingBar1 span.next{
float: right;
margin-left: 1em;
text-align: right;
margin-bottom: 1em;
}

body.popup {
background-color:#ffffff;
}

#send_button {
float: right;
padding: 4px 5px 2px 2px;
}

#print_button {
float: right;
padding: 4px 0px 2px 2px;
}

#export_button {
float: right;
padding: 4px 10px 2px 2px;
}

h3.questionTitle {
font-size: 10px;
font-weight: normal;
}

label {
font-weight:normal;
}

div#sendform div#portal-top {
display:none;
}


h1 .referenceManualCollation {
font-family:Verdana,sans-serif;
font-size:11px;
}


.referenceManualCollation h1 {
font-family:Verdana,sans-serif;
font-size:11px;
}


/* ================================= end of listing bar   ===================================*/


/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */

/* Latest version of the documentation on pre-defined properties from Plone 
   can be found in CMFPlone/skins/plone_styles/ploneCustom.css.dtml */


