<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="bungenipublic">

<include package="plone.app.portlets" />


    <interface
        interface=".interfaces.Ibungenipublic"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="bungenipublic"
        />

    <!-- The customized logo -->

    <browser:viewlet
        name="bungenipublic.publiclogo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.LogoViewlet"
        layer=".interfaces.Ibungenipublic"
        permission="zope2.View"
        />

<!-- The customized footer -->

    <browser:viewlet
        name="bungenipublic.footer"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        template="footer.pt"
        layer=".interfaces.Ibungenipublic"
        permission="zope2.View"
     />
    

</configure>

