CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TOOLBAR_ACTION_SETTINGS(DOC_TYPE VARCHAR(100) NOT NULL,ACTION_NAME VARCHAR(100) NOT NULL,ACTION_ORDER INTEGER NOT NULL,ACTION_STATE INTEGER NOT NULL,ACTION_CLASS VARCHAR(200),ACTION_TYPE VARCHAR(50),ACTION_NAMING_CONVENTION VARCHAR(100),ACTION_NUMBERING_CONVENTION VARCHAR(50),ACTION_PARENT VARCHAR(50),ACTION_ICON VARCHAR(50),ACTION_DISPLAY_TEXT VARCHAR(100),ACTION_DIMENSION VARCHAR(50),CONSTRAINT PK_COLUMNS PRIMARY KEY(DOC_TYPE,ACTION_NAME))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO TOOLBAR_ACTION_SETTINGS VALUES('debaterecord','makePaperMarkup0',1,1,'org.bungeni.editor.panels.toolbarevents.toolbarButtonEventHandler','markup','prayer','none','makePaperSection','','Paper Markup 0','')
INSERT INTO TOOLBAR_ACTION_SETTINGS VALUES('debaterecord','makePaperMarkup1',2,1,'org.bungeni.editor.panels.toolbarevents.toolbarButtonEventHandler','markup','prayer','none','makePaperSection','','Paper Markup 1','')
INSERT INTO TOOLBAR_ACTION_SETTINGS VALUES('debaterecord','makePaperMarkup2',3,1,'org.bungeni.editor.panels.toolbarevents.toolbarButtonEventHandler','markup','prayer','none','makePaperSection','','Paper Markup 2','')
INSERT INTO TOOLBAR_ACTION_SETTINGS VALUES('debaterecord','makePaperSection',2,1,'org.bungeni.editor.panels.toolbarevents.toolbarButtonEventHandler','section','paper','single','parent','','Create a Paper Section','')
INSERT INTO TOOLBAR_ACTION_SETTINGS VALUES('debaterecord','makePrayerMarkup0',1,1,'org.bungeni.editor.panels.toolbarevents.toolbarButtonEventHandler','markup','prayer','none','makePrayerSection','','Prayer Markup 0','')
INSERT INTO TOOLBAR_ACTION_SETTINGS VALUES('debaterecord','makePrayerMarkup1',2,1,'org.bungeni.editor.panels.toolbarevents.toolbarButtonEventHandler','markup','prayer','none','makePrayerSection','','Prayer Markup 1','')
INSERT INTO TOOLBAR_ACTION_SETTINGS VALUES('debaterecord','makePrayerMarkup2',3,1,'org.bungeni.editor.panels.toolbarevents.toolbarButtonEventHandler','markup','prayer','none','makePrayerSection','','Prayer Markup 2','')
INSERT INTO TOOLBAR_ACTION_SETTINGS VALUES('debaterecord','makePrayerSection',1,1,'org.bungeni.editor.panels.toolbarevents.toolbarButtonEventHandler','section','prayer','single','parent','','Create a Prayer Section','')
