<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni">
    
    <!-- workflow permissions and grants -->
    <include file="permissions.zcml" />
    
    <!-- event handlers -->
    <subscriber handler=".events.workflowTransitionEventHandler" />
    <subscriber handler=".events.fireAutomaticTransitions"
        for="bungeni.alchemist.interfaces.IAlchemistContent
            bungeni.core.workflow.interfaces.IWorkflowTransitionEvent"
    />
    <subscriber handler=".events.initializeWorkflow"
        for="bungeni.alchemist.interfaces.IAlchemistContent
            zope.lifecycleevent.IObjectCreatedEvent"
    />
    <subscriber handler=".schedule.handleSchedule"
        for="bungeni.models.interfaces.IGroupSitting
            zope.lifecycleevent.IObjectModifiedEvent" 
    />

</configure>
