<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni.core">
    
  <!-- Question Workflow permissions -->
  <!-- Permissions that are not related to workflow transitions (add, edit, delete,...) 
    are to be defined in bungeni.core.roles/permissions -->
    <permission id="bungeni.question.Submit" title="Submit a question to Clerk Office" />
  <permission id="bungeni.question.Receive" title="Receive a question" />
  <permission id="bungeni.question.clerk.Review" title="Review a question" />
  <permission id="bungeni.question.speaker.Review"  title="Speaker review a question" />
  <permission id="bungeni.question.Schedule" title="Schedule a question" />
  <permission id="bungeni.question.Respond" title="Respond to a question" />
  <permission id="bungeni.question.Answer" title="Answer a question" />
  <permission id="bungeni.question.Withdraw" title="Withdraw a question" />
  <permission id="bungeni.question.Elapse" title="Elapse a question" />
  <permission id="bungeni.question.Write_answer" title="Answer a question in writing" />
  <!-- Response Workflow permissions -->
  <permission id="bungeni.response.Submit" title="Submit a Response" />
  <permission id="bungeni.response.Complete" title="Complete a Response" />
  <permission id="bungeni.response.RevertTransitions" 
        title="Revert a question response transition back to an earlier stage" />
    
    
    <!-- Motion Workflow permissions -->
    
    <permission id="bungeni.motion.wf.submit" title="Submit a motion" />
    <grant permission="bungeni.motion.wf.submit" role="bungeni.Owner" />
    
    <permission id="bungeni.motion.wf.resubmit" title="Re-submit a motion" />
    <grant permission="bungeni.motion.wf.resubmit" role="bungeni.Owner" />

    <permission id="bungeni.motion.wf.receive" title="Receive a motion" />
    <grant permission="bungeni.motion.wf.receive" role="bungeni.Clerk" />
    
    <permission id="bungeni.motion.wf.require_clarification" 
        title="Require clarification of a motion" />
    <grant permission="bungeni.motion.wf.require_clarification" 
        role="bungeni.Clerk" />
    
    <permission id="bungeni.motion.wf.complete" 
        title="Submit to Speaker Office" />
    <grant permission="bungeni.motion.wf.complete" role="bungeni.Clerk" />
    
    <permission id="bungeni.motion.wf.approve" 
        title="Submit to Speaker Office" />
    <grant permission="bungeni.motion.wf.approve" role="bungeni.Speaker" />

    <permission id="bungeni.motion.wf.disapprove" title="Reject a completed motion" />
    <grant permission="bungeni.motion.wf.disapprove" role="bungeni.Speaker" />
    
    <permission id="bungeni.motion.wf.allow_schedule" 
        title="Make a motion available for scheduling" />
    <grant permission="bungeni.motion.wf.allow_schedule" 
        role="bungeni.Speaker" />
    
    <permission id="bungeni.motion.wf.reject" title="Reject a scheduled motion" />
    <grant permission="bungeni.motion.wf.reject" role="bungeni.Speaker" />
    
    <permission id="bungeni.motion.wf.require_recomplete" 
        title="Require clarification for motion to be complete" />
    <grant permission="bungeni.motion.wf.require_recomplete" 
        role="bungeni.Speaker" />
    
    <permission id="bungeni.motion.wf.defer" title="Defer a motion" />
    <grant permission="bungeni.motion.wf.defer" role="bungeni.Speaker" />
    
    <permission id="bungeni.motion.wf.elapse" title="Elapse a motion" />
    <grant permission="bungeni.motion.wf.elapse" role="bungeni.Speaker" />
    
    <permission id="bungeni.motion.wf.schedule" title="Schedule a motion" />
    <grant permission="bungeni.motion.wf.schedule" role="bungeni.Clerk" />
    
    <permission id="bungeni.motion.wf.reschedule" title="Reschedule a motion" />
    <grant permission="bungeni.motion.wf.reschedule" role="bungeni.Clerk" />
    
    <permission id="bungeni.motion.wf.revert_to_admissible" 
        title="Revert to admissable" />
    <grant permission="bungeni.motion.wf.revert_to_admissible"
        role="bungeni.Speaker" />
    
    <permission id="bungeni.motion.wf.drop" title="Drop a motion" />
    <grant permission="bungeni.motion.wf.drop" role="bungeni.Clerk" />
    
    <permission id="bungeni.motion.wf.adjourn" title="Adjourn motion debate" />
    <grant permission="bungeni.motion.wf.adjourn" role="bungeni.Clerk" />
    
    <permission id="bungeni.motion.wf.withdraw" title="Withdraw a motion" />
    <grant permission="bungeni.motion.wf.withdraw" role="bungeni.Owner" />
    <grant permission="bungeni.motion.wf.withdraw" role="bungeni.Clerk" />
    
    <permission id="bungeni.motion.wf.withdraw_public" title="Withdraw a motion" />
    <grant permission="bungeni.motion.wf.withdraw_public" role="bungeni.Owner" />
    <grant permission="bungeni.motion.wf.withdraw_public" role="bungeni.Clerk" />
    
    <permission id="bungeni.motion.wf.adopt" title="Adopt a motion" />
    <grant permission="bungeni.motion.wf.adopt" role="bungeni.Clerk" />

    <permission id="bungeni.motion.wf.adopt_amendments" title="Adopt with amendments" />
    <grant permission="bungeni.motion.wf.adopt_amendments" role="bungeni.Clerk" />
    
    
  <!-- Bill Workflow permissions -->
  <permission id="bungeni.bill.Submit" title="Submit a bill" />
  <permission id="bungeni.bill.Schedule" title="Schedule a bill" />
  <permission id="bungeni.bill.SelectCommittee" title="Assign a bill to a committee" />
  <permission id="bungeni.bill.ChangeStatus" title="Reject/Approve a bill" />
  <permission id="bungeni.bill.Withdraw" title="Withdraw a bill" />
  <permission id="bungeni.bill.RevertTransitions" title="Revert a transition back to an earlier stage" />
  <!-- Group Workflow Permissions -->
  <permission id="bungeni.group.Manage" title="Manage Bungeni groups" />
    
    
    <!-- Address Workflow Permissions -->
    
    <permission id="bungeni.address.wf.publish_internal" 
        title="Publish an address internally" />
    <grant permission="bungeni.address.wf.publish_internal" role="bungeni.Clerk" />
    <grant permission="bungeni.address.wf.publish_internal" role="bungeni.Owner" />
    
    <permission id="bungeni.address.wf.publish" title="Publish an address" />
    <grant permission="bungeni.address.wf.publish" role="bungeni.Clerk" />
    <grant permission="bungeni.address.wf.publish" role="bungeni.Owner" />
    
    <permission id="bungeni.address.wf.make_private" 
        title="Make an address private" />
    <grant permission="bungeni.address.wf.make_private" role="bungeni.Clerk" />
    <grant permission="bungeni.address.wf.make_private" role="bungeni.Owner" />
    
    
  <!-- agendaitem Workflow permissions -->
  <permission id="bungeni.agendaitem.Submit" title="Submit an agenda item" />
  <permission id="bungeni.agendaitem.Receive" title="Receive an agenda item" />
  <permission id="bungeni.agendaitem.clerk.Review" title="Review an agenda item" />
  <permission id="bungeni.agendaitem.speaker.Review"  title="Speaker review a agenda item" />
  <permission id="bungeni.agendaitem.Schedule" title="Schedule an agenda item" />
  <permission id="bungeni.agendaitem.Debate" title="Mark an agenda item as debated" />
  <permission id="bungeni.agendaitem.Withdraw" title="Withdraw an agenda item" />
  <!-- tableddocument Workflow permissions -->
  <permission id="bungeni.tableddocument.Submit" title="Submit a tabled document" />
  <permission id="bungeni.tableddocument.Receive" title="Receive a tabled document" />
  <permission id="bungeni.tableddocument.clerk.Review" title="Review a tabled document" />
  <permission id="bungeni.tableddocument.speaker.Review"  title="Speaker review a tabled document" />
  <permission id="bungeni.tableddocument.Schedule" title="Schedule a tabled document" />
    <permission id="bungeni.tableddocument.Table" title="Table a tabled document" />
  <permission id="bungeni.tableddocument.Withdraw" title="Withdraw a tabled document" />
  
  <permission id="bungeni.sitting.ChangeStatus" title="Change Sitting Status" />

  <permission id="bungeni.fileattachment.Deactivate" title="Deactivate a file" /> 
  <permission id="bungeni.event.Deactivate" title="Deactivate an event" /> 
  <permission id="bungeni.heading.Deactivate" title="Deactivate a heading" /> 
  <permission id="bungeni.user.Manage" title="Manage user" />
</configure>
