<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser" >
           
    
    
    
  <!-- Expose form for use as macro -->
  <browser:page
    for="*"
    name="alchemist-form"
    permission="zope.Public"
    template="templates/form.pt"
    layer="bungeni.ui.interfaces.IBungeniSkin"
    />   

                 
  <!-- GroupSittingAttendance Add Form -->
   <browser:view
      name="add"
      for="bungeni.core.interfaces.IGroupSittingAttendanceContainer"
      class=".forms.GroupSittingAttendanceAdd"              
      permission="zope.View"
      />

    
  <!-- GroupSittingAttendance Edit Form -->
    <browser:viewlet
      name="alchemist.attributes.edit"
      manager="alchemist.ui.interfaces.IContentEditManager"
      class=".forms.GroupSittingAttendanceEdit"
      for="bungeni.core.interfaces.IGroupSittingAttendance"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"      
      />
      
  <!-- GroupSitting Add Form -->
   <browser:view
      name="add"
      for="bungeni.core.interfaces.IGroupSittingContainer"
      class=".forms.GroupSittingAdd"              
      permission="zope.View"
      />      
  <!-- Session Edit Form -->
    <browser:viewlet
      name="alchemist.attributes.edit"
      manager="alchemist.ui.interfaces.IContentEditManager"
      class=".forms.SessionsEdit"
      for="bungeni.core.interfaces.IParliamentSession"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"      
      />      
  <!-- Session Add Form -->
   <browser:view
      name="add"
      for="bungeni.core.interfaces.IParliamentSessionContainer"
      class=".forms.SessionAdd"              
      permission="zope.View"
      />    
  
  <!-- MP Edit Form -->
    <browser:viewlet
      name="alchemist.attributes.edit"
      manager="alchemist.ui.interfaces.IContentEditManager"
      class=".forms.MemberOfParliamenEdit"
      for="bungeni.core.interfaces.IMemberOfParliament"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"      
      />        
  <!-- MP Add Form -->
   <browser:view
      name="add"
      for="bungeni.core.interfaces.IMemberOfParliamentContainer"
      class=".forms.MemberOfParliamentAdd"              
      permission="zope.View"
      />          
  <!-- Committee Edit Form --> 
    <browser:viewlet
      name="alchemist.attributes.edit"
      manager="alchemist.ui.interfaces.IContentEditManager"
      class=".forms.CommitteeEdit"
      for="bungeni.core.interfaces.ICommittee"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"      
      />          
  <!-- Committee Add Form -->  
   <browser:view
      name="add"
      for="bungeni.core.interfaces.ICommitteeContainer"
      class=".forms.CommitteeAdd"              
      permission="zope.View"
      />          
<!-- Committee Member Edit Form --> 
    <browser:viewlet
      name="alchemist.attributes.edit"
      manager="alchemist.ui.interfaces.IContentEditManager"
      class=".forms.CommitteeMemberEdit"
      for="bungeni.core.interfaces.ICommitteeMember"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"      
      />   
      
<!-- Edit Committee Staff  -->   
    <browser:viewlet
      name="alchemist.attributes.edit"
      manager="alchemist.ui.interfaces.IContentEditManager"
      class=".forms.CommitteeStaffEdit"
      for="bungeni.core.interfaces.ICommitteeStaff"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"      
      />   
      
<!-- Committee Member Add Form -->  
   <browser:view
      name="add"
      for="bungeni.core.interfaces.ICommitteeMemberContainer"
      class=".forms.CommitteeMemberAdd"              
      permission="zope.View"
      />                    
      
<!-- Add Committee Staff  -->      
   <browser:view
      name="add"
      for="bungeni.core.interfaces.ICommitteeStaffContainer"
      class=".forms.CommitteeStaffAdd" 
      permission="zope.View"
      />       


<!-- Government Edit Form -->     
    <browser:viewlet
      name="alchemist.attributes.edit"
      manager="alchemist.ui.interfaces.IContentEditManager"
      class=".forms.GovernmentEdit"
      for="bungeni.core.interfaces.IGovernment"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"      
      />         
<!-- Government Add Form -->
   <browser:view
      name="add"
      for="bungeni.core.interfaces.IGovernmentContainer"
      class=".forms.GovernmentAdd"              
      permission="zope.View"
      />                    

<!-- Ministry Edit Form -->
    <browser:viewlet
      name="alchemist.attributes.edit"
      manager="alchemist.ui.interfaces.IContentEditManager"
      class=".forms.MinistryEdit"
      for="bungeni.core.interfaces.IMinistry"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"      
      />    
<!-- Ministry Add Form -->
   <browser:view
      name="add"
      for="bungeni.core.interfaces.IMinistryContainer"
      class=".forms.MinistryAdd"              
      permission="zope.View"
      />               
<!-- Minister Edit Form -->  
    <browser:viewlet
      name="alchemist.attributes.edit"
      manager="alchemist.ui.interfaces.IContentEditManager"
      class=".forms.MinisterEdit"
      for="bungeni.core.interfaces.IMinister"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"      
      />        
<!-- Minister Add Form -->
 <browser:view
      name="add"
      for="bungeni.core.interfaces.IMinisterContainer"
      class=".forms.MinistersAdd"              
      permission="zope.View"
      /> 
<!-- Extension Group Edit Form -->  
    <browser:viewlet
      name="alchemist.attributes.edit"
      manager="alchemist.ui.interfaces.IContentEditManager"
      class=".forms.ExtensionGroupEdit"
      for="bungeni.core.interfaces.IExtensionGroup"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"      
      />    
    
<!-- Extension Add Form -->
   <browser:view
      name="add"
      for="bungeni.core.interfaces.IExtensionGroupContainer"
      class=".forms.ExtensionGroupAdd"              
      permission="zope.View"
      />  
      
<!-- Extension Group Member Edit Form -->   
    <browser:viewlet
      name="alchemist.attributes.edit"
      manager="alchemist.ui.interfaces.IContentEditManager"
      class=".forms.ExtensionMemberEdit"
      for="bungeni.core.interfaces.IExtensionMember"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"      
      />         
<!-- Extension Group Member Add Form -->
   <browser:view
      name="add"
      for="bungeni.core.interfaces.IExtensionMemberContainer"
      class=".forms.ExtensionMemberAdd"              
      permission="zope.View"
      />    
<!-- Parliament Edit Form -->  
    <browser:viewlet
      name="alchemist.attributes.edit"
      manager="alchemist.ui.interfaces.IContentEditManager"
      class=".forms.ParliamentEdit"
      for="bungeni.core.interfaces.IParliament"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"      
      />          
<!-- Parliament Add Form -->
   <browser:view
      name="add"
      for="bungeni.core.interfaces.IParliamentContainer"
      class=".forms.ParliamentAdd"              
      permission="zope.View"
      />      
            
  <!-- GroupSitting Edit Form -->
    <browser:viewlet
      name="alchemist.attributes.edit"
      manager="alchemist.ui.interfaces.IContentEditManager"
      class=".forms.GroupSittingEdit"
      for="bungeni.core.interfaces.IGroupSitting"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"      
      />      
    
    
  <!-- Member Role Title -->    
  
   <browser:view
      name="add"
      for="bungeni.core.interfaces.IMemberRoleTitleContainer"
      class=".forms.MemberTitleAdd"              
      permission="zope.View"
      />    
  
    <browser:viewlet
      name="alchemist.attributes.edit"
      manager="alchemist.ui.interfaces.IContentEditManager"
      class=".forms.MemberTitleEdit"
      for="bungeni.core.interfaces.IMemberRoleTitle"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"      
      />    
  
  
  
    <browser:page
       name="index.html"
       for="bungeni.core.interfaces.IVersion"
       class=".versions.BaseView"
       permission="zope.View"
       />

  <!-- Container UI -->
  <browser:page
     for="ore.alchemist.interfaces.IAlchemistContainer"
     permission="zope.View"
     name="index"
     menu="context_actions"
     title="Listing"
     template="templates/generic-container.pt"
     class=".container.ContainerListing"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />
    
    
 

</configure>
