<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser" >
  <!-- GroupSittingAttendance Add Form -->
   <browser:view
      name="add"
      for="bungeni.core.interfaces.IGroupSittingAttendanceContainer"
      class=".forms.GroupSittingAttendanceAdd"              
      permission="zope.View"
      />

    
  <!-- GroupSittingAttendance Edit Form -->
    <browser:viewlet
      name="alchemist.attributes.edit"
      manager="alchemist.ui.interfaces.IContentEditManager"
      class=".forms.GroupSittingAttendanceEdit"
      for="bungeni.core.interfaces.IGroupSittingAttendance"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"      
      />
      
  <!-- GroupSitting Add Form -->
   <browser:view
      name="add"
      for="bungeni.core.interfaces.IGroupSittingContainer"
      class=".forms.GroupSittingAdd"              
      permission="zope.View"
      />      
  <!-- Session Edit Form -->
  <!-- Session Add Form -->
   <browser:view
      name="add"
      for="bungeni.core.interfaces.IParliamentSessionContainer"
      class=".forms.SessionAdd"              
      permission="zope.View"
      />    
  
  <!-- MP Edit Form -->
  <!-- MP Add Form -->
   <browser:view
      name="add"
      for="bungeni.core.interfaces.IMemberOfParliamentContainer"
      class=".forms.MemberOfParliamentAdd"              
      permission="zope.View"
      />          
  <!-- Committee Edit Form --> 
  <!-- Committee Add Form -->  
   <browser:view
      name="add"
      for="bungeni.core.interfaces.ICommitteeContainer"
      class=".forms.CommitteeAdd"              
      permission="zope.View"
      />          
<!-- Committee Member Edit Form -->  
<!-- Committee Member Add Form -->  
   <browser:view
      name="add"
      for="bungeni.core.interfaces.ICommitteeMemberContainer"
      class=".forms.CommitteeMemberAdd"              
      permission="zope.View"
      />                    
<!-- Government Edit Form -->     
    <browser:viewlet
      name="alchemist.attributes.edit"
      manager="alchemist.ui.interfaces.IContentEditManager"
      class=".forms.GovernmentEdit"
      for="bungeni.core.interfaces.IGovernment"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"      
      />         
<!-- Government Add Form -->
   <browser:view
      name="add"
      for="bungeni.core.interfaces.IGovernmentContainer"
      class=".forms.GovernmentAdd"              
      permission="zope.View"
      />                    

<!-- Ministry Edit Form -->
<!-- Ministry Add Form -->
   <browser:view
      name="add"
      for="bungeni.core.interfaces.IMinistryContainer"
      class=".forms.MinistryAdd"              
      permission="zope.View"
      />               
<!-- Minister Edit Form -->      
<!-- Minister Add Form -->
 <browser:view
      name="add"
      for="bungeni.core.interfaces.IMinisterContainer"
      class=".forms.MinistersAdd"              
      permission="zope.View"
      /> 
<!-- Extension Group Edit Form -->      
<!-- Extension Add Form -->
   <browser:view
      name="add"
      for="bungeni.core.interfaces.IExtensionGroupContainer"
      class=".forms.ExtensionGroupAdd"              
      permission="zope.View"
      />  
      
<!-- Extension Group Member Edit Form -->        
<!-- Extension Group Member Add Form -->
   <browser:view
      name="add"
      for="bungeni.core.interfaces.IExtensionMemberContainer"
      class=".forms.ExtensionMemberAdd"              
      permission="zope.View"
      />    
<!-- Parliament Edit Form -->  
    <browser:viewlet
      name="alchemist.attributes.edit"
      manager="alchemist.ui.interfaces.IContentEditManager"
      class=".forms.ParliamentEdit"
      for="bungeni.core.interfaces.IParliament"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"      
      />          
<!-- Parliament Add Form -->
   <browser:view
      name="add"
      for="bungeni.core.interfaces.IParliamentContainer"
      class=".forms.ParliamentAdd"              
      permission="zope.View"
      />      
            
  <!-- GroupSitting Edit Form -->
    <browser:viewlet
      name="alchemist.attributes.edit"
      manager="alchemist.ui.interfaces.IContentEditManager"
      class=".forms.GroupSittingEdit"
      for="bungeni.core.interfaces.IGroupSitting"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"      
      />      
    
    <browser:page
       name="index.html"
       for="bungeni.core.interfaces.IVersion"
       class=".versions.BaseView"
       permission="zope.View"
       />


    
  <!--browser:view      
      layer="bungeni.ui.interfaces.IBungeniSkin"       
      permission="zope.Public"
      /-->      

</configure>
