<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser" >
  <!-- GroupSittingAttendance Add Form -->
   <browser:view
      name="add"
      for="bungeni.core.interfaces.IGroupSittingAttendanceContainer"
      class=".forms.GroupSittingAttendanceAdd"              
      permission="zope.View"
      />

    
  <!-- GroupSittingAttendance Edit Form -->
    <browser:viewlet
      name="alchemist.attributes.edit"
      manager="alchemist.ui.interfaces.IContentEditManager"
      class=".forms.GroupSittingAttendanceEdit"
      for="bungeni.core.interfaces.IGroupSittingAttendance"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"      
      />
      
  <!-- GroupSitting Add Form -->
   <browser:view
      name="add"
      for="bungeni.core.interfaces.IGroupSittingContainer"
      class=".forms.GroupSittingAdd"              
      permission="zope.View"
      />      

  <!-- Session Add Form -->
   <browser:view
      name="add"
      for="bungeni.core.interfaces.IParliamentSessionContainer"
      class=".forms.SessionAdd"              
      permission="zope.View"
      />    

  <!-- MP Add Form -->
   <browser:view
      name="add"
      for="bungeni.core.interfaces.IMemberOfParliamentContainer"
      class=".forms.MemberOfParliamentAdd"              
      permission="zope.View"
      />          

<!-- Committee Add Form -->  
   <browser:view
      name="add"
      for="bungeni.core.interfaces.ICommitteeContainer"
      class=".forms.CommitteeAdd"              
      permission="zope.View"
      />          

<!-- Committee Member Add Form -->  
   <browser:view
      name="add"
      for="bungeni.core.interfaces.ICommitteeMemberContainer"
      class=".forms.CommitteeMemberAdd"              
      permission="zope.View"
      />                    
          
<!-- Government Add Form -->
   <browser:view
      name="add"
      for="bungeni.core.interfaces.IGovernmentContainer"
      class=".forms.GovernmentAdd"              
      permission="zope.View"
      />                    


<!-- Ministry Add Form -->
   <browser:view
      name="add"
      for="bungeni.core.interfaces.IMinistryContainer"
      class=".forms.MinistryAdd"              
      permission="zope.View"
      />               
      
<!-- Minister Add Form -->
 <browser:view
      name="add"
      for="bungeni.core.interfaces.IMinisterContainer"
      class=".forms.MinistersAdd"              
      permission="zope.View"
      /> 
<!-- Extension Add Form -->
   <browser:view
      name="add"
      for="bungeni.core.interfaces.IExtensionGroupContainer"
      class=".forms.ExtensionGroupAdd"              
      permission="zope.View"
      />    
<!-- Extension Group Member Add Form -->
   <browser:view
      name="add"
      for="bungeni.core.interfaces.IExtensionMemberContainer"
      class=".forms.ExtensionMemberAdd"              
      permission="zope.View"
      />    
<!-- Parliament Add Form -->
   <browser:view
      name="add"
      for="bungeni.core.interfaces.IParliamentContainer"
      class=".forms.ParliamentAdd"              
      permission="zope.View"
      />      
            
  <!-- GroupSitting Edit Form -->
    <browser:viewlet
      name="alchemist.attributes.edit"
      manager="alchemist.ui.interfaces.IContentEditManager"
      class=".forms.GroupSittingEdit"
      for="bungeni.core.interfaces.IGroupSitting"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"      
      />      
      
    
      
  <!--browser:view      
      layer="bungeni.ui.interfaces.IBungeniSkin"       
      permission="zope.Public"
      /-->      

</configure>
