<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser" >
           
    
    
    
  <!-- Expose form for use as macro -->
  <browser:page
    for="*"
    name="alchemist-form"
    permission="zope.Public"
    template="templates/form.pt"
    layer="bungeni.ui.interfaces.IBungeniSkin"
    />   


<!-- json view -->
  <browser:page
     for="ore.alchemist.interfaces.IAlchemistContainer"
     permission="zope.View"
     name="jsonlisting"
     class=".container.ContainerJSONListing"
     />

 <!-- Viewlet manager for subform -->
  
  <browser:viewletManager
     name="bungeni.subform.manager"
     provides=".interfaces.ISubFormViewletManager"
     class=".viewlet.SubFormViewletManager"
     permission="zope.View"
     />


  <browser:viewlet
    name="bungeni.subform.datechooser.viewlet"   
    manager=".interfaces.ISubFormViewletManager"
    class="bungeni.ui.viewlets.current.DateChooserViewlet"
    permission="zope.Public"
    weight="5"
    />     




 <!-- viewlet manager to display question in responses -->

  <browser:viewletManager
     name="bungeni.response.question.manager"
     provides=".interfaces.IResponeQuestionViewletManager"
     class=".viewlet.ResponseQuestionViewletManager"
     permission="zope.View"
     />

  <browser:viewlet
    name="bungeni.response.question.viewlet"   
    manager=".interfaces.IResponeQuestionViewletManager"
    class=".viewlet.ResponseQuestionViewlet"
    permission="zope.Public"
    weight="5"
    />     


<!--
      allowed_interface="zope.formlib.interfaces.ISubPageForm"
      layer="bungeni.ui.interfaces.IBungeniSkin"            
-->  

  <!-- NavigateAwayWarningViewlet -->

    <browser:viewlet
      name="bungeni.navigate.away.warning"
      manager="alchemist.ui.interfaces.IContentEditManager"
      class=".viewlet.NavigateAwayWarningViewlet"
      for="ore.alchemist.interfaces.IAlchemistContent"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"      
      />

<!-- View -->
  <browser:viewlet
      name="alchemist.attributes.view"
      manager="alchemist.ui.interfaces.IContentViewManager"
      class=".forms.BungeniAttributeDisplay"
      for="ore.alchemist.interfaces.IAlchemistContent"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"
      layer="bungeni.ui.interfaces.IBungeniSkin"      
      />



<!-- /View -->

 <browser:viewlet
      name="bungeni.subform.member-addresses"
      manager=".interfaces.ISubFormViewletManager"
      class=".subforms.AddressesViewlet"
      for="bungeni.core.interfaces.IParliamentMember"
      permission="zope.View"
      weight="10"
      /> 

                 
  <!-- GroupSittingAttendance Add Form -->
   <browser:view
      name="add"
      for="bungeni.core.interfaces.IGroupSittingAttendanceContainer"
      class=".forms.GroupSittingAttendanceAdd"              
      permission="zope.View"
      />

    
  <!-- GroupSittingAttendance Edit Form -->
    <browser:viewlet
      name="alchemist.attributes.edit"
      manager="alchemist.ui.interfaces.IContentEditManager"
      class=".forms.GroupSittingAttendanceEdit"
      for="bungeni.core.interfaces.IGroupSittingAttendance"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"      
      />
      
<!-- view forms:
  <browser:viewlet
      name="alchemist.attributes.view"
      manager=".interfaces.IContentViewManager"
      class="XXX .viewlet.AttributesViewViewlet"
      for="XXX ore.alchemist.interfaces.IAlchemistContent"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"
      />
-->      
      
  <!-- GroupSitting Add Form -->
   <browser:view
      name="add"
      for="bungeni.core.interfaces.IGroupSittingContainer"
      class=".forms.GroupSittingAdd"              
      permission="zope.View"
      />      
      
 <browser:viewlet
      name="bungeni.subform.sittingscalendar"
      manager=".interfaces.ISubFormViewletManager"
      class=".subforms.SittingsCalendarViewlet"
      for="bungeni.core.interfaces.IGroupSitting"
      permission="zope.View"
      weight="10"
      />      
      
 <browser:viewlet
      name="bungeni.subform.sittingattendance"
      manager=".interfaces.ISubFormViewletManager"
      class=".subforms.SittingAttendanceViewlet"
      for="bungeni.core.interfaces.IGroupSitting"
      permission="zope.View"
      weight="10"
      />          
      
      

      
  <!-- Session Edit Form -->
    <browser:viewlet
      name="alchemist.attributes.edit"
      manager="alchemist.ui.interfaces.IContentEditManager"
      class=".forms.SessionsEdit"
      for="bungeni.core.interfaces.IParliamentSession"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"      
      />     
      
 <browser:viewlet
      name="bungeni.subform.sittings"
      manager=".interfaces.ISubFormViewletManager"
      class=".subforms.SittingsViewlet"
      for="bungeni.core.interfaces.IParliamentSession"
      permission="zope.View"
      weight="10"
      />
            
       
  <!-- Session Add Form -->
   <browser:view
      name="add"
      for="bungeni.core.interfaces.IParliamentSessionContainer"
      class=".forms.SessionAdd"              
      permission="zope.View"
      />    
  
  <!-- MP Edit Form -->
    <browser:viewlet
      name="alchemist.attributes.edit"
      manager="alchemist.ui.interfaces.IContentEditManager"
      class=".forms.MemberOfParliamenEdit"
      for="bungeni.core.interfaces.IMemberOfParliament"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"      
      />        
  <!-- MP Add Form -->
   <browser:view
      name="add"
      for="bungeni.core.interfaces.IMemberOfParliamentContainer"
      class=".forms.MemberOfParliamentAdd"              
      permission="zope.View"
      />          
      
 <browser:viewlet
      name="bungeni.subform.mp-titles"
      manager=".interfaces.ISubFormViewletManager"
      class=".subforms.TitleViewlet"
      for="bungeni.core.interfaces.IMemberOfParliament"
      permission="zope.View"
      weight="10"
      />

 <browser:viewlet
      name="bungeni.subform.mp-personal-info"
      manager=".interfaces.ISubFormViewletManager"
      class=".subforms.PersonInfo"
      for="bungeni.core.interfaces.IMemberOfParliament"
      permission="zope.View"
      weight="20"
      />

 <!--browser:viewlet
      name="bungeni.subform.mp-partymembership"
      manager=".interfaces.ISubFormViewletManager"
      class=".subforms.PartyMembershipViewlet"
      for="bungeni.core.interfaces.IMemberOfParliament"
      permission="zope.View"
      weight="30"
      /-->

      
  <!-- Committee Edit Form --> 
    <browser:viewlet
      name="alchemist.attributes.edit"
      manager="alchemist.ui.interfaces.IContentEditManager"
      class=".forms.CommitteeEdit"
      for="bungeni.core.interfaces.ICommittee"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"      
      />          
  <!-- Committee Add Form -->  
   <browser:view
      name="add"
      for="bungeni.core.interfaces.ICommitteeContainer"
      class=".forms.CommitteeAdd"              
      permission="zope.View"
      />    
      
 <browser:viewlet
      name="bungeni.subform.committee-members"
      manager=".interfaces.ISubFormViewletManager"
      class=".subforms.CommitteeMemberViewlet"
      for="bungeni.core.interfaces.ICommittee"
      permission="zope.View"
      weight="10"
      />
      
 <browser:viewlet
      name="bungeni.subform.committee-staff"
      manager=".interfaces.ISubFormViewletManager"
      class=".subforms.CommitteeStaffViewlet"
      for="bungeni.core.interfaces.ICommittee"
      permission="zope.View"
      weight="20"
      />      
      
 <browser:viewlet
      name="bungeni.subform.comittee-sittings"
      manager=".interfaces.ISubFormViewletManager"
      class=".subforms.SittingsViewlet"
      for="bungeni.core.interfaces.ICommittee"
      permission="zope.View"
      weight="30"
      />
      
            
<!-- Committee Member Edit Form --> 
    <browser:viewlet
      name="alchemist.attributes.edit"
      manager="alchemist.ui.interfaces.IContentEditManager"
      class=".forms.CommitteeMemberEdit"
      for="bungeni.core.interfaces.ICommitteeMember"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"      
      />   
      
<!-- Edit Committee Staff  -->   
    <browser:viewlet
      name="alchemist.attributes.edit"
      manager="alchemist.ui.interfaces.IContentEditManager"
      class=".forms.CommitteeStaffEdit"
      for="bungeni.core.interfaces.ICommitteeStaff"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"      
      />   
      
<!-- Committee Member Add Form -->  
   <browser:view
      name="add"
      for="bungeni.core.interfaces.ICommitteeMemberContainer"
      class=".forms.CommitteeMemberAdd"              
      permission="zope.View"
      />                    
      
<!-- Add Committee Staff  -->      
   <browser:view
      name="add"
      for="bungeni.core.interfaces.ICommitteeStaffContainer"
      class=".forms.CommitteeStaffAdd" 
      permission="zope.View"
      />       

 <browser:viewlet
      name="bungeni.subform.committee-member-titles"
      manager=".interfaces.ISubFormViewletManager"
      class=".subforms.TitleViewlet"
      for="bungeni.core.interfaces.ICommitteeMember"
      permission="zope.View"
      weight="10"
      />

 <browser:viewlet
      name="bungeni.subform.comittee-member-personal-info"
      manager=".interfaces.ISubFormViewletManager"
      class=".subforms.PersonInfo"
      for="bungeni.core.interfaces.ICommitteeMember"
      permission="zope.View"
      weight="20"
      />

 <browser:viewlet
      name="bungeni.subform.committe-staff-titles"
      manager=".interfaces.ISubFormViewletManager"
      class=".subforms.TitleViewlet"
      for="bungeni.core.interfaces.ICommitteeStaff"
      permission="zope.View"
      weight="10"
      />


<!-- Government Edit Form -->     
    <browser:viewlet
      name="alchemist.attributes.edit"
      manager="alchemist.ui.interfaces.IContentEditManager"
      class=".forms.GovernmentEdit"
      for="bungeni.core.interfaces.IGovernment"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"      
      />         
<!-- Government Add Form -->
   <browser:view
      name="add"
      for="bungeni.core.interfaces.IGovernmentContainer"
      class=".forms.GovernmentAdd"              
      permission="zope.View"
      />                    

 <browser:viewlet
      name="bungeni.subform.minstries"
      manager=".interfaces.ISubFormViewletManager"
      class=".subforms.MinistriesViewlet"
      for="bungeni.core.interfaces.IGovernment"
      permission="zope.View"
      weight="10"
      />   

<!-- Ministry Edit Form -->
    <browser:viewlet
      name="alchemist.attributes.edit"
      manager="alchemist.ui.interfaces.IContentEditManager"
      class=".forms.MinistryEdit"
      for="bungeni.core.interfaces.IMinistry"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"      
      />    
<!-- Ministry Add Form -->
   <browser:view
      name="add"
      for="bungeni.core.interfaces.IMinistryContainer"
      class=".forms.MinistryAdd"              
      permission="zope.View"
      />               
      
      
 <browser:viewlet
      name="bungeni.subform.minsters"
      manager=".interfaces.ISubFormViewletManager"
      class=".subforms.MinistersViewlet"
      for="bungeni.core.interfaces.IMinistry"
      permission="zope.View"
      weight="10"
      />   
            
<!-- Minister Edit Form -->  
    <browser:viewlet
      name="alchemist.attributes.edit"
      manager="alchemist.ui.interfaces.IContentEditManager"
      class=".forms.MinisterEdit"
      for="bungeni.core.interfaces.IMinister"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"      
      />        
<!-- Minister Add Form -->
 <browser:view
      name="add"
      for="bungeni.core.interfaces.IMinisterContainer"
      class=".forms.MinistersAdd"              
      permission="zope.View"
      /> 
      
      
 <browser:viewlet
      name="bungeni.subform.minister-titles"
      manager=".interfaces.ISubFormViewletManager"
      class=".subforms.TitleViewlet"
      for="bungeni.core.interfaces.IMinister"
      permission="zope.View"
      weight="10"
      />

 <browser:viewlet
      name="bungeni.subform.minister-personal-info"
      manager=".interfaces.ISubFormViewletManager"
      class=".subforms.PersonInfo"
      for="bungeni.core.interfaces.IMinister"
      permission="zope.View"
      weight="20"
      />      

      
<!-- Extension Group Edit Form -->  
    <browser:viewlet
      name="alchemist.attributes.edit"
      manager="alchemist.ui.interfaces.IContentEditManager"
      class=".forms.ExtensionGroupEdit"
      for="bungeni.core.interfaces.IExtensionGroup"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"      
      />    
    
<!-- Extension Add Form -->
   <browser:view
      name="add"
      for="bungeni.core.interfaces.IExtensionGroupContainer"
      class=".forms.ExtensionGroupAdd"              
      permission="zope.View"
      />  
      
<!-- Extension Group Member Edit Form -->   
    <browser:viewlet
      name="alchemist.attributes.edit"
      manager="alchemist.ui.interfaces.IContentEditManager"
      class=".forms.ExtensionMemberEdit"
      for="bungeni.core.interfaces.IExtensionMember"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"      
      />         
<!-- Extension Group Member Add Form -->
   <browser:view
      name="add"
      for="bungeni.core.interfaces.IExtensionMemberContainer"
      class=".forms.ExtensionMemberAdd"              
      permission="zope.View"
      />    
<!-- Parliament Edit Form -->  
    <browser:viewlet
      name="alchemist.attributes.edit"
      manager="alchemist.ui.interfaces.IContentEditManager"
      class=".forms.ParliamentEdit"
      for="bungeni.core.interfaces.IParliament"
      permission="bungeni.parliament.edit"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"      
      />          
      
<!-- Question view form -->
  <!--browser:viewlet
      name="bungeni.question.view"
      manager="alchemist.ui.interfaces.IContentViewManager"
      class=".forms.QuestionDisplay"
      for="bungeni.core.interfaces.IQuestion"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"
      layer="bungeni.ui.interfaces.IBungeniSkin"      
      /-->

 <browser:viewlet
      name="bungeni.subform.responses"
      manager=".interfaces.ISubFormViewletManager"
      class=".subforms.ResponseViewlet"
      for="bungeni.core.interfaces.IQuestion"
      permission="zope.View"
      weight="10"
      />      

<browser:viewlet
      name="bungeni.subform.supplementaryquestions"
      manager=".interfaces.ISubFormViewletManager"
      class=".subforms.SupplementaryQuestionsViewlet"
      for="bungeni.core.interfaces.IQuestion"
      permission="zope.View"
      weight="20"
      />           

<browser:viewlet
      name="bungeni.subform.initialquestion"
      manager=".interfaces.ISubFormViewletManager"
      class=".subforms.InitialQuestionsViewlet"
      for="bungeni.core.interfaces.IQuestion"
      permission="zope.View"
      weight="5"
      />      



<!-- Question add form -->

   <browser:view
      name="add"
      for="bungeni.core.interfaces.IQuestionContainer"
      class=".forms.QuestionAdd"              
      permission="zope.View"
      />          
      
      
<!-- Question Edit Form -->  
    <browser:viewlet
      name="alchemist.attributes.edit"
      manager="alchemist.ui.interfaces.IContentEditManager"
      class=".forms.QuestionEdit"
      for="bungeni.core.interfaces.IQuestion"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"      
      />         
      
<!-- Response Add Form -->        
   <browser:view
      name="add"
      for="bungeni.core.interfaces.IResponseContainer"
      class=".forms.ResponseAdd"              
      permission="bungeni.response.add"
      />      
      
<!-- Response Edit Form -->  
    <browser:viewlet
      name="alchemist.attributes.edit"
      manager="alchemist.ui.interfaces.IContentEditManager"
      class=".forms.ResponseEdit"
      for="bungeni.core.interfaces.IResponse"
      permission="bungeni.response.edit"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"      
      />        
            
<!-- Parliament Add Form -->
   <browser:view
      name="add"
      for="bungeni.core.interfaces.IParliamentContainer"
      class=".forms.ParliamentAdd"              
      permission="bungeni.parliament.add"
      />      
 
 
 <browser:viewlet
      name="bungeni.subform.committees"
      manager=".interfaces.ISubFormViewletManager"
      class=".subforms.CommitteesViewlet"
      for="bungeni.core.interfaces.IParliament"
      permission="zope.View"
      weight="10"
      />      
      
 <browser:viewlet
      name="bungeni.subform.member-of-parliament"
      manager=".interfaces.ISubFormViewletManager"
      class=".subforms.MemberOfParliamentViewlet"
      for="bungeni.core.interfaces.IParliament"
      permission="zope.View"
      weight="20"
      />            

 <browser:viewlet
      name="bungeni.subform.political-parties"
      manager=".interfaces.ISubFormViewletManager"
      class=".subforms.PoliticalPartyViewlet"
      for="bungeni.core.interfaces.IParliament"
      permission="zope.View"
      weight="30"
      />                  

                 
 <browser:viewlet
      name="bungeni.subform.government"
      manager=".interfaces.ISubFormViewletManager"
      class=".subforms.GovernmentViewlet"
      for="bungeni.core.interfaces.IParliament"
      permission="zope.View"
      weight="40"
      />                  

 <browser:viewlet
      name="bungeni.subform.session"
      manager=".interfaces.ISubFormViewletManager"
      class=".subforms.SessionViewlet"
      for="bungeni.core.interfaces.IParliament"
      permission="zope.View"
      weight="50"
      />                  

                  
  <!-- GroupSitting Edit Form -->
    <browser:viewlet
      name="alchemist.attributes.edit"
      manager="alchemist.ui.interfaces.IContentEditManager"
      class=".forms.GroupSittingEdit"
      for="bungeni.core.interfaces.IGroupSitting"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"      
      />      
    
    
    
    
  <!-- Member Role Title -->    
  
   <browser:view
      name="add"
      for="bungeni.core.interfaces.IMemberRoleTitleContainer"
      class=".forms.MemberTitleAdd"              
      permission="zope.View"
      />    
  
    <browser:viewlet
      name="alchemist.attributes.edit"
      manager="alchemist.ui.interfaces.IContentEditManager"
      class=".forms.MemberTitleEdit"
      for="bungeni.core.interfaces.IMemberRoleTitle"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"      
      />    

 <browser:viewlet
      name="bungeni.subform.title-addresses"
      manager=".interfaces.ISubFormViewletManager"
      class=".subforms.AddressesViewlet"
      for="bungeni.core.interfaces.IMemberRoleTitle"
      permission="zope.View"
      weight="10"
      />         
      

      
  <!-- Political Party -->
    <browser:view
      name="add"
      for="bungeni.core.interfaces.IPoliticalPartyContainer"
      class=".forms.PoliticalPartyAdd"              
      permission="zope.View"
      /> 

 <browser:viewlet
      name="bungeni.subform.party-members"
      manager=".interfaces.ISubFormViewletManager"
      class=".subforms.PartyMemberViewlet"
      for="bungeni.core.interfaces.IPoliticalParty"
      permission="zope.View"
      weight="10"
      />    
  
  <!-- Partymembership -->
     <browser:view
      name="add"
      for="bungeni.core.interfaces.IMemberOfPartyContainer"
      class=".forms.MemberOfPartyAdd"              
      permission="zope.View"
      /> 
   
     <!--browser:view
      name="add"
      for="bungeni.core.interfaces.I....Container"
      class=".forms.PartyMemberAdd"              
      permission="zope.View"
      /-->   
  
   <browser:viewlet
      name="bungeni.subform.party-member-titles"
      manager=".interfaces.ISubFormViewletManager"
      class=".subforms.TitleViewlet"
      for="bungeni.core.interfaces.IPartyMember"
      permission="zope.View"
      weight="10"
      />
  
  
  <!-- Version -->
  
    <browser:page
       name="index.html"
       for="bungeni.core.interfaces.IVersion"
       class=".versions.BaseView"
       permission="zope.View"
       />

  <!-- Container UI -->
  <browser:page
     for="ore.alchemist.interfaces.IAlchemistContainer"
     permission="zope.View"
     name="index"
     menu="context_actions"
     title="Listing"
     template="templates/generic-container.pt"
     class=".container.ContainerListing"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />
    
  <browser:view
    for="ore.alchemist.interfaces.IAlchemistContent"
    permission="zope.View"
    name="file-image"
    class=".fileimage.RawView"
  />    
 

</configure>
