<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope">
 <!-- Audit events are defined in audit.zcml, workflow events in
 workflows/configure.zcml -->
     
    <subscriber for="bungeni.models.interfaces.IBungeniGroupMembership
                 zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".events.group_member_modified"
    />

    <!-- Generate the group principal id -->
    <!-- !+GROUP_PRINCIPAL_ID(ah,sep-2011) adding event subscriber to set 
         group principal id -->
    <subscriber for="bungeni.models.interfaces.IBungeniGroup
                 zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".events.group_modified"
    />
     
    <!-- Generate timestamp of last modification -->
    <subscriber for="bungeni.models.interfaces.IBungeniParliamentaryContent
                 zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".events.timestamp"
     /> 
  
</configure>
