<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni">
    
    <subscriber handler=".files.fileAddedSubscriber"
        for="bungeni.models.interfaces.IAttachedFile
            zope.lifecycleevent.interfaces.IObjectCreatedEvent"
    />
    <subscriber handler=".files.fileEditedSubscriber"
        for="bungeni.models.interfaces.IAttachedFile
            zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    />
    <subscriber handler=".files.objectNewVersion"
        for="bungeni.models.interfaces.IVersion
            zope.lifecycleevent.interfaces.IObjectCreatedEvent"
    />

</configure>
