<configure xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="bungeni">

   <!--browser:resourceDirectory
    name="dhtmlgoodies_calendar"
    directory="calendar/dhtmlgoodies_calendar"
    /-->
    
  <browser:resource
    name="dhtmlgoodies_calendar.js"
    file="calendar/dhtmlgoodies_calendar/dhtmlgoodies_calendar.js"
    />
    
  <browser:resource
    name="dhtmlgoodies_calendar.css"
    file="calendar/dhtmlgoodies_calendar/dhtmlgoodies_calendar.css"
    />
  
  <!--browser:resourceDirectory
    name="images"
    directory="calendar/images"
    # copy the contents of this dir to the UI dir
    
    /-->

</configure>
