<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">   

    <includeOverrides file="overrides.zcml" />  
    <include file="skins.zcml" />
    
    <five:registerPackage package="." />
    
    <genericsetup:registerProfile
        name="default"
        title="Bungeni Cynin Theme"
        directory="profiles/default"
        description="Bungeni Cynin theme default install profile."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"       
    />


</configure>
