<configure xmlns="http://namespaces.zope.org/zope">
    
  <adapter
     for="..interfaces.IBungeniContent"
     provides="ore.workflow.interfaces.IWorkflowState"
     factory=".WorkflowState" />

  <adapter
     for="..interfaces.IBungeniContent"
     provides="ore.workflow.interfaces.IWorkflow"
     factory=".simple.SimpleWorkflowAdapter" />

  <adapter
     for="bungeni.core.interfaces.IBungeniContent"
     provides="ore.workflow.interfaces.IWorkflowInfo"
     factory="ore.workflow.workflow.WorkflowInfo"/>

  <!-- silly versioning thingy for wf runtime-->
  <utility
     provides="ore.workflow.interfaces.IWorkflowVersions"
     factory=".NullVersions"
     />
     
  <!-- Audit Workflow 
  <subscriber
     handler=".order.recordOrderWorkflow"
     for="bungeni.core.interfaces.IBungeniContent
          ore.workflow.interfaces.IWorkflowTransitionEvent"
     />
    -->

  <subscriber
     handler=".initializeWorkflow"
     for="bungeni.core.interfaces.IBungeniContent
          zope.lifecycleevent.IObjectCreatedEvent"
     />
     
  <!-- Fire Automatic Transitions -->
  <subscriber
     handler=".fireAutomaticTransitions"
     for="bungeni.core.interfaces.IBungeniContent
          ore.workflow.interfaces.IWorkflowTransitionEvent"
     />


</configure>    
