<configure xmlns="http://namespaces.zope.org/zope">

  <!-- content workflow -->
  
  <adapter
     for="..interfaces.IBungeniContent"
     provides="ore.workflow.interfaces.IWorkflowState"
     factory=".WorkflowState" />

  <adapter
     for="..interfaces.IBungeniContent"
     provides="ore.workflow.interfaces.IWorkflow"
     factory=".simple.SimpleWorkflowAdapter" />

  <adapter
     for="bungeni.core.interfaces.IBungeniContent"
     provides="ore.workflow.interfaces.IWorkflowInfo"
     factory="ore.workflow.workflow.WorkflowInfo"/>

  <!-- questions workflow -->

  <adapter
     for="..domain.Question"
     provides="ore.workflow.interfaces.IWorkflowState"
     factory=".WorkflowState" />
  
  <adapter
     for="..domain.Question"
     provides="ore.workflow.interfaces.IWorkflow"
     factory=".question.QuestionWorkflowAdapter" />

  <adapter
     for="..domain.Question"
     provides="ore.workflow.interfaces.IWorkflowInfo"
     factory="ore.workflow.workflow.WorkflowInfo"/>

  <subscriber
     handler=".question.workflowTransitionEventDispatcher" />

  <!-- silly versioning thingy for wf runtime-->

  <utility
     provides="ore.workflow.interfaces.IWorkflowVersions"
     factory=".NullVersions"
     />
     
  <!-- Audit Workflow 
  <subscriber
     handler=".order.recordOrderWorkflow"
     for="bungeni.core.interfaces.IBungeniContent
          ore.workflow.interfaces.IWorkflowTransitionEvent"
     />
    -->

  <subscriber
     handler=".initializeWorkflow"
     for="bungeni.core.interfaces.IBungeniContent
          zope.lifecycleevent.IObjectCreatedEvent"
     />
     
  <!-- automatic transitioning -->

  <subscriber
     handler=".fireAutomaticTransitions"
     for="bungeni.core.interfaces.IBungeniContent
          ore.workflow.interfaces.IWorkflowTransitionEvent"
     />


</configure>    
