<configure xmlns="http://namespaces.zope.org/zope">

  <!-- content workflow -->
  <adapter
     for="..interfaces.IBungeniContent"
     provides="ore.workflow.interfaces.IWorkflowState"
     factory=".WorkflowState" />

  <adapter
     for="..interfaces.IBungeniContent"
     provides="ore.workflow.interfaces.IWorkflow"
     factory=".simple.SimpleWorkflowAdapter" />

  <adapter
     for="bungeni.core.interfaces.IBungeniContent"
     provides="ore.workflow.interfaces.IWorkflowInfo"
     factory="ore.workflow.workflow.WorkflowInfo"/>

  <!-- bill workflow -->
  <adapter
     for="..interfaces.IBill"
     provides="ore.workflow.interfaces.IWorkflow"
     factory=".bill.BillWorkflowAdapter" />     

  <!-- questions workflow -->
  <adapter
     for="..domain.Question"
     provides="ore.workflow.interfaces.IWorkflow"
     factory=".question.QuestionWorkflowAdapter" />

  <subscriber
     handler=".question.workflowTransitionEventDispatcher" />

  <!-- Generic Workflow Initialization For Content -->
  <subscriber
     handler=".initializeWorkflow"
     for="bungeni.core.interfaces.IBungeniContent
          zope.lifecycleevent.IObjectCreatedEvent"
     />
     
  <!-- Cascade for Automatic Transitions on Content -->
  <subscriber
     handler=".fireAutomaticTransitions"
     for="bungeni.core.interfaces.IBungeniContent
          ore.workflow.interfaces.IWorkflowTransitionEvent"
     />

  <!-- silly versioning thingy for wf runtime-->
  <utility
     provides="ore.workflow.interfaces.IWorkflowVersions"
     factory=".NullVersions"
     />
     


</configure>    
