<configure xmlns="http://namespaces.zope.org/zope">

  <!-- workflow permissions -->
  <include file="permissions.zcml" />
  
  <!-- grant workflow permissions to roles -->
  <include file="grants.zcml" />


  <!-- content workflow -->
  <adapter
     for="..interfaces.IBungeniContent"
     provides="ore.workflow.interfaces.IWorkflowState"
     factory=".WorkflowState" />

  <adapter
     for="..interfaces.IBungeniContent"
     provides="ore.workflow.interfaces.IWorkflow"
     factory=".simple.SimpleWorkflowAdapter" />

  <adapter
     for="bungeni.core.interfaces.IBungeniContent"
     provides="ore.workflow.interfaces.IWorkflowInfo"
     factory="bungeni.core.workflow.StateWorkflowInfo"/>

  <!-- bill workflow -->
  <adapter
     for="..interfaces.IBill"
     provides="ore.workflow.interfaces.IWorkflow"
     factory=".bill.BillWorkflowAdapter" />     

  <!-- questions workflow -->
  <adapter
     for="..domain.Question"
     provides="ore.workflow.interfaces.IWorkflow"
     factory=".question.QuestionWorkflowAdapter" />

  <subscriber
     handler=".question.workflowTransitionEventDispatcher" />

  <!-- question Notifications -->
  <include file="questionnotification.zcml" />

  <!-- responses workflow -->
  <adapter
     for="..domain.Response"
     provides="ore.workflow.interfaces.IWorkflow"
     factory=".response.ResponseWorkflowAdapter" />

  <subscriber
     handler=".response.workflowTransitionEventDispatcher" />


  <!-- motion workflow -->
  <adapter
     for="..domain.Motion"
     provides="ore.workflow.interfaces.IWorkflow"
     factory=".motion.MotionWorkflowAdapter" />

  <subscriber
     handler=".motion.workflowTransitionEventDispatcher" />

  <!-- Motion Notifications -->
  <include file="motionnotification.zcml" />



  <!-- Generic Workflow Initialization For Content -->
  <subscriber
     handler=".initializeWorkflow"
     for="bungeni.core.interfaces.IBungeniContent
          zope.lifecycleevent.IObjectCreatedEvent"
     />
     
  <!-- Cascade for Automatic Transitions on Content -->
  <subscriber
     handler=".fireAutomaticTransitions"
     for="bungeni.core.interfaces.IBungeniContent
          ore.workflow.interfaces.IWorkflowTransitionEvent"
     />

  <!-- silly versioning thingy for wf runtime-->
  <utility
     provides="ore.workflow.interfaces.IWorkflowVersions"
     factory=".NullVersions"
     />
     


</configure>    
