<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope">

  <!-- workflow permissions -->
  
  <include file="permissions.zcml" />
  
  <!-- grant workflow permissions to roles -->
  
  <include file="grants.zcml" />

  <!-- general transition event dispatcher -->
  
  <subscriber
     handler=".events.workflowTransitionEventDispatcher" />

    <!-- cascade for automatic transitions on content -->
  
  <subscriber
     handler=".fireAutomaticTransitions"
     for="bungeni.models.interfaces.IBungeniContent
          ore.workflow.interfaces.IWorkflowTransitionEvent"
     />

  <!-- silly versioning thingy for wf runtime-->
  
  <utility
     provides="ore.workflow.interfaces.IWorkflowVersions"
     factory=".NullVersions"
     />

  <!-- generic workflow initialization for content -->
  
  <subscriber
     handler=".initializeWorkflow"
     for="bungeni.models.interfaces.IBungeniContent
          zope.lifecycleevent.IObjectCreatedEvent"
     />

  <!-- content workflow -->
  
  <adapter
     for="bungeni.models.interfaces.IBungeniContent"
     provides="ore.workflow.interfaces.IWorkflowState"
     factory=".WorkflowState" />

  <adapter
     for="bungeni.models.interfaces.IBungeniContent"
     provides="ore.workflow.interfaces.IWorkflow"
     factory=".simple.SimpleWorkflowAdapter" />

  <adapter
     for="bungeni.models.interfaces.IBungeniContent"
     provides="ore.workflow.interfaces.IWorkflowInfo"
     factory="bungeni.core.workflows.states.StateWorkflowInfo"/>

  <!-- bill workflow -->
  
  <adapter
     for="bungeni.models.interfaces.IBill"
     provides="ore.workflow.interfaces.IWorkflow"
     factory=".bill.WorkflowAdapter" />     

  <adapter
     for="bungeni.models.interfaces.IBill"
     provides="ore.workflow.interfaces.IWorkflowInfo"
     factory="bungeni.core.workflows.states.StateWorkflowInfo"/>

  <!-- questions workflow -->
  
  <adapter
     for="bungeni.models.interfaces.IQuestion"
     provides="ore.workflow.interfaces.IWorkflow"
     factory=".question.WorkflowAdapter" />

  <adapter
     for="bungeni.models.interfaces.IQuestion"
     provides="ore.workflow.interfaces.IWorkflowInfo"
     factory="bungeni.core.workflows.states.StateWorkflowInfo"/>

  <include file="questionnotification.zcml" />

  <!-- responses workflow -->
  
  <adapter
     for="bungeni.models.interfaces.IResponse"
     provides="ore.workflow.interfaces.IWorkflow"
     factory=".response.WorkflowAdapter" />
     
  <adapter
     for="bungeni.models.interfaces.IResponse"
     provides="ore.workflow.interfaces.IWorkflowInfo"
     factory="bungeni.core.workflows.states.StateWorkflowInfo"/>     

  <!-- motion workflow -->
  
  <adapter
     for="bungeni.models.interfaces.IMotion"
     provides="ore.workflow.interfaces.IWorkflow"
     factory=".motion.WorkflowAdapter" />
     
  <adapter
     for="bungeni.models.interfaces.IMotion"
     provides="ore.workflow.interfaces.IWorkflowInfo"
     factory="bungeni.core.workflows.states.StateWorkflowInfo"/>        

  <subscriber handler=".motion.SendNotificationToMemberUponReceipt" /> 
  <subscriber handler=".motion.SendNotificationToClerkUponSubmit" />
  <subscriber handler=".motion.SendNotificationToMemberUponReject" />
  <subscriber handler=".motion.SendNotificationToMemberUponNeedsClarification" />
  <subscriber handler=".motion.SendNotificationToMemberUponDeferred" />
  <subscriber handler=".motion.SendNotificationToMemberUponSchedule" />    
  <subscriber handler=".motion.SendNotificationToMemberUponPostponed" />
  <subscriber handler=".motion.SendNotificationToMemberUponDebated" />                

</configure>    
