<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope">

  <!-- workflow permissions -->
  <include file="permissions.zcml" />
  
  <!-- grant workflow permissions to roles -->
  <include file="grants.zcml" />


  <!-- content workflow -->
  <adapter
     for="bungeni.models.interfaces.IBungeniContent"
     provides="ore.workflow.interfaces.IWorkflowState"
     factory=".WorkflowState" />

  <adapter
     for="bungeni.models.interfaces.IBungeniContent"
     provides="ore.workflow.interfaces.IWorkflow"
     factory=".simple.SimpleWorkflowAdapter" />

  <adapter
     for="bungeni.models.interfaces.IBungeniContent"
     provides="ore.workflow.interfaces.IWorkflowInfo"
     factory="bungeni.core.workflow.StateWorkflowInfo"/>

  <!-- bill workflow -->
  <adapter
     for="bungeni.models.interfaces.IBill"
     provides="ore.workflow.interfaces.IWorkflow"
     factory=".bill.BillWorkflowAdapter" />     

  <adapter
     for="bungeni.models.interfaces.IBill"
     provides="ore.workflow.interfaces.IWorkflowInfo"
     factory="bungeni.core.workflow.StateWorkflowInfo"/>



  <!-- questions workflow -->
  
  <!--adapter
     for="bungeni.models.interfaces.IQuestion"
     provides="ore.workflow.interfaces.IWorkflowState"
     factory=".WorkflowState" /-->
  
  <adapter
     for="bungeni.models.interfaces.IQuestion"
     provides="ore.workflow.interfaces.IWorkflow"
     factory=".question.QuestionWorkflowAdapter" />

  <adapter
     for="bungeni.models.interfaces.IQuestion"
     provides="ore.workflow.interfaces.IWorkflowInfo"
     factory="bungeni.core.workflow.StateWorkflowInfo"/>


  <subscriber
     handler=".question.workflowTransitionEventDispatcher" />

  <!-- question Notifications -->
  <include file="questionnotification.zcml" />

  <!-- responses workflow -->
  <adapter
     for="bungeni.models.interfaces.IResponse"
     provides="ore.workflow.interfaces.IWorkflow"
     factory=".response.ResponseWorkflowAdapter" />
     
  <adapter
     for="bungeni.models.interfaces.IResponse"
     provides="ore.workflow.interfaces.IWorkflowInfo"
     factory="bungeni.core.workflow.StateWorkflowInfo"/>     

  <subscriber
     handler=".response.workflowTransitionEventDispatcher" />


  <!-- motion workflow -->
  <adapter
     for="bungeni.models.interfaces.IMotion"
     provides="ore.workflow.interfaces.IWorkflow"
     factory=".motion.MotionWorkflowAdapter" />
     
  <adapter
     for="bungeni.models.interfaces.IMotion"
     provides="ore.workflow.interfaces.IWorkflowInfo"
     factory="bungeni.core.workflow.StateWorkflowInfo"/>        

  <subscriber
     handler=".motion.workflowTransitionEventDispatcher" />

  <!-- Motion Notifications -->
  <include file="motionnotification.zcml" />



  <!-- Generic Workflow Initialization For Content -->
  <subscriber
     handler=".initializeWorkflow"
     for="bungeni.models.interfaces.IBungeniContent
          zope.lifecycleevent.IObjectCreatedEvent"
     />
     
  <!-- Cascade for Automatic Transitions on Content -->
  <subscriber
     handler=".fireAutomaticTransitions"
     for="bungeni.models.interfaces.IBungeniContent
          ore.workflow.interfaces.IWorkflowTransitionEvent"
     />

  <!-- silly versioning thingy for wf runtime-->
  <utility
     provides="ore.workflow.interfaces.IWorkflowVersions"
     factory=".NullVersions"
     />
     
</configure>    
