some setup for tests

 
   >>> from ore.alchemist import Session
   >>> from bungeni.models import domain, schema
   >>> from bungeni.core.workflows import dbutils

   
   
Setting up Database Connection and Utilities:

   >>> import bungeni.core.testing as testing
   >>> testing.setup_db()  
   >>> session = Session()

Questions

  >>> question = domain.Question()
  
  >>> session.save(question)
  >>> session.flush()
  
  >>> question.question_id
  1L
  
Responses

  >>> response = domain.Response()
  >>> response.response_id = question.question_id
  >>> session.save(response)
  >>> session.flush()
 
  
  >>> response.response_id
  1L
  
Get question for response()
---------------------------
  
  >>> q1 = dbutils.getQuestion(response.response_id)
  
  >>> q1.__class__
  <class 'bungeni.models.domain.Question'>
   
  >>> q1.question_id
  1L
  
  
  
commit all outstanding transactions
-----------------------------------  
  >>> session.flush()
  >>> session.commit()
  >>> session.close()  
