<configure xmlns="http://namespaces.zope.org/zope">
  <permission id="bungeni.question.Create" title="Create a question" />
  <permission id="bungeni.question.Submit" title="Submit a question" />
  <permission id="bungeni.question.Recieve" title="Recieve a question" />
  <permission id="bungeni.question.clerk.Review" title="Review a question" />
  <permission id="bungeni.question.speaker.Review"  title="Speaker review a question" />
  <permission id="bungeni.question.Schedule" title="Schedule a question" />
  <permission id="bungeni.question.Respond" title="Respond to a question" />
  <permission id="bungeni.question.Answer" title="Answer a question" />
  <permission id="bungeni.question.Withdraw" title="Withdraw a question" />
</configure>
