Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_11-b03 (Sun Microsystems Inc.)
Main-Class: com.sun.star.lib.loader.Loader
Class-Path: lib/juh.jar 
  lib/jurt.jar 
  lib/jut.jar 
  lib/officebean.jar 
  lib/ridl.jar 
  lib/unoil.jar  
  lib/swing-layout-1.0.jar   
             lib/commons-httpclient-3.0.1.jar   
  lib/webdavlib-2.1.jar 
           lib/log4j.jar  
  lib/commons-logging-1.1.jar      
                     lib/commons-transaction-1.0.jar  
  lib/commons-logging-api-1.1.jar 
    lib/commons-codec-1.3.jar 
    lib/jdom.jar


Name: com/sun/star/lib/loader/Loader.class
Application-Class: org.bungeni.editor.BungeniEditorClient


