<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni">
    
    
    <!-- access control:
    
    the basic component registration utilities do not support also specifiying
    required permissions, but...
    
    "We now know that:
    - Permissions should be handled independently from registration. In most 
    cases, components that are pure software should be public."
    
    See: http://wiki.zope.org/zope3/LocalComponentManagementSimplification
    -->
    
  <!-- /++apidoc++/... but does not work:

    xmlns:apidoc="http://namespaces.zope.org/apidoc"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    zcml:condition="have apidoc"

  <apidoc:rootModule module="bungeni" />
  <apidoc:moduleImport allow="true" />
  -->
    
    <!-- Expose form for use as macro -->
    <browser:page name="alchemist-form"
        for="*" 
        permission="zope.Public"
        template="templates/form.pt"
        layer="bungeni.ui.interfaces.IBungeniSkin"
    />
    
    <!-- SubForm Layout as Named Template -->
    <adapter name="alchemist.subform"
        for="*"
        factory=".forms.SubFormTemplate"
    />
    <!-- VIEW_PERMISSION (miano, nov 2012) -->
    <browser:page name="view"
        for="bungeni.alchemist.interfaces.IAlchemistContent"
        class=".common.DisplayForm"
        permission="zope.Public"
        layer="bungeni.ui.interfaces.IBungeniSkin"
    />
    <browser:page name="add"
        for="bungeni.alchemist.interfaces.IAlchemistContainer"
        class=".common.AddForm"
        permission="zope.ManageContent"
        layer="bungeni.ui.interfaces.IBungeniSkin"
    />
<!-- !+ since r9936, attempt to load edit view of a document is giving an 
Unauthorized exception (EditForm "browserDefault" needs "zope.ManageContent"),
see this bignei-dev thread:
https://groups.google.com/forum/?fromgroups=#!topic/bungeni-dev/bdNHXlPLLkU

Switching access to the EditForm to "zope.Public" (could be parametrized finer,
to e.g. "bungeni.{type}.Edit").
-->
    <browser:page name="edit"
        for="bungeni.alchemist.interfaces.IAlchemistContent"
        class=".common.EditForm"
        permission="zope.Public"
        layer="bungeni.ui.interfaces.IBungeniSkin"
    />

    <browser:page name="delete"
        for="bungeni.alchemist.interfaces.IAlchemistContent"
        class=".common.DeleteForm"
        permission="zope.ManageContent"
        layer="bungeni.ui.interfaces.IBungeniSkin"
    />

  <browser:page
     name="delete"
     for="bungeni.models.interfaces.IItemSchedule"
     class=".common.DeleteForm"
     permission="bungeni.item_schedule.Delete"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />

  <browser:page
     name="delete"
     for="bungeni.models.interfaces.IItemScheduleVote"
     class=".common.DeleteForm"
     permission="bungeni.item_schedule_vote.Delete"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />

   <browser:page
     name="add"
     for="bungeni.models.interfaces.IItemScheduleContainer"
     class=".common.AddForm"
     permission="bungeni.item_schedule.Add"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />

   <browser:page
     name="add"
     for="bungeni.models.interfaces.IItemScheduleVoteContainer"
     class=".common.AddForm"
     permission="bungeni.item_schedule_vote.Add"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />

   <browser:page
     name="add"
     for="bungeni.models.interfaces.IHeadingContainer"
     class=".common.AddForm"
     permission="bungeni.heading.Add"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />
   <browser:page
     name="edit"
     for="bungeni.models.interfaces.IHeading"
     class=".common.EditForm"
     permission="bungeni.heading.Edit"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />
   <browser:page
     name="delete"
     for="bungeni.models.interfaces.IHeading"
     class=".common.DeleteForm"
     permission="bungeni.heading.Delete"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />
   <browser:page
     name="add"
     for="bungeni.models.interfaces.IEditorialNoteContainer"
     class=".common.AddForm"
     permission="bungeni.editorial_note.Add"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />
   <browser:page
     name="edit"
     for="bungeni.models.interfaces.IEditorialNote"
     class=".common.EditForm"
     permission="bungeni.editorial_note.Edit"
     layer="..interfaces.IWorkspaceSchedulingSectionLayer"
     />
   <browser:page
     name="delete"
     for="bungeni.models.interfaces.IEditorialNote"
     class=".common.DeleteForm"
     permission="bungeni.editorial_note.Delete"
     layer="..interfaces.IWorkspaceSchedulingSectionLayer"
     />
   <browser:page
     name="add"
     for="bungeni.models.interfaces.IVenueContainer"
     class=".common.AddForm"
     permission="bungeni.venue.Add"
     layer="..interfaces.IWorkspaceSchedulingSectionLayer"
     />
   <browser:page
     name="edit"
     for="bungeni.models.interfaces.IVenue"
     class=".common.EditForm"
     permission="bungeni.venue.Edit"
     layer="..interfaces.IWorkspaceSchedulingSectionLayer"
     />
   <browser:page
     name="delete"
     for="bungeni.models.interfaces.IVenue"
     class=".common.DeleteForm"
     permission="bungeni.venue.Delete"
     layer="..interfaces.IWorkspaceSchedulingSectionLayer"
     />

   <browser:page
     name="add"
     for="bungeni.models.interfaces.ISessionContainer"
     class=".common.AddForm"
     permission="bungeni.session.Add"
     layer="..interfaces.IBungeniSkin"
     />
   <browser:page
     name="add"
     for="bungeni.models.interfaces.ISittingContainer"
     class=".common.AddForm"
     permission="bungeni.sitting.Add"
     layer="..interfaces.IBungeniSkin"
     />
    <browser:page name="view"
        for="bungeni.models.interfaces.ISitting"
        class=".common.DisplayForm"
        permission="bungeni.sitting.View"
        layer="bungeni.ui.interfaces.IBungeniSkin"
    />
    <browser:page name="edit"
        for="bungeni.models.interfaces.ISitting"
        class=".common.EditForm"
        permission="bungeni.sitting.Edit"
        layer="bungeni.ui.interfaces.IBungeniSkin"
    />
    <browser:page name="delete"
        for="bungeni.models.interfaces.ISitting"
        class=".common.DeleteForm"
        permission="bungeni.sitting.Delete"
        layer="bungeni.ui.interfaces.IBungeniSkin"
    />
    <browser:page name="edit"
        for="bungeni.models.interfaces.IItemSchedule"
        class=".common.EditForm"
        permission="bungeni.item_schedule.Edit"
        layer="bungeni.ui.interfaces.IBungeniSkin"
    />
    <browser:page name="edit"
        for="bungeni.models.interfaces.IItemScheduleVote"
        class=".common.EditForm"
        permission="bungeni.item_schedule_vote.Edit"
        layer="bungeni.ui.interfaces.IBungeniSkin"
    />
    <browser:page
        name="edit"
        for="bungeni.models.interfaces.IItemScheduleDiscussion"
        class=".common.EditForm"
        permission="bungeni.item_schedule_discussion.Edit"
        layer="bungeni.ui.interfaces.IBungeniSkin"
    />

    <browser:page
        name="translate"
        for="bungeni.alchemist.interfaces.IAlchemistContent"
        class=".common.TranslateForm"
        permission="bungeni.translation.Add"
    />
    
    <browser:page
        name="sign-open-document"
        for="bungeni.models.interfaces.IFeatureSignatory"
        class=".common.SignOpenDocumentForm"
        permission="bungeni.signatory.Append"
        layer="bungeni.ui.interfaces.IWorkspaceUnderConsiderationSectionLayer"
    />


  <!-- content specific add, edit, delete and display forms -->

  <include file="forms.zcml" />

  <!-- content display viewlets -->

    <browser:viewlet name="alchemist.attributes.view"
        manager="bungeni.alchemist.interfaces.IContentViewManager"
        class=".fields.BungeniAttributeDisplay"
        for="bungeni.alchemist.interfaces.IAlchemistContent"
        permission="zope.Public"
        allowed_interface="zope.formlib.interfaces.ISubPageForm"
        layer="bungeni.ui.interfaces.IBungeniSkin"
    />


<!-- XXX-INFO-FOR-PLONE - MR - 2010-05-03
  <browser:viewlet
     name="bungeni.viewlet.user_id"
     manager="ploned.ui.interfaces.IAboveContentManager"
     class=".viewlets.UserIdViewlet"
     for="bungeni.models.interfaces.IGroupMembership"
     permission="!+VIEW_PERMISSION"
     weight="10"
     />
  for some reasons committee memberships need to be treated explicitly
  <browser:viewlet
     name="bungeni.viewlet.user_id"
     manager="ploned.ui.interfaces.IAboveContentManager"
     class=".viewlets.UserIdViewlet"
     for="bungeni.models.interfaces.ICommitteeMember"
     permission="!+VIEW_PERMISSION"
     weight="10"
     />
-->

  <!--browser:viewlet
     name="bungeni.viewlet.ws-user_id"
     manager="ploned.ui.interfaces.IAboveContentManager"
     class=".viewlets.UserIdViewlet"
     for="bungeni.ui.workspace.WorkspaceView"
     permission="!+VIEW_PERMISSION"
     weight="10"
     /-->


  <!--browser:viewlet
     name="bungeni.viewlet.user_id"
     manager="ploned.ui.interfaces.IAboveContentManager"
     class=".viewlets.GroupIdViewlet"
     for="bungeni.models.interfaces.ICommittee"
     permission="!+VIEW_PERMISSION"
     weight="10"
     /-->

<!-- XXX-INFO-FOR-PLONE - MR - 2010-05-03
  <browser:viewlet
     name="bungeni.viewlet.group_id"
     manager="ploned.ui.interfaces.IAboveContentManager"
     class=".viewlets.GroupIdViewlet"
     for="bungeni.models.interfaces.IGroup"
     permission="!+VIEW_PERMISSION"
     weight="10"
     />
-->


  <!-- Sitting -->

  <browser:viewlet
     name="bungeni.viewlet.sittingattendance"
     manager=".interfaces.ISubFormViewletManager"
     class=".viewlets.SittingAttendanceViewlet"
     for="bungeni.models.interfaces.ISitting"
     permission="zope.Public"
     weight="20"
     />

  <browser:viewlet
     name="bungeni.viewlet.sittingreports"
     manager=".interfaces.ISubFormViewletManager"
     class=".viewlets.SittingReportsViewlet"
     for="bungeni.models.interfaces.ISitting"
     permission="zope.Public"
     weight="10"
     />

    <!--browser:viewlet
     name="bungeni.viewlet.sittingreportdisplay"
     manager="bungeni.alchemist.interfaces.IContentViewManager"
     class=".viewlets.SittingReportDisplay"
     for="bungeni.models.interfaces.IReport"
     permission="!+VIEW_PERMISSION"
     weight="10"
     /-->
    <browser:viewlet name="bungeni.viewlet.pi-signatories"
        manager=".interfaces.ISubFormViewletManager"
        class=".viewlets.SignatoriesViewlet"
        for="bungeni.models.interfaces.IFeatureSignatory"
        permission="zope.Public"
        weight="10"
    />
  <browser:viewlet
     name="bungeni.viewlet.mp-personal-info"
     manager=".interfaces.ISubFormViewletManager"
     class=".viewlets.PersonInfo"
     for="bungeni.models.interfaces.IMemberOfParliament"
     permission="zope.Public"
     weight="20"
     />

    <!--browser:viewlet name="bungeni.viewlet.party-member-mp-info"
        manager=".interfaces.ISubFormViewletManager"
        class=".viewlets.ParliamentMembershipInfo"
        for="bungeni.models.interfaces.IPartyMember"
        permission="!+VIEW_PERMISSION"
        weight="30"
    /-->

    <browser:viewlet name="bungeni.viewlet.offices-held"
        manager=".interfaces.ISubFormViewletManager"
        class=".viewlets.OfficesHeldViewlet"
        for="bungeni.models.interfaces.IMemberOfParliament"
        permission="zope.Public"
        weight="30"
    />
    <browser:viewlet name="bungeni.viewlet.mp-items"
        manager=".interfaces.ISubFormViewletManager"
        class=".viewlets.MemberItemsViewlet"
        for="bungeni.models.interfaces.IMemberOfParliament"
        permission="zope.Public"
        weight="40"
    />

    <browser:viewlet name="bungeni.viewlet.committee-members"
        manager=".interfaces.ISubFormViewletManager"
        class=".viewlets.CommitteeMembersViewlet"
        for="bungeni.models.interfaces.ICommittee"
        permission="zope.Public"
        weight="10"
    />

  <browser:viewlet
     name="bungeni.viewlet.committee-staff"
     manager=".interfaces.ISubFormViewletManager"
     class=".viewlets.CommitteeStaffViewlet"
     for="bungeni.models.interfaces.ICommittee"
     permission="zope.Public"
     weight="60"
     />


    <browser:viewlet name="bungeni.viewlet.committee-sittings"
        manager=".interfaces.ISubFormViewletManager"
        class=".viewlets.SittingsViewlet"
        for="bungeni.models.interfaces.ICommittee"
        permission="zope.Public"
        weight="50"
    />

    <browser:viewlet name="bungeni.viewlet.committee-member-titles"
        manager=".interfaces.ISubFormViewletManager"
        class=".viewlets.OfficesHeldViewlet"
        for="bungeni.models.interfaces.ICommitteeMember"
        permission="zope.Public"
        weight="10"
    />

  <browser:viewlet
     name="bungeni.viewlet.committee-member-personal-info"
     manager=".interfaces.ISubFormViewletManager"
     class=".viewlets.PersonInfo"
     for="bungeni.models.interfaces.ICommitteeMember"
     permission="zope.Public"
     weight="20"
     />

  <browser:viewlet
     name="bungeni.viewlet.political-group-member-personal-info"
     manager=".interfaces.ISubFormViewletManager"
     class=".viewlets.PersonInfo"
     for="bungeni.models.interfaces.IPoliticalGroupMember"
     permission="zope.Public"
     weight="20"
     />

    <browser:viewlet name="bungeni.viewlet.committee-staff-titles"
        manager=".interfaces.ISubFormViewletManager"
        class=".viewlets.OfficesHeldViewlet"
        for="bungeni.models.interfaces.ICommitteeStaff"
        permission="zope.Public"
        weight="10"
    />
    <browser:viewlet name="bungeni.viewlet.office-member-titles"
        manager=".interfaces.ISubFormViewletManager"
        class=".viewlets.OfficesHeldViewlet"
        for="bungeni.models.interfaces.IOfficeMember"
        permission="zope.Public"
        weight="10"
    />

  <browser:viewlet
     name="bungeni.viewlet.office-members"
     manager=".interfaces.ISubFormViewletManager"
     class=".viewlets.OfficeMembersViewlet"
     for="bungeni.models.interfaces.IOffice"
     permission="zope.Public"
     weight="10"
     />


  <browser:viewlet
     name="bungeni.viewlet.minstries"
     manager="bungeni.alchemist.interfaces.IContentViewManager"
     class=".viewlets.MinistriesViewlet"
     for="bungeni.models.interfaces.IGovernment"
     permission="zope.Public"
     weight="10"
     />



  <browser:viewlet
     name="bungeni.viewlet.minsters"
     manager=".interfaces.ISubFormViewletManager"
     class=".viewlets.MinistersViewlet"
     for="bungeni.models.interfaces.IMinistry"
     permission="zope.Public"
     weight="20"
     />

    <!-- !+MINISTRY_DOCS
  <browser:viewlet
     name="bungeni.viewlet.minstery-bills"
     manager=".interfaces.ISubFormViewletManager"
     class=".viewlets.BillsViewlet"
     for="bungeni.models.interfaces.IMinistry"
     permission="zope.Public"
     weight="30"
     />

  <browser:viewlet
     name="bungeni.viewlet.ministry-questions"
     manager=".interfaces.ISubFormViewletManager"
     class=".viewlets.QuestionsViewlet"
     for="bungeni.models.interfaces.IMinistry"
     permission="zope.Public"
     weight="40"
     />
    -->
    
    <browser:viewlet name="bungeni.viewlet.minister-titles"
        manager="bungeni.alchemist.interfaces.IContentViewManager"
        class=".viewlets.OfficesHeldViewlet"
        for="bungeni.models.interfaces.IMinister"
        permission="zope.Public"
        weight="10"
    />

  <browser:viewlet
     name="bungeni.viewlet.minister-personal-info"
     manager="bungeni.alchemist.interfaces.IContentViewManager"
     class=".viewlets.PersonInfo"
     for="bungeni.models.interfaces.IMinister"
     permission="zope.Public"
     weight="20"
     />
    
    <!-- !+PartyMemberViewlet(mr, oct-2010)
    This viewlet is replaced with the other viewlet below it, with:
        for="bungeni.models.interfaces.IPoliticalGroup"
    (a matching view: /members/political-groups/obj-NNN/ ).
    But:
    - how to determine whether this view was indeed the ONLY one matching,
    to know whether we can just thus simply replace it ???
    - disabling this viewlet will also "obsolete" the URL
        ${url}/partymembers/*
    but, that URL still continues to work...
    Should explicitly block it from anonymous or any given user?

    <browser:viewlet name="bungeni.viewlet.political-group-members"
        manager="bungeni.alchemist.interfaces.IContentViewManager"
        class=".viewlets.PartyMemberViewlet"
        for="bungeni.models.interfaces.IPoliticalGroup"
        permission="!+VIEW_PERMISSION"
        weight="10"
    />
    -->
    <browser:viewlet name="bungeni.viewlet.political-group-members"
        manager=".interfaces.ISubFormViewletManager"
        class=".viewlets.PoliticalGroupMembersViewlet"
        for="bungeni.models.interfaces.IPoliticalGroup"
        permission="zope.Public"
        weight="10"
    />

  <!--browser:page
     name="event-rss.xml"
     for="bungeni.models.interfaces.IBill"
     class=".forms.BungeniRSSEventView"
     permission="!+VIEW_PERMISSION"
     /-->

  <!-- Partymembership -->

</configure>
