<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="bungeni.core">

  <!-- SearchResult adapters for IIndexable objects -->
  <adapter
      for="bungeni.models.interfaces.IBungeniUser"
      factory=".search.UserToSearchResult"
      trusted="True"
      permission="zope.Public"
      provides=".search.ISearchResult"
  />

  <adapter
      for="bungeni.models.interfaces.IQuestion"
      factory=".search.ParliamentaryItemToSearchResult"
      trusted="True"
      permission="zope.Public"
      provides=".search.ISearchResult"
  />

  <adapter
      for="bungeni.models.interfaces.IMotion"
      factory=".search.ParliamentaryItemToSearchResult"
      trusted="True"
      permission="zope.Public"
      provides=".search.ISearchResult"
  />

</configure>