# bungeni-portal

./: AlchemistsUIElements.md  Architecture_Overview.md  Architecture_PoliciesAndMechanisms.md  Architecture_References.md  Authentication_in_Bungeni.md  BillTracking.md  BungeniDspaceInstallation.md  Bungeni_Build_Problems.md  Bungeni_Customization_Guide.md  Bungeni_Live_Installation_Guidelines.md  Bungeni_System_Configuration_Management_Customization.md  Bungeni_Troubleshooting.md  ChangingDBSchema.md  CommonAttributeNameUsage.md  CustomSortForContainers.md  DevCodeStyleGuide.md  DevDeclarative.md  DevFormLocalization.md  DevProgammingGuide.md  DevReleaseManagement.md  DocumentingWorkflows.md  FormAndFieldLevelPermissions.md  Framework_Internals.md  FunctionalSystemRequirements.md  GSoC_2011_Ideas.md  GSoC_2011_Student_Application.md  HOWTO_RunBungeniUnitTests.md  HOWTO_VIrtualBox.md  HowToDBMigrationScripts.md  HowToUpgradeAndDowngradeData.md  HowTo_ActivateBungeni.md  HowTo_AddNewContentType.md  HowTo_AddNewOfficeToBungeni.md  HowTo_AddValidationToForms.md  HowTo_BuildBungeniDebianPackage.md  HowTo_BuildBungeniDebianPackageUpdate.md  HowTo_ConfigureFabricIni.md  HowTo_Control_Bungeni_Log_Output.md  HowTo_CreateManualFormsInBungeni.md  HowTo_CustomizeContentManagement.md  (+60 more)
DocTransforms/trunk/ODTtoAKN/: .classpath  build.xml
DocTransforms/trunk/ODTtoAKN/configfiles/odttoakn/: XSLProcConfig.xml
DocTransforms/trunk/ODTtoAKN/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
DocTransforms/trunk/ODTtoAKN/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
DocTransforms/trunk/ODTtoAKN/doc/unittest/translatortest/: AHTranslatorTest.html  OATranslatorTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DocTransforms/trunk/ODTtoAKN/doc/unittest/translatortest/class-use/: AHTranslatorTest.html  OATranslatorTest.html
DocTransforms/trunk/ODTtoAKN/generictest/tests/: test.java
DocTransforms/trunk/ODTtoAKN/resources/: 6th March, 2008.xml  AHresult.html  ANDocumentation.xsd  MergedODF.xml  OAXSLTResult.xsl  Untitled1.xml  Untitled2.xml  Untitled3.xml  Untitled4.xml  XSLTResult.xsl  akomantoso10.xsd  content.xml  content2.xml  content3.xml  content_bill.xml  debate_file_01.odt  debate_file_02.odt  debaterecord-2008-03-06.odt  debaterecord_ken_eng_2008_12_17_main.odt  ke_act_1980-01-01_1_eng@1989-12-15_main.html  ke_act_1980-01-01_1_eng@1989-12-15_main.xml  ke_act_1980-01-01_1_eng@_main.xml  ke_act_1989-12-06_16_eng@_main.html  ke_act_1989-12-06_16_eng@_main.xml  ke_act_1997-08-22_3_eng@2003-12-19_main.html  ke_act_1997-08-22_3_eng@2003-12-19_main.xml  ke_act_2003-12-10_8_eng@_main.html  ke_act_2003-12-10_8_eng@_main.xml  ke_debaterecord_2009-7-26_eng.odt  ken_bill_2009_1_10_eng_main.odt  ken_pdr_02052000p_en.odt  meta.xml  meta2.xml  meta_bill.xml  meta_db.xml  prova.html  result.xml  resultAKN.xml  resultAKN_bill.xml  resultAKN_db.xml  (+6 more)
DocTransforms/trunk/ODTtoAKN/resources/akntohtml/defaultvalues/: default_values.xml  empty_mini_xslt.xsl  empty_pipeline.xsl
DocTransforms/trunk/ODTtoAKN/resources/akntohtml/minixslt/: ActDate.xsl  ActNumber.xsl  ActProponent.xsl  ActPurpose.xsl  ActTitle.xsl  ActType.xsl  ActiveModifications.xsl  ActiveRef.xsl  Address.xsl  AdministrationOfOath.xsl  AttachmentOf.xsl  Communication.xsl  DeclarationOfVote.xsl  EfficacyMod.xsl  FRBRExpression.xsl  FRBRItem.xsl  FRBRManifestation.xsl  FRBRWork.xsl  ForceMod.xsl  HasAttachment.xsl  Jurisprudence.xsl  Legal.xsl  MeaningMod.xsl  NoticesOfMotion.xsl  Original.xsl  Papers.xsl  PassiveModifications.xsl  PassiveRef.xsl  Petitions.xsl  PointOfOrder.xsl  ProceduralMotions.xsl  Questions.xsl  ScopeMod.xsl  TLCConcept.xsl  TLCEvent.xsl  TLCObject.xsl  TLCOrganization.xsl  TLCPerson.xsl  TLCPlace.xsl  TLCProcess.xsl  (+134 more)
DocTransforms/trunk/ODTtoAKN/resources/configfiles/odttoakn/: TranslatorConfig.xml  TranslatorConfig_bill.xml  TranslatorConfig_debaterecord.xml  XSLProcConfig.xml
DocTransforms/trunk/ODTtoAKN/resources/configurations/debaterecord/common/: DebateRecordCommon.xml  DebateRecordCommonConfig.xml
DocTransforms/trunk/ODTtoAKN/resources/localization.properties/: Messages_en.properties  Messages_it.properties
DocTransforms/trunk/ODTtoAKN/resources/maps/debaterecord/common/: DebateRecordCommonMap.xml  DebateRecordCommonMapResolver.xsl
DocTransforms/trunk/ODTtoAKN/resources/odttoakn/defaultvalues/bill/: map.xml
DocTransforms/trunk/ODTtoAKN/resources/odttoakn/defaultvalues/debaterecord/: DebateRecordCommonMap.xml  DebateRecordCommonMap_name.xml  (+4 more)
DocTransforms/trunk/ODTtoAKN/resources/odttometalex/: ODFToMetaLanguage.xsl  OdtToMetalexConfig.xml
DocTransforms/trunk/ODTtoAKN/resources/odttometalex/bill/: MetaLanguageNormalisation.xsl  ODFToMetaLanguage.xsl  config.xml
DocTransforms/trunk/ODTtoAKN/resources/odttometalex/debaterecord/: MergeStyles.xsl  MetaLanguageNormalisation.xsl  ODFToMetaLanguage.xsl  config.xml  pipe.xsl  try.xsl
DocTransforms/trunk/ODTtoAKN/resources/odttometalex/judgement/: ODFToMetaLanguage.xsl
DocTransforms/trunk/ODTtoAKN/test/: test.java
DocTransforms/trunk/ODTtoAKN/tests/plugintest/: OdtTranslateTest.java
DocTransforms/trunk/ODTtoAKN/tests/testdocs/: test_judgement_header.odt
DocTransforms/trunk/ODTtoAKN/tests/testresults/: test_judgement_header.mlx  test_judgement_header.xml  test_judgement_structural_translation.xml
DocTransforms/trunk/ODTtoAKN/tests/translatortest/: AHTranslatorTest.java  OATranslatorTest.java  OATranslatorTestBase.java  OATranslatorTestDebate.java  TestDebateBillReference.java  TestDebateFrom.java  TestJudgementHeader.java
DocTransforms/trunk/ODTtoAKN/unittest/unittest/translatortest/: AHTranslatorTest.java  OATranslatorTest.java  TranslatorTest.java
(+9078 files in other folders)
