<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="dlgTestRunner" dlg:left="196" dlg:top="100" dlg:width="243" dlg:height="138" dlg:closeable="true" dlg:moveable="true" dlg:title="Marginalia Ranges Test">
 <dlg:bulletinboard>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="1" dlg:left="31" dlg:top="119" dlg:width="87" dlg:height="16" dlg:value="Mark Range...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Marginalia.MarginaliaTests.MarkRange_Clicked?language=Basic&amp;location=document" script:language="Script"/>
  </dlg:button>
  <dlg:menulist dlg:id="lbRanges" dlg:tab-index="0" dlg:left="4" dlg:top="3" dlg:width="233" dlg:height="107"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="2" dlg:left="126" dlg:top="119" dlg:width="87" dlg:height="16" dlg:value="Close...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Marginalia.MarginaliaTests.CloseDialog_Clicked?language=Basic&amp;location=document" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>