<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni.models">

    <include file="meta/parliament.zcml" />
    <include file="meta/office.zcml" />
    <include file="meta/committee.zcml" />

    <include file="meta/government.zcml" />
    <include file="meta/ministry.zcml" />
    <include file="meta/party.zcml" />

    <include file="meta/session.zcml" />
    <include file="meta/sitting.zcml" />
    <include file="meta/sittingattendance.zcml" />
    
</configure>
