<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni.models">

    <include file="content/bill.zcml" />
    <include file="content/motion.zcml" />
    <include file="content/question.zcml" />
    <include file="content/tableddocument.zcml" />
    <include file="content/agendaitem.zcml" />
    <include file="content/event.zcml" />
    <include file="content/fileattachment.zcml" />
    <include file="content/heading.zcml" />
    <include file="content/cosignatory.zcml" />
    <include file="content/report.zcml" />
    <include file="content/groupitemassignment.zcml" />

</configure>
