/*
  <dtml-with base_properties>
  <dtml-call "REQUEST.set('portal_url', portal_url())">
*/

body {
  font: 69% Verdana, sans-serif;
  color: #000000;
  margin: 0;
  padding: 0;
  text-align:justify;
}

#portal-searchbox {
    padding: 0.5em 2em 0 0 !important;
}

.documentEditable {
    margin: 2.5em -1em 0em -1em !important;
}

#content {
    font-size: 125% !important;
    padding: 0 1em 2em 1em !important;
    background: White;
}

#content-core {
    border: 1px solid #C1C1C0 !important;
    min-height: 500 px !important;
    padding: 0.5em !important;
}

#content-core,
#content-core div p {
    text-align: justify;
}

#content-core h1, 
#content-core h2 {
    text-align: justify !important; 
    width: 100% !important
}

#content div.documentByLine {
    font-size: 85%;
    display: block;
    color: #666;
}

#content .discreet,
#sidebar .discreet {
    color: #666;
    font-size: 85%;
    font-weight: normal;
}

h1, h2 {
  color: #C8631B;
}

.headline {
   font-size: 140% !important;
}

.tileHeadline a.summary.url {
    color: #25658b !important;
    text-decoration: underline !important;
}

.tileHeadline a.news.summary.url {
    color: black !important;
    text-decoration: none !important;
}

.tileItem, .item {
    margin-top: 0.05em !important;
    padding-top: 0.05em !important;
}

a:hover {
  background-color: #EEEEEE;
}

a:hover span.hovertooltip {
  background: #f4e0b5;
  border: 1px solid #FBAE0A;
  color: #6A0803;
}

body.popup {
  background-color:#ffffff;
}

ul#portal-globalnav {
  padding:0.5px 0 0 2em;

}

.visualGhosted {
  opacity: 0.2;
  moz-opacity: 0.2;
  khtml-opacity: 0.2;
  filter: alpha(opacity=20);
}

ul {
    line-height: 1em;
}

li {
    line-height: 1.5em;
}

/* Handling external links */
#content a.link-external,
#content span.link-external a {
  background: none;
}

#content span.link-https a {
  background: none;
}

#send_button {
  float: right;
  padding: 4px 5px 2px 2px;
}

#print_button {
  float: right;
  padding: 4px 0px 2px 2px;
}

#export_button {
  float: right;
  padding: 4px 10px 2px 2px;
}

.blockitem {
    margin-top: 1em;
    background: url(info_16.png) 2px 2px no-repeat;
    padding-left: 23px;
}
.blockitem dt {
}
.blockitem dd {
    padding: 0;
    margin: 0;
    color: #444;
}
.indItem .description {
    font-weight: normal;
}
#portal-subnavbar {
    float: left;
    margin: .35em 0 0 .75em;
}
#portal-subnavbar li a {
    border-color: none !important;
    border-width: 0 !important;
    border-style: none !important;
    padding: 0 1em 0 0 !important;
}

#slider, #slider li {
    height:160px !important;
    width:90% !important;
}

#slider img {
    border:1px solid black;
    float:left;
    margin:0 0.5em 0.5em 0;
}

#content .slide-news-content p.documentDescription {
    color:#222222;
    font-size:105%;
    font-weight:normal;
    text-align:left;
}

#content .news-slide h1.documentFirstHeading {
    font-size:130%;
    text-align:left;
    margin-top: 1em;
}

#content .slide-news-content div {
    color:#444444;
    line-height:16px;
    margin:0.5em 0;
    text-align:left; ****
}

#portal-personaltools li.navigation {
    float: left;
    margin: 0 2em 0 0;
    padding: 0;
}

#portal-personaltools li.navigation.selected {
    font-weight: bold;
}

#personaltools-dashboard,
#personaltools-preferences {
    display: none !important;
}

.documentDescription, .description {
    display: block !important;
    font-weight: normal;
    line-height: 1.5em !important;
    margin: 0 0 0.5em !important;
    width: 100% !important;
    color: #666;
}

.contenttype-blog-entry img,
.contenttype-bungenihelpcentertutorial img,
.contenttype-repositorycollection img,
.contenttype-collective-cover-content img,
.contenttype-formfolder img, 
.contenttype-helpcenter img,
.contenttype-bungenihelpcenterreferencemanual img,
.contenttype-poitracker img, 
.contenttype-helpcenterlinkfolder img,
.contenttype-membershipdirectory img,
.contenttype-plonepopoll img {
    line-height: 2em;
    margin-left: -0.3em;
    padding-right: 0.2em !important;
}

.contenttype-blog-entry span.subMenuTitle,
.contenttype-bungenihelpcentertutorial span.subMenuTitle,
.contenttype-repositorycollection span.subMenuTitle,
.contenttype-collective-cover-content span.subMenuTitle,
.contenttype-formfolder span.subMenuTitle, 
.contenttype-helpcenter span.subMenuTitle,
.contenttype-bungenihelpcenterreferencemanual span.subMenuTitle,
.contenttype-poitracker span.subMenuTitle, 
.contenttype-helpcenterlinkfolder span.subMenuTitle, 
.contenttype-membershipdirectory span.subMenuTitle,
.contenttype-plonepopoll span.subMenuTitle {
    padding-left: 0.2em !important;
}

.documentDescription {
    background: none repeat scroll 0 0 #efecec;
}

p.bodyparagraph {
    color: black;
    margin: 0 0 6px;
    padding: 2px;
    text-align: justify !important;
}

#collage .block_1{
    width: 22.5% !important;
}
#collage .block_2{
    width: 44.5% !important;
}
#collage .block_3 {
    width: 30.5% !important;
}

.featured_content td {
    padding-right: 0.5em !important;
}

#collage .block_2 div.main-column h1 {
    text-align: left !important;
    margin: 20px auto;
}

/* #content ul.tabs li.wysiwygTab-selector {
    list-style-image: none !important;
    list-style-type: none !important;
}*/

/* Updated tab styles */
#content ul.tabs {
    list-style: none;
    margin: 0;
    border: none;
}

#content ul.tabs li.wysiwygTab-selector {
    float: left;
    margin: 0.5em 10px 0 0 !important;;
    position: relative;
    padding: 0;
}

#content ul.tabs a {
    display:block;
    color:#fff;
    text-decoration:none;
    padding:0 15px;
    line-height:25px;
    height:25px;
    font-weight:normal;
    font-family: Arial,Helvetica,sans-serif;
    background:#464646;
    border:1px solid #000;
    border-bottom:none;
    -webkit-background-clip: padding-box;
    -webkit-font-smoothing:antialiased;
    -webkit-border-top-left-radius:8px;
    -webkit-border-top-right-radius:8px;
    -moz-border-radius:8px 8px 0 0;
    border-top-left-radius:8px;
    border-top-right-radius:8px;
    text-shadow: none;
    position:relative;
}

#content ul.tabs li.wysiwygTab-selector:before,
#content ul.tabs li.wysiwygTab-selector:after {
    content:'';
    width:9px;
    height:0px;
    position:absolute;
    z-index:2;
    bottom:0;
    background:#464646;
}

#content ul.tabs li.wysiwygTab-selector:before {
    left:-8px;
}

#content ul.tabs li.wysiwygTab-selector:after {
    right:-8px;
}

#content ul.tabs li.current a {
    color: #000000;
    background: #F9AC32;
    font-family: Arial,Helvetica,sans-serif;
    text-shadow: none;
}

#content ul.tabs a:before, #content ul.tabs a:after {
    content:'';
    width:10px;
    height:0px;
    position:absolute;
    z-index:3;
    bottom:-1px;
    background:#434343;
    overflow:hidden;
    /*border-bottom:1px solid #333;*/
    border-bottom: none;
    margin-top:-26px;
    -webkit-background-clip: padding-box;
}

#content ul.tabs a:before {
    left:-11px;
    border-bottom-right-radius:8px;
    -webkit-border-bottom-right-radius:8px;
    -moz-border-radius-bottomright:8px;
    border-right:1px solid #222;
}

#content ul.tabs a:after {
    right:-11px;
    border-bottom-left-radius:8px;
    -webkit-border-bottom-left-radius:8px;
    -moz-border-radius-bottomleft:8px;
    border-left:1px solid #222;
}

#content ul.tabs li.selected a {
    background:#7e7e7e;
    color:#fff;
    height:26px;
    text-shadow:#222 0 1px 0;
    -webkit-background-clip: padding-box;
}

#content ul.tabs li.selected a:before,
#content ul.tabs li.selected a:after {
    bottom:0;
}

#content ul.tabs li.selected:before,
#content ul.tabs li.selected:after {
    background:#7e7e7e;
    bottom:0;
    -webkit-background-clip: padding-box;
}

#content div.pane-container div.pane {
    border-top: 1px solid #999999;
    clear: both;
}

.listingBar {
    background-color: #f3f4f4 !important;
    margin: 1em 0 0 0 !important;
}

.listingBar .previous {
    float: left;
}

.listingBar .next {
    float: right;
    margin-right: 0px !important;
}

table.listing, .stx table {
    width: 100%;
}

table.invisible {
    visibility: visible !important;
}


.portaltype-folder #content-core {
    border-top: 1px solid grey;
    margin-top: 0.5em;
}

.portaltype-folder .overlay .pb-ajax #content-core {
    border-top: 0px !important;
}

.portaltype-plonepopoll p.documentDescription {
    color:#000000;
    font-size:115%;
    font-weight:bold;
}

/*Adjusting font size used in TinyMCE editor*/
#content.mceContentBody {
    font-size: 90% !important;
}

/*Adjusting tab display in TinyMCE editor*/
body.mceContentBody h2.content-tab,
body.mceContentBody h2.default-content-tab {
    width: 17em !important;
    font-size: 120% !important;
} 
body.mceContentBody h2.default-content-tab 
{
    background: none repeat scroll 0 0 #F9AC32 !important;
    color: black !important;
}

body.mceContentBody h2.content-tab {
    background: none repeat scroll 0 0 #464646 !important;
    color: white !important;
}

.galleria-info {
    z-index: 1 !important;
}

.discreet.suppressVisualEditor {
    margin-top: -2em !important;
}

.portaltype-collective-cover-content .tile {
    margin-top: 0em !important;
}

.portaltype-collective-cover-content #content {
    padding-bottom: 4em !important;
}

.userrole-anonymous #footpanel {
    display: none !important;
}

#footpanel {
    background: #ffffff !important;
}

#footpanel ul {
    height: 80px !important;
    border-left: 2px solid #000;
    border-right: 2px solid #000;
    font-size: 1em;
    height: 80px !important;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border: 2px solid;
    background: #66FF99;
}

#footpanel ul li {
    margin: 0 0.5em 0 0 !important;
}

#footpanel ul li a {
    height: 40px !important;
    width: 40px !important;
}


#footpanel ul li p {
    font-size: 0.8em;
    text-align: center;
    width: 48px;
}
#footpanel a.chat {
    background: url("++resource++bungenicms.theme.images/comment_user_32.png") no-repeat scroll 3px center transparent !important;
    padding-left: 45px !important;
}
a.alerts { 
    display: none !important;  
}
a.draft { 
    background: url(++resource++bungenicms.theme.images/draft.png) no-repeat center center;  
}

a.inbox { 
    background: url(++resource++bungenicms.theme.images/inbox.png) no-repeat center center; 
}

a.pending { 
    background: url(++resource++bungenicms.theme.images/pending.png) no-repeat center center; 
}

a.archive { 
    background: url(++resource++bungenicms.theme.images/archive.png) no-repeat center center; 
}

a.consideration { 
    background: url(++resource++bungenicms.theme.images/consideration.png) no-repeat center center; 
}

a.tracked { 
    background: url(++resource++bungenicms.theme.images/tracked.png) no-repeat center center; 
}

a.scheduling { 
    background: url(++resource++bungenicms.theme.images/calendar.png) no-repeat center center; 
}
a.groups { 
    background: url(++resource++bungenicms.theme.images/groups.png) no-repeat center center; 
}
a.pubs { 
    background: url(++resource++bungenicms.theme.images/pubs.png) no-repeat center center; 
}
a.library { 
    background: url(++resource++bungenicms.theme.images/library.png) no-repeat center center;  
}
a.news { 
    background: url(++resource++bungenicms.theme.images/news.png) no-repeat center center;  
}
a.web { 
    background: url(++resource++bungenicms.theme.images/webspace.png) no-repeat center center;  
}
a.private { 
    background: url(++resource++bungenicms.theme.images/privatespace.png) no-repeat center center;  
}
#mainpanel a.home {
    display: none !important;
}
a.profile {
    display: none !important;
}
a.editprofile {
    display: none !important;
}
a.contacts {
    display: none !important;
}
/* </dtml-with> */

