/*
  <dtml-with base_properties>
  <dtml-call "REQUEST.set('portal_url', portal_url())">
*/

body {
  font: 69% Verdana, sans-serif;
  color: #000000;
  margin: 0;
  padding: 0;
  text-align:justify;
}

#content {
    font-size: 125% !important;
    padding: 1em 1em 2em 1em !important;
    background: White;
}

#content-core,
#content-core div p {
    text-align: justify !important;
}

#content-core h1, 
#content-core h2 {
    text-align: justify !important; 
    width: 100% !important
}

#content div.documentByLine {
    font-size: 85%;
    display: block;
    color: #666;
}

#content .discreet,
#sidebar .discreet {
    color: #666;
    font-size: 85%;
    font-weight: normal;
}

h1, h2, h3, h4, h5, h6 { 
    margin: 0 0 0.25em;
}

h1, h2 {
  color: #C8631B;
}

a:hover {
  background-color: #EEEEEE;
}

a:hover span.hovertooltip {
  background: #f4e0b5;
  border: 1px solid #FBAE0A;
  color: #6A0803;
}

body.popup {
  background-color:#ffffff;
}

ul#portal-globalnav {
  padding:0.5px 0 0 2em;

}

.visualGhosted {
  opacity: 0.2;
  moz-opacity: 0.2;
  khtml-opacity: 0.2;
  filter: alpha(opacity=20);
}

ul {
    line-height: 1em;
}

li {
    line-height: 1.5em;
}

/* Handling external links */
#content a.link-external,
#content span.link-external a {
  background: none;
}

#content span.link-https a {
  background: none;
}

#send_button {
  float: right;
  padding: 4px 5px 2px 2px;
}

#print_button {
  float: right;
  padding: 4px 0px 2px 2px;
}

#export_button {
  float: right;
  padding: 4px 10px 2px 2px;
}

.blockitem {
    margin-top: 1em;
    background: url(info_16.png) 2px 2px no-repeat;
    padding-left: 23px;
}
.blockitem dt {
}
.blockitem dd {
    padding: 0;
    margin: 0;
    color: #444;
}
.indItem .description {
    font-weight: normal;
}
#portal-subnavbar {
    float: left;
    margin: .35em 0 0 .75em;
}
#portal-subnavbar li a {
    border-color: none !important;
    border-width: 0 !important;
    border-style: none !important;
    padding: 0 1em 0 0 !important;
}

#slider, #slider li {
    height:160px !important;
    width:90% !important;
}

#slider img {
    border:1px solid black;
    float:left;
    margin:0 0.5em 0.5em 0;
}

#content .slide-news-content p.documentDescription {
    color:#222222;
    font-size:105%;
    font-weight:normal;
    text-align:left;
}

#content .news-slide h1.documentFirstHeading {
    font-size:130%;
    text-align:left;
    margin-top: 1em;
}

#content .slide-news-content div {
    color:#444444;
    line-height:16px;
    margin:0.5em 0;
    text-align:left; ****
}

#portal-personaltools li.navigation {
    float: left;
    margin: 0 2em 0 0;
    padding: 0;
}

#portal-personaltools li.navigation.selected {
    font-weight: bold;
}

#personaltools-dashboard,
#personaltools-preferences {
    display: none !important;
}

.documentDescription, .description {
    display: block !important;
    font-weight: normal;
    line-height: 1.5em !important;
    margin: 0 0 0.5em !important;
    width: 100% !important;
    color: #666;
}

p.bodyparagraph {
    color: black;
    margin: 0 0 6px;
    padding: 2px;
    text-align: justify !important;
}

#collage .block_1{
    width: 22.5% !important;
}
#collage .block_2{
    width: 44.5% !important;
}
#collage .block_3 {
    width: 30.5% !important;
}

.featured_content td {
    padding-right: 0.5em !important;
}

#collage .block_2 div.main-column h1 {
    text-align: left !important;
    margin: 20px auto;
}

/* #content ul.tabs li.wysiwygTab-selector {
    list-style-image: none !important;
    list-style-type: none !important;
}*/

/* Updated tab styles */
#content ul.tabs {
    list-style: none;
    margin: 0;
}

#content ul.tabs li.wysiwygTab-selector {
    float: left;
    margin: 0 10px 0 0;
    position: relative;
    padding: 0;
}

#content ul.tabs a {
    display:block;
    color:#fff;
    text-decoration:none;
    padding:0 15px;
    line-height:25px;
    height:25px;
    font-weight:normal;
    font-family: Arial,Helvetica,sans-serif;
    background:#464646;
    border:1px solid #000;
    border-bottom:none;
    -webkit-background-clip: padding-box;
    -webkit-font-smoothing:antialiased;
    -webkit-border-top-left-radius:8px;
    -webkit-border-top-right-radius:8px;
    -moz-border-radius:8px 8px 0 0;
    border-top-left-radius:8px;
    border-top-right-radius:8px;
    text-shadow: none;
    position:relative;
}

#content ul.tabs li.wysiwygTab-selector:before,
#content ul.tabs li.wysiwygTab-selector:after {
    content:'';
    width:9px;
    height:0px;
    position:absolute;
    z-index:2;
    bottom:0;
    background:#464646;
}

#content ul.tabs li.wysiwygTab-selector:before {
    left:-8px;
}

#content ul.tabs li.wysiwygTab-selector:after {
    right:-8px;
}

#content ul.tabs li.current a {
    color: #000000;
    background: #F9AC32;
    font-family: Arial,Helvetica,sans-serif;
    text-shadow: none;
}

#content ul.tabs a:before, #content ul.tabs a:after {
    content:'';
    width:10px;
    height:0px;
    position:absolute;
    z-index:3;
    bottom:-1px;
    background:#434343;
    overflow:hidden;
    /*border-bottom:1px solid #333;*/
    border-bottom: none;
    margin-top:-26px;
    -webkit-background-clip: padding-box;
}

#content ul.tabs a:before {
    left:-11px;
    border-bottom-right-radius:8px;
    -webkit-border-bottom-right-radius:8px;
    -moz-border-radius-bottomright:8px;
    border-right:1px solid #222;
}

#content ul.tabs a:after {
    right:-11px;
    border-bottom-left-radius:8px;
    -webkit-border-bottom-left-radius:8px;
    -moz-border-radius-bottomleft:8px;
    border-left:1px solid #222;
}

#content ul.tabs li.selected a {
    background:#7e7e7e;
    color:#fff;
    height:26px;
    text-shadow:#222 0 1px 0;
    -webkit-background-clip: padding-box;
}

#content ul.tabs li.selected a:before,
#content ul.tabs li.selected a:after {
    bottom:0;
}

#content ul.tabs li.selected:before,
#content ul.tabs li.selected:after {
    background:#7e7e7e;
    bottom:0;
    -webkit-background-clip: padding-box;
}

.main #breadcrumbs-you-are-here {
    border: 0px;    
    white-space:nowrap;
    overflow:hidden;
    display: inline-block;
}

.main .home {
    border-right: 1px solid black;    
    white-space:nowrap;
    overflow:hidden;
    display: inline-block;
}
.main .activator {
    width: 100px;
    border-right: 1px solid black;    
    white-space:nowrap;
    overflow:hidden;
    display: inline-block;
}

.listingBar {
    background-color: #f3f4f4 !important;
}

.listingBar .previous {
    float: left;
}

.listingBar .next {
    float: right;
}


/* </dtml-with> */
