<h1 tal:replace="structure here/manage_page_header|nothing">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<tal:block tal:condition="options/logs | nothing">
<p tal:content="structure options/logs" />
</tal:block>

<tal:block tal:condition="not:options/logs | nothing">
  <p>This is a migration tool for updating your existing PloneGlossary to last installed version.
  Please backup you data.fs.  Use at your own risk.
  </p>

  <form method="PUT" action="manage_migrate">

    <div>
       <strong>meta_type</strong>: <input name="meta_type"
             value="PloneGlossary"
             type="text" />
             <br />
             Leave the meta_type "PloneGlossary" if in doubt.
             <br />
             Only those who inherited from PloneGlossary need to specify the
             meta_type explicitly, and run migrations  individually.
    </div>

    <div>
      <input name="dry_run"
             type="checkbox" />Dry run
    </div>

    <input type="submit" name="submit" value="Migrate PloneGlossary"/>
  </form>
</tal:block>

<tal:footer tal:replace="structure here/manage_page_footer|nothing">footer</tal:footer>
