<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="bungeni">
    
    <!-- AppServer Security Settings -->
    <include package="zope.securitypolicy" file="meta.zcml" />
    <securityPolicy component="bungeni.BungeniSecurityPolicy" />
    
    <unauthenticatedPrincipal id="zope.anybody" title="Unauthenticated User" />
    <unauthenticatedGroup id="zope.Anybody" title="Unauthenticated Users" />
    <authenticatedGroup id="zope.Authenticated" title="Authenticated Users" />
    <everybodyGroup id="zope.Everybody" title="All Users" />
    
    <include package="bungeni.core" file="auth.zcml"/>
    <include package="bungeni.models" file="roles.zcml" />
    <utility factory="bungeni.models.roles.load_custom_roles"
             provides="bungeni.models.roles.IDummyRoleConfig"/>
    <include package="bungeni.models" file="permissions.zcml" />
    <!-- !+permissions.zcml bungeni_custom/worfklows/.auto/permissions.zcml 
    <include package="bungeni.core.workflows" file="permissions.zcml" />
    -->
    
    <!-- !+UI_VIEWS(mr, jun-2012) following is a temporary global grant to 
    re-establish (in a more direct way) the exact same permission environment
    as prior to r9370:
    - how UI components are to be protected must be reviewed.
    - every protection of a UI component with "zope.View" must be reviewed.
    -->
    <!--grant permission="zope.View" role="bungeni.Anonymous" /-->
    <!-- !+UI_VIEWS all authenticated users may view UI components -->
    <grant permission="bungeni.ui.View" role="bungeni.Authenticated" />
    <grant permission="bungeni.ui.audit.View" role="bungeni.Authenticated" />
    <grant permission="bungeni.ui.version.View" role="bungeni.Authenticated" />
    <grant permission="bungeni.ui.workspace.View" role="bungeni.Authenticated"/>
    <grant permission="bungeni.api.View" role="bungeni.Authenticated" />

    <!-- manager grants -->
    <grantAll role="zope.Manager" />
    <grant role="zope.Manager" principal="zope.manager" />
    
    <grant role="bungeni.Authenticated" principal="zope.Authenticated" />
    
    <!-- Anonymous grants -->
    <grant role="bungeni.Anonymous" principal="zope.anybody" />
    
</configure>
