<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="bungeni">

    <include package="bungeni.models" file="roles.zcml" />

  <!-- Administrator account; we do not authenticate against this
       principal which is why the password is intentionally left blank -->
  <!-- principal id="zope.manager"
             title="Manager"
             login="admin"
             password_manager="Plain Text"
             password=""
             /-->
    
    <!-- manager grants -->
    <grantAll role="zope.Manager" />
    <grant role="zope.Manager" principal="zope.manager" />
    
    <!-- authenticated users are members -->
    <grant role="zope.Member" principal="zope.Authenticated" />
    <grant role="bungeni.Authenticated" principal="zope.Authenticated" />
    
    <!-- Anonymous grants -->
    <grant role="bungeni.Anonymous" principal="zope.anybody" />
    
    <!-- generic view permission grants -->
    <!--
    <grant permission="zope.View" role="bungeni.Clerk" />
    <grant permission="zope.View" role="bungeni.Speaker" />
    <grant permission="zope.View" role="bungeni.Owner" />
    <grant permission="zope.View" role="bungeni.Signatory" />
    <grant permission="zope.View" role="bungeni.MP" />
    <grant permission="zope.View" role="bungeni.Minister" />
    -->
    
    <grant permission="bungeni.auditlog.View" role="bungeni.Authenticated" />
    
    <!-- Only logged in users get a workspace -->
    <grant permission="bungeni.workspace.View" role="bungeni.Authenticated"/> 
    
    <!-- content roles -->
    <include package="bungeni_custom.sys.acl" file="parliamentary_meta.zcml" />
    <include package="bungeni_custom.sys.acl" file="parliamentary_content.zcml" />
    <include package="bungeni_custom.sys.acl" file="translation.zcml" /> 

</configure>
