<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="bungeni">

  <include package="z3c.pt" />
  <include package="z3c.ptcompat" file="meta.zcml" />
  <include package="z3c.ptcompat.patches" />
  

  <includeOverrides package="repoze.whooze" file="overrides.zcml" />
  <include package="zope.app.security" />

  <include package="zope.i18n" file="meta.zcml" />
  <!-- !+LOCALES(ashok,03-mar-2011)
  This folder perhaps needs to be removed from the buildout
  root. Remove after testing - create if required for 
  locale message extraction in a buildout recipe.
  Commenting out the registerTranslations for now -->
  <!--
  <i18n:registerTranslations
     directory="locales" />
   -->
  <!-- Exclude ZCML Directives -->
  <include package="zc.configuration" file="meta.zcml" />
  
  <!-- Load up AppServer Configuration -->
  <include package="bungeni.server" />

  <!-- bypass default publishers, don't publish/open the zodb -->
  <includeOverrides package="ore.wsgiapp" />

  <!-- Security Debugging Tools 
  <include package="zope.session"/>
  <utility 
      provides="zope.session.interfaces.IClientIdManager"
      factory="zope.session.http.CookieClientIdManager"/>
      
  <utility
      provides="zope.session.interfaces.ISessionDataContainer"
      factory="zope.session.session.RAMSessionDataContainer" />

  <include package="z3c.macro" file="meta.zcml"/>
  <include package="z3c.macro"/>
  <include package="z3c.securitytool" />
   -->

  <!-- setup database meta configuration -->
  <include package="ore.alchemist" file="meta.zcml" />
  <include package="ore.alchemist"/>  
  <include package="alchemist.catalyst" file="meta.zcml" />

  <!-- configure menu subsystem -->
  <include package="z3c.template" file="meta.zcml"/>  
  <include package="z3c.menu.ready2go" file="meta.zcml" />  
  <include package="z3c.menu.ready2go" />

  <!-- include cookie authentication -->
  <!-- 
  <include package="wc.cookiecredentials"/>
  -->
  
  <!-- default indexing setup -->
  <include package="ore.xapian" />

  <!-- svn repositories 
  <include package="ore.library" />
    -->

  <!-- AppServer Security Settings -->
  <include package="zope.app.securitypolicy" file="meta.zcml" />
  <include package="zope.app.securitypolicy" />
  <securityPolicy 
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <unauthenticatedPrincipal id="zope.anybody"
                            title="Unauthenticated User" />
  <unauthenticatedGroup id="zope.Anybody"
                        title="Unauthenticated Users" />
  <authenticatedGroup id="zope.Authenticated"
                      title="Authenticated Users" />
  <everybodyGroup id="zope.Everybody"
                  title="All Users" />

  <role id="zope.Manager" title="Site Manager" />
  <role id="zope.Member" title="Site Member" />
  
  <!-- Application Configuration -->
  <include package="bungeni.core" />

  <include package="ploned.ui" file="meta.zcml" />

  <!-- Application Theme -->
  <include package="ploned.ui" />

  <!-- Application UI -->
  <include package="bungeni.ui" />
  
  <!-- Open office configuration for PDF generation -->
  <include package="bungeni.ui" file="meta.zcml" />
  <include package="bungeni_custom" file="openoffice.zcml" />
  
  <!-- Alchemist UI -->
  <include package="alchemist.ui" />

  <!-- REST API support -->
  <include package="bungeni.rest" />  
  

  <!-- Transcripts for sittings -->
  <!--<include package="bungeni.transcripts"/> -->

  <!-- Default skin -->
  <browser:defaultSkin name="bungeni" />
  
  <!-- App Security -->
  <include file="security.zcml"/>
  <includeOverrides file="overrides.zcml" package="bungeni.core"/>
</configure>
