<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:plone="http://namespaces.plone.org/plone"
   xmlns:browser="http://namespaces.zope.org/browser"
   >
  <!-- $Id: configure.zcml 54655 2007-11-29 13:57:56Z glenfant $ -->

  <plone:portlet
     name="portlets.Glossary"
     interface=".portlet.IGlossaryPortlet"
     assignment=".portlet.Assignment"
     renderer=".portlet.Renderer"
     addview=".portlet.AddForm"
     />

  <browser:page
     name="glossary_main_page"
     for="Products.PloneGlossary.interfaces.IPloneGlossary"
     class=".pages.GlossaryMainPage"
     permission="zope2.View"
     />

</configure>
