<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <interface
      interface=".interfaces.IBungeniPrivateTheme"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="bungeni.theme.private"
      />

  <include package=".browser" />
     
 <!-- Skin CSS -->
  <browser:skinDirectory
     name="css"
     directory="css"
     layer=".interfaces.IBungeniPrivateTheme"
     layers="ploned.ui.interfaces.IPlonedSkin"
     />

  <browser:skinDirectory
     name="images"
     directory="images"
     layer=".interfaces.IBungeniPrivateTheme"
     layers="ploned.ui.interfaces.IPlonedSkin"
     />
               
  <browser:viewletManager
      name="plone-css"
      provides="ploned.ui.interfaces.ICSSManager"
      layer=".interfaces.IBungeniPrivateTheme"
      permission="zope.Public"
      class="ploned.ui.viewlet.WeightBasedSorter"
      />

  <browser:viewlet
     name="plone-public"
     for="*"
     class=".css.Public"
     manager="ploned.ui.interfaces.ICSSManager"
     permission="zope.Public"
     layer=".interfaces.IBungeniPrivateTheme"
     weight="15"
     />
     
</configure>
