<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser">

  <genericsetup:registerProfile
      name="default"
      title="workspaces profile"
      directory="profiles/default"
      description="Extension profile for Group and Member workspaces"
      provides="Products.GenericSetup.interfaces.EXTENSION"
    /> 
    
</configure>

