<?xml version="1.0"?>
<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:zcml="http://namespaces.zope.org/zcml">
  <include package="zc.resourcelibrary" file="meta.zcml"/>
  <include package="zc.resourcelibrary" />
  <browser:resourceDirectory 
    name="hansard-resources"
    directory="resources" />
   <resourceLibrary name="hansard-css">
        <directory source="resources"
               include="hansard.css"
       />       
  </resourceLibrary>
</configure>
