<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:mail="http://namespaces.zope.org/mail"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   i18n_domain="bungeni.messaging">

  <!-- ``zope.sendmail`` is a dependency for sending mail -->
  <include package="zope.sendmail" file="meta.zcml" />
  <include package="zope.sendmail" />

  <!-- We define our own ISMTPMailer utility that fetches settings
       from the portal -->

  <utility
     zcml:condition="not-have devmode"
     name="bungeni.smtp"
     factory=".smtp.SMTPMailer" />

  <utility
     zcml:condition="have devmode"
     name="bungeni.smtp"
     factory=".smtp.DummySMTPMailer" />
  
  <mail:directDelivery 
     name=""
     mailer="bungeni.smtp"
     permission="zope.Public" />
  
</configure>
