<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="bungenicms.membershipdirectory">

    <five:registerPackage package="." initialize=".initialize" />
    
    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />
  
    <include file="profiles.zcml" />

    <cmf:registerDirectory name="membership_custom_templates" />
    
    <adapter factory=".indexes.member_full_names" name="member_full_names" />

</configure>
