<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="bungenicms.membershipdirectory">

    <five:registerPackage package="." initialize=".initialize" />
    
    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />
  
    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="Membership Directory"
        directory="profiles/default"
        description="Extension profile for Membership Directory"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />
    
    <genericsetup:registerProfile
        name="uninstall"
        title="Membership Directory Uninstall"
        directory="profiles/uninstall"
        description="Uninstall profile for Membership Directory"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <cmf:registerDirectory name="membership_custom_templates" />
    
    <adapter factory=".indexes.member_full_names" name="member_full_names" />

</configure>
