CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TOOLBAR_ACTION_SETTINGS(DOC_TYPE VARCHAR(100) NOT NULL,ACTION_NAME VARCHAR(100) NOT NULL,ACTION_CLASS VARCHAR(200),ACTION_TYPE VARCHAR(50),ACTION_NAMING_CONVENTION VARCHAR(100),ACTION_NUMBERING_CONVENTION VARCHAR(50),ACTION_PARENT VARCHAR(50),ACTION_ICON VARCHAR(50),ACTION_DISPLAY_TEXT VARCHAR(100),ACTION_DIMENSION VARCHAR(50),CONSTRAINT PK_COLUMNS PRIMARY KEY(DOC_TYPE,ACTION_NAME))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO TOOLBAR_ACTION_SETTINGS VALUES('debaterecord','makeCommentsMarkup','org.bungeni.editor.panels.toolbarevents.toolbarButtonEventHandler','markup','comments','none','','','Create Comments','')
INSERT INTO TOOLBAR_ACTION_SETTINGS VALUES('debaterecord','makeNoticeDetailsMarkup','org.bungeni.editor.panels.toolbarevents.toolbarButtonEventHandler','markup','notice-details','none','','','Create Notice Details','')
INSERT INTO TOOLBAR_ACTION_SETTINGS VALUES('debaterecord','makeNoticeMarkup','org.bungeni.editor.panels.toolbarevents.toolbarButtonEventHandler','markup','notice','none','','','Create Notices','')
INSERT INTO TOOLBAR_ACTION_SETTINGS VALUES('debaterecord','makeNoticeOfMotionMarkup','org.bungeni.editor.panels.toolbarevents.toolbarButtonEventHandler','markup','notice-of-motion','none','','','Create Notice-of-Motion Markup','')
INSERT INTO TOOLBAR_ACTION_SETTINGS VALUES('debaterecord','makeNoticeOfMotionSection','org.bungeni.editor.panels.toolbarevents.toolbarButtonEventHandler','section','notice-of-motion','single','','','Create a Notice of Motion Section','')
INSERT INTO TOOLBAR_ACTION_SETTINGS VALUES('debaterecord','makePaperDetailsMarkup','org.bungeni.editor.panels.toolbarevents.toolbarButtonEventHandler','markup','paper-details','none','','','Create Paper/Details Markup','')
INSERT INTO TOOLBAR_ACTION_SETTINGS VALUES('debaterecord','makePaperMarkup','org.bungeni.editor.panels.toolbarevents.toolbarButtonEventHandler','markup','papers','none','','','Create Paper Markup','')
INSERT INTO TOOLBAR_ACTION_SETTINGS VALUES('debaterecord','makePaperSection','org.bungeni.editor.panels.toolbarevents.toolbarButtonEventHandler','section','paper','single','','','Create Paper Section','')
INSERT INTO TOOLBAR_ACTION_SETTINGS VALUES('debaterecord','makePrayerMarkup','org.bungeni.editor.panels.toolbarevents.toolbarButtonEventHandler','markup','prayers','none','','','Create Prayer Markup','')
INSERT INTO TOOLBAR_ACTION_SETTINGS VALUES('debaterecord','makeQASection','org.bungeni.editor.panels.toolbarevents.toolbarButtonEventHandler','section','qa','serial','','','Create a QA Section','')
INSERT INTO TOOLBAR_ACTION_SETTINGS VALUES('debaterecord','makeQuestionBlockSection','org.bungeni.editor.panels.toolbarevents.toolbarButtonEventHandler','section','question','serial','','','Create a Question Section','')
