<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="bungeni.models">

  <!-- custom roles -->
    
  <role id="zope.Manager" title="Site Manager" />
  <role id="bungeni.Admin" title="Bungeni Admin"/>
  <role id="bungeni.MP" title="Member of parliament" />
  <role id="bungeni.Owner" title="Owner" />
  <role id="bungeni.Minister" title="Minister" />
  <role id="bungeni.Clerk" title="Clerks Office" />
  <role id="bungeni.Speaker" title="Speaker Office" />
  <role id="bungeni.Translator" title="Translators  Office" />
  <role id="bungeni.Everybody" title="All authenticated users" />
  <role id="bungeni.Anybody" title="Bungeni Visitor"/>

</configure>
