[buildout]
develop = 
      src/bungeni.server
      src/bungeni.core
      src/bungeni.ui
      src/ore.alchemist
      src/alchemist.ui
      src/alchemist.catalyst
      src/ore.wsgiapp
      src/ore.xapian

; specify development eggs as by their python path so we can include
; them in other parts
core_eggs =
      bungeni.server
      bungeni.core
      bungeni.ui
      alchemist.ui
      alchemist.catalyst
      ore.alchemist
      ore.wsgiapp
      ore.xapian

eggs =
      zc.table
      zc.resourcelibrary
      wc.cookiecredentials
      simplejson
      xappy

parts = psycopg2 postgresql app test ipython xapian xapian-bindings db-shell db-init db-ctl
find-links = 
    http://download.zope.org/distribution/ 
    http://kapil.objectrealms.net/dist/

index = http://download.zope.org/ppix/

;; we can tell buildout to use a cache, which is useful if we want to ship buildout as a tarball
download-cache = data/downloads

newest = false

[postgresql]
recipe = zc.recipe.cmmi
url = http://ftp7.us.postgresql.org/pub/postgresql//source/v8.3beta3/postgresql-8.3beta3.tar.bz2

[psycopg2]
recipe = zc.recipe.egg:custom
include-dirs = ${postgresql:location}/include
library-dirs = ${postgresql:location}/lib

[db-shell]
recipe = buildout_script
template = psql.in
template_dir = data/scripts

[db-init]
recipe = buildout_script
template = setup-database.in
template_dir = data/scripts

[db-ctl]
recipe = buildout_script
template = pg_ctl.in
template_dir = data/scripts

[xapian]
recipe = zc.recipe.cmmi
url = http://xappy.googlecode.com/files/xapian-core-9966.tgz

[xapian-bindings]
recipe = zc.recipe.cmmi
url = http://xappy.googlecode.com/files/xapian-bindings-9966.tgz
extra_options = 
    PYTHON_LIB=${xapian:location}/lib/python
    XAPIAN_CONFIG=${xapian:location}/bin/xapian-config 
    --with-python 
    --with-php=no 
    --with-ruby=no 
    --with-java=no 
    --with-csharp=no

[app]
# python interpreter w/ app eggs for all entry points found in these eggs
recipe = zc.recipe.egg
eggs = 
       ${buildout:eggs}
       ${buildout:core_eggs}
       zope.app.apidoc
       zope.viewlet
       zope.formlib
       zope.app.securitypolicy
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
       psycopg2
       PdbTextMateSupport
extra-paths = ${xapian:location}/lib/python
interpreter = python

[ipython]
# ipython shell w/ app eggs
recipe = zc.recipe.egg
eggs =
   ipython
   ${buildout:eggs}
   ${buildout:core_eggs}
extra-paths = ${xapian:location}/lib/python
scripts = ipython

[test]
# test runner 
recipe = zc.recipe.testrunner
eggs = ${buildout:core_eggs}
       ${buildout:eggs}
extra-paths = ${xapian:location}/lib/python
defaults = ['--tests-pattern', '^f?tests$', '-v']
