[buildout]
extends = platform.cfg
          http://download.zope.org/zope3.4/versions.cfg
versions = versions

develop = 
      src/alchemist.ui
      src/alchemist.catalyst
      src/alchemist.traversal
      src/alchemist.security
      src/bungeni.server
      src/bungeni.core
      src/bungeni.ui
      src/bungeni.messaging
      src/ore.alchemist
      src/ore.wsgiapp
      src/ore.xapian
      src/ploned.ui
      src/z3c.traverser  
      src/z3c.menu.ready2go
;      src/z3c.datagenerator
;      src/lovely.memcached
;      src/lovely.responsecache
;      src/lovely.remoteinclude      

; specify development eggs as by their python path so we can include
; them in other parts
core_eggs =
      alchemist.ui
      alchemist.catalyst
      alchemist.traversal
      alchemist.security
      bungeni.server
      bungeni.core
      bungeni.ui
      bungeni.messaging
      ore.alchemist
      ore.wsgiapp
      ore.xapian
      ploned.ui
      z3c.traverser
;      z3c.datagenerator
;      lovely.memcached
;      lovely.responsecache
;      lovely.remoteinclude      

eggs =
      simplejson
      ore.workflow
      wc.cookiecredentials
      xappy
      python-memcached
      zc.configuration
      zc.displayname
      zc.resourcelibrary
      zc.table
      tl.eggdeps
      z3c.menu.ready2go

parts = 
      ${buildout:platform_parts}
      app 
      test 
      ipython       
      
find-links = 
    http://kapil.objectrealms.net/dist/

index = http://pypi.python.org/simple

;; we can tell buildout to use a cache, which is useful if we want to ship buildout as a tarball
download-cache = data/downloads
download-directory = data/downloads

newest = false

[versions]
SQLAlchemy = 0.4.4
zope.publisher = 3.5.1

[app]
# python interpreter w/ app eggs for all entry points found in these eggs
recipe = zc.recipe.egg
eggs = 
       ${buildout:eggs}
       ${buildout:core_eggs}
       zope.app.apidoc
       zope.viewlet
       zope.formlib
       zope.app.securitypolicy
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
       tl.eggdeps
       psycopg2
       PdbTextMateSupport
extra-paths = ${xapian:location}/lib/python
interpreter = python

[ipython]
# ipython shell w/ app eggs
recipe = zc.recipe.egg
eggs =
   ipython
   ${buildout:eggs}
   ${buildout:core_eggs}
extra-paths = ${xapian:location}/lib/python
scripts = ipython

[test]
# test runner 
recipe = zc.recipe.testrunner
eggs = ${buildout:core_eggs}
       ${buildout:eggs}  
       psycopg2
       PdbTextMateSupport
extra-paths = ${xapian:location}/lib/python
defaults = ['--tests-pattern', '^f?tests$', '-v']

