[buildout]
extends = platform.cfg
          http://download.zope.org/zope3.4/versions.cfg
versions = versions

develop = 
      src/alchemist.ui
      src/alchemist.catalyst
      src/alchemist.traversal
      src/alchemist.security
      src/bungeni.server
      src/bungeni.core
      src/bungeni.ui
      src/bungeni.theme.private
      src/marginalia
      src/ore.alchemist
      src/ore.yui
      src/ploned.ui
      src/z3c.schemadiff
;      src/lovely.recipe    
;      src/z3c.datagenerator
;      src/lovely.memcached
;      src/lovely.responsecache
;      src/lovely.remoteinclude      

; specify development eggs as by their python path so we can include
; them in other parts
core_eggs =
      alchemist.ui
      alchemist.catalyst
      alchemist.traversal
      alchemist.security
      bungeni.server
      bungeni.core
      bungeni.ui
      bungeni.theme.private
      marginalia
      ore.alchemist
      ore.yui
      ploned.ui
      z3c.schemadiff
;      lovely.recipe
;      z3c.datagenerator
;      lovely.memcached
;      lovely.responsecache
;      lovely.remoteinclude      

eggs =
      simplejson
      ore.workflow
      ore.xapian
      wc.cookiecredentials
      xappy
      python-memcached
      zc.configuration
      zc.displayname
      zc.resourcelibrary
      zc.table
      tl.eggdeps
      z3c.menu.ready2go

parts = 
      ${buildout:platform_parts}
      app 
      test 
      ipython       
      i18n
      
find-links = 
    http://kapil.objectrealms.net/dist/

index = http://pypi.python.org/simple

;; we can tell buildout to use a cache, which is useful if we want to ship buildout as a tarball
download-cache = data/downloads
download-directory = data/downloads

newest = false

[versions]
SQLAlchemy = 0.4.4
zope.publisher = 3.5.1
setuptools = 0.6c8

[app]
# python interpreter w/ app eggs for all entry points found in these eggs
recipe = zc.recipe.egg
eggs = 
       ${buildout:eggs}
       ${buildout:core_eggs}
       zope.app.apidoc
       zope.viewlet
       zope.formlib
       zope.app.securitypolicy
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
       tl.eggdeps
       psycopg2
       PdbTextMateSupport
       rlcompleter2
extra-paths = ${xapian:location}/lib/python
interpreter = python

[ipython]
# ipython shell w/ app eggs
recipe = zc.recipe.egg
eggs =
   ipython
   ${buildout:eggs}
   ${buildout:core_eggs}
extra-paths = ${xapian:location}/lib/python
scripts = ipython

[test]
# test runner 
recipe = zc.recipe.testrunner
eggs = ${buildout:core_eggs}
       ${buildout:eggs}  
       psycopg2
       PdbTextMateSupport
extra-paths = ${xapian:location}/lib/python
defaults = ['--tests-pattern', '^f?tests$', '-v']

[i18n]
recipe = lovely.recipe:i18n
eggs = ${app:eggs}
package = bungeni.core
domain = bungeni
output = locales
location = src/bungeni.core
extra-paths = ${xapian:location}/lib/python
zcml = 
    <include package="zc.configuration" file="meta.zcml" />
    <include package="bungeni.server"/>
    <include package="ore.alchemist" file="meta.zcml" />
    <include package="ore.alchemist"/>  
    <include package="alchemist.catalyst" file="meta.zcml" />
    <include package="alchemist.ui" />
    <include package="bungeni.core" />
