[buildout]
newest = false
allow-picked-versions = false
extends = platform.cfg
          versions.cfg
          
develop =
      src/bungeni.main
      src/ploned.ui
      src/repoze.whooze
      src/ore.alchemist
      src/portal.auth

eggs =
      bungeni
      ploned.ui
      ore.alchemist      
      ore.yui
      ore.yuiwidget
      z3c.traverser
      repoze.whooze
      simplejson
      ore.wsgiapp
      python-memcached
      zc.configuration
      zc.displayname
      zc.resourcelibrary
      zc.table
      z3c.menu.ready2go
      tl.eggdeps
      repoze.who
      repoze.debug
      repoze.squeeze
      zope.app.broken
      zope.app.zapi
      evoque
      qpy
      pytidylib
      python-dateutil
      repoze.profile
      appy
      portal.auth
      alembic

parts = 
      lxml
      ${buildout:platform_parts}
      app 
      test 
      ipython
      i18n
      i18n-custom
      i18n-init
      filestorage
      
find-links = 
     http://dist.bungeni.org/bungeni/
     
index = http://dist.bungeni.org/bungeni
    
versions = versions



[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
force = false
## tested with libxslt v 1.1.24
## tested with libxml2 v 2.6.32
build-libxslt = true
build-libxml2 = true
libxslt-url = http://bungeni-portal.googlecode.com/files/libxslt-1.1.24.tar.gz
libxml2-url = http://bungeni-portal.googlecode.com/files/libxml2-2.6.32.tar.gz

[environment]
;PG_CONFIG = ../postgres/bin/pg_config


[app]
# python interpreter w/ app eggs for all entry points found in these eggs
recipe = zc.recipe.egg
eggs = 
       ${buildout:eggs}
       zope.app.apidoc
       zope.viewlet
       zope.formlib
       zope.app.securitypolicy
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
       tl.eggdeps
       psycopg2
       PdbTextMateSupport
       python-gettext

initialization =

environment = environment

interpreter = python



[ipython]
# ipython shell w/ app eggs
recipe = zc.recipe.egg
eggs =
   ipython
   ${buildout:eggs}
scripts = ipython

[test]
# test runner 
recipe = zc.recipe.testrunner
working-directory = ./
eggs = ${buildout:eggs}  
       psycopg2
environment = environment
initialization =
    from bungeni.utils.misc import setup_i18n_message_factory_translate
    _, translate = setup_i18n_message_factory_translate("bungeni")
defaults = ['--tests-pattern', '^f?tests$', '-v']

[i18n-custom]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds =
    export bo_py_ver=`${buildout:executable} -c 'import sys;print sys.version[:3]'`
    export z3_egg=zope.i18n-${versions:zope.i18n}-py$bo_py_ver.egg
    export z3_i18n=`find ${buildout:directory}/eggs -name $z3_egg`
    cp ${buildout:directory}/system_conf/i18n_locales/*.xml $z3_i18n/zope/i18n/locales/data

[i18n]
recipe = bungeni:i18n
eggs = ${app:eggs}
package = bungeni
domain = bungeni
output = ${buildout:directory}/src/bungeni_custom/translations/bungeni
location = ${buildout:directory}/src/bungeni.main/bungeni
initialization = 
  from bungeni.ui.descriptor import restore
  restore.dump_i18n_message_ids()
zcml = 
    <include package="zope.component" file="meta.zcml" />
    <include package="zope.app.component" file="meta.zcml" />
    <include package="zope.app.security" />
    <include package="zc.configuration" file="meta.zcml" />
    <include package="bungeni.alchemist" file="meta.zcml" />
    <include package="z3c.template" file="meta.zcml"/>
    <include package="z3c.menu.ready2go" file="meta.zcml" />
    <include package="z3c.menu.ready2go" />
    <include package="bungeni.server"/>
    <include package="bungeni.models" />
    <include package="bungeni.core" />
    <include package="ploned.ui" file="meta.zcml"/>
    <include package="ploned.ui" />
    <include package="bungeni.ui" />
    <include package="bungeni.ui" file="meta.zcml"/>
    <include package="bungeni.rest" />

[i18n-init]
recipe = buildout_script
template = i18n-init.in
template_dir = data/scripts
locale_dir = ${i18n:output}
domain = ${i18n:domain}
    
[filestorage]
recipe = z3c.recipe.mkdir
paths = fs

