[buildout]
extends = platform.cfg
          versions.cfg
          
develop =
      src/bungeni.server
      src/bungeni.models
      src/bungeni.portal
      src/bungeni.core
      src/bungeni.ui
      src/ploned.ui
      src/z3c.traverser
      src/z3c.schemadiff
      src/repoze.whooze
      src/marginalia
      src/ore.alchemist
      src/alchemist.ui
      src/alchemist.catalyst
      src/alchemist.traversal
      src/alchemist.security
      src/bungeni.transcripts
eggs =
      alchemist.ui
      alchemist.catalyst
      alchemist.traversal
      alchemist.security
      bungeni.server
      bungeni.models
      bungeni.portal
      bungeni.core
      bungeni.ui
      marginalia
      ploned.ui
      ore.alchemist    
      ore.yui
      ore.yuiwidget
      ore.xapian
      z3c.schemadiff
      z3c.traverser
      repoze.whooze
      simplejson
      ore.workflow
      ore.xapian
      ore.wsgiapp
      xappy
      python-memcached
      zc.configuration
      zc.displayname
      zc.resourcelibrary
      zc.table
      z3c.menu.ready2go
      z3c.schemadiff
      z3c.pt
      z3c.ptcompat
      tl.eggdeps
      repoze.who
      repoze.debug
      repoze.squeeze
      chameleon.zpt
      zope.app.broken
      zope.app.zapi
      evoque
      qpy
      appy
      tidy
parts = 
      ${buildout:platform_parts}
      app 
      test 
      ipython
      lxml
      omelette
      i18n
      
      
find-links =
     http://pypi.python.org/pypi/SQLAlchemy
     http://dist.bungeni.org/
     http://download.zope.org/ppix/
     http://download.zope.org/distribution/
     http://effbot.org/downloads
     http://kapil.objectrealms.net/dist/
     http://dist.repoze.org/lemonade/dev/simple
     http://pypi.python.org/pypi/
     
index = http://dist.bungeni.org/bungeni

versions = versions

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml==2.1.2

[environment]
PG_CONFIG = {buildout:location}/parts/postgresql/bin/pg_config

[app]
# python interpreter w/ app eggs for all entry points found in these eggs
recipe = zc.recipe.egg
eggs = 
       ${buildout:eggs}
       zope.app.apidoc
       zope.viewlet
       zope.formlib
       zope.app.securitypolicy
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
       tl.eggdeps
       psycopg2
       PdbTextMateSupport
       python-gettext

initialization =
        import sys, os
        os.environ["zope_i18n_allowed_languages"] = "en fr pt sw"
        os.environ["zope_i18n_compile_mo_files"] = "1"

environment = environment

extra-paths = 
  ${xapian:location}/lib/python
interpreter = python



[ipython]
# ipython shell w/ app eggs
recipe = zc.recipe.egg
eggs =
   ipython
   ${buildout:eggs}
extra-paths = 
  ${xapian:location}/lib/python
scripts = ipython

[test]
# test runner 
recipe = zc.recipe.testrunner
eggs = ${buildout:eggs}  
       psycopg2

environment = environment
       
extra-paths = 
  ${xapian:location}/lib/python


defaults = ['--tests-pattern', '^f?tests$', '-v']

[i18n]
recipe = lovely.recipe:i18n
eggs = ${app:eggs}
package = bungeni.core
domain = bungeni
output = locales
location = src/bungeni.core
extra-paths = 
  ${xapian:location}/lib/python

zcml = 
    <include package="z3c.pt" />  
    <include package="zc.configuration" file="meta.zcml" />
    <include package="zope.app.security" />
    <include package="zope.app.securitypolicy" file="meta.zcml" />
    <include package="bungeni.server"/>
    <include package="bungeni.models" />
    <include package="ore.alchemist" file="meta.zcml" />
    <include package="ore.alchemist"/>
    <include package="alchemist.catalyst" file="meta.zcml" />
    <include package="alchemist.ui" />
    <include package="bungeni.core" />
    <include package="ploned.ui" />
    <include package="bungeni.ui" />    
