[buildout]
extends = platform.cfg
          http://download.zope.org/zope3.4/3.4.0/versions.cfg
          
versions = versions

develop = 
      src/alchemist.ui
      src/alchemist.catalyst
      src/alchemist.traversal
      src/alchemist.security
      src/bungeni.server
      src/bungeni.models
      src/bungeni.portal
      src/bungeni.core
      src/bungeni.ui
      src/bungeni.theme.private
      src/marginalia
      src/ploned.ui
      src/ore.alchemist
      src/ore.library
      src/ore.metamime
      src/ore.svn
      src/ore.yui
      src/ore.yuiwidget
      src/z3c.traverser
      src/z3c.schemadiff
      src/repoze.whooze

; specify development eggs as by their python path so we can include
; them in other parts
core_eggs =
      alchemist.ui
      alchemist.catalyst
      alchemist.traversal
      alchemist.security
      bungeni.server
      bungeni.models
      bungeni.portal
      bungeni.core
      bungeni.ui
      bungeni.theme.private
      marginalia
      ploned.ui
      ore.alchemist    
      ore.library
      ore.metamime
      ore.svn
      ore.yui
      ore.yuiwidget
      ore.xapian
      z3c.schemadiff
      z3c.traverser
      repoze.whooze

eggs =
      simplejson
      ore.workflow
      ore.xapian
      ore.svn
      ore.wsgiapp
      xappy
      python-memcached
      zc.configuration
      zc.displayname
      zc.resourcelibrary
      zc.table
      tl.eggdeps
      z3c.menu.ready2go
      z3c.schemadiff
      repoze.who
      repoze.debug
      
parts = 
      ${buildout:platform_parts}
      app 
      test 
      ipython
      lxml
      
find-links = 
     http://download.zope.org/ppix/
     http://download.zope.org/distribution/
     http://effbot.org/downloads
     http://kapil.objectrealms.net/dist/
     http://dist.repoze.org/lemonade/dev/simple
     
index = http://pypi.python.org/simple

;; we can tell buildout to use a cache, which is useful if we want to ship buildout as a tarball
download-cache = data/downloads

[versions]
SQLAlchemy = 0.4.8
zope.publisher = 3.5.1
zope.app.locales = 3.4.5
setuptools = 0.6c9

[lxml]
recipe = z3c.recipe.staticlxml

[environment]
PG_CONFIG = {buildout:location}/parts/postgresql/bin/pg_config

[app]
# python interpreter w/ app eggs for all entry points found in these eggs
recipe = zc.recipe.egg
eggs = 
       ${buildout:eggs}
       ${buildout:core_eggs}
       zope.app.apidoc
       zope.viewlet
       zope.formlib
       zope.app.securitypolicy
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
       tl.eggdeps
       psycopg2
       PdbTextMateSupport

environment = environment

extra-paths = 
  ${xapian:location}/lib/python
;;  ${subversion:location}/lib/python
interpreter = python

[subversion]
recipe = ore.recipe.svnlib
url = http://subversion.tigris.org/downloads/subversion-1.5.2.tar.bz2
extra_options=-without-apxs

[ipython]
# ipython shell w/ app eggs
recipe = zc.recipe.egg
eggs =
   ipython
   ${buildout:eggs}
   ${buildout:core_eggs}
extra-paths = 
  ${xapian:location}/lib/python
;;  ${subversion:location}/lib/python
scripts = ipython

[test]
# test runner 
recipe = zc.recipe.testrunner
eggs = ${buildout:core_eggs}
       ${buildout:eggs}  
       psycopg2

environment = environment
       
extra-paths = 
  ${xapian:location}/lib/python
;;  ${subversion:location}/lib/python

defaults = ['--tests-pattern', '^f?tests$', '-v']

[i18n]
recipe = lovely.recipe:i18n
eggs = ${app:eggs}
package = bungeni.core
domain = bungeni
output = locales
location = src/bungeni.core
extra-paths = 
  ${xapian:location}/lib/python
;;  ${subversion:location}/lib/python   
zcml = 
    <include package="zc.configuration" file="meta.zcml" />
    <include package="bungeni.server"/>
    <include package="ore.alchemist" file="meta.zcml" />
    <include package="ore.alchemist"/>  
    <include package="alchemist.catalyst" file="meta.zcml" />
    <include package="alchemist.ui" />
    <include package="bungeni.core" />
