# $Id$

[DEFAULT]
templates = %(here)s/templates

[filter:who]
use = egg:repoze.who#config
config_file = %(here)s/who.ini
log_file = stdout
log_level = warning

[filter:profile]
use = egg:repoze.profile#profile
log_filename = bungeni_profile.txt
discard_first_request = false
path = /__profile__
flush_at_shutdown = true

[app:zope]
use = egg:bungeni
zcml = src/bungeni.main/bungeni/site.zcml
devmode = on

[app:cache]
use = egg:Paste#static
document_root = %(here)s/cache
cache_max_age = 604800

[app:docs]
use = egg:Paste#static
document_root = %(here)s/docs

[composite:main]
use = egg:Paste#urlmap
/docs = docs
/cache = cache
/ = root


[pipeline:root]
pipeline = profile
           egg:repoze.debug#pdbpm
           egg:z3c.evalexception#pdb
           egg:Paste#httpexceptions
           who
           zope

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8081


#
# logging, 
# see: http://www.red-dove.com/python_logging.html#config
# level values: DEBUG, INFO, WARN, ERROR, CRITICAL or NOTSET
#

[loggers]
keys = root, zope, sqlalchemy, evoque, bungeni, bungenialchemist, bungenicore, bungenimodels, bungeniportal, bungenirest, bungeniserver, bungeniui, bungeniemail

[handlers]
keys = console, file

[formatters]
keys = 
#generic

[logger_root]
level = WARN
handlers =

[logger_zope]
level = WARN
propagate = 1 
qualname = zope 
handlers =
channel = zope
parent = (root)

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy
parent = (root)

[logger_evoque]
level = INFO
propagate = 1
qualname = evoque
handlers =
channel = evoque
parent = (root)

[logger_bungeni]
level = DEBUG
propagate = 1
qualname = bungeni
handlers =
channel = bungeni
parent = (root)

[logger_bungenialchemist]
level = INFO
propagate = 1
qualname = bungeni.alchemist
handlers =
channel = bungeni
parent = bungeni

[logger_bungenialcapi]
level = DEBUG
propagate = 1
qualname = bungeni.capi
handlers =
channel = bungeni
parent = bungeni

[logger_bungenicore]
level = INFO
propagate = 1
qualname = bungeni.core
handlers =
channel = bungeni
parent = bungeni

[logger_bungeniemail]
level=INFO
propagate = 1
qualname = bungeni.core.emailnotifications
handlers =
channel = bungeni
parent = bungeni

[logger_bungenifeature]
level = DEBUG
propagate = 1
qualname = bungeni.feature
handlers =
channel = bungeni
parent = bungeni

[logger_bungenimodels]
level = WARN
propagate = 1
qualname = bungeni.models
handlers =
channel = bungeni
parent = bungeni

[logger_bungeniportal]
level = WARN
propagate = 1
qualname = bungeni.portal
handlers =
channel = bungeni
parent = bungeni

[logger_bungenirest]
level = WARN
propagate = 1
qualname = bungeni.rest
handlers =
channel = bungeni
parent = bungeni

[logger_bungeniserver]
level = WARN
propagate = 1
qualname = bungeni.server
handlers =
channel = bungeni
parent = bungeni

[logger_bungeniui]
level = DEBUG
propagate = 1
qualname = bungeni.ui
handlers =
channel = bungeni
parent = bungeni


[handler_console]
class = StreamHandler
args = (sys.stderr,) 
level = NOTSET 
#formatter = generic

[handler_file]
class = FileHandler
args = ('bungeni.log', 'a')
filename = bungeni.log
mode = w 
level = NOTSET
#formatter = generic

#[formatter_generic]
#format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s 
#datefmt = %H:%M:%S


