[filter-app:main]
# Change the last part from 'ajax' to 'pdb' for a post-mortem debugger
# on the console:
use = egg:z3c.evalexception#pdb
next = zope

[app:zope]
use = egg:ore.wsgiapp
zcml = site.zcml
devmode = on

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8081
