<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="bungeni">

  <!-- Initial administrator account.  Disable this for production -->
  <principal id="zope.manager"
             title="Manager"
             login="admin"
             password_manager="Plain Text"
             password="admin"
             />

  <!-- Replace the following directive if you don't want public access -->
  <grant permission="zope.View"
         principal="zope.anybody" />         

  <grant permission="zope.View"
         role="zope.Member" />         

  <!-- authenticated users are members -->
  
  <grant role="zope.Member"
         principal="zope.Authenticated" />
  
  <grantAll role="zope.Manager" />
  
  <grant role="zope.Manager"
         principal="zope.manager" />
  <!--
  <grant role="zope.Manager"
	 principal="zope.anybody" />
  <grant role="zope.Manager"
	 principal="zope.Authenticated" />
  -->

</configure>
