<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="bungeni">

  <!-- Administrator account; we do not authenticate against this
       principal which is why the password is intentionally left blank -->
  
  <principal id="zope.manager"
             title="Manager"
             login="admin"
             password_manager="Plain Text"
             password=""
             />

  <!-- Replace the following directive if you don't want public access -->
  <!--
  <grant permission="zope.View"
         principal="zope.anybody" />         

  <grant permission="zope.View"
         role="zope.Member" />         
  -->
  <!-- authenticated users are members -->
  
  <grant role="zope.Member"
         principal="zope.Authenticated" />

  <grant role="bungeni.Owner"
	 permission="zope.ManageContent"/>

  <grant role="bungeni.Clerk"
	 permission="zope.ManageContent"/>

  <grant role="bungeni.Speaker"
	 permission="zope.ManageContent"/>

  
  <grantAll role="zope.Manager" />
  
  <grant role="zope.Manager"
         principal="zope.manager" />
  <!--
  <grant role="zope.Manager"
	 principal="zope.anybody" />
  <grant role="zope.Manager"
	 principal="zope.Authenticated" />
  -->

</configure>
