<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="bungeni">

  <!-- Exclude ZCML Directives -->
  <include package="zc.configuration" file="meta.zcml" />

  <!-- Load up AppServer Configuration -->
  <include package="bungeni.server" />

  <!-- bypass default publishers, don't publish/open the zodb -->
  <includeOverrides package="ore.wsgiapp" />

  <!-- setup database meta configuration -->
  <include package="ore.alchemist" file="meta.zcml" />
  <include package="ore.alchemist"/>  
  <include package="alchemist.catalyst" file="meta.zcml" />
  <include package="alchemist.ui" />
  
  <!-- Application Configuration -->
  <include package="bungeni.core" />

  <!-- Application Theme -->
  <include package="ploned.ui" />

  <!-- Application UI -->
  <include package="bungeni.ui" />

  <!-- Setup Default Skin For Application -->
  <browser:defaultSkin name="bungeni"/>

  <!-- AppServer Security Settings -->
  <include package="zope.app.securitypolicy" file="meta.zcml" />
  <include package="zope.app.securitypolicy" />
  <securityPolicy 
      component="zope.app.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <unauthenticatedPrincipal id="zope.anybody"
                            title="Unauthenticated User" />
  <unauthenticatedGroup id="zope.Anybody"
                        title="Unauthenticated Users" />
  <authenticatedGroup id="zope.Authenticated"
                      title="Authenticated Users" />
  <everybodyGroup id="zope.Everybody"
                  title="All Users" />

  <!-- Initial administrator account.  Disable this for production -->
  <principal id="zope.manager"
             title="Manager"
             login="admin"
             password_manager="Plain Text"
             password="admin"
             />

  <!-- Replace the following directive if you don't want public access -->
  <grant permission="zope.View"
         principal="zope.anybody" />

  <role id="zope.Manager" title="Site Manager" />
  <role id="zope.Member" title="Site Member" />
  <grantAll role="zope.Manager" />
  <grant role="zope.Manager"
         principal="zope.manager" />

</configure>
