<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="bungeni">

  <include package="z3c.pt" />
  <include package="z3c.ptcompat" file="meta.zcml" />
  <include package="z3c.ptcompat.patches" />
  
  <include package="repoze.whooze" file="integration.zcml" />
  <includeOverrides package="repoze.whooze" file="overrides.zcml" />
  <include package="zope.app.security" />
  

  <!-- Exclude ZCML Directives -->
  <include package="zc.configuration" file="meta.zcml" />
  
  <!-- Load up AppServer Configuration -->
  <include package="bungeni.server" />

  <!-- bypass default publishers, don't publish/open the zodb -->
  <includeOverrides package="ore.wsgiapp" />

  <!-- Security Debugging Tools 
  <include package="zope.session"/>
  <utility 
      provides="zope.session.interfaces.IClientIdManager"
      factory="zope.session.http.CookieClientIdManager"/>
      
  <utility
      provides="zope.session.interfaces.ISessionDataContainer"
      factory="zope.session.session.RAMSessionDataContainer" />

  <include package="z3c.macro" file="meta.zcml"/>
  <include package="z3c.macro"/>
  <include package="z3c.securitytool" />
   -->

  <!-- setup database meta configuration -->
  <include package="ore.alchemist" file="meta.zcml" />
  <include package="ore.alchemist"/>  
  <include package="alchemist.catalyst" file="meta.zcml" />

  <!-- configure menu subsystem -->
  <include package="z3c.template" file="meta.zcml"/>  
  <include package="z3c.menu.ready2go" file="meta.zcml" />  
  <include package="z3c.menu.ready2go" />

  <!-- include cookie authentication -->
  <!-- 
  <include package="wc.cookiecredentials"/>
  -->
  
  <!-- default indexing setup -->
  <include package="ore.xapian" />

  <!-- svn repositories 
  <include package="ore.library" />
    -->

  <!-- AppServer Security Settings -->
  <include package="zope.app.securitypolicy" file="meta.zcml" />
  <include package="zope.app.securitypolicy" />
  <securityPolicy 
      component="zope.app.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <unauthenticatedPrincipal id="zope.anybody"
                            title="Unauthenticated User" />
  <unauthenticatedGroup id="zope.Anybody"
                        title="Unauthenticated Users" />
  <authenticatedGroup id="zope.Authenticated"
                      title="Authenticated Users" />
  <everybodyGroup id="zope.Everybody"
                  title="All Users" />

  <role id="zope.Manager" title="Site Manager" />
  <role id="zope.Member" title="Site Member" />
  
  <!-- Application Configuration -->
  <include package="bungeni.core" />

  <include package="ploned.ui" file="meta.zcml" />

  <!-- Application Theme -->
  <include package="ploned.ui" />

  <!-- Application UI -->
  <include package="bungeni.ui" />

  <!-- Alchemist UI -->
  <include package="alchemist.ui" />

  <!-- Application Theme -->
  <include package="bungeni.theme.private" />

  <!-- Setup Default Skin For Application -->
  <!--browser:defaultSkin name="bungeni"/-->
  
  <browser:defaultSkin name="bungeni.theme.private"/> 
  
  <!-- App Security -->
  
  <include file="security.zcml"/>
  <includeOverrides file="overrides.zcml" package="bungeni.core"/>
</configure>
