<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" orderSignificant="true">
   <vocabName>
      <langstring language="en">BungeniCMS Parliamentary Types</langstring>
   </vocabName>
   <vocabIdentifier>org.bungeni.metadata.vocabularies.parliamentarytypes</vocabIdentifier>
	<term>
		<termIdentifier>Abstract</termIdentifier>
		<caption>
			<langstring language="en">Abstract</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>Agenda</termIdentifier>
		<caption>
			<langstring language="en">Agenda</langstring>
		</caption>
	</term> 
	<term>
		<termIdentifier>Act</termIdentifier>
		<caption>
			<langstring language="en">Legislative Act</langstring>
		</caption>
	</term>	
	<term>
		<termIdentifier>address</termIdentifier>
		<caption>
			<langstring language="en">Address</langstring>
		</caption>
	</term>	
	<term>
		<termIdentifier>Bill</termIdentifier>
		<caption>
			<langstring language="en">Bill</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>CommitteeSchedule</termIdentifier>
		<caption>
			<langstring language="en">Committee Schedule</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>Debate</termIdentifier>
		<caption>
			<langstring language="en">Parliamentary Debate</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>Motion</termIdentifier>
		<caption>
			<langstring language="en">Motion</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>Ministerial</termIdentifier>
		<caption>
			<langstring language="en">Ministerial Statement</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>Newsletter</termIdentifier>
		<caption>
			<langstring language="en">Newsletter</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>Order</termIdentifier>
		<caption>
			<langstring language="en">Order Paper</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>Paper</termIdentifier>
		<caption>
			<langstring language="en">Paper Laid</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>ParliamentarySchedule</termIdentifier>
		<caption>
			<langstring language="en">Parliamentary Schedule</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>Policy</termIdentifier>
		<caption>
			<langstring language="en">Policy Brief</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>question</termIdentifier>
		<caption>
			<langstring language="en">Question</langstring>
		</caption>
	</term>	
	<term>
		<termIdentifier>Report</termIdentifier>
		<caption>
			<langstring language="en">Committee Report</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>Sessional Committee Report</termIdentifier>
		<caption>
			<langstring language="en">Sessional Committee Report</langstring>
		</caption>
	</term>	
	<term>
		<termIdentifier>SessionalPaper</termIdentifier>
		<caption>
			<langstring language="en">Sessional Paper</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>Sitting</termIdentifier>
		<caption>
			<langstring language="en">Sitting</langstring>
		</caption>
	</term>		
	<term>
		<termIdentifier>StandingOrder</termIdentifier>
		<caption>
			<langstring language="en">Standing Order</langstring>
		</caption>
	</term>	
	<term>
		<termIdentifier>Standing Committee Report</termIdentifier>
		<caption>
			<langstring language="en">Standing Committee Report</langstring>
		</caption>
	</term>		
	<term>
		<termIdentifier>VotesandProceedings</termIdentifier>
		<caption>
			<langstring language="en">Votes and Proceedings</langstring>
		</caption>
	</term>		
	<term>
		<termIdentifier>Other</termIdentifier>
		<caption>
			<langstring language="en">Other Legislative Document</langstring>
		</caption>
	</term>		
</vdex>
