<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni">
<!-- 

!! AUTO-GENERATED !! DO NOT MODIFY !!

This file is automatically [re-]generated on startup after all the 
workflow XML files have been loaded, see: 
bungeni.core.workflow.xmlimport.zcml_check_regenerate()

It is regenerated when any workflow transition is modified or added, 
a condition that is checked for and flagged automatically.

Note, since r10609, this is written out to disk for DEBUGGING PURPOSES ONLY,
as all directives here are executed directly on loading workflows.

See Bungeni Custom documentation (and workflows/README.txt) for further details.

-->


<!-- address -->
<permission id="bungeni.address.View" title="View Address" />
<permission id="bungeni.address.Edit" title="Edit Address" />
<permission id="bungeni.address.Add" title="Add Address" />
<permission id="bungeni.address.Delete" title="Delete Address" />

<permission id="bungeni.address.wf.draft.as_parent" title="Publish" />
<grant permission="bungeni.address.wf.draft.as_parent" role="bungeni.Owner" />

<permission id="bungeni.address.wf.draft.internal" title="Publish Internal" />
<grant permission="bungeni.address.wf.draft.internal" role="bungeni.Owner" />

<permission id="bungeni.address.wf.internal.as_parent" title="Re-publish" />
<grant permission="bungeni.address.wf.internal.as_parent" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.address.wf.internal.as_parent" role="bungeni.ClerkSenate" />
<grant permission="bungeni.address.wf.internal.as_parent" role="bungeni.Owner" />

<permission id="bungeni.address.wf.internal.withdrawn" title="Withdraw" />
<grant permission="bungeni.address.wf.internal.withdrawn" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.address.wf.internal.withdrawn" role="bungeni.ClerkSenate" />
<grant permission="bungeni.address.wf.internal.withdrawn" role="bungeni.Owner" />


<!-- attachment -->
<permission id="bungeni.attachment.View" title="View Attachment" />
<permission id="bungeni.attachment.Edit" title="Edit Attachment" />
<permission id="bungeni.attachment.Add" title="Add Attachment" />
<permission id="bungeni.attachment.Delete" title="Delete Attachment" />

<permission id="bungeni.attachment.wf.attached.review" title="Attachment Review" />
<grant permission="bungeni.attachment.wf.attached.review" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.attachment.wf.attached.review" role="bungeni.ClerkSenate" />

<permission id="bungeni.attachment.wf.review.review_complete" title="Attachment Review Complete" />
<grant permission="bungeni.attachment.wf.review.review_complete" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.attachment.wf.review.review_complete" role="bungeni.ClerkSenate" />

<permission id="bungeni.attachment.wf.review_complete.review" title="Attachment Review" />
<grant permission="bungeni.attachment.wf.review_complete.review" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.attachment.wf.review_complete.review" role="bungeni.ClerkSenate" />

<permission id="bungeni.attachment.wf.draft.attached" title="Publish" />
<grant permission="bungeni.attachment.wf.draft.attached" role="bungeni.Owner" />

<permission id="bungeni.attachment.wf.draft.internal" title="Publish Internal" />
<grant permission="bungeni.attachment.wf.draft.internal" role="bungeni.Owner" />

<permission id="bungeni.attachment.wf.internal.attached" title="Re-publish" />
<grant permission="bungeni.attachment.wf.internal.attached" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.attachment.wf.internal.attached" role="bungeni.ClerkSenate" />
<grant permission="bungeni.attachment.wf.internal.attached" role="bungeni.Owner" />

<permission id="bungeni.attachment.wf.attached.internal" title="Publish Internal" />
<grant permission="bungeni.attachment.wf.attached.internal" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.attachment.wf.attached.internal" role="bungeni.ClerkSenate" />
<grant permission="bungeni.attachment.wf.attached.internal" role="bungeni.Owner" />

<permission id="bungeni.attachment.wf.attached.inactive" title="Deactivate" />
<grant permission="bungeni.attachment.wf.attached.inactive" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.attachment.wf.attached.inactive" role="bungeni.ClerkSenate" />
<grant permission="bungeni.attachment.wf.attached.inactive" role="bungeni.Owner" />


<!-- event -->
<permission id="bungeni.event.View" title="View Event" />
<permission id="bungeni.event.Edit" title="Edit Event" />
<permission id="bungeni.event.Add" title="Add Event" />
<permission id="bungeni.event.Delete" title="Delete Event" />

<permission id="bungeni.event.wf.draft.attached" title="Publish" />
<grant permission="bungeni.event.wf.draft.attached" role="bungeni.Owner" />

<permission id="bungeni.event.wf.draft.internal" title="Publish Internal" />
<grant permission="bungeni.event.wf.draft.internal" role="bungeni.Owner" />

<permission id="bungeni.event.wf.internal.attached" title="Re-publish" />
<grant permission="bungeni.event.wf.internal.attached" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.event.wf.internal.attached" role="bungeni.ClerkSenate" />
<grant permission="bungeni.event.wf.internal.attached" role="bungeni.Owner" />

<permission id="bungeni.event.wf.attached.internal" title="Publish Internal" />
<grant permission="bungeni.event.wf.attached.internal" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.event.wf.attached.internal" role="bungeni.ClerkSenate" />
<grant permission="bungeni.event.wf.attached.internal" role="bungeni.Owner" />

<permission id="bungeni.event.wf.attached.inactive" title="Deactivate" />
<grant permission="bungeni.event.wf.attached.inactive" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.event.wf.attached.inactive" role="bungeni.ClerkSenate" />
<grant permission="bungeni.event.wf.attached.inactive" role="bungeni.Owner" />


<!-- sitting -->
<permission id="bungeni.sitting.View" title="View Sitting" />
<permission id="bungeni.sitting.Edit" title="Edit Sitting" />
<permission id="bungeni.sitting.Add" title="Add Sitting" />
<permission id="bungeni.sitting.Delete" title="Delete Sitting" />
<grant permission="bungeni.sitting.View" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.sitting.View" role="bungeni.ClerkSenate" />
<grant permission="bungeni.sitting.Add" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.sitting.Add" role="bungeni.ClerkSenate" />
<grant permission="bungeni.sitting_attendance.View" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.sitting_attendance.View" role="bungeni.ClerkSenate" />
<grant permission="bungeni.sitting_attendance.View" role="bungeni.MemberAssembly" />
<grant permission="bungeni.sitting_attendance.View" role="bungeni.MemberSenate" />
<grant permission="bungeni.sitting_attendance.View" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.sitting_attendance.View" role="bungeni.SpeakerSenate" />
<grant permission="bungeni.sitting_attendance.Edit" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.sitting_attendance.Edit" role="bungeni.ClerkSenate" />
<grant permission="bungeni.sitting_attendance.Add" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.sitting_attendance.Add" role="bungeni.ClerkSenate" />
<grant permission="bungeni.sitting_attendance.Delete" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.sitting_attendance.Delete" role="bungeni.ClerkSenate" />
<grant permission="bungeni.sitting_report.View" role="bungeni.Anonymous" />
<grant permission="bungeni.sitting_report.Edit" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.sitting_report.Edit" role="bungeni.ClerkSenate" />
<grant permission="bungeni.sitting_report.Add" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.sitting_report.Add" role="bungeni.ClerkSenate" />
<grant permission="bungeni.sitting_report.Delete" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.sitting_report.Delete" role="bungeni.ClerkSenate" />
<grant permission="bungeni.item_schedule_vote.View" role="bungeni.Anonymous" />
<grant permission="bungeni.item_schedule_vote.Edit" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.item_schedule_vote.Edit" role="bungeni.ClerkSenate" />
<grant permission="bungeni.item_schedule_vote.Add" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.item_schedule_vote.Add" role="bungeni.ClerkSenate" />
<grant permission="bungeni.item_schedule_vote.Delete" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.item_schedule_vote.Delete" role="bungeni.ClerkSenate" />
<grant permission="bungeni.session.Add" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.session.Add" role="bungeni.ClerkSenate" />
<grant permission="bungeni.session.Edit" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.session.Edit" role="bungeni.ClerkSenate" />
<grant permission="bungeni.session.Delete" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.session.Delete" role="bungeni.ClerkSenate" />
<grant permission="bungeni.session.View" role="bungeni.Anonymous" />
<grant permission="bungeni.venue.View" role="bungeni.Anonymous" />
<grant permission="bungeni.venue.Add" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.venue.Add" role="bungeni.ClerkSenate" />
<grant permission="bungeni.venue.Edit" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.venue.Edit" role="bungeni.ClerkSenate" />
<grant permission="bungeni.venue.Delete" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.venue.Delete" role="bungeni.ClerkSenate" />
<grant permission="bungeni.editorial_note.View" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.editorial_note.View" role="bungeni.ClerkSenate" />
<grant permission="bungeni.editorial_note.Add" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.editorial_note.Add" role="bungeni.ClerkSenate" />
<grant permission="bungeni.editorial_note.Edit" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.editorial_note.Edit" role="bungeni.ClerkSenate" />
<grant permission="bungeni.editorial_note.Delete" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.editorial_note.Delete" role="bungeni.ClerkSenate" />

<permission id="bungeni.sitting.wf.sitting.draft_agenda" title="Draft Agenda" />
<grant permission="bungeni.sitting.wf.sitting.draft_agenda" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.sitting.wf.sitting.draft_agenda" role="bungeni.ClerkSenate" />
<grant permission="bungeni.sitting.wf.sitting.draft_agenda" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.sitting.wf.sitting.draft_agenda" role="bungeni.SpeakerSenate" />

<permission id="bungeni.sitting.wf.draft_agenda.published_agenda" title="Finalize Agenda" />
<grant permission="bungeni.sitting.wf.draft_agenda.published_agenda" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.sitting.wf.draft_agenda.published_agenda" role="bungeni.ClerkSenate" />
<grant permission="bungeni.sitting.wf.draft_agenda.published_agenda" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.sitting.wf.draft_agenda.published_agenda" role="bungeni.SpeakerSenate" />

<permission id="bungeni.sitting.wf.draft_agenda.published_agenda_internal" title="Publish Internal Agenda" />
<grant permission="bungeni.sitting.wf.draft_agenda.published_agenda_internal" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.sitting.wf.draft_agenda.published_agenda_internal" role="bungeni.ClerkSenate" />
<grant permission="bungeni.sitting.wf.draft_agenda.published_agenda_internal" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.sitting.wf.draft_agenda.published_agenda_internal" role="bungeni.SpeakerSenate" />

<permission id="bungeni.sitting.wf.published_agenda.draft_agenda" title="Redraft Agenda" />
<grant permission="bungeni.sitting.wf.published_agenda.draft_agenda" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.sitting.wf.published_agenda.draft_agenda" role="bungeni.ClerkSenate" />
<grant permission="bungeni.sitting.wf.published_agenda.draft_agenda" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.sitting.wf.published_agenda.draft_agenda" role="bungeni.SpeakerSenate" />

<permission id="bungeni.sitting.wf.published_agenda.draft_minutes" title="Draft Minutes" />
<grant permission="bungeni.sitting.wf.published_agenda.draft_minutes" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.sitting.wf.published_agenda.draft_minutes" role="bungeni.ClerkSenate" />
<grant permission="bungeni.sitting.wf.published_agenda.draft_minutes" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.sitting.wf.published_agenda.draft_minutes" role="bungeni.SpeakerSenate" />

<permission id="bungeni.sitting.wf.draft_minutes.published_minutes" title="Publish Minutes" />
<grant permission="bungeni.sitting.wf.draft_minutes.published_minutes" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.sitting.wf.draft_minutes.published_minutes" role="bungeni.ClerkSenate" />
<grant permission="bungeni.sitting.wf.draft_minutes.published_minutes" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.sitting.wf.draft_minutes.published_minutes" role="bungeni.SpeakerSenate" />

<permission id="bungeni.sitting.wf.draft_minutes.published_minutes_internal" title="Publish Minutes Internal" />
<grant permission="bungeni.sitting.wf.draft_minutes.published_minutes_internal" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.sitting.wf.draft_minutes.published_minutes_internal" role="bungeni.ClerkSenate" />
<grant permission="bungeni.sitting.wf.draft_minutes.published_minutes_internal" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.sitting.wf.draft_minutes.published_minutes_internal" role="bungeni.SpeakerSenate" />

<permission id="bungeni.sitting.wf.published_minutes.draft_minutes" title="Redraft Minutes" />
<grant permission="bungeni.sitting.wf.published_minutes.draft_minutes" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.sitting.wf.published_minutes.draft_minutes" role="bungeni.ClerkSenate" />
<grant permission="bungeni.sitting.wf.published_minutes.draft_minutes" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.sitting.wf.published_minutes.draft_minutes" role="bungeni.SpeakerSenate" />


<!-- heading -->
<permission id="bungeni.heading.View" title="View Heading" />
<permission id="bungeni.heading.Edit" title="Edit Heading" />
<permission id="bungeni.heading.Add" title="Add Heading" />
<permission id="bungeni.heading.Delete" title="Delete Heading" />
<grant permission="bungeni.heading.Edit" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.heading.Edit" role="bungeni.ClerkSenate" />
<grant permission="bungeni.heading.Edit" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.heading.Edit" role="bungeni.SpeakerSenate" />
<grant permission="bungeni.heading.Add" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.heading.Add" role="bungeni.ClerkSenate" />
<grant permission="bungeni.heading.Add" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.heading.Add" role="bungeni.SpeakerSenate" />
<grant permission="bungeni.heading.Delete" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.heading.Delete" role="bungeni.ClerkSenate" />
<grant permission="bungeni.heading.Delete" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.heading.Delete" role="bungeni.SpeakerSenate" />

<permission id="bungeni.heading.wf.public.inactive" title="Deactivate" />
<grant permission="bungeni.heading.wf.public.inactive" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.heading.wf.public.inactive" role="bungeni.ClerkSenate" />
<grant permission="bungeni.heading.wf.public.inactive" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.heading.wf.public.inactive" role="bungeni.SpeakerSenate" />

<permission id="bungeni.heading.wf.inactive.public" title="Reactivate" />
<grant permission="bungeni.heading.wf.inactive.public" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.heading.wf.inactive.public" role="bungeni.ClerkSenate" />
<grant permission="bungeni.heading.wf.inactive.public" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.heading.wf.inactive.public" role="bungeni.SpeakerSenate" />


<!-- user -->
<permission id="bungeni.user.View" title="View User" />
<permission id="bungeni.user.Edit" title="Edit User" />
<permission id="bungeni.user.Add" title="Add User" />
<permission id="bungeni.user.Delete" title="Delete User" />

<permission id="bungeni.user.wf.A.I" title="Deactivate" />
<grant permission="bungeni.user.wf.A.I" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.user.wf.A.I" role="bungeni.SpeakerSenate" />

<permission id="bungeni.user.wf.I.A" title="Activate" />
<grant permission="bungeni.user.wf.I.A" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.user.wf.I.A" role="bungeni.SpeakerSenate" />

<permission id="bungeni.user.wf.A.D" title="Move to Deceased" />
<grant permission="bungeni.user.wf.A.D" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.user.wf.A.D" role="bungeni.SpeakerSenate" />

<permission id="bungeni.user.wf.D.A" title="Move from Deceased" />
<grant permission="bungeni.user.wf.D.A" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.user.wf.D.A" role="bungeni.SpeakerSenate" />


<!-- signatory -->
<permission id="bungeni.signatory.View" title="View Signatory" />
<permission id="bungeni.signatory.Edit" title="Edit Signatory" />
<permission id="bungeni.signatory.Add" title="Add Signatory" />
<permission id="bungeni.signatory.Delete" title="Delete Signatory" />
<permission id="bungeni.signatory.Act" title="Act Signatory" />
<permission id="bungeni.signatory.Append" title="Append Signatory" />
<grant permission="bungeni.signatory.Act" role="bungeni.Signatory" />
<grant permission="bungeni.signatory.Append" role="bungeni.MemberAssembly" />
<grant permission="bungeni.signatory.Append" role="bungeni.MemberSenate" />

<permission id="bungeni.signatory.wf.awaiting_consent.consented" title="consent" />
<grant permission="bungeni.signatory.wf.awaiting_consent.consented" role="bungeni.Owner" />

<permission id="bungeni.signatory.wf.awaiting_consent.rejected" title="reject" />
<grant permission="bungeni.signatory.wf.awaiting_consent.rejected" role="bungeni.Owner" />

<permission id="bungeni.signatory.wf.consented.withdrawn" title="withdraw signature" />
<grant permission="bungeni.signatory.wf.consented.withdrawn" role="bungeni.Owner" />


<!-- group -->
<permission id="bungeni.group.View" title="View Group" />
<permission id="bungeni.group.Edit" title="Edit Group" />
<permission id="bungeni.group.Add" title="Add Group" />
<permission id="bungeni.group.Delete" title="Delete Group" />
<grant permission="bungeni.group.Edit" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.group.Edit" role="bungeni.ClerkSenate" />
<grant permission="bungeni.group.Add" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.group.Add" role="bungeni.ClerkSenate" />
<grant permission="bungeni.group.Delete" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.group.Delete" role="bungeni.ClerkSenate" />

<permission id="bungeni.group.wf.draft.active" title="Activate" />
<grant permission="bungeni.group.wf.draft.active" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.group.wf.draft.active" role="bungeni.ClerkSenate" />
<grant permission="bungeni.group.wf.draft.active" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.group.wf.draft.active" role="bungeni.SpeakerSenate" />

<permission id="bungeni.group.wf.active.dissolved" title="Dissolve" />
<grant permission="bungeni.group.wf.active.dissolved" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.group.wf.active.dissolved" role="bungeni.ClerkSenate" />
<grant permission="bungeni.group.wf.active.dissolved" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.group.wf.active.dissolved" role="bungeni.SpeakerSenate" />

<permission id="bungeni.group.wf.active.draft" title="Deactivate" />
<grant permission="bungeni.group.wf.active.draft" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.group.wf.active.draft" role="bungeni.ClerkSenate" />
<grant permission="bungeni.group.wf.active.draft" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.group.wf.active.draft" role="bungeni.SpeakerSenate" />


<!-- group_membership -->
<permission id="bungeni.group_membership.View" title="View Group Membership" />
<permission id="bungeni.group_membership.Edit" title="Edit Group Membership" />
<permission id="bungeni.group_membership.Add" title="Add Group Membership" />
<permission id="bungeni.group_membership.Delete" title="Delete Group Membership" />

<permission id="bungeni.group_membership.wf.attached.internal" title="Publish Internal" />
<grant permission="bungeni.group_membership.wf.attached.internal" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.group_membership.wf.attached.internal" role="bungeni.ClerkSenate" />
<grant permission="bungeni.group_membership.wf.attached.internal" role="bungeni.Owner" />

<permission id="bungeni.group_membership.wf.internal.attached" title="Re-publish" />
<grant permission="bungeni.group_membership.wf.internal.attached" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.group_membership.wf.internal.attached" role="bungeni.ClerkSenate" />
<grant permission="bungeni.group_membership.wf.internal.attached" role="bungeni.Owner" />


<!-- group_assignment -->
<permission id="bungeni.group_assignment.View" title="View Group Assignment" />
<permission id="bungeni.group_assignment.Edit" title="Edit Group Assignment" />
<permission id="bungeni.group_assignment.Add" title="Add Group Assignment" />
<permission id="bungeni.group_assignment.Delete" title="Delete Group Assignment" />


<!-- debate_record -->
<permission id="bungeni.debate_record.View" title="View Debate Record" />
<permission id="bungeni.debate_record.Edit" title="Edit Debate Record" />
<permission id="bungeni.debate_record.Add" title="Add Debate Record" />
<permission id="bungeni.debate_record.Delete" title="Delete Debate Record" />
<grant permission="bungeni.debate_media.Add" role="bungeni.Transcriber.Editor" />
<grant permission="bungeni.debate_media.View" role="bungeni.Transcriber.Editor" />
<grant permission="bungeni.debate_media.Delete" role="bungeni.Transcriber.Editor" />
<grant permission="bungeni.debate_takes.Edit" role="bungeni.Transcriber.Editor" />
<grant permission="bungeni.debate_takes.View" role="bungeni.Transcriber.Editor" />

<permission id="bungeni.debate_record.wf.draft.published" title="Publish debate" />
<grant permission="bungeni.debate_record.wf.draft.published" role="bungeni.Transcriber.Editor" />


<!-- assembly_test_event -->
<permission id="bungeni.assembly_test_event.View" title="View Assembly Test Event" />
<permission id="bungeni.assembly_test_event.Edit" title="Edit Assembly Test Event" />
<permission id="bungeni.assembly_test_event.Add" title="Add Assembly Test Event" />
<permission id="bungeni.assembly_test_event.Delete" title="Delete Assembly Test Event" />

<permission id="bungeni.assembly_test_event.wf.draft.attached" title="Publish" />
<grant permission="bungeni.assembly_test_event.wf.draft.attached" role="bungeni.Owner" />

<permission id="bungeni.assembly_test_event.wf.draft.internal" title="Publish Internal" />
<grant permission="bungeni.assembly_test_event.wf.draft.internal" role="bungeni.Owner" />

<permission id="bungeni.assembly_test_event.wf.internal.attached" title="Re-publish" />
<grant permission="bungeni.assembly_test_event.wf.internal.attached" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.assembly_test_event.wf.internal.attached" role="bungeni.ClerkSenate" />
<grant permission="bungeni.assembly_test_event.wf.internal.attached" role="bungeni.Owner" />

<permission id="bungeni.assembly_test_event.wf.attached.internal" title="Publish Internal" />
<grant permission="bungeni.assembly_test_event.wf.attached.internal" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.assembly_test_event.wf.attached.internal" role="bungeni.ClerkSenate" />
<grant permission="bungeni.assembly_test_event.wf.attached.internal" role="bungeni.Owner" />

<permission id="bungeni.assembly_test_event.wf.attached.inactive" title="Deactivate" />
<grant permission="bungeni.assembly_test_event.wf.attached.inactive" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.assembly_test_event.wf.attached.inactive" role="bungeni.ClerkSenate" />
<grant permission="bungeni.assembly_test_event.wf.attached.inactive" role="bungeni.Owner" />


<!-- senate_test_event -->
<permission id="bungeni.senate_test_event.View" title="View Senate Test Event" />
<permission id="bungeni.senate_test_event.Edit" title="Edit Senate Test Event" />
<permission id="bungeni.senate_test_event.Add" title="Add Senate Test Event" />
<permission id="bungeni.senate_test_event.Delete" title="Delete Senate Test Event" />

<permission id="bungeni.senate_test_event.wf.draft.attached" title="Publish" />
<grant permission="bungeni.senate_test_event.wf.draft.attached" role="bungeni.Owner" />

<permission id="bungeni.senate_test_event.wf.draft.internal" title="Publish Internal" />
<grant permission="bungeni.senate_test_event.wf.draft.internal" role="bungeni.Owner" />

<permission id="bungeni.senate_test_event.wf.internal.attached" title="Re-publish" />
<grant permission="bungeni.senate_test_event.wf.internal.attached" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.senate_test_event.wf.internal.attached" role="bungeni.ClerkSenate" />
<grant permission="bungeni.senate_test_event.wf.internal.attached" role="bungeni.Owner" />

<permission id="bungeni.senate_test_event.wf.attached.internal" title="Publish Internal" />
<grant permission="bungeni.senate_test_event.wf.attached.internal" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.senate_test_event.wf.attached.internal" role="bungeni.ClerkSenate" />
<grant permission="bungeni.senate_test_event.wf.attached.internal" role="bungeni.Owner" />

<permission id="bungeni.senate_test_event.wf.attached.inactive" title="Deactivate" />
<grant permission="bungeni.senate_test_event.wf.attached.inactive" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.senate_test_event.wf.attached.inactive" role="bungeni.ClerkSenate" />
<grant permission="bungeni.senate_test_event.wf.attached.inactive" role="bungeni.Owner" />


<!-- agenda_item -->
<permission id="bungeni.agenda_item.View" title="View Agenda Item" />
<permission id="bungeni.agenda_item.Edit" title="Edit Agenda Item" />
<permission id="bungeni.agenda_item.Add" title="Add Agenda Item" />
<permission id="bungeni.agenda_item.Delete" title="Delete Agenda Item" />
<grant permission="bungeni.agenda_item.Add" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.agenda_item.Add" role="bungeni.ClerkSenate" />

<permission id="bungeni.agenda_item.wf.draft.submitted" title="Submit" />
<grant permission="bungeni.agenda_item.wf.draft.submitted" role="bungeni.Owner" />

<permission id="bungeni.agenda_item.wf.working_draft.submitted" title="Submit" />
<grant permission="bungeni.agenda_item.wf.working_draft.submitted" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.agenda_item.wf.working_draft.submitted" role="bungeni.ClerkSenate" />

<permission id="bungeni.agenda_item.wf.submitted.review_pending" title="Submit for Review" />
<grant permission="bungeni.agenda_item.wf.submitted.review_pending" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.agenda_item.wf.submitted.review_pending" role="bungeni.ClerkSenate" />

<permission id="bungeni.agenda_item.wf.review_pending.admissible" title="Admissible" />
<grant permission="bungeni.agenda_item.wf.review_pending.admissible" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.agenda_item.wf.review_pending.admissible" role="bungeni.SpeakerSenate" />

<permission id="bungeni.agenda_item.wf.review_pending.inadmissible" title="Inadmissible" />
<grant permission="bungeni.agenda_item.wf.review_pending.inadmissible" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.agenda_item.wf.review_pending.inadmissible" role="bungeni.SpeakerSenate" />

<permission id="bungeni.agenda_item.wf.admissible.scheduled" title="Scheduled for Debate" />
<grant permission="bungeni.agenda_item.wf.admissible.scheduled" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.agenda_item.wf.admissible.scheduled" role="bungeni.ClerkSenate" />

<permission id="bungeni.agenda_item.wf.submitted.clarification_required" title="Require Clarifications" />
<grant permission="bungeni.agenda_item.wf.submitted.clarification_required" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.agenda_item.wf.submitted.clarification_required" role="bungeni.ClerkSenate" />

<permission id="bungeni.agenda_item.wf.clarification_required.submitted" title="Resubmit" />
<grant permission="bungeni.agenda_item.wf.clarification_required.submitted" role="bungeni.Owner" />

<permission id="bungeni.agenda_item.wf.scheduled.dropped" title="Drop" />
<grant permission="bungeni.agenda_item.wf.scheduled.dropped" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.agenda_item.wf.scheduled.dropped" role="bungeni.ClerkSenate" />

<permission id="bungeni.agenda_item.wf.scheduled.debated" title="Debate" />
<grant permission="bungeni.agenda_item.wf.scheduled.debated" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.agenda_item.wf.scheduled.debated" role="bungeni.ClerkSenate" />

<permission id="bungeni.agenda_item.wf.scheduled.adjourned" title="Adjourn debate" />
<grant permission="bungeni.agenda_item.wf.scheduled.adjourned" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.agenda_item.wf.scheduled.adjourned" role="bungeni.ClerkSenate" />

<permission id="bungeni.agenda_item.wf.submitted.withdrawn_internal" title="Withdraw" />
<grant permission="bungeni.agenda_item.wf.submitted.withdrawn_internal" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.agenda_item.wf.submitted.withdrawn_internal" role="bungeni.ClerkSenate" />
<grant permission="bungeni.agenda_item.wf.submitted.withdrawn_internal" role="bungeni.Owner" />

<permission id="bungeni.agenda_item.wf.admissible.withdrawn" title="Withdraw" />
<grant permission="bungeni.agenda_item.wf.admissible.withdrawn" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.agenda_item.wf.admissible.withdrawn" role="bungeni.ClerkSenate" />
<grant permission="bungeni.agenda_item.wf.admissible.withdrawn" role="bungeni.Owner" />


<!-- assembly_bill -->
<permission id="bungeni.assembly_bill.View" title="View Assembly Bill" />
<permission id="bungeni.assembly_bill.Edit" title="Edit Assembly Bill" />
<permission id="bungeni.assembly_bill.Add" title="Add Assembly Bill" />
<permission id="bungeni.assembly_bill.Delete" title="Delete Assembly Bill" />
<grant permission="bungeni.assembly_bill.Add" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.assembly_bill.Add" role="bungeni.MemberAssembly" />

<permission id="bungeni.assembly_bill.wf.draft.submitted" title="Submit Legislative Proposal" />
<grant permission="bungeni.assembly_bill.wf.draft.submitted" role="bungeni.Owner" />

<permission id="bungeni.assembly_bill.wf.working_draft.submitted" title="Submit Legislative Proposal" />
<grant permission="bungeni.assembly_bill.wf.working_draft.submitted" role="bungeni.ClerkAssembly" />

<permission id="bungeni.assembly_bill.wf.draft.submitted_signatories" title="Submit to Signatories" />
<grant permission="bungeni.assembly_bill.wf.draft.submitted_signatories" role="bungeni.Owner" />

<permission id="bungeni.assembly_bill.wf.submitted_signatories.redraft" title="Recall to Redraft" />
<grant permission="bungeni.assembly_bill.wf.submitted_signatories.redraft" role="bungeni.Owner" />

<permission id="bungeni.assembly_bill.wf.redraft.withdrawn_signatory" title="Drop" />
<grant permission="bungeni.assembly_bill.wf.redraft.withdrawn_signatory" role="bungeni.Owner" />

<permission id="bungeni.assembly_bill.wf.submitted.reviewed" title="Clerk reviewed Legislative Proposal" />
<grant permission="bungeni.assembly_bill.wf.submitted.reviewed" role="bungeni.ClerkAssembly" />

<permission id="bungeni.assembly_bill.wf.reviewed.referred_committee" title="Speaker refers to Committee for scrutiny" />
<grant permission="bungeni.assembly_bill.wf.reviewed.referred_committee" role="bungeni.SpeakerAssembly" />

<permission id="bungeni.assembly_bill.wf.referred_committee.recommendations_committee" title="Committee Submits recommendations" />
<grant permission="bungeni.assembly_bill.wf.referred_committee.recommendations_committee" role="bungeni.ClerkAssembly" />

<permission id="bungeni.assembly_bill.wf.recommendations_committee.accepted_proposal" title="Accept Legislative Proposal" />
<grant permission="bungeni.assembly_bill.wf.recommendations_committee.accepted_proposal" role="bungeni.SpeakerAssembly" />

<permission id="bungeni.assembly_bill.wf.recommendations_committee.rejected_proposal" title="Reject Legislative Proposal" />
<grant permission="bungeni.assembly_bill.wf.recommendations_committee.rejected_proposal" role="bungeni.SpeakerAssembly" />

<permission id="bungeni.assembly_bill.wf.accepted_proposal.gazetted" title="Publish Bill in Gazette" />
<grant permission="bungeni.assembly_bill.wf.accepted_proposal.gazetted" role="bungeni.ClerkAssembly" />

<permission id="bungeni.assembly_bill.wf.gazetted.first_reading_scheduled" title="First Reading Scheduled" />
<grant permission="bungeni.assembly_bill.wf.gazetted.first_reading_scheduled" role="bungeni.ClerkAssembly" />

<permission id="bungeni.assembly_bill.wf.first_reading_scheduled.first_reading" title="First Reading" />
<grant permission="bungeni.assembly_bill.wf.first_reading_scheduled.first_reading" role="bungeni.ClerkAssembly" />

<permission id="bungeni.assembly_bill.wf.first_reading_scheduled.first_reading_adjourned" title="Adjourn First Reading" />
<grant permission="bungeni.assembly_bill.wf.first_reading_scheduled.first_reading_adjourned" role="bungeni.ClerkAssembly" />

<permission id="bungeni.assembly_bill.wf.first_reading.referred_committee_first_reading" title="Committal of Bill to Committees" />
<grant permission="bungeni.assembly_bill.wf.first_reading.referred_committee_first_reading" role="bungeni.ClerkAssembly" />

<permission id="bungeni.assembly_bill.wf.first_reading.second_reading_scheduled" title="Second Reading Scheduled" />
<grant permission="bungeni.assembly_bill.wf.first_reading.second_reading_scheduled" role="bungeni.ClerkAssembly" />

<permission id="bungeni.assembly_bill.wf.second_reading_scheduled.second_reading" title="Second Reading" />
<grant permission="bungeni.assembly_bill.wf.second_reading_scheduled.second_reading" role="bungeni.ClerkAssembly" />

<permission id="bungeni.assembly_bill.wf.second_reading_scheduled.second_reading_adjourned" title="Adjourn Second Reading" />
<grant permission="bungeni.assembly_bill.wf.second_reading_scheduled.second_reading_adjourned" role="bungeni.ClerkAssembly" />

<permission id="bungeni.assembly_bill.wf.second_reading.whole_house_scheduled" title="Committee of the Whole House Scheduled" />
<grant permission="bungeni.assembly_bill.wf.second_reading.whole_house_scheduled" role="bungeni.ClerkAssembly" />

<permission id="bungeni.assembly_bill.wf.whole_house_scheduled.whole_house" title="Committee of the Whole House" />
<grant permission="bungeni.assembly_bill.wf.whole_house_scheduled.whole_house" role="bungeni.ClerkAssembly" />

<permission id="bungeni.assembly_bill.wf.whole_house.whole_house_adjourned" title="Committee of the Whole House Adjouorned" />
<grant permission="bungeni.assembly_bill.wf.whole_house.whole_house_adjourned" role="bungeni.ClerkAssembly" />

<permission id="bungeni.assembly_bill.wf.whole_house.third_reading_scheduled" title="Third Reading Scheduled" />
<grant permission="bungeni.assembly_bill.wf.whole_house.third_reading_scheduled" role="bungeni.ClerkAssembly" />

<permission id="bungeni.assembly_bill.wf.third_reading_scheduled.third_reading" title="Third Reading" />
<grant permission="bungeni.assembly_bill.wf.third_reading_scheduled.third_reading" role="bungeni.ClerkAssembly" />

<permission id="bungeni.assembly_bill.wf.third_reading.third_reading_adjourned" title="Adjourn Third Reading" />
<grant permission="bungeni.assembly_bill.wf.third_reading.third_reading_adjourned" role="bungeni.ClerkAssembly" />

<permission id="bungeni.assembly_bill.wf.first_reading.rejected" title="Reject" />
<grant permission="bungeni.assembly_bill.wf.first_reading.rejected" role="bungeni.ClerkAssembly" />

<permission id="bungeni.assembly_bill.wf.third_reading.approved" title="Admissible" />
<grant permission="bungeni.assembly_bill.wf.third_reading.approved" role="bungeni.ClerkAssembly" />

<permission id="bungeni.assembly_bill.wf.submitted.withdrawn_internal" title="Withdraw" />
<grant permission="bungeni.assembly_bill.wf.submitted.withdrawn_internal" role="bungeni.Owner" />

<permission id="bungeni.assembly_bill.wf.gazetted.withdrawn" title="Withdraw" />
<grant permission="bungeni.assembly_bill.wf.gazetted.withdrawn" role="bungeni.ClerkAssembly" />

<permission id="bungeni.assembly_bill.wf.approved.pending_presidential_assent" title="Forward for Presidential Assent" />
<grant permission="bungeni.assembly_bill.wf.approved.pending_presidential_assent" role="bungeni.ClerkAssembly" />

<permission id="bungeni.assembly_bill.wf.pending_presidential_assent.assented" title="Assented by the President" />
<grant permission="bungeni.assembly_bill.wf.pending_presidential_assent.assented" role="bungeni.ClerkAssembly" />


<!-- assembly_motion -->
<permission id="bungeni.assembly_motion.View" title="View Assembly Motion" />
<permission id="bungeni.assembly_motion.Edit" title="Edit Assembly Motion" />
<permission id="bungeni.assembly_motion.Add" title="Add Assembly Motion" />
<permission id="bungeni.assembly_motion.Delete" title="Delete Assembly Motion" />
<grant permission="bungeni.assembly_motion.Add" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.assembly_motion.Add" role="bungeni.MemberAssembly" />

<permission id="bungeni.assembly_motion.wf.draft.submitted" title="Submit" />
<grant permission="bungeni.assembly_motion.wf.draft.submitted" role="bungeni.Owner" />

<permission id="bungeni.assembly_motion.wf.working_draft.submitted" title="Submit" />
<grant permission="bungeni.assembly_motion.wf.working_draft.submitted" role="bungeni.ClerkAssembly" />

<permission id="bungeni.assembly_motion.wf.draft.submitted_signatories" title="Submit to Signatories" />
<grant permission="bungeni.assembly_motion.wf.draft.submitted_signatories" role="bungeni.Owner" />

<permission id="bungeni.assembly_motion.wf.submitted_signatories.redraft" title="Redraft" />
<grant permission="bungeni.assembly_motion.wf.submitted_signatories.redraft" role="bungeni.Owner" />

<permission id="bungeni.assembly_motion.wf.redraft.withdrawn_signatory" title="Drop" />
<grant permission="bungeni.assembly_motion.wf.redraft.withdrawn_signatory" role="bungeni.Owner" />

<permission id="bungeni.assembly_motion.wf.submitted.clarification_required" title="Require Clarification" />
<grant permission="bungeni.assembly_motion.wf.submitted.clarification_required" role="bungeni.ClerkAssembly" />

<permission id="bungeni.assembly_motion.wf.submitted.reviewed" title="Reviewed" />
<grant permission="bungeni.assembly_motion.wf.submitted.reviewed" role="bungeni.ClerkAssembly" />

<permission id="bungeni.assembly_motion.wf.reviewed.admissible" title="Admissible" />
<grant permission="bungeni.assembly_motion.wf.reviewed.admissible" role="bungeni.SpeakerAssembly" />

<permission id="bungeni.assembly_motion.wf.reviewed.inadmissible" title="Inadmissible" />
<grant permission="bungeni.assembly_motion.wf.reviewed.inadmissible" role="bungeni.SpeakerAssembly" />

<permission id="bungeni.assembly_motion.wf.admissible.scheduled" title="Scheduled for Debate" />
<grant permission="bungeni.assembly_motion.wf.admissible.scheduled" role="bungeni.ClerkAssembly" />

<permission id="bungeni.assembly_motion.wf.clarification_required.submitted" title="Resubmit" />
<grant permission="bungeni.assembly_motion.wf.clarification_required.submitted" role="bungeni.Owner" />

<permission id="bungeni.assembly_motion.wf.admissible.deferred" title="Defer" />
<grant permission="bungeni.assembly_motion.wf.admissible.deferred" role="bungeni.ClerkAssembly" />

<permission id="bungeni.assembly_motion.wf.deferred.elapsed" title="Elapse" />
<grant permission="bungeni.assembly_motion.wf.deferred.elapsed" role="bungeni.ClerkAssembly" />

<permission id="bungeni.assembly_motion.wf.scheduled.dropped" title="Drop" />
<grant permission="bungeni.assembly_motion.wf.scheduled.dropped" role="bungeni.ClerkAssembly" />

<permission id="bungeni.assembly_motion.wf.scheduled.adjourned" title="Adjourn debate" />
<grant permission="bungeni.assembly_motion.wf.scheduled.adjourned" role="bungeni.ClerkAssembly" />

<permission id="bungeni.assembly_motion.wf.scheduled.adopted" title="Adopt" />
<grant permission="bungeni.assembly_motion.wf.scheduled.adopted" role="bungeni.ClerkAssembly" />

<permission id="bungeni.assembly_motion.wf.scheduled.adopted_amendments" title="Adopt with amendments" />
<grant permission="bungeni.assembly_motion.wf.scheduled.adopted_amendments" role="bungeni.ClerkAssembly" />

<permission id="bungeni.assembly_motion.wf.scheduled.rejected" title="Reject a scheduled motion" />
<grant permission="bungeni.assembly_motion.wf.scheduled.rejected" role="bungeni.SpeakerAssembly" />

<permission id="bungeni.assembly_motion.wf.submitted.withdrawn_internal" title="Withdraw" />
<grant permission="bungeni.assembly_motion.wf.submitted.withdrawn_internal" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.assembly_motion.wf.submitted.withdrawn_internal" role="bungeni.Owner" />

<permission id="bungeni.assembly_motion.wf.admissible.withdrawn" title="Withdraw" />
<grant permission="bungeni.assembly_motion.wf.admissible.withdrawn" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.assembly_motion.wf.admissible.withdrawn" role="bungeni.Owner" />


<!-- assembly_question -->
<permission id="bungeni.assembly_question.View" title="View Assembly Question" />
<permission id="bungeni.assembly_question.Edit" title="Edit Assembly Question" />
<permission id="bungeni.assembly_question.Add" title="Add Assembly Question" />
<permission id="bungeni.assembly_question.Delete" title="Delete Assembly Question" />
<grant permission="bungeni.assembly_question.Add" role="bungeni.ClerkAssembly.ClerkHead" />
<grant permission="bungeni.assembly_question.Add" role="bungeni.MemberAssembly" />

<permission id="bungeni.assembly_question.wf.draft.submitted" title="Submit" />
<grant permission="bungeni.assembly_question.wf.draft.submitted" role="bungeni.Owner" />

<permission id="bungeni.assembly_question.wf.working_draft.submitted" title="Submit" />
<grant permission="bungeni.assembly_question.wf.working_draft.submitted" role="bungeni.ClerkAssembly.ClerkHead" />

<permission id="bungeni.assembly_question.wf.draft.submitted_signatories" title="Submit to Signatories" />
<grant permission="bungeni.assembly_question.wf.draft.submitted_signatories" role="bungeni.Owner" />

<permission id="bungeni.assembly_question.wf.submitted_signatories.redraft" title="Redraft" />
<grant permission="bungeni.assembly_question.wf.submitted_signatories.redraft" role="bungeni.Owner" />

<permission id="bungeni.assembly_question.wf.submitted.reviewed" title="Reviewed" />
<grant permission="bungeni.assembly_question.wf.submitted.reviewed" role="bungeni.ClerkAssembly.ClerkQuestion" />

<permission id="bungeni.assembly_question.wf.submitted.clarification_required" title="Request clarifications" />
<grant permission="bungeni.assembly_question.wf.submitted.clarification_required" role="bungeni.ClerkAssembly.ClerkQuestion" />

<permission id="bungeni.assembly_question.wf.reviewed.admissible" title="Admissible" />
<grant permission="bungeni.assembly_question.wf.reviewed.admissible" role="bungeni.SpeakerAssembly" />

<permission id="bungeni.assembly_question.wf.reviewed.inadmissible" title="Inadmissible" />
<grant permission="bungeni.assembly_question.wf.reviewed.inadmissible" role="bungeni.SpeakerAssembly" />

<permission id="bungeni.assembly_question.wf.reviewed.clarification_required" title="Request clarifications" />
<grant permission="bungeni.assembly_question.wf.reviewed.clarification_required" role="bungeni.SpeakerAssembly" />

<permission id="bungeni.assembly_question.wf.clarification_required.submitted" title="Resubmit" />
<grant permission="bungeni.assembly_question.wf.clarification_required.submitted" role="bungeni.Owner" />

<permission id="bungeni.assembly_question.wf.admissible.scheduled" title="Scheduled for Debate" />
<grant permission="bungeni.assembly_question.wf.admissible.scheduled" role="bungeni.ClerkAssembly.ClerkQuestion" />

<permission id="bungeni.assembly_question.wf.admissible.response_pending" title="Send to Ministry" />
<grant permission="bungeni.assembly_question.wf.admissible.response_pending" role="bungeni.ClerkAssembly.ClerkQuestion" />

<permission id="bungeni.assembly_question.wf.response_pending.response_submitted" title="Submit Response" />
<grant permission="bungeni.assembly_question.wf.response_pending.response_submitted" role="bungeni.MinistryMember" />

<permission id="bungeni.assembly_question.wf.response_submitted.response_pending" title="Redraft Response" />
<grant permission="bungeni.assembly_question.wf.response_submitted.response_pending" role="bungeni.ClerkAssembly.ClerkQuestion" />

<permission id="bungeni.assembly_question.wf.response_submitted.response_reviewed" title="Complete Response" />
<grant permission="bungeni.assembly_question.wf.response_submitted.response_reviewed" role="bungeni.ClerkAssembly.ClerkQuestion" />

<permission id="bungeni.assembly_question.wf.response_pending.elapsed" title="Elapse" />
<grant permission="bungeni.assembly_question.wf.response_pending.elapsed" role="bungeni.ClerkAssembly.ClerkQuestion" />

<permission id="bungeni.assembly_question.wf.admissible.deferred" title="Defer" />
<grant permission="bungeni.assembly_question.wf.admissible.deferred" role="bungeni.ClerkAssembly.ClerkQuestion" />

<permission id="bungeni.assembly_question.wf.scheduled.dropped" title="Drop" />
<grant permission="bungeni.assembly_question.wf.scheduled.dropped" role="bungeni.ClerkAssembly.ClerkQuestion" />

<permission id="bungeni.assembly_question.wf.scheduled.adjourned" title="Debate adjourned" />
<grant permission="bungeni.assembly_question.wf.scheduled.adjourned" role="bungeni.ClerkAssembly.ClerkQuestion" />

<permission id="bungeni.assembly_question.wf.scheduled.debated" title="Debated" />
<grant permission="bungeni.assembly_question.wf.scheduled.debated" role="bungeni.ClerkAssembly.ClerkQuestion" />

<permission id="bungeni.assembly_question.wf.submitted.withdrawn_internal" title="Withdraw" />
<grant permission="bungeni.assembly_question.wf.submitted.withdrawn_internal" role="bungeni.ClerkAssembly.ClerkQuestion" />
<grant permission="bungeni.assembly_question.wf.submitted.withdrawn_internal" role="bungeni.Owner" />

<permission id="bungeni.assembly_question.wf.admissible.withdrawn" title="Withdraw" />
<grant permission="bungeni.assembly_question.wf.admissible.withdrawn" role="bungeni.ClerkAssembly.ClerkQuestion" />
<grant permission="bungeni.assembly_question.wf.admissible.withdrawn" role="bungeni.Owner" />


<!-- assembly_tabled_document -->
<permission id="bungeni.assembly_tabled_document.View" title="View Assembly Tabled Document" />
<permission id="bungeni.assembly_tabled_document.Edit" title="Edit Assembly Tabled Document" />
<permission id="bungeni.assembly_tabled_document.Add" title="Add Assembly Tabled Document" />
<permission id="bungeni.assembly_tabled_document.Delete" title="Delete Assembly Tabled Document" />
<grant permission="bungeni.assembly_tabled_document.Add" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.assembly_tabled_document.Add" role="bungeni.MemberAssembly" />

<permission id="bungeni.assembly_tabled_document.wf.draft.submitted" title="Submit" />
<grant permission="bungeni.assembly_tabled_document.wf.draft.submitted" role="bungeni.Owner" />

<permission id="bungeni.assembly_tabled_document.wf.working_draft.submitted" title="Submit" />
<grant permission="bungeni.assembly_tabled_document.wf.working_draft.submitted" role="bungeni.ClerkAssembly" />

<permission id="bungeni.assembly_tabled_document.wf.submitted.reviewed" title="Reviewed" />
<grant permission="bungeni.assembly_tabled_document.wf.submitted.reviewed" role="bungeni.ClerkAssembly" />

<permission id="bungeni.assembly_tabled_document.wf.submitted.clarification_required" title="Require Clarifications" />
<grant permission="bungeni.assembly_tabled_document.wf.submitted.clarification_required" role="bungeni.ClerkAssembly" />

<permission id="bungeni.assembly_tabled_document.wf.reviewed.admissible" title="Admissible" />
<grant permission="bungeni.assembly_tabled_document.wf.reviewed.admissible" role="bungeni.SpeakerAssembly" />

<permission id="bungeni.assembly_tabled_document.wf.admissible.scheduled" title="Scheduled for Debate" />
<grant permission="bungeni.assembly_tabled_document.wf.admissible.scheduled" role="bungeni.ClerkAssembly" />

<permission id="bungeni.assembly_tabled_document.wf.reviewed.inadmissible" title="Inadmissible" />
<grant permission="bungeni.assembly_tabled_document.wf.reviewed.inadmissible" role="bungeni.SpeakerAssembly" />

<permission id="bungeni.assembly_tabled_document.wf.clarification_required.submitted" title="Resubmit" />
<grant permission="bungeni.assembly_tabled_document.wf.clarification_required.submitted" role="bungeni.Owner" />

<permission id="bungeni.assembly_tabled_document.wf.scheduled.adjourned" title="Adjourn" />
<grant permission="bungeni.assembly_tabled_document.wf.scheduled.adjourned" role="bungeni.ClerkAssembly" />

<permission id="bungeni.assembly_tabled_document.wf.scheduled.tabled" title="Table" />
<grant permission="bungeni.assembly_tabled_document.wf.scheduled.tabled" role="bungeni.ClerkAssembly" />

<permission id="bungeni.assembly_tabled_document.wf.submitted.withdrawn_internal" title="Withdraw" />
<grant permission="bungeni.assembly_tabled_document.wf.submitted.withdrawn_internal" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.assembly_tabled_document.wf.submitted.withdrawn_internal" role="bungeni.Owner" />

<permission id="bungeni.assembly_tabled_document.wf.admissible.withdrawn" title="Withdraw" />
<grant permission="bungeni.assembly_tabled_document.wf.admissible.withdrawn" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.assembly_tabled_document.wf.admissible.withdrawn" role="bungeni.Owner" />


<!-- senate_bill -->
<permission id="bungeni.senate_bill.View" title="View Senate Bill" />
<permission id="bungeni.senate_bill.Edit" title="Edit Senate Bill" />
<permission id="bungeni.senate_bill.Add" title="Add Senate Bill" />
<permission id="bungeni.senate_bill.Delete" title="Delete Senate Bill" />
<grant permission="bungeni.senate_bill.Add" role="bungeni.ClerkSenate" />
<grant permission="bungeni.senate_bill.Add" role="bungeni.MemberSenate" />

<permission id="bungeni.senate_bill.wf.draft.submitted" title="Submit Legislative Proposal" />
<grant permission="bungeni.senate_bill.wf.draft.submitted" role="bungeni.Owner" />

<permission id="bungeni.senate_bill.wf.working_draft.submitted" title="Submit Legislative Proposal" />
<grant permission="bungeni.senate_bill.wf.working_draft.submitted" role="bungeni.ClerkSenate" />

<permission id="bungeni.senate_bill.wf.draft.submitted_signatories" title="Submit to Signatories" />
<grant permission="bungeni.senate_bill.wf.draft.submitted_signatories" role="bungeni.Owner" />

<permission id="bungeni.senate_bill.wf.submitted_signatories.redraft" title="Recall to Redraft" />
<grant permission="bungeni.senate_bill.wf.submitted_signatories.redraft" role="bungeni.Owner" />

<permission id="bungeni.senate_bill.wf.redraft.withdrawn_signatory" title="Drop" />
<grant permission="bungeni.senate_bill.wf.redraft.withdrawn_signatory" role="bungeni.Owner" />

<permission id="bungeni.senate_bill.wf.submitted.reviewed" title="Clerk reviewed Legislative Proposal" />
<grant permission="bungeni.senate_bill.wf.submitted.reviewed" role="bungeni.ClerkSenate" />

<permission id="bungeni.senate_bill.wf.reviewed.referred_committee" title="Speaker refers to Committee for scrutiny" />
<grant permission="bungeni.senate_bill.wf.reviewed.referred_committee" role="bungeni.SpeakerSenate" />

<permission id="bungeni.senate_bill.wf.referred_committee.recommendations_committee" title="Committee Submits recommendations" />
<grant permission="bungeni.senate_bill.wf.referred_committee.recommendations_committee" role="bungeni.ClerkSenate" />

<permission id="bungeni.senate_bill.wf.recommendations_committee.accepted_proposal" title="Accept Legislative Proposal" />
<grant permission="bungeni.senate_bill.wf.recommendations_committee.accepted_proposal" role="bungeni.SpeakerSenate" />

<permission id="bungeni.senate_bill.wf.recommendations_committee.rejected_proposal" title="Reject Legislative Proposal" />
<grant permission="bungeni.senate_bill.wf.recommendations_committee.rejected_proposal" role="bungeni.SpeakerSenate" />

<permission id="bungeni.senate_bill.wf.accepted_proposal.gazetted" title="Publish Bill in Gazette" />
<grant permission="bungeni.senate_bill.wf.accepted_proposal.gazetted" role="bungeni.ClerkSenate" />

<permission id="bungeni.senate_bill.wf.gazetted.first_reading_scheduled" title="First Reading Scheduled" />
<grant permission="bungeni.senate_bill.wf.gazetted.first_reading_scheduled" role="bungeni.ClerkSenate" />

<permission id="bungeni.senate_bill.wf.first_reading_scheduled.first_reading" title="First Reading" />
<grant permission="bungeni.senate_bill.wf.first_reading_scheduled.first_reading" role="bungeni.ClerkSenate" />

<permission id="bungeni.senate_bill.wf.first_reading_scheduled.first_reading_adjourned" title="Adjourn First Reading" />
<grant permission="bungeni.senate_bill.wf.first_reading_scheduled.first_reading_adjourned" role="bungeni.ClerkSenate" />

<permission id="bungeni.senate_bill.wf.first_reading.referred_committee_first_reading" title="Committal of Bill to Committees" />
<grant permission="bungeni.senate_bill.wf.first_reading.referred_committee_first_reading" role="bungeni.ClerkSenate" />

<permission id="bungeni.senate_bill.wf.first_reading.second_reading_scheduled" title="Second Reading Scheduled" />
<grant permission="bungeni.senate_bill.wf.first_reading.second_reading_scheduled" role="bungeni.ClerkSenate" />

<permission id="bungeni.senate_bill.wf.second_reading_scheduled.second_reading" title="Second Reading" />
<grant permission="bungeni.senate_bill.wf.second_reading_scheduled.second_reading" role="bungeni.ClerkSenate" />

<permission id="bungeni.senate_bill.wf.second_reading_scheduled.second_reading_adjourned" title="Adjourn Second Reading" />
<grant permission="bungeni.senate_bill.wf.second_reading_scheduled.second_reading_adjourned" role="bungeni.ClerkSenate" />

<permission id="bungeni.senate_bill.wf.second_reading.whole_house_scheduled" title="Committee of the Whole House Scheduled" />
<grant permission="bungeni.senate_bill.wf.second_reading.whole_house_scheduled" role="bungeni.ClerkSenate" />

<permission id="bungeni.senate_bill.wf.whole_house_scheduled.whole_house" title="Committee of the Whole House" />
<grant permission="bungeni.senate_bill.wf.whole_house_scheduled.whole_house" role="bungeni.ClerkSenate" />

<permission id="bungeni.senate_bill.wf.whole_house.whole_house_adjourned" title="Committee of the Whole House Adjouorned" />
<grant permission="bungeni.senate_bill.wf.whole_house.whole_house_adjourned" role="bungeni.ClerkSenate" />

<permission id="bungeni.senate_bill.wf.whole_house.third_reading_scheduled" title="Third Reading Scheduled" />
<grant permission="bungeni.senate_bill.wf.whole_house.third_reading_scheduled" role="bungeni.ClerkSenate" />

<permission id="bungeni.senate_bill.wf.third_reading_scheduled.third_reading" title="Third Reading" />
<grant permission="bungeni.senate_bill.wf.third_reading_scheduled.third_reading" role="bungeni.ClerkSenate" />

<permission id="bungeni.senate_bill.wf.third_reading.third_reading_adjourned" title="Adjourn Third Reading" />
<grant permission="bungeni.senate_bill.wf.third_reading.third_reading_adjourned" role="bungeni.ClerkSenate" />

<permission id="bungeni.senate_bill.wf.first_reading.rejected" title="Reject" />
<grant permission="bungeni.senate_bill.wf.first_reading.rejected" role="bungeni.ClerkSenate" />

<permission id="bungeni.senate_bill.wf.third_reading.approved" title="Admissible" />
<grant permission="bungeni.senate_bill.wf.third_reading.approved" role="bungeni.ClerkSenate" />

<permission id="bungeni.senate_bill.wf.submitted.withdrawn_internal" title="Withdraw" />
<grant permission="bungeni.senate_bill.wf.submitted.withdrawn_internal" role="bungeni.Owner" />

<permission id="bungeni.senate_bill.wf.gazetted.withdrawn" title="Withdraw" />
<grant permission="bungeni.senate_bill.wf.gazetted.withdrawn" role="bungeni.ClerkSenate" />

<permission id="bungeni.senate_bill.wf.approved.pending_presidential_assent" title="Forward for Presidential Assent" />
<grant permission="bungeni.senate_bill.wf.approved.pending_presidential_assent" role="bungeni.ClerkSenate" />

<permission id="bungeni.senate_bill.wf.pending_presidential_assent.assented" title="Assented by the President" />
<grant permission="bungeni.senate_bill.wf.pending_presidential_assent.assented" role="bungeni.ClerkSenate" />


<!-- senate_motion -->
<permission id="bungeni.senate_motion.View" title="View Senate Motion" />
<permission id="bungeni.senate_motion.Edit" title="Edit Senate Motion" />
<permission id="bungeni.senate_motion.Add" title="Add Senate Motion" />
<permission id="bungeni.senate_motion.Delete" title="Delete Senate Motion" />
<grant permission="bungeni.senate_motion.Add" role="bungeni.ClerkSenate" />
<grant permission="bungeni.senate_motion.Add" role="bungeni.MemberSenate" />

<permission id="bungeni.senate_motion.wf.draft.submitted" title="Submit" />
<grant permission="bungeni.senate_motion.wf.draft.submitted" role="bungeni.Owner" />

<permission id="bungeni.senate_motion.wf.working_draft.submitted" title="Submit" />
<grant permission="bungeni.senate_motion.wf.working_draft.submitted" role="bungeni.ClerkSenate" />

<permission id="bungeni.senate_motion.wf.draft.submitted_signatories" title="Submit to Signatories" />
<grant permission="bungeni.senate_motion.wf.draft.submitted_signatories" role="bungeni.Owner" />

<permission id="bungeni.senate_motion.wf.submitted_signatories.redraft" title="Redraft" />
<grant permission="bungeni.senate_motion.wf.submitted_signatories.redraft" role="bungeni.Owner" />

<permission id="bungeni.senate_motion.wf.redraft.withdrawn_signatory" title="Drop" />
<grant permission="bungeni.senate_motion.wf.redraft.withdrawn_signatory" role="bungeni.Owner" />

<permission id="bungeni.senate_motion.wf.submitted.clarification_required" title="Require Clarification" />
<grant permission="bungeni.senate_motion.wf.submitted.clarification_required" role="bungeni.ClerkSenate" />

<permission id="bungeni.senate_motion.wf.submitted.reviewed" title="Reviewed" />
<grant permission="bungeni.senate_motion.wf.submitted.reviewed" role="bungeni.ClerkSenate" />

<permission id="bungeni.senate_motion.wf.reviewed.admissible" title="Admissible" />
<grant permission="bungeni.senate_motion.wf.reviewed.admissible" role="bungeni.SpeakerSenate" />

<permission id="bungeni.senate_motion.wf.reviewed.inadmissible" title="Inadmissible" />
<grant permission="bungeni.senate_motion.wf.reviewed.inadmissible" role="bungeni.SpeakerSenate" />

<permission id="bungeni.senate_motion.wf.admissible.scheduled" title="Scheduled for Debate" />
<grant permission="bungeni.senate_motion.wf.admissible.scheduled" role="bungeni.ClerkSenate" />

<permission id="bungeni.senate_motion.wf.clarification_required.submitted" title="Resubmit" />
<grant permission="bungeni.senate_motion.wf.clarification_required.submitted" role="bungeni.Owner" />

<permission id="bungeni.senate_motion.wf.admissible.deferred" title="Defer" />
<grant permission="bungeni.senate_motion.wf.admissible.deferred" role="bungeni.ClerkSenate" />

<permission id="bungeni.senate_motion.wf.deferred.elapsed" title="Elapse" />
<grant permission="bungeni.senate_motion.wf.deferred.elapsed" role="bungeni.ClerkSenate" />

<permission id="bungeni.senate_motion.wf.scheduled.dropped" title="Drop" />
<grant permission="bungeni.senate_motion.wf.scheduled.dropped" role="bungeni.ClerkSenate" />

<permission id="bungeni.senate_motion.wf.scheduled.adjourned" title="Adjourn debate" />
<grant permission="bungeni.senate_motion.wf.scheduled.adjourned" role="bungeni.ClerkSenate" />

<permission id="bungeni.senate_motion.wf.scheduled.adopted" title="Adopt" />
<grant permission="bungeni.senate_motion.wf.scheduled.adopted" role="bungeni.ClerkSenate" />

<permission id="bungeni.senate_motion.wf.scheduled.adopted_amendments" title="Adopt with amendments" />
<grant permission="bungeni.senate_motion.wf.scheduled.adopted_amendments" role="bungeni.ClerkSenate" />

<permission id="bungeni.senate_motion.wf.scheduled.rejected" title="Reject a scheduled motion" />
<grant permission="bungeni.senate_motion.wf.scheduled.rejected" role="bungeni.SpeakerSenate" />

<permission id="bungeni.senate_motion.wf.submitted.withdrawn_internal" title="Withdraw" />
<grant permission="bungeni.senate_motion.wf.submitted.withdrawn_internal" role="bungeni.ClerkSenate" />
<grant permission="bungeni.senate_motion.wf.submitted.withdrawn_internal" role="bungeni.Owner" />

<permission id="bungeni.senate_motion.wf.admissible.withdrawn" title="Withdraw" />
<grant permission="bungeni.senate_motion.wf.admissible.withdrawn" role="bungeni.ClerkSenate" />
<grant permission="bungeni.senate_motion.wf.admissible.withdrawn" role="bungeni.Owner" />


<!-- senate_question -->
<permission id="bungeni.senate_question.View" title="View Senate Question" />
<permission id="bungeni.senate_question.Edit" title="Edit Senate Question" />
<permission id="bungeni.senate_question.Add" title="Add Senate Question" />
<permission id="bungeni.senate_question.Delete" title="Delete Senate Question" />
<grant permission="bungeni.senate_question.Add" role="bungeni.ClerkSenate.ClerkHead" />
<grant permission="bungeni.senate_question.Add" role="bungeni.MemberSenate" />

<permission id="bungeni.senate_question.wf.draft.submitted" title="Submit" />
<grant permission="bungeni.senate_question.wf.draft.submitted" role="bungeni.Owner" />

<permission id="bungeni.senate_question.wf.working_draft.submitted" title="Submit" />
<grant permission="bungeni.senate_question.wf.working_draft.submitted" role="bungeni.ClerkSenate.ClerkHead" />

<permission id="bungeni.senate_question.wf.draft.submitted_signatories" title="Submit to Signatories" />
<grant permission="bungeni.senate_question.wf.draft.submitted_signatories" role="bungeni.Owner" />

<permission id="bungeni.senate_question.wf.submitted_signatories.redraft" title="Redraft" />
<grant permission="bungeni.senate_question.wf.submitted_signatories.redraft" role="bungeni.Owner" />

<permission id="bungeni.senate_question.wf.submitted.reviewed" title="Reviewed" />
<grant permission="bungeni.senate_question.wf.submitted.reviewed" role="bungeni.ClerkSenate.ClerkQuestion" />

<permission id="bungeni.senate_question.wf.submitted.clarification_required" title="Request clarifications" />
<grant permission="bungeni.senate_question.wf.submitted.clarification_required" role="bungeni.ClerkSenate.ClerkQuestion" />

<permission id="bungeni.senate_question.wf.reviewed.admissible" title="Admissible" />
<grant permission="bungeni.senate_question.wf.reviewed.admissible" role="bungeni.SpeakerSenate" />

<permission id="bungeni.senate_question.wf.reviewed.inadmissible" title="Inadmissible" />
<grant permission="bungeni.senate_question.wf.reviewed.inadmissible" role="bungeni.SpeakerSenate" />

<permission id="bungeni.senate_question.wf.reviewed.clarification_required" title="Request clarifications" />
<grant permission="bungeni.senate_question.wf.reviewed.clarification_required" role="bungeni.SpeakerSenate" />

<permission id="bungeni.senate_question.wf.clarification_required.submitted" title="Resubmit" />
<grant permission="bungeni.senate_question.wf.clarification_required.submitted" role="bungeni.Owner" />

<permission id="bungeni.senate_question.wf.admissible.scheduled" title="Scheduled for Debate" />
<grant permission="bungeni.senate_question.wf.admissible.scheduled" role="bungeni.ClerkSenate.ClerkQuestion" />

<permission id="bungeni.senate_question.wf.admissible.response_pending" title="Send to Ministry" />
<grant permission="bungeni.senate_question.wf.admissible.response_pending" role="bungeni.ClerkSenate.ClerkQuestion" />

<permission id="bungeni.senate_question.wf.response_pending.response_submitted" title="Submit Response" />
<grant permission="bungeni.senate_question.wf.response_pending.response_submitted" role="bungeni.MinistryMember" />

<permission id="bungeni.senate_question.wf.response_submitted.response_pending" title="Redraft Response" />
<grant permission="bungeni.senate_question.wf.response_submitted.response_pending" role="bungeni.ClerkSenate.ClerkQuestion" />

<permission id="bungeni.senate_question.wf.response_submitted.response_reviewed" title="Complete Response" />
<grant permission="bungeni.senate_question.wf.response_submitted.response_reviewed" role="bungeni.ClerkSenate.ClerkQuestion" />

<permission id="bungeni.senate_question.wf.response_pending.elapsed" title="Elapse" />
<grant permission="bungeni.senate_question.wf.response_pending.elapsed" role="bungeni.ClerkSenate.ClerkQuestion" />

<permission id="bungeni.senate_question.wf.admissible.deferred" title="Defer" />
<grant permission="bungeni.senate_question.wf.admissible.deferred" role="bungeni.ClerkSenate.ClerkQuestion" />

<permission id="bungeni.senate_question.wf.scheduled.dropped" title="Drop" />
<grant permission="bungeni.senate_question.wf.scheduled.dropped" role="bungeni.ClerkSenate.ClerkQuestion" />

<permission id="bungeni.senate_question.wf.scheduled.adjourned" title="Debate adjourned" />
<grant permission="bungeni.senate_question.wf.scheduled.adjourned" role="bungeni.ClerkSenate.ClerkQuestion" />

<permission id="bungeni.senate_question.wf.scheduled.debated" title="Debated" />
<grant permission="bungeni.senate_question.wf.scheduled.debated" role="bungeni.ClerkSenate.ClerkQuestion" />

<permission id="bungeni.senate_question.wf.submitted.withdrawn_internal" title="Withdraw" />
<grant permission="bungeni.senate_question.wf.submitted.withdrawn_internal" role="bungeni.ClerkSenate.ClerkQuestion" />
<grant permission="bungeni.senate_question.wf.submitted.withdrawn_internal" role="bungeni.Owner" />

<permission id="bungeni.senate_question.wf.admissible.withdrawn" title="Withdraw" />
<grant permission="bungeni.senate_question.wf.admissible.withdrawn" role="bungeni.ClerkSenate.ClerkQuestion" />
<grant permission="bungeni.senate_question.wf.admissible.withdrawn" role="bungeni.Owner" />


<!-- senate_tabled_document -->
<permission id="bungeni.senate_tabled_document.View" title="View Senate Tabled Document" />
<permission id="bungeni.senate_tabled_document.Edit" title="Edit Senate Tabled Document" />
<permission id="bungeni.senate_tabled_document.Add" title="Add Senate Tabled Document" />
<permission id="bungeni.senate_tabled_document.Delete" title="Delete Senate Tabled Document" />
<grant permission="bungeni.senate_tabled_document.Add" role="bungeni.ClerkSenate" />
<grant permission="bungeni.senate_tabled_document.Add" role="bungeni.MemberSenate" />

<permission id="bungeni.senate_tabled_document.wf.draft.submitted" title="Submit" />
<grant permission="bungeni.senate_tabled_document.wf.draft.submitted" role="bungeni.Owner" />

<permission id="bungeni.senate_tabled_document.wf.working_draft.submitted" title="Submit" />
<grant permission="bungeni.senate_tabled_document.wf.working_draft.submitted" role="bungeni.ClerkSenate" />

<permission id="bungeni.senate_tabled_document.wf.submitted.reviewed" title="Reviewed" />
<grant permission="bungeni.senate_tabled_document.wf.submitted.reviewed" role="bungeni.ClerkSenate" />

<permission id="bungeni.senate_tabled_document.wf.submitted.clarification_required" title="Require Clarifications" />
<grant permission="bungeni.senate_tabled_document.wf.submitted.clarification_required" role="bungeni.ClerkSenate" />

<permission id="bungeni.senate_tabled_document.wf.reviewed.admissible" title="Admissible" />
<grant permission="bungeni.senate_tabled_document.wf.reviewed.admissible" role="bungeni.SpeakerSenate" />

<permission id="bungeni.senate_tabled_document.wf.admissible.scheduled" title="Scheduled for Debate" />
<grant permission="bungeni.senate_tabled_document.wf.admissible.scheduled" role="bungeni.ClerkSenate" />

<permission id="bungeni.senate_tabled_document.wf.reviewed.inadmissible" title="Inadmissible" />
<grant permission="bungeni.senate_tabled_document.wf.reviewed.inadmissible" role="bungeni.SpeakerSenate" />

<permission id="bungeni.senate_tabled_document.wf.clarification_required.submitted" title="Resubmit" />
<grant permission="bungeni.senate_tabled_document.wf.clarification_required.submitted" role="bungeni.Owner" />

<permission id="bungeni.senate_tabled_document.wf.scheduled.adjourned" title="Adjourn" />
<grant permission="bungeni.senate_tabled_document.wf.scheduled.adjourned" role="bungeni.ClerkSenate" />

<permission id="bungeni.senate_tabled_document.wf.scheduled.tabled" title="Table" />
<grant permission="bungeni.senate_tabled_document.wf.scheduled.tabled" role="bungeni.ClerkSenate" />

<permission id="bungeni.senate_tabled_document.wf.submitted.withdrawn_internal" title="Withdraw" />
<grant permission="bungeni.senate_tabled_document.wf.submitted.withdrawn_internal" role="bungeni.ClerkSenate" />
<grant permission="bungeni.senate_tabled_document.wf.submitted.withdrawn_internal" role="bungeni.Owner" />

<permission id="bungeni.senate_tabled_document.wf.admissible.withdrawn" title="Withdraw" />
<grant permission="bungeni.senate_tabled_document.wf.admissible.withdrawn" role="bungeni.ClerkSenate" />
<grant permission="bungeni.senate_tabled_document.wf.admissible.withdrawn" role="bungeni.Owner" />


<!-- report -->
<permission id="bungeni.report.View" title="View Report" />
<permission id="bungeni.report.Edit" title="Edit Report" />
<permission id="bungeni.report.Add" title="Add Report" />
<permission id="bungeni.report.Delete" title="Delete Report" />
<grant permission="bungeni.report.View" role="bungeni.Authenticated" />
<grant permission="bungeni.report.Edit" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.report.Edit" role="bungeni.ClerkSenate" />
<grant permission="bungeni.report.Edit" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.report.Edit" role="bungeni.SpeakerSenate" />


<!-- bicameral_document -->
<permission id="bungeni.bicameral_document.View" title="View Bicameral Document" />
<permission id="bungeni.bicameral_document.Edit" title="Edit Bicameral Document" />
<permission id="bungeni.bicameral_document.Add" title="Add Bicameral Document" />
<permission id="bungeni.bicameral_document.Delete" title="Delete Bicameral Document" />
<grant permission="bungeni.bicameral_document.Add" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.bicameral_document.Add" role="bungeni.ClerkSenate" />
<grant permission="bungeni.bicameral_document.Add" role="bungeni.MemberAssembly" />
<grant permission="bungeni.bicameral_document.Add" role="bungeni.MemberSenate" />

<permission id="bungeni.bicameral_document.wf.draft.submitted" title="Submit" />
<grant permission="bungeni.bicameral_document.wf.draft.submitted" role="bungeni.Owner" />

<permission id="bungeni.bicameral_document.wf.working_draft.submitted" title="Submit" />
<grant permission="bungeni.bicameral_document.wf.working_draft.submitted" role="bungeni.ClerkAssembly" />

<permission id="bungeni.bicameral_document.wf.submitted.reviewed" title="Reviewed" />
<grant permission="bungeni.bicameral_document.wf.submitted.reviewed" role="bungeni.ClerkAssembly" />

<permission id="bungeni.bicameral_document.wf.submitted.clarification_required" title="Require Clarifications" />
<grant permission="bungeni.bicameral_document.wf.submitted.clarification_required" role="bungeni.ClerkAssembly" />

<permission id="bungeni.bicameral_document.wf.reviewed.admissible" title="Admissible" />
<grant permission="bungeni.bicameral_document.wf.reviewed.admissible" role="bungeni.SpeakerAssembly" />

<permission id="bungeni.bicameral_document.wf.reviewed.forwarded_senate" title="Forwarded to Senate" />
<grant permission="bungeni.bicameral_document.wf.reviewed.forwarded_senate" role="bungeni.SpeakerAssembly" />

<permission id="bungeni.bicameral_document.wf.admissible.scheduled" title="Scheduled for Debate" />
<grant permission="bungeni.bicameral_document.wf.admissible.scheduled" role="bungeni.ClerkAssembly" />

<permission id="bungeni.bicameral_document.wf.reviewed.inadmissible" title="Inadmissible" />
<grant permission="bungeni.bicameral_document.wf.reviewed.inadmissible" role="bungeni.SpeakerAssembly" />

<permission id="bungeni.bicameral_document.wf.clarification_required.submitted" title="Resubmit" />
<grant permission="bungeni.bicameral_document.wf.clarification_required.submitted" role="bungeni.Owner" />

<permission id="bungeni.bicameral_document.wf.scheduled.adjourned" title="Adjourn" />
<grant permission="bungeni.bicameral_document.wf.scheduled.adjourned" role="bungeni.ClerkAssembly" />

<permission id="bungeni.bicameral_document.wf.scheduled.tabled" title="Table" />
<grant permission="bungeni.bicameral_document.wf.scheduled.tabled" role="bungeni.ClerkAssembly" />

<permission id="bungeni.bicameral_document.wf.submitted.withdrawn_internal" title="Withdraw" />
<grant permission="bungeni.bicameral_document.wf.submitted.withdrawn_internal" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.bicameral_document.wf.submitted.withdrawn_internal" role="bungeni.Owner" />

<permission id="bungeni.bicameral_document.wf.admissible.withdrawn" title="Withdraw" />
<grant permission="bungeni.bicameral_document.wf.admissible.withdrawn" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.bicameral_document.wf.admissible.withdrawn" role="bungeni.Owner" />

<permission id="bungeni.bicameral_document.wf.forwarded_senate.reviewed_senate" title="Reviewed Senate" />
<grant permission="bungeni.bicameral_document.wf.forwarded_senate.reviewed_senate" role="bungeni.ClerkSenate" />

<permission id="bungeni.bicameral_document.wf.reviewed_senate.admissible_senate" title="Admissible" />
<grant permission="bungeni.bicameral_document.wf.reviewed_senate.admissible_senate" role="bungeni.SpeakerSenate" />


<!-- office -->
<permission id="bungeni.office.View" title="View Office" />
<permission id="bungeni.office.Edit" title="Edit Office" />
<permission id="bungeni.office.Add" title="Add Office" />
<permission id="bungeni.office.Delete" title="Delete Office" />
<grant permission="bungeni.office.Edit" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.office.Edit" role="bungeni.ClerkSenate" />
<grant permission="bungeni.office.Add" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.office.Add" role="bungeni.ClerkSenate" />
<grant permission="bungeni.office.Delete" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.office.Delete" role="bungeni.ClerkSenate" />

<permission id="bungeni.office.wf.draft.active" title="Activate" />
<grant permission="bungeni.office.wf.draft.active" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.office.wf.draft.active" role="bungeni.ClerkSenate" />
<grant permission="bungeni.office.wf.draft.active" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.office.wf.draft.active" role="bungeni.SpeakerSenate" />

<permission id="bungeni.office.wf.active.dissolved" title="Dissolve" />
<grant permission="bungeni.office.wf.active.dissolved" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.office.wf.active.dissolved" role="bungeni.ClerkSenate" />
<grant permission="bungeni.office.wf.active.dissolved" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.office.wf.active.dissolved" role="bungeni.SpeakerSenate" />

<permission id="bungeni.office.wf.active.draft" title="Deactivate" />
<grant permission="bungeni.office.wf.active.draft" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.office.wf.active.draft" role="bungeni.ClerkSenate" />
<grant permission="bungeni.office.wf.active.draft" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.office.wf.active.draft" role="bungeni.SpeakerSenate" />


<!-- office_member -->
<permission id="bungeni.office_member.View" title="View Office Member" />
<permission id="bungeni.office_member.Edit" title="Edit Office Member" />
<permission id="bungeni.office_member.Add" title="Add Office Member" />
<permission id="bungeni.office_member.Delete" title="Delete Office Member" />

<permission id="bungeni.office_member.wf.attached.internal" title="Publish Internal" />
<grant permission="bungeni.office_member.wf.attached.internal" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.office_member.wf.attached.internal" role="bungeni.ClerkSenate" />
<grant permission="bungeni.office_member.wf.attached.internal" role="bungeni.Owner" />

<permission id="bungeni.office_member.wf.internal.attached" title="Re-publish" />
<grant permission="bungeni.office_member.wf.internal.attached" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.office_member.wf.internal.attached" role="bungeni.ClerkSenate" />
<grant permission="bungeni.office_member.wf.internal.attached" role="bungeni.Owner" />


<!-- political_group -->
<permission id="bungeni.political_group.View" title="View Political Group" />
<permission id="bungeni.political_group.Edit" title="Edit Political Group" />
<permission id="bungeni.political_group.Add" title="Add Political Group" />
<permission id="bungeni.political_group.Delete" title="Delete Political Group" />
<grant permission="bungeni.political_group.Edit" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.political_group.Edit" role="bungeni.ClerkSenate" />
<grant permission="bungeni.political_group.Add" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.political_group.Add" role="bungeni.ClerkSenate" />
<grant permission="bungeni.political_group.Delete" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.political_group.Delete" role="bungeni.ClerkSenate" />

<permission id="bungeni.political_group.wf.draft.active" title="Activate" />
<grant permission="bungeni.political_group.wf.draft.active" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.political_group.wf.draft.active" role="bungeni.ClerkSenate" />
<grant permission="bungeni.political_group.wf.draft.active" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.political_group.wf.draft.active" role="bungeni.SpeakerSenate" />

<permission id="bungeni.political_group.wf.active.dissolved" title="Dissolve" />
<grant permission="bungeni.political_group.wf.active.dissolved" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.political_group.wf.active.dissolved" role="bungeni.ClerkSenate" />
<grant permission="bungeni.political_group.wf.active.dissolved" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.political_group.wf.active.dissolved" role="bungeni.SpeakerSenate" />

<permission id="bungeni.political_group.wf.active.draft" title="Deactivate" />
<grant permission="bungeni.political_group.wf.active.draft" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.political_group.wf.active.draft" role="bungeni.ClerkSenate" />
<grant permission="bungeni.political_group.wf.active.draft" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.political_group.wf.active.draft" role="bungeni.SpeakerSenate" />


<!-- political_group_member -->
<permission id="bungeni.political_group_member.View" title="View Political Group Member" />
<permission id="bungeni.political_group_member.Edit" title="Edit Political Group Member" />
<permission id="bungeni.political_group_member.Add" title="Add Political Group Member" />
<permission id="bungeni.political_group_member.Delete" title="Delete Political Group Member" />

<permission id="bungeni.political_group_member.wf.attached.internal" title="Publish Internal" />
<grant permission="bungeni.political_group_member.wf.attached.internal" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.political_group_member.wf.attached.internal" role="bungeni.ClerkSenate" />
<grant permission="bungeni.political_group_member.wf.attached.internal" role="bungeni.Owner" />

<permission id="bungeni.political_group_member.wf.internal.attached" title="Re-publish" />
<grant permission="bungeni.political_group_member.wf.internal.attached" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.political_group_member.wf.internal.attached" role="bungeni.ClerkSenate" />
<grant permission="bungeni.political_group_member.wf.internal.attached" role="bungeni.Owner" />


<!-- ministry -->
<permission id="bungeni.ministry.View" title="View Ministry" />
<permission id="bungeni.ministry.Edit" title="Edit Ministry" />
<permission id="bungeni.ministry.Add" title="Add Ministry" />
<permission id="bungeni.ministry.Delete" title="Delete Ministry" />
<grant permission="bungeni.ministry.Edit" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.ministry.Edit" role="bungeni.ClerkSenate" />
<grant permission="bungeni.ministry.Add" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.ministry.Add" role="bungeni.ClerkSenate" />
<grant permission="bungeni.ministry.Delete" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.ministry.Delete" role="bungeni.ClerkSenate" />

<permission id="bungeni.ministry.wf.draft.active" title="Activate" />
<grant permission="bungeni.ministry.wf.draft.active" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.ministry.wf.draft.active" role="bungeni.ClerkSenate" />
<grant permission="bungeni.ministry.wf.draft.active" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.ministry.wf.draft.active" role="bungeni.SpeakerSenate" />

<permission id="bungeni.ministry.wf.active.dissolved" title="Dissolve" />
<grant permission="bungeni.ministry.wf.active.dissolved" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.ministry.wf.active.dissolved" role="bungeni.ClerkSenate" />
<grant permission="bungeni.ministry.wf.active.dissolved" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.ministry.wf.active.dissolved" role="bungeni.SpeakerSenate" />

<permission id="bungeni.ministry.wf.active.draft" title="Deactivate" />
<grant permission="bungeni.ministry.wf.active.draft" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.ministry.wf.active.draft" role="bungeni.ClerkSenate" />
<grant permission="bungeni.ministry.wf.active.draft" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.ministry.wf.active.draft" role="bungeni.SpeakerSenate" />


<!-- minister -->
<permission id="bungeni.minister.View" title="View Minister" />
<permission id="bungeni.minister.Edit" title="Edit Minister" />
<permission id="bungeni.minister.Add" title="Add Minister" />
<permission id="bungeni.minister.Delete" title="Delete Minister" />

<permission id="bungeni.minister.wf.attached.internal" title="Publish Internal" />
<grant permission="bungeni.minister.wf.attached.internal" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.minister.wf.attached.internal" role="bungeni.ClerkSenate" />
<grant permission="bungeni.minister.wf.attached.internal" role="bungeni.Owner" />

<permission id="bungeni.minister.wf.internal.attached" title="Re-publish" />
<grant permission="bungeni.minister.wf.internal.attached" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.minister.wf.internal.attached" role="bungeni.ClerkSenate" />
<grant permission="bungeni.minister.wf.internal.attached" role="bungeni.Owner" />


<!-- committee -->
<permission id="bungeni.committee.View" title="View Committee" />
<permission id="bungeni.committee.Edit" title="Edit Committee" />
<permission id="bungeni.committee.Add" title="Add Committee" />
<permission id="bungeni.committee.Delete" title="Delete Committee" />
<grant permission="bungeni.committee.Edit" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.committee.Edit" role="bungeni.ClerkSenate" />
<grant permission="bungeni.committee.Add" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.committee.Add" role="bungeni.ClerkSenate" />
<grant permission="bungeni.committee.Delete" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.committee.Delete" role="bungeni.ClerkSenate" />

<permission id="bungeni.committee.wf.draft.active" title="Activate" />
<grant permission="bungeni.committee.wf.draft.active" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.committee.wf.draft.active" role="bungeni.ClerkSenate" />
<grant permission="bungeni.committee.wf.draft.active" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.committee.wf.draft.active" role="bungeni.SpeakerSenate" />

<permission id="bungeni.committee.wf.active.dissolved" title="Dissolve" />
<grant permission="bungeni.committee.wf.active.dissolved" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.committee.wf.active.dissolved" role="bungeni.ClerkSenate" />
<grant permission="bungeni.committee.wf.active.dissolved" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.committee.wf.active.dissolved" role="bungeni.SpeakerSenate" />

<permission id="bungeni.committee.wf.active.draft" title="Deactivate" />
<grant permission="bungeni.committee.wf.active.draft" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.committee.wf.active.draft" role="bungeni.ClerkSenate" />
<grant permission="bungeni.committee.wf.active.draft" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.committee.wf.active.draft" role="bungeni.SpeakerSenate" />


<!-- committee_member -->
<permission id="bungeni.committee_member.View" title="View Committee Member" />
<permission id="bungeni.committee_member.Edit" title="Edit Committee Member" />
<permission id="bungeni.committee_member.Add" title="Add Committee Member" />
<permission id="bungeni.committee_member.Delete" title="Delete Committee Member" />

<permission id="bungeni.committee_member.wf.attached.internal" title="Publish Internal" />
<grant permission="bungeni.committee_member.wf.attached.internal" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.committee_member.wf.attached.internal" role="bungeni.ClerkSenate" />
<grant permission="bungeni.committee_member.wf.attached.internal" role="bungeni.Owner" />

<permission id="bungeni.committee_member.wf.internal.attached" title="Re-publish" />
<grant permission="bungeni.committee_member.wf.internal.attached" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.committee_member.wf.internal.attached" role="bungeni.ClerkSenate" />
<grant permission="bungeni.committee_member.wf.internal.attached" role="bungeni.Owner" />


<!-- committee_staff -->
<permission id="bungeni.committee_staff.View" title="View Committee Staff" />
<permission id="bungeni.committee_staff.Edit" title="Edit Committee Staff" />
<permission id="bungeni.committee_staff.Add" title="Add Committee Staff" />
<permission id="bungeni.committee_staff.Delete" title="Delete Committee Staff" />

<permission id="bungeni.committee_staff.wf.attached.internal" title="Publish Internal" />
<grant permission="bungeni.committee_staff.wf.attached.internal" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.committee_staff.wf.attached.internal" role="bungeni.ClerkSenate" />
<grant permission="bungeni.committee_staff.wf.attached.internal" role="bungeni.Owner" />

<permission id="bungeni.committee_staff.wf.internal.attached" title="Re-publish" />
<grant permission="bungeni.committee_staff.wf.internal.attached" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.committee_staff.wf.internal.attached" role="bungeni.ClerkSenate" />
<grant permission="bungeni.committee_staff.wf.internal.attached" role="bungeni.Owner" />


<!-- joint_committee -->
<permission id="bungeni.joint_committee.View" title="View Joint Committee" />
<permission id="bungeni.joint_committee.Edit" title="Edit Joint Committee" />
<permission id="bungeni.joint_committee.Add" title="Add Joint Committee" />
<permission id="bungeni.joint_committee.Delete" title="Delete Joint Committee" />
<grant permission="bungeni.joint_committee.Edit" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.joint_committee.Edit" role="bungeni.ClerkSenate" />
<grant permission="bungeni.joint_committee.Add" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.joint_committee.Add" role="bungeni.ClerkSenate" />
<grant permission="bungeni.joint_committee.Delete" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.joint_committee.Delete" role="bungeni.ClerkSenate" />

<permission id="bungeni.joint_committee.wf.draft.active" title="Activate" />
<grant permission="bungeni.joint_committee.wf.draft.active" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.joint_committee.wf.draft.active" role="bungeni.ClerkSenate" />
<grant permission="bungeni.joint_committee.wf.draft.active" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.joint_committee.wf.draft.active" role="bungeni.SpeakerSenate" />

<permission id="bungeni.joint_committee.wf.active.dissolved" title="Dissolve" />
<grant permission="bungeni.joint_committee.wf.active.dissolved" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.joint_committee.wf.active.dissolved" role="bungeni.ClerkSenate" />
<grant permission="bungeni.joint_committee.wf.active.dissolved" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.joint_committee.wf.active.dissolved" role="bungeni.SpeakerSenate" />

<permission id="bungeni.joint_committee.wf.active.draft" title="Deactivate" />
<grant permission="bungeni.joint_committee.wf.active.draft" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.joint_committee.wf.active.draft" role="bungeni.ClerkSenate" />
<grant permission="bungeni.joint_committee.wf.active.draft" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.joint_committee.wf.active.draft" role="bungeni.SpeakerSenate" />


<!-- government -->
<permission id="bungeni.government.View" title="View Government" />
<permission id="bungeni.government.Edit" title="Edit Government" />
<permission id="bungeni.government.Add" title="Add Government" />
<permission id="bungeni.government.Delete" title="Delete Government" />
<grant permission="bungeni.government.Edit" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.government.Edit" role="bungeni.ClerkSenate" />
<grant permission="bungeni.government.Add" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.government.Add" role="bungeni.ClerkSenate" />
<grant permission="bungeni.government.Delete" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.government.Delete" role="bungeni.ClerkSenate" />

<permission id="bungeni.government.wf.draft.active" title="Activate" />
<grant permission="bungeni.government.wf.draft.active" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.government.wf.draft.active" role="bungeni.ClerkSenate" />
<grant permission="bungeni.government.wf.draft.active" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.government.wf.draft.active" role="bungeni.SpeakerSenate" />

<permission id="bungeni.government.wf.active.dissolved" title="Dissolve" />
<grant permission="bungeni.government.wf.active.dissolved" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.government.wf.active.dissolved" role="bungeni.ClerkSenate" />
<grant permission="bungeni.government.wf.active.dissolved" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.government.wf.active.dissolved" role="bungeni.SpeakerSenate" />

<permission id="bungeni.government.wf.active.draft" title="Deactivate" />
<grant permission="bungeni.government.wf.active.draft" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.government.wf.active.draft" role="bungeni.ClerkSenate" />
<grant permission="bungeni.government.wf.active.draft" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.government.wf.active.draft" role="bungeni.SpeakerSenate" />


<!-- parliament -->
<permission id="bungeni.parliament.View" title="View Parliament" />
<permission id="bungeni.parliament.Edit" title="Edit Parliament" />
<permission id="bungeni.parliament.Add" title="Add Parliament" />
<permission id="bungeni.parliament.Delete" title="Delete Parliament" />
<grant permission="bungeni.parliament.Add" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.parliament.Add" role="bungeni.ClerkSenate" />
<grant permission="bungeni.parliament.Edit" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.parliament.Edit" role="bungeni.ClerkSenate" />
<grant permission="bungeni.parliament.Delete" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.parliament.Delete" role="bungeni.ClerkSenate" />

<permission id="bungeni.parliament.wf.draft.active" title="Activate" />
<grant permission="bungeni.parliament.wf.draft.active" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.parliament.wf.draft.active" role="bungeni.ClerkSenate" />
<grant permission="bungeni.parliament.wf.draft.active" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.parliament.wf.draft.active" role="bungeni.SpeakerSenate" />

<permission id="bungeni.parliament.wf.active.dissolved" title="Dissolve" />
<grant permission="bungeni.parliament.wf.active.dissolved" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.parliament.wf.active.dissolved" role="bungeni.ClerkSenate" />
<grant permission="bungeni.parliament.wf.active.dissolved" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.parliament.wf.active.dissolved" role="bungeni.SpeakerSenate" />

<permission id="bungeni.parliament.wf.active.draft" title="Deactivate" />
<grant permission="bungeni.parliament.wf.active.draft" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.parliament.wf.active.draft" role="bungeni.ClerkSenate" />
<grant permission="bungeni.parliament.wf.active.draft" role="bungeni.SpeakerAssembly" />
<grant permission="bungeni.parliament.wf.active.draft" role="bungeni.SpeakerSenate" />


<!-- member_of_parliament -->
<permission id="bungeni.member_of_parliament.View" title="View Member Of Parliament" />
<permission id="bungeni.member_of_parliament.Edit" title="Edit Member Of Parliament" />
<permission id="bungeni.member_of_parliament.Add" title="Add Member Of Parliament" />
<permission id="bungeni.member_of_parliament.Delete" title="Delete Member Of Parliament" />

<permission id="bungeni.member_of_parliament.wf.attached.internal" title="Publish Internal" />
<grant permission="bungeni.member_of_parliament.wf.attached.internal" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.member_of_parliament.wf.attached.internal" role="bungeni.ClerkSenate" />
<grant permission="bungeni.member_of_parliament.wf.attached.internal" role="bungeni.Owner" />

<permission id="bungeni.member_of_parliament.wf.internal.attached" title="Re-publish" />
<grant permission="bungeni.member_of_parliament.wf.internal.attached" role="bungeni.ClerkAssembly" />
<grant permission="bungeni.member_of_parliament.wf.internal.attached" role="bungeni.ClerkSenate" />
<grant permission="bungeni.member_of_parliament.wf.internal.attached" role="bungeni.Owner" />

</configure>
