<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser" 
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="bungeni.hansard">
    <subscriber factory=".adapters.HansardTraverserPlugin"
                provides="z3c.traverser.interfaces.ITraverserPlugin"
                for="bungeni.models.interfaces.IGroupSitting
                     zope.publisher.interfaces.IPublisherRequest"
    
    />
</configure>
