<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser" 
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="bungeni.hansard">
    <i18n:registerTranslations directory="locales" />
    <include package="bungeni.core" />
    <include package="bungeni.models" />
    <include file="views.zcml"/>
    <include file="resources.zcml"/>
    <include file="menu.zcml"/>
    <include file="adapters.zcml"/>
</configure>
