<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:page
      for="marginalia.interfaces.ISimpleDocument"
      name="index.html"
      class=".document.ViewDocument"
      permission="zope.View"
      />

  <configure package="zope.app.preview">
    <browser:page
        for="marginalia.interfaces.ISimpleDocument"
        name="preview.html"
        template="preview.pt"
        permission="zope.ManageContent"
        menu="zmi_views" title="Preview"
        />
  </configure>

  <browser:page
      for="marginalia.interfaces.ISimpleDocument"
      name="edit.html"
      class=".document.DocumentEditForm"
      permission="zope.ManageContent" 
      menu="zmi_views" title="Edit"
      />

  <adapter
      factory=".document.form_template"
      for=".document.DocumentEditForm"
      name="simpledocument.form"
      />

  <browser:addMenuItem
      title="SimpleDocument"
      factory="marginalia.SimpleDocument"
      view="marginalia.SimpleDocument"
      permission="zope.ManageContent"
      />

  <browser:page
      for="zope.app.container.interfaces.IAdding"
      name="marginalia.SimpleDocument"
      class=".document.DocumentAddForm"
      permission="zope.ManageContent" 
      />

  <adapter
      factory=".document.form_template"
      for=".document.DocumentAddForm"
      name="simpledocument.form"
      />

  <!-- Annotatable -->
  <browser:page
      for="marginalia.interfaces.IMarginaliaAnnotatable"
      name="zmiannotate.html"
      template="marginalia_zmi.pt"
      class="marginalia.browser.templates.MarginaliaAnnotationView"
      permission="zope.View"
      menu="zmi_views" title="Annotate"
      />

  <browser:page
      for="marginalia.interfaces.IMarginaliaAnnotatable"
      name="annotate.html"
      template="marginalia.pt"
      class="marginalia.browser.templates.MarginaliaAnnotationView"
      permission="zope.View"
      menu="zmi_views" title="Annotate FullScreen"
      />

  <browser:page
      for="marginalia.interfaces.IMarginaliaAnnotatable"
      name="annotate"
      class="marginalia.browser.templates.MarginaliaPage"
      permission="zope.View"
      />

  <!-- Style Sheet -->
  <browser:resource name="marginalia.css" file="js/marginalia.css" />

  <!-- Javascript files -->
  <!-- Page and context specific -->
  <!-- browser:resource name="page.js" file="js/page.js" /-->

  <!-- 3rd Party -->
  <browser:resource name="3rd-party.js" file="js/3rd-party.js" />
  <browser:resource name="shortcut.js" file="js/3rd-party/shortcut.js" />
  <browser:resource name="cssQuery.js" file="js/3rd-party/cssQuery.js" />
  <browser:resource name="cssQuery-level2.js" file="js/3rd-party/cssQuery-level2.js" />
  <browser:resource name="cssQuery-standard.js" file="js/3rd-party/cssQuery-standard.js" />

  <!-- Libraries -->
  <browser:resource name="log.js" file="js/log.js" />
  <browser:resource name="prefs.js" file="js/prefs.js" />
  <browser:resource name="html-model.js" file="js/html-model.js" />
  <browser:resource name="domutil.js" file="js/domutil.js" />
  <browser:resource name="ranges.js" file="js/ranges.js" />
  <browser:resource name="SequenceRange.js" file="js/SequenceRange.js" />
  <browser:resource name="XPathRange.js" file="js/XPathRange.js" />
  <browser:resource name="annotation.js" file="js/annotation.js" />
  <browser:resource name="post-micro.js" file="js/post-micro.js" />
  <browser:resource name="linkable.js" file="js/linkable.js" />

  <!-- Marginalia -->
  <browser:resource name="marginalia.js" file="js/marginalia.js" />
  <browser:resource name="blockmarker-ui.js" file="js/blockmarker-ui.js" />
  <browser:resource name="highlight-ui.js" file="js/highlight-ui.js" />
  <browser:resource name="link-ui.js" file="js/link-ui.js" />
  <browser:resource name="note-ui.js" file="js/note-ui.js" />
  <browser:resource name="link-ui-simple.js" file="js/link-ui-simple.js" />
  <browser:resource name="track-changes.js" file="js/track-changes.js" />

  <!-- Rest -->
  <browser:resource name="RangeInfo.js" file="js/RangeInfo.js" />
  <browser:resource name="rest-annotate.js" file="js/rest-annotate.js" />
  <browser:resource name="rest-prefs.js" file="js/rest-prefs.js" />
  <browser:resource name="rest-keywords.js" file="js/rest-keywords.js" />
  <browser:resource name="marginalia-direct.js" file="js/marginalia-direct.js" />

  <!-- Others -->
  <browser:resource name="marginalia-config.js" file="js/marginalia-config.js" />
  <browser:resource name="marginalia-strings.js" file="js/marginalia-strings.js" />
  <browser:resource name="bungeni-annotate.js" file="js/bungeni-annotate.js" />
  
  <publisher
      name="MARGINALIA"
      factory="zope.app.publication.requestpublicationfactories.BrowserFactory"
      methods="PUT DELETE"
      mimetypes="*"
      priority="10"
      />

</configure>
