<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" orderSignificant="true">
   <vocabName>
      <langstring language="en">BungeniCMS Subject Vocabulary</langstring>
   </vocabName>
   <vocabIdentifier>org.bungeni.metadata.vocabularies.subjectterms</vocabIdentifier>
   <term>
      <termIdentifier>bungoma</termIdentifier>
      <caption>
         <langstring language="en">Bungoma</langstring>
      </caption>
      <term>
         <termIdentifier>bungoma::Mt. Elgon</termIdentifier>
         <caption>
            <langstring language="en">Mt. Elgon</langstring>
         </caption>
      </term>
      <term>
         <termIdentifier>bungoma::Sirisia</termIdentifier>
         <caption>
            <langstring language="en">Sirisia</langstring>
         </caption>
      </term>
      <term>
         <termIdentifier>bungoma::Kabuchia</termIdentifier>
         <caption>
            <langstring language="en">Kabuchia</langstring>
         </caption>
      </term>
      <term>
         <termIdentifier>bungoma::Bumula</termIdentifier>
         <caption>
            <langstring language="en">Bumula</langstring>
         </caption>
      </term>
      <term>
         <termIdentifier>bungoma::Kandunyi</termIdentifier>
         <caption>
            <langstring language="en">Kandunyi</langstring>
         </caption>
      </term>
      <term>
         <termIdentifier>bungoma::Webuye</termIdentifier>
         <caption>
            <langstring language="en">Webuye</langstring>
         </caption>
      </term>
      <term>
         <termIdentifier>bungoma::Bokoli</termIdentifier>
         <caption>
            <langstring language="en">Bokoli</langstring>
         </caption>
      </term>
      <term>
         <termIdentifier>bungoma::Kimilili</termIdentifier>
         <caption>
            <langstring language="en">Kimilili</langstring>
         </caption>
      </term>
      <term>
         <termIdentifier>bungoma::Kimilili</termIdentifier>
         <caption>
            <langstring language="en">Kimilili</langstring>
         </caption>
      </term>
      <term>
         <termIdentifier>bungoma::Tongaren</termIdentifier>
         <caption>
            <langstring language="en">Tongaren</langstring>
         </caption>
      </term>
   </term>
   <term>
      <termIdentifier>busia</termIdentifier>
      <caption>
         <langstring language="en">Busia</langstring>
      </caption>
      <term>
         <termIdentifier>busia::Teso North</termIdentifier>
         <caption>
            <langstring language="en">Teso North</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>busia::Teso South</termIdentifier>
         <caption>
            <langstring language="en">Teso South</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>busia::Nambale</termIdentifier>
         <caption>
            <langstring language="en">Nambale</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>busia::Matayos</termIdentifier>
         <caption>
            <langstring language="en">Matayos</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>busia::Butula</termIdentifier>
         <caption>
            <langstring language="en">Butula</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>busia::Funyula</termIdentifier>
         <caption>
            <langstring language="en">Funyula</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>busia::Budalangi</termIdentifier>
         <caption>
            <langstring language="en">Budalangi</langstring>
         </caption>         
      </term>
   </term>
   <term>
      <termIdentifier>elgeyo_marakwet</termIdentifier>
      <caption>
         <langstring language="en">Elgeyo Marakwet</langstring>
      </caption>
      <term>
         <termIdentifier>elgeyo_marakwet::Marakwet East</termIdentifier>
         <caption>
            <langstring language="en">Marakwet East</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>elgeyo_marakwet::Marakwet West</termIdentifier>
         <caption>
            <langstring language="en">Marakwet West</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>elgeyo_marakwet::Keiyo East</termIdentifier>
         <caption>
            <langstring language="en">Keiyo East</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>elgeyo_marakwet::Keiyo South</termIdentifier>
         <caption>
            <langstring language="en">Keiyo South</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>elgeyo_marakwet::Keiyo South</termIdentifier>
         <caption>
            <langstring language="en">Keiyo South</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>embu</termIdentifier>
      <caption>
         <langstring language="en">Embu</langstring>
      </caption>
      <term>
         <termIdentifier>embu::Manyatta</termIdentifier>
         <caption>
            <langstring language="en">Manyatta</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>embu::Runyenjes</termIdentifier>
         <caption>
            <langstring language="en">Runyenjes</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>embu::Gachoka</termIdentifier>
         <caption>
            <langstring language="en">Gachoka</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>embu::Siakago</termIdentifier>
         <caption>
            <langstring language="en">Siakago</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>embu::Siakago</termIdentifier>
         <caption>
            <langstring language="en">Siakago</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>garissa</termIdentifier>
      <caption>
         <langstring language="en">Garissa</langstring>
      </caption>
      <term>
         <termIdentifier>garissa::TaveDujis</termIdentifier>
         <caption>
            <langstring language="en">TaveDujis</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>garissa::Balambala</termIdentifier>
         <caption>
            <langstring language="en">Balambala</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>garissa::Lagdera</termIdentifier>
         <caption>
            <langstring language="en">Lagdera</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>garissa::Dadaab</termIdentifier>
         <caption>
            <langstring language="en">Dadaab</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>garissa::Fafi</termIdentifier>
         <caption>
            <langstring language="en">Fafi</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>garissa::Ijara</termIdentifier>
         <caption>
            <langstring language="en">Ijara</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>homabay</termIdentifier>
      <caption>
         <langstring language="en">Homabay</langstring>
      </caption>
      <term>
         <termIdentifier>homabay::Kasipul</termIdentifier>
         <caption>
            <langstring language="en">Kasipul</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>homabay::Kabondo</termIdentifier>
         <caption>
            <langstring language="en">Kabondo</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>homabay::Karachuonyo</termIdentifier>
         <caption>
            <langstring language="en">Karachuonyo</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>homabay::Rangwe</termIdentifier>
         <caption>
            <langstring language="en">Rangwe</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>homabay::Homabay Town</termIdentifier>
         <caption>
            <langstring language="en">Homabay Town</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>homabay::Ndhiwa</termIdentifier>
         <caption>
            <langstring language="en">Ndhiwa</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>homabay::Mbita</termIdentifier>
         <caption>
            <langstring language="en">Mbita</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>homabay::Gwassi</termIdentifier>
         <caption>
            <langstring language="en">Gwassi</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>isiolo</termIdentifier>
      <caption>
         <langstring language="en">Isiolo</langstring>
      </caption>
      <term>
         <termIdentifier>isiolo::Isiolo North</termIdentifier>
         <caption>
            <langstring language="en">Isiolo North</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>isiolo::Isiolo South</termIdentifier>
         <caption>
            <langstring language="en">Isiolo South</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>kajiado</termIdentifier>
      <caption>
         <langstring language="en">Kajiado</langstring>
      </caption>
      <term>
         <termIdentifier>kajiado::Kajiado Central</termIdentifier>
         <caption>
            <langstring language="en">Kajiado Central</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kajiado::Kajiado North</termIdentifier>
         <caption>
            <langstring language="en">Kajiado North</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kajiado::Kajiado South</termIdentifier>
         <caption>
            <langstring language="en">Kajiado South</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>kakamega</termIdentifier>
      <caption>
         <langstring language="en">Kakamega</langstring>
      </caption>
      <term>
         <termIdentifier>kakamega::Lugari</termIdentifier>
         <caption>
            <langstring language="en">Lugari</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kakamega::Likuyani</termIdentifier>
         <caption>
            <langstring language="en">Likuyani</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kakamega::Malava</termIdentifier>
         <caption>
            <langstring language="en">Malava</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kakamega::Lurambi</termIdentifier>
         <caption>
            <langstring language="en">Lurambi</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kakamega::Makholo</termIdentifier>
         <caption>
            <langstring language="en">Makholo</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kakamega::Mumias</termIdentifier>
         <caption>
            <langstring language="en">Mumias</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kakamega::Mumias East</termIdentifier>
         <caption>
            <langstring language="en">Mumias East</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kakamega::Matungu</termIdentifier>
         <caption>
            <langstring language="en">Matungu</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kakamega::Butere</termIdentifier>
         <caption>
            <langstring language="en">Butere</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kakamega::Khwisero</termIdentifier>
         <caption>
            <langstring language="en">Khwisero</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kakamega::Shinyalu</termIdentifier>
         <caption>
            <langstring language="en">Shinyalu</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kakamega::Ikolomani</termIdentifier>
         <caption>
            <langstring language="en">Ikolomani</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>kericho</termIdentifier>
      <caption>
         <langstring language="en">Kericho</langstring>
      </caption>
      <term>
         <termIdentifier>kericho::Ainamoi</termIdentifier>
         <caption>
            <langstring language="en">Ainamoi</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kericho::Belgut</termIdentifier>
         <caption>
            <langstring language="en">Belgut</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kericho::Kipkelion</termIdentifier>
         <caption>
            <langstring language="en">Kipkelion</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>kiambu</termIdentifier>
      <caption>
         <langstring language="en">Kiambu</langstring>
      </caption>
      <term>
         <termIdentifier>kiambu::Gatundu South</termIdentifier>
         <caption>
            <langstring language="en">Gatundu South</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kiambu::Gatundu North</termIdentifier>
         <caption>
            <langstring language="en">Gatundu North</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kiambu::Juja</termIdentifier>
         <caption>
            <langstring language="en">Juja</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kiambu::Thika Town</termIdentifier>
         <caption>
            <langstring language="en">Thika Town</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kiambu::Ruiru</termIdentifier>
         <caption>
            <langstring language="en">Ruiru</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kiambu::Githunguri</termIdentifier>
         <caption>
            <langstring language="en">Githunguri</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kiambu::Kiambu</termIdentifier>
         <caption>
            <langstring language="en">Kiambu</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kiambu::Kiambaa</termIdentifier>
         <caption>
            <langstring language="en">Kiambaa</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kiambu::Kabete</termIdentifier>
         <caption>
            <langstring language="en">Kabete</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kiambu::Kikuyu</termIdentifier>
         <caption>
            <langstring language="en">Kikuyu</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kiambu::Limuru</termIdentifier>
         <caption>
            <langstring language="en">Limuru</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kiambu::Lari</termIdentifier>
         <caption>
            <langstring language="en">Lari</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>kilifi</termIdentifier>
      <caption>
         <langstring language="en">Kilifi</langstring>
      </caption>
      <term>
         <termIdentifier>kilifi::Kilifi North</termIdentifier>
         <caption>
            <langstring language="en">Kilifi North</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kilifi::Kilifi South</termIdentifier>
         <caption>
            <langstring language="en">Kilifi South</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kilifi::Kaloleni</termIdentifier>
         <caption>
            <langstring language="en">Kaloleni</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kilifi::Rabai</termIdentifier>
         <caption>
            <langstring language="en">Rabai</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kilifi::Ganze</termIdentifier>
         <caption>
            <langstring language="en">Ganze</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kilifi::Malindi</termIdentifier>
         <caption>
            <langstring language="en">Malindi</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kilifi::Magarini</termIdentifier>
         <caption>
            <langstring language="en">Magarini</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>kirinyaga</termIdentifier>
      <caption>
         <langstring language="en">Kirinyaga</langstring>
      </caption>
      <term>
         <termIdentifier>kirinyaga::Mwea</termIdentifier>
         <caption>
            <langstring language="en">Mwea</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kirinyaga::Gichugu</termIdentifier>
         <caption>
            <langstring language="en">Gichugu</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kirinyaga::Ndia</termIdentifier>
         <caption>
            <langstring language="en">Ndia</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kirinyaga::Kirinyaga Central</termIdentifier>
         <caption>
            <langstring language="en">Kirinyaga Central</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>kisii</termIdentifier>
      <caption>
         <langstring language="en">Kisii</langstring>
      </caption>
      <term>
         <termIdentifier>kisii::Bonchari</termIdentifier>
         <caption>
            <langstring language="en">Bonchari</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kisii::South Mugirango</termIdentifier>
         <caption>
            <langstring language="en">South Mugirango</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kisii::Bomachoge</termIdentifier>
         <caption>
            <langstring language="en">Bomachoge</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kisii::Bobasi</termIdentifier>
         <caption>
            <langstring language="en">Bobasi</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kisii::Gucha</termIdentifier>
         <caption>
            <langstring language="en">Gucha</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kisii::Nyaribari Masaba</termIdentifier>
         <caption>
            <langstring language="en">Nyaribari Masaba</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kisii::Nyaribari Chache</termIdentifier>
         <caption>
            <langstring language="en">Nyaribari Chache</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kisii::Matrani</termIdentifier>
         <caption>
            <langstring language="en">Matrani</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kisii::Mosocho</termIdentifier>
         <caption>
            <langstring language="en">Mosocho</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>kisumu</termIdentifier>
      <caption>
         <langstring language="en">Kisumu</langstring>
      </caption>
      <term>
         <termIdentifier>kisumu::Kisumu East</termIdentifier>
         <caption>
            <langstring language="en">Kisumu East</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kisumu::Kisumu West</termIdentifier>
         <caption>
            <langstring language="en">Kisumu West</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kisumu::Kisumu Central</termIdentifier>
         <caption>
            <langstring language="en">Kisumu Central</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kisumu::Seme</termIdentifier>
         <caption>
            <langstring language="en">Seme</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kisumu::Nyando</termIdentifier>
         <caption>
            <langstring language="en">Nyando</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kisumu::Muhoroni</termIdentifier>
         <caption>
            <langstring language="en">Muhoroni</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kisumu::Nyakach</termIdentifier>
         <caption>
            <langstring language="en">Nyakach</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>kitui</termIdentifier>
      <caption>
         <langstring language="en">Kitui</langstring>
      </caption>
      <term>
         <termIdentifier>kitui::Mwingi North</termIdentifier>
         <caption>
            <langstring language="en">Mwingi North</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kitui::Mwingi Central</termIdentifier>
         <caption>
            <langstring language="en">Mwingi Central</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kitui::Mwingi South</termIdentifier>
         <caption>
            <langstring language="en">Mwingi South</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kitui::Kitui West</termIdentifier>
         <caption>
            <langstring language="en">Kitui West</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kitui::Kitui Rural</termIdentifier>
         <caption>
            <langstring language="en">Kitui Rural</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kitui::Kitui Town</termIdentifier>
         <caption>
            <langstring language="en">Kitui Town</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kitui::Mutitu</termIdentifier>
         <caption>
            <langstring language="en">Mutitu</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kitui::Kitui South</termIdentifier>
         <caption>
            <langstring language="en">Kitui South</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>kwale</termIdentifier>
      <caption>
         <langstring language="en">Kwale</langstring>
      </caption>
      <term>
         <termIdentifier>kwale::Msambweni</termIdentifier>
         <caption>
            <langstring language="en">Msambweni</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kwale::Lunga Lunga</termIdentifier>
         <caption>
            <langstring language="en">Lunga Lunga</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kwale::Matuga</termIdentifier>
         <caption>
            <langstring language="en">Matuga</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>kwale::Kinango</termIdentifier>
         <caption>
            <langstring language="en">Kinango</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>laikipia</termIdentifier>
      <caption>
         <langstring language="en">Laikipia</langstring>
      </caption>
      <term>
         <termIdentifier>laikipia::Laikipia East</termIdentifier>
         <caption>
            <langstring language="en">Laikipia East</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>laikipia::Laikipia West</termIdentifier>
         <caption>
            <langstring language="en">Laikipia West</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>laikipia::Laikipia North</termIdentifier>
         <caption>
            <langstring language="en">Laikipia North</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>lamu</termIdentifier>
      <caption>
         <langstring language="en">Lamu</langstring>
      </caption>
      <term>
         <termIdentifier>lamu::Lamu East</termIdentifier>
         <caption>
            <langstring language="en">Lamu East</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>lamu::Lamu West</termIdentifier>
         <caption>
            <langstring language="en">Lamu West</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>machakos</termIdentifier>
      <caption>
         <langstring language="en">Machakos</langstring>
      </caption>
      <term>
         <termIdentifier>machakos::Masinga</termIdentifier>
         <caption>
            <langstring language="en">Masinga</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>machakos::Yatta</termIdentifier>
         <caption>
            <langstring language="en">Yatta</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>machakos::Kangundo</termIdentifier>
         <caption>
            <langstring language="en">Kangundo</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>machakos::Matungulu</termIdentifier>
         <caption>
            <langstring language="en">Matungulu</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>machakos::Kathiani</termIdentifier>
         <caption>
            <langstring language="en">Kathiani</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>machakos::Mavoko</termIdentifier>
         <caption>
            <langstring language="en">Mavoko</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>machakos::Machakos Town</termIdentifier>
         <caption>
            <langstring language="en">Machakos Town</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>machakos::Mwala</termIdentifier>
         <caption>
            <langstring language="en">Mwala</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>makueni</termIdentifier>
      <caption>
         <langstring language="en">Makueni</langstring>
      </caption>
      <term>
         <termIdentifier>makueni::Mbooni</termIdentifier>
         <caption>
            <langstring language="en">Mbooni</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>makueni::Kilome</termIdentifier>
         <caption>
            <langstring language="en">Kilome</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>makueni::Kaiti</termIdentifier>
         <caption>
            <langstring language="en">Kaiti</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>makueni::Makueni</termIdentifier>
         <caption>
            <langstring language="en">Makueni</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>makueni::Kibwezi West</termIdentifier>
         <caption>
            <langstring language="en">Kibwezi West</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>makueni::Kibwezi East</termIdentifier>
         <caption>
            <langstring language="en">Kibwezi East</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>mandera</termIdentifier>
      <caption>
         <langstring language="en">Mandera</langstring>
      </caption>
      <term>
         <termIdentifier>mandera::Banisa</termIdentifier>
         <caption>
            <langstring language="en">Banisa</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>mandera::Mandera West</termIdentifier>
         <caption>
            <langstring language="en">Mandera West</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>mandera::Mandera North</termIdentifier>
         <caption>
            <langstring language="en">Mandera North</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>mandera::Mandera East</termIdentifier>
         <caption>
            <langstring language="en">Mandera East</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>mandera::Lafey</termIdentifier>
         <caption>
            <langstring language="en">Lafey</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>marsabit</termIdentifier>
      <caption>
         <langstring language="en">Marsabit</langstring>
      </caption>
      <term>
         <termIdentifier>marsabit::Moyale</termIdentifier>
         <caption>
            <langstring language="en">Moyale</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>marsabit::North Horr</termIdentifier>
         <caption>
            <langstring language="en">North Horr</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>marsabit::Saku</termIdentifier>
         <caption>
            <langstring language="en">Saku</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>marsabit::Laisamis</termIdentifier>
         <caption>
            <langstring language="en">Laisamis</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>meru</termIdentifier>
      <caption>
         <langstring language="en">Meru</langstring>
      </caption>
      <term>
         <termIdentifier>meru::Igembe South</termIdentifier>
         <caption>
            <langstring language="en">Igembe South</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>meru::Igembe Central</termIdentifier>
         <caption>
            <langstring language="en">Igembe Central</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>meru::Igembe North</termIdentifier>
         <caption>
            <langstring language="en">Igembe North</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>meru::Tigania West</termIdentifier>
         <caption>
            <langstring language="en">Tigania West</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>meru::Tigania East</termIdentifier>
         <caption>
            <langstring language="en">Tigania East</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>meru::North Imenti</termIdentifier>
         <caption>
            <langstring language="en">North Imenti</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>meru::Buuri</termIdentifier>
         <caption>
            <langstring language="en">Buuri</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>meru::Central Imenti</termIdentifier>
         <caption>
            <langstring language="en">Central Imenti</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>meru::South Imenti</termIdentifier>
         <caption>
            <langstring language="en">South Imenti</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>migori</termIdentifier>
      <caption>
         <langstring language="en">Migori</langstring>
      </caption>
      <term>
         <termIdentifier>migori::Rongo</termIdentifier>
         <caption>
            <langstring language="en">Rongo</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>migori::Awendo</termIdentifier>
         <caption>
            <langstring language="en">Awendo</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>migori::Migori East</termIdentifier>
         <caption>
            <langstring language="en">Migori East</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>migori::Migori West</termIdentifier>
         <caption>
            <langstring language="en">Migori West</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>migori::Uriri</termIdentifier>
         <caption>
            <langstring language="en">Uriri</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>migori::Nyatike</termIdentifier>
         <caption>
            <langstring language="en">Nyatike</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>migori::Kuria East</termIdentifier>
         <caption>
            <langstring language="en">Kuria East</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>migori::Kuria West</termIdentifier>
         <caption>
            <langstring language="en">Kuria West</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>mombasa</termIdentifier>
      <caption>
         <langstring language="en">Mombasa</langstring>
      </caption>
      <term>
         <termIdentifier>mombasa::Changamwe</termIdentifier>
         <caption>
            <langstring language="en">Changamwe</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>mombasa::Jomvu</termIdentifier>
         <caption>
            <langstring language="en">Jomvu</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>mombasa::Kisauni</termIdentifier>
         <caption>
            <langstring language="en">Kisauni</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>mombasa::Nyali</termIdentifier>
         <caption>
            <langstring language="en">Nyali</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>mombasa::Likoni</termIdentifier>
         <caption>
            <langstring language="en">Likoni</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>mombasa::Mvita</termIdentifier>
         <caption>
            <langstring language="en">Mvita</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>mombasa::Kwale</termIdentifier>
         <caption>
            <langstring language="en">Kwale</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>muranga</termIdentifier>
      <caption>
         <langstring language="en">Muranga</langstring>
      </caption>
      <term>
         <termIdentifier>muranga::Kangema</termIdentifier>
         <caption>
            <langstring language="en">Kangema</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>muranga::Mathioya</termIdentifier>
         <caption>
            <langstring language="en">Mathioya</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>muranga::Kiharu</termIdentifier>
         <caption>
            <langstring language="en">Kiharu</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>muranga::Kigumo</termIdentifier>
         <caption>
            <langstring language="en">Kigumo</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>muranga::Maragwa</termIdentifier>
         <caption>
            <langstring language="en">Maragwa</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>muranga::Kandara</termIdentifier>
         <caption>
            <langstring language="en">Kandara</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>muranga::Gatanga</termIdentifier>
         <caption>
            <langstring language="en">Gatanga</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>nairobi</termIdentifier>
      <caption>
         <langstring language="en">Nairobi</langstring>
      </caption>
      <term>
         <termIdentifier>nairobi::Westlands</termIdentifier>
         <caption>
            <langstring language="en">Westlands</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nairobi::Parklands</termIdentifier>
         <caption>
            <langstring language="en">Parklands</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nairobi::Dagoretti</termIdentifier>
         <caption>
            <langstring language="en">Dagoretti</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nairobi::Karen Langata</termIdentifier>
         <caption>
            <langstring language="en">Karen / Langata</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nairobi::Kibira</termIdentifier>
         <caption>
            <langstring language="en">Kibira</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nairobi::Roysambu</termIdentifier>
         <caption>
            <langstring language="en">Roysambu</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nairobi::Kasarani</termIdentifier>
         <caption>
            <langstring language="en">Kasarani</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nairobi::Ruaraka</termIdentifier>
         <caption>
            <langstring language="en">Ruaraka</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nairobi::Kariobangi</termIdentifier>
         <caption>
            <langstring language="en">Kariobangi</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nairobi::Kayole</termIdentifier>
         <caption>
            <langstring language="en">Kayole</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nairobi::Embakasi</termIdentifier>
         <caption>
            <langstring language="en">Embakasi</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nairobi::Mihango</termIdentifier>
         <caption>
            <langstring language="en">Mihango</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nairobi::Nairobi West</termIdentifier>
         <caption>
            <langstring language="en">Nairobi West</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nairobi::Makadara</termIdentifier>
         <caption>
            <langstring language="en">Makadara</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nairobi::Kamukunji</termIdentifier>
         <caption>
            <langstring language="en">Kamukunji</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nairobi::Starehe</termIdentifier>
         <caption>
            <langstring language="en">Starehe</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nairobi::Mathare</termIdentifier>
         <caption>
            <langstring language="en">Mathare</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>nakuru</termIdentifier>
      <caption>
         <langstring language="en">Nakuru</langstring>
      </caption>
      <term>
         <termIdentifier>nakuru::Molo</termIdentifier>
         <caption>
            <langstring language="en">Molo</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nakuru::Njoro</termIdentifier>
         <caption>
            <langstring language="en">Njoro</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nakuru::Naivasha</termIdentifier>
         <caption>
            <langstring language="en">Naivasha</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nakuru::Gilgil</termIdentifier>
         <caption>
            <langstring language="en">Gilgil</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nakuru::Kuresoi South</termIdentifier>
         <caption>
            <langstring language="en">Kuresoi South</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nakuru::Kuresoi North</termIdentifier>
         <caption>
            <langstring language="en">Kuresoi North</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nakuru::Subukia</termIdentifier>
         <caption>
            <langstring language="en">Subukia</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nakuru::Rongai</termIdentifier>
         <caption>
            <langstring language="en">Rongai</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nakuru::Bahati</termIdentifier>
         <caption>
            <langstring language="en">Bahati</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nakuru::Nakuru Town West</termIdentifier>
         <caption>
            <langstring language="en">Nakuru Town West</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nakuru::Nakuru Town East</termIdentifier>
         <caption>
            <langstring language="en">Nakuru Town East</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>nandi</termIdentifier>
      <caption>
         <langstring language="en">Nandi</langstring>
      </caption>
      <term>
         <termIdentifier>nandi::Tinderet</termIdentifier>
         <caption>
            <langstring language="en">Tinderet</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nandi::Aldai</termIdentifier>
         <caption>
            <langstring language="en">Aldai</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nandi::Nandi Hills</termIdentifier>
         <caption>
            <langstring language="en">Nandi Hills</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nandi::Emgwen North</termIdentifier>
         <caption>
            <langstring language="en">Emgwen North</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nandi::Emgwen South</termIdentifier>
         <caption>
            <langstring language="en">Emgwen South</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nandi::Mosop</termIdentifier>
         <caption>
            <langstring language="en">Mosop</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>narok</termIdentifier>
      <caption>
         <langstring language="en">Narok</langstring>
      </caption>
      <term>
         <termIdentifier>narok::Kilgoris</termIdentifier>
         <caption>
            <langstring language="en">Kilgoris</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>narok::Emurua Dikirr</termIdentifier>
         <caption>
            <langstring language="en">Emurua Dikirr</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>narok::Narok North</termIdentifier>
         <caption>
            <langstring language="en">Narok North</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>narok::Kajiado East</termIdentifier>
         <caption>
            <langstring language="en">Kajiado East</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>narok::Kajiado West</termIdentifier>
         <caption>
            <langstring language="en">Kajiado West</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>nyamira</termIdentifier>
      <caption>
         <langstring language="en">Nyamira</langstring>
      </caption>
      <term>
         <termIdentifier>nyamira::Kitutu Masaba</termIdentifier>
         <caption>
            <langstring language="en">Kitutu Masaba</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nyamira::North Mugirango</termIdentifier>
         <caption>
            <langstring language="en">North Mugirango</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nyamira::West Mugirango</termIdentifier>
         <caption>
            <langstring language="en">West Mugirango</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>nyandarua</termIdentifier>
      <caption>
         <langstring language="en">Nyandarua</langstring>
      </caption>
      <term>
         <termIdentifier>nyandarua::Kinangop</termIdentifier>
         <caption>
            <langstring language="en">Kinangop</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nyandarua::Kipipiri</termIdentifier>
         <caption>
            <langstring language="en">Kipipiri</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nyandarua::Ol-Kalou</termIdentifier>
         <caption>
            <langstring language="en">Ol-Kalou</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nyandarua::Ol-Jorok</termIdentifier>
         <caption>
            <langstring language="en">Ol-Jorok</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nyandarua::Ndaragwa</termIdentifier>
         <caption>
            <langstring language="en">Ndaragwa</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>nyeri</termIdentifier>
      <caption>
         <langstring language="en">Nyeri</langstring>
      </caption>
      <term>
         <termIdentifier>nyeri::Tetu</termIdentifier>
         <caption>
            <langstring language="en">Tetu</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nyeri::Kieni</termIdentifier>
         <caption>
            <langstring language="en">Kieni</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nyeri::Mathira</termIdentifier>
         <caption>
            <langstring language="en">Mathira</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nyeri::Othaya</termIdentifier>
         <caption>
            <langstring language="en">Othaya</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nyeri::Mukuwe-ini</termIdentifier>
         <caption>
            <langstring language="en">Mukuwe-ini</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>nyeri::Nyeri Town</termIdentifier>
         <caption>
            <langstring language="en">Nyeri Town</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>samburu</termIdentifier>
      <caption>
         <langstring language="en">Samburu</langstring>
      </caption>
      <term>
         <termIdentifier>samburu::Samburu West</termIdentifier>
         <caption>
            <langstring language="en">Samburu West</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>samburu::Samburu North</termIdentifier>
         <caption>
            <langstring language="en">Samburu North</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>samburu::Samburu East</termIdentifier>
         <caption>
            <langstring language="en">Samburu East</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>siaya</termIdentifier>
      <caption>
         <langstring language="en">Siaya</langstring>
      </caption>
      <term>
         <termIdentifier>siaya::Ugenya</termIdentifier>
         <caption>
            <langstring language="en">Ugenya</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>siaya::Ugunja</termIdentifier>
         <caption>
            <langstring language="en">Ugunja</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>siaya::Alego Usonga</termIdentifier>
         <caption>
            <langstring language="en">Alego Usonga</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>siaya::Gem</termIdentifier>
         <caption>
            <langstring language="en">Gem</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>siaya::Bondo</termIdentifier>
         <caption>
            <langstring language="en">Bondo</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>siaya::Rarieda</termIdentifier>
         <caption>
            <langstring language="en">Rarieda</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>taita_taveta</termIdentifier>
      <caption>
         <langstring language="en">Taita Taveta</langstring>
      </caption>
      <term>
         <termIdentifier>taita_taveta::Taveta</termIdentifier>
         <caption>
            <langstring language="en">Taveta</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>taita_taveta::Wundanyi</termIdentifier>
         <caption>
            <langstring language="en">Wundanyi</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>taita_taveta::Mwatate</termIdentifier>
         <caption>
            <langstring language="en">Mwatate</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>taita_taveta::Voi</termIdentifier>
         <caption>
            <langstring language="en">Voi</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>tana_river</termIdentifier>
      <caption>
         <langstring language="en">Tana River</langstring>
      </caption>
      <term>
         <termIdentifier>tana_river::Garsen</termIdentifier>
         <caption>
            <langstring language="en">Garsen</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>tana_river::Galole</termIdentifier>
         <caption>
            <langstring language="en">Galole</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>tana_river::Bura</termIdentifier>
         <caption>
            <langstring language="en">Bura</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>tharaka_nithi</termIdentifier>
      <caption>
         <langstring language="en">Tharaka Nithi</langstring>
      </caption>
      <term>
         <termIdentifier>tharaka_nithi::Nithi</termIdentifier>
         <caption>
            <langstring language="en">Nithi</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>tharaka_nithi::Maara</termIdentifier>
         <caption>
            <langstring language="en">Maara</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>tharaka_nithi::Tharaka</termIdentifier>
         <caption>
            <langstring language="en">Tharaka</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>trans_nzoia</termIdentifier>
      <caption>
         <langstring language="en">Trans Nzoia</langstring>
      </caption>
      <term>
         <termIdentifier>trans_nzoia::Kwanza</termIdentifier>
         <caption>
            <langstring language="en">Kwanza</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>trans_nzoia::Endebess</termIdentifier>
         <caption>
            <langstring language="en">Endebess</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>trans_nzoia::Saboti</termIdentifier>
         <caption>
            <langstring language="en">Saboti</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>trans_nzoia::Kiminini</termIdentifier>
         <caption>
            <langstring language="en">Kiminini</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>trans_nzoia::Cherenganyi</termIdentifier>
         <caption>
            <langstring language="en">Cherenganyi</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>turkana</termIdentifier>
      <caption>
         <langstring language="en">turkana</langstring>
      </caption>
      <term>
         <termIdentifier>turkana::Turkana North</termIdentifier>
         <caption>
            <langstring language="en">Turkana North</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>turkana::Turkana West</termIdentifier>
         <caption>
            <langstring language="en">Turkana West</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>turkana::Turkana Central</termIdentifier>
         <caption>
            <langstring language="en">Turkana Central</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>turkana::Turkana South</termIdentifier>
         <caption>
            <langstring language="en">Turkana South</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>turkana::Turkana East</termIdentifier>
         <caption>
            <langstring language="en">Turkana East</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>turkana::Loima</termIdentifier>
         <caption>
            <langstring language="en">Loima</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>uasin_gishu</termIdentifier>
      <caption>
         <langstring language="en">Uasin Gishu</langstring>
      </caption>
      <term>
         <termIdentifier>uasin_gishu::Eldoret North</termIdentifier>
         <caption>
            <langstring language="en">Eldoret North</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>uasin_gishu::Eldoret East</termIdentifier>
         <caption>
            <langstring language="en">Eldoret East</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>uasin_gishu::Eldoret South</termIdentifier>
         <caption>
            <langstring language="en">Eldoret South</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>vihiga</termIdentifier>
      <caption>
         <langstring language="en">Vihiga</langstring>
      </caption>
      <term>
         <termIdentifier>vihiga::Vihiga</termIdentifier>
         <caption>
            <langstring language="en">Vihiga</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>vihiga::Sabatia</termIdentifier>
         <caption>
            <langstring language="en">Sabatia</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>vihiga::Hamisi</termIdentifier>
         <caption>
            <langstring language="en">Hamisi</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>vihiga::Emuhaya</termIdentifier>
         <caption>
            <langstring language="en">Emuhaya</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>vihiga::Luanda</termIdentifier>
         <caption>
            <langstring language="en">Luanda</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>wajir</termIdentifier>
      <caption>
         <langstring language="en">Wajir</langstring>
      </caption>
      <term>
         <termIdentifier>wajir::Wajir North</termIdentifier>
         <caption>
            <langstring language="en">Wajir North</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>wajir::Wajir East</termIdentifier>
         <caption>
            <langstring language="en">Wajir East</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>wajir::Tarbaj</termIdentifier>
         <caption>
            <langstring language="en">Tarbaj</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>wajir::Wajir West</termIdentifier>
         <caption>
            <langstring language="en">Wajir West</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>wajir::Eldas</termIdentifier>
         <caption>
            <langstring language="en">Eldas</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>wajir::Wajir South</termIdentifier>
         <caption>
            <langstring language="en">Wajir South</langstring>
         </caption>         
      </term>
    </term>
    <term>
      <termIdentifier>west_pokot</termIdentifier>
      <caption>
         <langstring language="en">West Pokot</langstring>
      </caption>
      <term>
         <termIdentifier>west_pokot::Kapenguri</termIdentifier>
         <caption>
            <langstring language="en">Kapenguri</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>west_pokot::Sigor</termIdentifier>
         <caption>
            <langstring language="en">Sigor</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>west_pokot::Kacheliba</termIdentifier>
         <caption>
            <langstring language="en">Kacheliba</langstring>
         </caption>         
      </term>
      <term>
         <termIdentifier>west_pokot::Pokot South</termIdentifier>
         <caption>
            <langstring language="en">Pokot South</langstring>
         </caption>         
      </term>
    </term>
</vdex>
