# bungeni portal development configuration
#
# portal http://localhost:8080
#
# host rewrite mappings:
# ----------------------------------------
# bungeni http://localhost:8081
# plone http://localhost:8082/site

[DEFAULT]
debug = False

rule_host = 192.168.0.14:8084
plone_host = 192.168.0.14:8082
bungeni_zope_host = 192.168.0.14:8081


[app:static]
use = egg:bungeni.portal#static

[app:plone]
use = egg:Paste#proxy
address = http://%(plone_host)s/VirtualHostBase/http/%(rule_host)s/site/VirtualHostRoot/

[app:bungeni]
use = egg:Paste#proxy
address = http://%(bungeni_zope_host)s/++rh++http:%(rule_host)s/++/++vh++http:%(rule_host)s/++/

[app:members]
use = egg:Paste#proxy
address = http://%(bungeni_zope_host)s/members/current/++rh++http:%(rule_host)s/bungeni/++/++vh++http:%(rule_host)s/members/++/

[app:business]
use = egg:Paste#proxy
address = http://%(bungeni_zope_host)s/business/whats-on/++rh++http:%(rule_host)s/bungeni/++/++vh++http:%(rule_host)s/business/++/

[app:whatson]
use = egg:Paste#proxy
address = http://%(bungeni_zope_host)s/business/whats-on/++rh++http:%(rule_host)s/++/++vh++http:%(rule_host)s/++/

[app:sittings]
use = egg:Paste#proxy
address = http://%(bungeni_zope_host)s/business/sittings/++rh++http:%(rule_host)s/++/++vh++http:%(rule_host)s/++/

[app:archive-browse]
use = egg:Paste#proxy
address = http://%(bungeni_zope_host)s/archive/browse/++rh++http:%(rule_host)s/++/++vh++http:%(rule_host)s/archive/browse/++/

[app:archive-documents]
use = egg:Paste#proxy
address = http://%(bungeni_zope_host)s/archive/documents/++rh++http:%(rule_host)s/++/++vh++http:%(rule_host)s/archive/documents/++/

[app:calendar]
use = egg:Paste#proxy
address = http://%(bungeni_zope_host)s/calendar/++rh++http:%(rule_host)s/bungeni/++/++vh++http:%(rule_host)s/calendar/++/

[app:admin]
use = egg:Paste#proxy
address = http://%(bungeni_zope_host)s/admin/++rh++http:%(rule_host)s/bungeni/++/++vh++http:%(rule_host)s/admin/++/

[app:workspace]
use = egg:Paste#proxy
address = http://%(bungeni_zope_host)s/workspace/++rh++http:%(rule_host)s/++/++vh++http:%(rule_host)s/workspace/++/

[app:workspace-archive]
use = egg:Paste#proxy
address = http://%(bungeni_zope_host)s/workspace/my-archive/++rh++http:%(rule_host)s/bungeni/++/++vh++http:%(rule_host)s/workspace/my-archive/++/

[filter:deliverance]
use = egg:bungeni.portal#deliverance
rule_uri = http://%(rule_host)s/static/themes/rules.xml

[pipeline:main]
pipeline = deliverance
           dispatch

[composite:dispatch]
# main dispatch; besides the public mount points (which may be
# configured as desired), the following points must be defined to
# allow the deliverance ruleset to pull in external resources:
#
# Plone CMS /plone
# Bungeni system /bungeni
# Static theme /static
#
use = egg:Paste#urlmap
/plone = plone
/bungeni = bungeni
/business/whats-on = whatson
/business/sittings = sittings
/calendar = calendar
/archive/browse = archive-browse
/archive/documents = archive-documents
/workspace = workspace
/static = static
/ = bungeni

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8084