Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_11-b03 (Sun Microsystems Inc.)
Main-Class: com.sun.star.lib.loader.Loader
Class-Path: lib/juh.jar 
  lib/jurt.jar 
  lib/jut.jar 
  lib/officebean.jar 
  lib/ridl.jar 
  lib/unoil.jar  
  lib/swing-layout-1.0.3.jar   
              lib/commons-httpclient.jar 
  lib/log4j.jar  
  lib/webdavlib2.2.jar 
  lib/commons-logging-1.1.jar      
  lib/commons-transaction-1.1b2.jar  
  lib/commons-logging-api-1.1.jar 
  lib/commons-codec-1.3.jar 
          lib/commons-xmlio-0.1pre.jar 
  lib/jdom.jar  
  lib/swingx.jar 
          lib/opencsv-1.8.jar lib/h2.jar 
          lib/commons-lang-2.3.jar 
                  lib/jug-lgpl-2.0.0.jar
  lib/commons-collections-3.2.jar lib/commons-beanutils.jar 
  lib/commons-chain-1.1.jar  
                lib/commons-digester-1.8.jar
                lib/ooobungenilib.jar
      lib/numberingscheme.jar lib/l2fprod-common-all.jar    
                  lib/l2fprod-common-shared.jar lib/l2fprod-common-tasks.jar
            lib/saxon9.jar

Name: com/sun/star/lib/loader/Loader.class
Application-Class: org.bungeni.editor.BungeniEditorClient


