<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni">

  <browser:viewletManager
     name="bungeni.scheduling"
     provides=".interfaces.ISchedulingManager"
     permission="bungeni.sittingschedule.item.Add"
     class=".schedule.SchedulingManager"
     />

  <browser:viewlet
     name="bungeni.scheduling.bills"
     for="bungeni.core.interfaces.ISchedulingContext"
     manager=".interfaces.ISchedulingManager"
     class=".schedule.SchedulableBillsViewlet"
     permission="bungeni.sittingschedule.item.Add"
     weight="10"
     />

  <browser:viewlet
     name="bungeni.scheduling.questions"
     for="bungeni.core.interfaces.ISchedulingContext"
     manager=".interfaces.ISchedulingManager"
     class=".schedule.SchedulableQuestionsViewlet"
     permission="bungeni.sittingschedule.item.Add"
     weight="20"
     />

  <browser:viewlet
     name="bungeni.scheduling.motions"
     for="bungeni.core.interfaces.ISchedulingContext"
     manager=".interfaces.ISchedulingManager"
     class=".schedule.SchedulableMotionsViewlet"
     permission="bungeni.sittingschedule.item.Add"
     weight="30"
     />

  <browser:viewlet
     name="bungeni.scheduling.tableddocuments"
     for="bungeni.core.interfaces.ISchedulingContext"
     manager=".interfaces.ISchedulingManager"
     class=".schedule.SchedulableTabledDocumentsViewlet"
     permission="bungeni.sittingschedule.item.Add"
     weight="40"
     />
     
     
  <browser:viewlet
     name="bungeni.scheduling.agendaitems"
     for="bungeni.core.interfaces.ISchedulingContext"
     manager=".interfaces.ISchedulingManager"
     class=".schedule.SchedulableAgendaItemsViewlet"
     permission="bungeni.sittingschedule.item.Add"
     weight="50"
     />


  <browser:viewlet
     name="bungeni.scheduling.heading"
     for="bungeni.core.interfaces.ISchedulingContext"
     manager=".interfaces.ISchedulingManager"
     weight="0"
     class=".schedule.SchedulableHeadingsViewlet"
     permission="bungeni.sittingschedule.item.Add"
     />

</configure>
