# The main section has the distribution name and within that the release numbers as keys
# There is explicit detection of "Gandi" virtual server environments using a suffixed key.
# e.g. 
# [Ubuntu]
# 10.04 = 
# is the key for Ubunu 10.04 
# for Ubuntu 10.04 on Gandi , the key would look like :
# [Ubuntu]
# 10.04-gandi =  
# All comments must be on new lines - NO inline comments
[Ubuntu]
10.04 = 
    wget
    zip
    unzip
    # build from source
    build-essential 
    libjpeg62-dev 
    libfreetype6-dev 
    libbz2-dev 
    libxslt1-dev
    libxml2-dev 
    libpng12-dev 
    openssl 
    libssl-dev 
    bison  
    flex  
    libreadline5-dev  
    zlib1g-dev  
    libtool  
    automake   
    autoconf 
    libsqlite3-dev
    uuid-dev 
    openoffice.org-headless
    openoffice.org-writer
    openoffice.org-java-common
    python-uno 
    libtidy-dev 
    libldap2-dev
    libsasl2-dev
    libssl-dev
    ## new plone reqd 27/10/2010 ##
    wv
    poppler-utils
    libdb-dev
    #libpq-dev
    ## rabbitmq dependecy
    erlang-base-hipe
    erlang-os-mon
    erlang-xmerl
    erlang-inets
    ## exist dependencies
    openjdk-6-jre
    ## documentviewer dependencies
    ruby
    rubygems
    graphicsmagick
    tesseract-ocr
    pdftk
    libpcre3
    libpcre3-dev

### 11.04 is unsupported ; only for dev use    
11.04 = 
    wget
    zip
    unzip
    # build from source
    build-essential 
    libjpeg62-dev 
    libfreetype6-dev 
    libbz2-dev 
    libxslt1-dev
    libxml2-dev 
    libpng12-dev 
    openssl 
    libssl-dev 
    bison  
    flex  
    libreadline5-dev  
    zlib1g-dev  
    libtool  
    automake   
    autoconf 
    libsqlite3-dev
    uuid-dev 
    libreoffice-writer
    libreoffice-java-common
    python-uno 
    libtidy-dev 
    libldap2-dev
    libsasl2-dev
    libssl-dev
    ## new plone reqd 27/10/2010 ##
    wv
    poppler-utils
    libdb-dev
    libpq-dev
    ## rabbitmq dependecy
    erlang-base-hipe
    erlang-os-mon
    erlang-xmerl
    erlang-inets
    ## exist dependencies
    openjdk-6-jre
    ## documentviewer dependencies
    ruby
    rubygems
    graphicsmagick
    tesseract-ocr
    pdftk
    libpcre3
    libpcre3-dev

12.04 = 
    wget
    zip
    unzip
    # build from source
    build-essential 
    libjpeg62-dev 
    libfreetype6-dev 
    libbz2-dev 
    libxslt1-dev
    libxml2-dev 
    libpng12-dev 
    openssl 
    libssl-dev 
    bison  
    flex  
    libreadline-dev  
    zlib1g-dev  
    libtool  
    automake   
    autoconf 
    libsqlite3-dev
    uuid-dev 
    libreoffice-writer
    libreoffice-java-common
    libreoffice-common
    python-uno 
    libtidy-dev 
    libldap2-dev
    libsasl2-dev
    libssl-dev
    ## new plone reqd 27/10/2010 ##
    wv
    poppler-utils
    libdb-dev
    # AH 27-11-2012 - libpq-dev should not be neccessary
    # since the build uses the installed postgres headers
    #libpq-dev
    ## rabbitmq dependecy
    erlang-base-hipe
    erlang-os-mon
    erlang-xmerl
    erlang-inets
    ## exist dependencies
    openjdk-7-jre
    ## documentviewer dependencies
    ruby
    rubygems
    graphicsmagick
    tesseract-ocr
    pdftk
    libpcre3
    libpcre3-dev
    ## backport 14.04
    ## for varnish
    pkg-config
    python-docutils
    libedit-dev

12.10 = 
    wget
    zip
    unzip
    # build from source
    build-essential 
    libjpeg62-dev 
    libfreetype6-dev 
    libbz2-dev 
    libxslt1-dev
    libxml2-dev 
    libpng12-dev 
    openssl 
    libssl-dev 
    bison  
    flex  
    libreadline-dev  
    zlib1g-dev  
    libtool  
    automake   
    autoconf 
    libsqlite3-dev
    uuid-dev 
    libreoffice-writer
    libreoffice-java-common
    libreoffice-common
    python-uno 
    libtidy-dev 
    libldap2-dev
    libsasl2-dev
    libssl-dev
    ## new plone reqd 27/10/2010 ##
    wv
    poppler-utils
    libdb-dev
    # AH 27-11-2012 - libpq-dev should not be neccessary
    # since the build uses the installed postgres headers
    #libpq-dev
    ## rabbitmq dependecy
    erlang-base-hipe
    erlang-os-mon
    erlang-xmerl
    erlang-inets
    ## exist dependencies
    openjdk-7-jre
    ## documentviewer dependencies
    ruby
    rubygems
    graphicsmagick
    tesseract-ocr
    pdftk
    libpcre3
    libpcre3-dev
    ## backport 14.04
    ## for varnish
    pkg-config
    python-docutils
    libedit-dev
    libreoffice-script-provider-python

14.04 = 
    wget
    zip
    unzip
    # build from source
    build-essential 
    libjpeg62-dev 
    libfreetype6-dev 
    libbz2-dev 
    libxslt1-dev
    libxml2-dev 
    libpng12-dev 
    openssl 
    libssl-dev 
    bison  
    flex  
    libreadline-dev  
    zlib1g-dev  
    libtool  
    automake   
    autoconf 
    libsqlite3-dev
    uuid-dev 
    libreoffice-writer
    libreoffice-java-common
    libreoffice-common
    libtidy-dev 
    libldap2-dev
    libsasl2-dev
    libssl-dev
    ## new plone reqd 27/10/2010 ##
    wv
    poppler-utils
    libdb-dev
    # AH 27-11-2012 - libpq-dev should not be neccessary
    # since the build uses the installed postgres headers
    #libpq-dev
    ## rabbitmq dependecy
    erlang-base-hipe
    erlang-os-mon
    erlang-xmerl
    erlang-inets
    ## exist dependencies
    openjdk-7-jre
    ## documentviewer dependencies
    ruby
    graphicsmagick
    tesseract-ocr
    pdftk
    libpcre3
    libpcre3-dev
    libreoffice-script-provider-python
    ## for varnish
    pkg-config
    python-docutils
    libedit-dev
    automake1.11 
