# Please use the following convention to edit this file : 
# release names follow the YYYY-MM-DD format, if you have multiple releases
# on the same day use YYYY-MM-DD_tag e.g. - "2012-08-04_unstable"
# * The latest, active release must be the one at the top of the file
# * The releases descend chronologically
[2014-11-05]
bungeni=11665
portal=11665
plone=11665
xmldb=1039
glue=1039

[2014-10-20]
bungeni=11647
portal=11625
plone=11625
xmldb=1034
glue=1035

[2014-10-12]
bungeni=11625
portal=11625
plone=11625
xmldb=1033

[2014-10-07]
bungeni=11614
portal=11614
plone=11614
xmldb=1023
glue=1023

[2014-10-02]
bungeni=11586
portal=11586
plone=11586
xmldb=1019
glue=1019

[2014-09-05]
bungeni=11498
portal=11498
plone=11498
xmldb=1010
glue=1008

[2013-05-23]
bungeni=11113
portal=11085
plone=11085
xmldb=951
glue=951
xmldb_data=http://bungeni-exist.googlecode.com/files/on_db_r11113.tar.gz

[2013-04-17]
bungeni=10910
portal=10899
plone=10899
xmldb=HEAD
xmldb_data=http://bungeni-exist.googlecode.com/files/on_db_r10352.tar.gz
glue=HEAD

[2013-02-25]
bungeni=10589
portal=10589
plone=10589
xmldb=701
xmldb_data=http://bungeni-exist.googlecode.com/files/on_db_r10352.tar.gz
glue=710


[2013-01-16]
bungeni=10365
portal=10352
plone=10352
xmldb=640
xmldb_data=http://bungeni-exist.googlecode.com/files/on_db_r10352.tar.gz
glue=640

[2012-11-26]
bungeni=10186
portal=10036
plone=10036
xmldb=590
xmldb_data=http://bungeni-exist.googlecode.com/files/on_db_r10186.tar.gz
glue=590

[2012-11-01]
bungeni=10036
portal=10036
plone=10036
xmldb=531
xmldb_data=http://bungeni-exist.googlecode.com/files/on_db_r9898.tar.gz
glue=531

[2012-10-01]
bungeni=9902
portal=9902
plone=9902
xmldb=531
xmldb_data=http://bungeni-exist.googlecode.com/files/on_db_r9898.tar.gz
glue=531

[2012-06-14]
bungeni=9375
portal=9359
plone=9359
xmldb=423
xmldb_data=http://bungeni-exist.googlecode.com/files/on_db_r9359.tar.gz
glue=HEAD


[2012-06-08]
bungeni=9350
portal=9344
plone=9344
xmldb=423
xmldb_data=http://bungeni-exist.googlecode.com/files/on_db_r9359.tar.gz
glue=HEAD

[2012-05-18]
bungeni=9281
portal=9281
plone=9281
xmldb=423
xmldb_data=http://bungeni-exist.googlecode.com/files/on_db_r9359.tar.gz

[2012-05-11]
bungeni=9257
portal=9257
plone=9257

[2012-04-18]
bungeni=9180
portal=9173
plone=9173

[2012-04-02]
bungeni=9138
portal=9138
plone=9138

[2012-03-16]
bungeni=9105
portal=9004
plone=9004

[2012-02-29]
bungeni=9012
portal=9004
plone=9004

[2012-02-10]
bungeni=9004
portal=9004
plone=9004


[2011-11-25]
bungeni=8818
portal=8817
plone=8817

[2011-11-02]
bungeni=8741
portal=8732
plone=8732


[2011-08-31]
bungeni=8553
portal=8553
plone=8553


[2011-08-27]
bungeni=8437
portal=8437
plone=8437

#
# The below section allows us to specify "HEAD" as a release in setup.ini 
#
[HEAD]
bungeni=HEAD
portal=HEAD
plone=HEAD
xmldb=HEAD
xmldb_data=http://bungeni-exist.googlecode.com/files/on_db_r10700.tar.gz
glue=HEAD
