[global]
# root folder for deployment - the cinst and cbild folders are created within the system_root
# If you are making updates and checking in this file -- please remember to leave the path as 
# "/home/undesa"
system_root = ~
# setting this to True does a secure checkout from svn using the provided username and password in [scm]
development_build = False
# when local cache is set to true, the local_index property is used to look for plone, bungeni,portal packages
local_cache = False
app_host = localhost
verbose = true
apps_dir = bungeni_apps
apps_tmp = .bungenitmp
#to explicitly specify a distro section to use, you can use the distro_override property below
#Note that, this is generally not require since fabric uses LSB to determine distro details
#distro_override = Ubuntu:10.04-gandi
#

#Specify a release below - releases are described in release.ini
release=2012-06-08

[supervisor]
host=127.0.0.1
port=8888
python=2.6

[scm]
#Required when development_build = True
user=None
pass=None

[bungeni]
local_index=http://192.168.0.14:6543/bungeni
python=2.6
repo=bungeni-portal.googlecode.com/svn/bungeni.buildout/trunk
admin_user=admin
admin_password=admin
dump_file=dump.txt
http_port = 8081
attachments_folder=fs
attachments_archive=fs.tar.gz


[plone]
local_index=http://192.168.0.14:6543/plone
python=2.6
site_content=http://dist.bungeni.org/plone/import/import-0.1.tar.gz
repo=bungeni-portal.googlecode.com/svn/plone.buildout/trunk
http_port = 8082

[portal]
##themes are relative to the portal address /static/themes/ uri
theme = layout.html
python=2.6
local_index=http://192.168.0.14:6543/plone
repo=bungeni-portal.googlecode.com/svn/portal.buildout/trunk
http_port=8080
static_port=8083
## Next two parameters are for deployment purposes under
## web server (e.g. Apache, Nginx ...). 
## Running in a development environment --- 
## if in a development environment and not deploying behind 
## a web server use app_host value for web_server_host ; and
## use http_port value for web_server_port
## 
## Runing in a deployment environment ---
## if you are deploying it behind a web server and a domain 
## set web_server_host to the domain e.g. kenya.bungeni.org
## set web_server_port to 80 -- which means you can now 
## browse bungeni on http://kenya.bungeni.org/
web_server_host = localhost
web_server_port = 8080


[custom]
## The 'folder' parameter is applicable only for the 
## switch_bungeni_custom command.
## This folder is created relative to the buildout folder
folder = deploy_custom
enabled_translations = en:en_KE:fr:it:sw:pt
translatable_packages = core:ui:models
demo_theme = default
theme_repo = http://bungeni-portal.googlecode.com/svn/portal.country_themes/trunk/


[python26]
download_url = http://www.python.org/ftp/python/2.6.7/Python-2.6.7.tgz

[python25]
# python 2.5 source download_url can also be a path to a local folder /home/file/folder/file....
download_url = http://www.python.org/ftp/python/2.5.6/Python-2.5.6.tgz

[python24]
# python 2.4 source download url 
download_url = http://www.python.org/ftp/python/2.4.6/Python-2.4.6.tgz

[imaging]
# python imaging
download_url = http://effbot.org/downloads/Imaging-1.1.7.tar.gz

#[appy]
#download_url = http://launchpad.net/appy/0.7/0.7.0/+download/appy0.7.0.zip

#### You should never need to update the below unless you are installing from a local cache ####
#### i.e. relevant only if local_cache = True

[postgresql]
local_url=http://192.168.0.14:6543/cache/postgresql/postgresql-8.3.7.tar.gz

[xapian]
local_url=http://192.168.0.14:6543/cache/xapian-core/xapian-core-14157.tgz

[xapian-bindings]
local_url=http://192.168.0.14:6543/cache/xapian-bindings/xapian-bindings-14157.tgz

[exist]
repo=bungeni-exist.googlecode.com/svn/xq-framework/trunk/db
download_url=http://dist.bungeni.org/cache/exist_xmldb/exist_xmldb-16673-2.tar.gz
java_home=/usr/lib/jvm/java-6-openjdk
http_port= 8088
startup_mem= 128m
max_mem=512m
setup_user=admin
setup_pass=
fw-loc-base=http://bungeni-exist.googlecode.com/files/
#xq-fw-r408.tar.gz
#
[rabbitmq]
download_url=http://dist.bungeni.org/cache/rabbitmq/rabbitmq-2.8.4.tar.gz

[glue-script]
repo=bungeni-exist.googlecode.com/svn/glue/trunk
download_url=http://dist.bungeni.org/cache/jython/jython-2.5.2.jar
interval = 5
