<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="bungeni">

    <!-- The customized logo -->

    <browser:viewlet
        name="bungeni.theme.public.logo"
        manager="ploned.ui.interfaces.IPortalHeaderManager"
        class=".viewlets.LogoViewlet"
        layer="..interfaces.IBungeniPrivateTheme"
        weight="10"
        permission="bungeni.Anonymous"
        />
        
    <browser:viewlet
        name="bungeni.theme.admin.logo"
        manager="ploned.ui.interfaces.IPortalHeaderManager"
        class=".viewlets.AdminLogoViewlet"
        layer="..interfaces.IBungeniPrivateTheme"
        weight="10"
        permission="bungeni.Admin"
        />

    <browser:viewlet
        name="bungeni.theme.speaker.logo"
        manager="ploned.ui.interfaces.IPortalHeaderManager"
        class=".viewlets.SpeakerLogoViewlet"
        layer="..interfaces.IBungeniPrivateTheme"
        weight="10"
        permission="bungeni.Speaker"
        />
        
    <browser:viewlet
        name="bungeni.theme.clerk.logo"
        manager="ploned.ui.interfaces.IPortalHeaderManager"
        class=".viewlets.ClerkLogoViewlet"
        layer="..interfaces.IBungeniPrivateTheme"
        weight="10"
        permission="bungeni.Clerk"
        />
        
    <browser:viewlet
        name="bungeni.theme.mp.logo"
        manager="ploned.ui.interfaces.IPortalHeaderManager"
        class=".viewlets.MPLogoViewlet"
        layer="..interfaces.IBungeniPrivateTheme"
        weight="10"
        permission="bungeni.MP"
        />
        

    <!-- The customized footer -->

    <browser:viewlet
        name="bungenipublic.footer"
        manager="ploned.ui.interfaces.IPortalFooterManager"
        template="footer.pt"
        layer="..interfaces.IBungeniPrivateTheme"
        permission="zope.Public"
     />
    
</configure>

