<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser" >

  <!-- Expose form for use as macro -->
  
  <browser:page
     for="*"
     name="alchemist-form"
     permission="zope.Public"
     template="templates/form.pt"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />   

  <!-- Generic forms -->

  <browser:page
     name="view"
     for="ore.alchemist.interfaces.IAlchemistContent"
     class=".common.DisplayForm"
     permission="zope.View"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />          

  <browser:page
     name="add"
     for="ore.alchemist.interfaces.IAlchemistContainer"
     class=".common.AddForm"
     permission="zope.View"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />          

  <browser:page
     name="edit"
     for="ore.alchemist.interfaces.IAlchemistContent"
     permission="zope.Public"
     class=".common.EditForm"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />

  <browser:page
     name="delete"
     for="ore.alchemist.interfaces.IAlchemistContent"
     class=".common.DeleteForm"
     permission="zope.View"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />

  <browser:page
     name="reorder"
     for="bungeni.models.domain.ItemScheduleContainer"
     class=".forms.ItemScheduleContainerReorderForm"
     permission="zope.View"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />

  <browser:page
     name="translate"
     for="ore.alchemist.interfaces.IAlchemistContent"
     class=".common.TranslateForm"
     permission="zope.View"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />          

  <!-- content display viewlets -->
  
  <browser:viewlet
     name="alchemist.attributes.view"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".fields.BungeniAttributeDisplay"
     for="ore.alchemist.interfaces.IAlchemistContent"
     permission="zope.View"
     allowed_interface="zope.formlib.interfaces.ISubPageForm"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />


  <browser:viewlet
     name="bungeni.viewlet.member-addresses"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.AddressesViewlet"
     for="bungeni.models.interfaces.IParliamentMember"
     permission="zope.View"
     weight="10"
     /> 
  
  <!-- GroupSittingAttendance -->
  

  
  <browser:viewlet
     name="bungeni.viewlet.sittingattendance"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.SittingAttendanceViewlet"
     for="bungeni.models.interfaces.IGroupSitting"
     permission="zope.View"
     weight="10"
     />          
  

  

  
  <browser:viewlet
     name="bungeni.viewlet.mp-titles"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.TitleViewlet"
     for="bungeni.models.interfaces.IMemberOfParliament"
     permission="zope.View"
     weight="10"
     />

  <browser:viewlet
     name="bungeni.viewlet.mp-personal-info"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.PersonInfo"
     for="bungeni.models.interfaces.IMemberOfParliament"
     permission="zope.View"
     weight="20"
     />

  <!--browser:viewlet
      name="bungeni.viewlet.mp-partymembership"
      manager="alchemist.ui.interfaces.IContentViewManager"
      class=".viewlets.PartyMembershipViewlet"
      for="bungeni.core.interfaces.IMemberOfParliament"
      permission="zope.View"
      weight="30"
      /-->

  
  <browser:viewlet
     name="bungeni.viewlet.committee-members"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.CommitteeMemberViewlet"
     for="bungeni.models.interfaces.ICommittee"
     permission="zope.View"
     weight="10"
     />
  
  <browser:viewlet
     name="bungeni.viewlet.committee-staff"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.CommitteeStaffViewlet"
     for="bungeni.models.interfaces.ICommittee"
     permission="zope.View"
     weight="20"
     />      
  


  <browser:viewlet
     name="bungeni.viewlet.committee-member-titles"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.TitleViewlet"
     for="bungeni.models.interfaces.ICommitteeMember"
     permission="zope.View"
     weight="10"
     />

  <browser:viewlet
     name="bungeni.viewlet.comittee-member-personal-info"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.PersonInfo"
     for="bungeni.models.interfaces.ICommitteeMember"
     permission="zope.View"
     weight="20"
     />

  <browser:viewlet
     name="bungeni.viewlet.committe-staff-titles"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.TitleViewlet"
     for="bungeni.models.interfaces.ICommitteeStaff"
     permission="zope.View"
     weight="10"
     />

             

  <browser:viewlet
     name="bungeni.viewlet.minstries"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.MinistriesViewlet"
     for="bungeni.models.interfaces.IGovernment"
     permission="zope.View"
     weight="10"
     />   

  
  
  <browser:viewlet
     name="bungeni.viewlet.minsters"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.MinistersViewlet"
     for="bungeni.models.interfaces.IMinistry"
     permission="zope.View"
     weight="10"
     />   
  

  
  <browser:viewlet
     name="bungeni.viewlet.minister-titles"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.TitleViewlet"
     for="bungeni.models.interfaces.IMinister"
     permission="zope.View"
     weight="10"
     />

  <browser:viewlet
     name="bungeni.viewlet.minister-personal-info"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.PersonInfo"
     for="bungeni.models.interfaces.IMinister"
     permission="zope.View"
     weight="20"
     />
  
  <browser:viewlet
     name="bungeni.viewlet.responses"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.ResponseViewlet"
     for="bungeni.models.interfaces.IQuestion"
     permission="bungeni.response.View"
     weight="10"
     />      

  <browser:viewlet
     name="bungeni.viewlet.supplementaryquestions"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.SupplementaryQuestionsViewlet"
     for="bungeni.models.interfaces.IQuestion"
     permission="bungeni.question.View"
     weight="20"
     />           

  <browser:viewlet
     name="bungeni.viewlet.initialquestion"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.InitialQuestionsViewlet"
     for="bungeni.models.interfaces.IQuestion"
     permission="bungeni.question.View"
     weight="5"
     />      


  <!-- Response Add Form -->        
  <browser:view
     name="add"
     for="bungeni.models.interfaces.IResponseContainer"
     class=".forms.ResponseAddForm"              
     permission="bungeni.response.Add"
     />      
  
  <!-- Response Edit Form -->  
  <browser:viewlet
     name="alchemist.attributes.edit"
     manager="alchemist.ui.interfaces.IContentEditManager"
     class=".forms.ResponseEditForm"
     for="bungeni.models.interfaces.IResponse"
     permission="bungeni.response.Edit"
     allowed_interface="zope.formlib.interfaces.ISubPageForm"      
     />        
  
  
  <browser:viewlet
     name="bungeni.viewlet.committees"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.CommitteesViewlet"
     for="bungeni.models.interfaces.IParliament"
     permission="zope.View"
     weight="10"
     />      
  
  <browser:viewlet
     name="bungeni.viewlet.member-of-parliament"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.MemberOfParliamentViewlet"
     for="bungeni.models.interfaces.IParliament"
     permission="zope.View"
     weight="20"
     />            

  <browser:viewlet
     name="bungeni.viewlet.political-parties"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.PoliticalPartyViewlet"
     for="bungeni.models.interfaces.IParliament"
     permission="zope.View"
     weight="30"
     />                  
  
  <browser:viewlet
     name="bungeni.viewlet.government"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.GovernmentViewlet"
     for="bungeni.models.interfaces.IParliament"
     permission="zope.View"
     weight="40"
     />                  

  <browser:viewlet
     name="bungeni.viewlet.session"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.SessionViewlet"
     for="bungeni.models.interfaces.IParliament"
     permission="zope.View"
     weight="50"
     />                  

  

  
  
  
  <!-- Member Role Title -->    
  


  <browser:viewlet
     name="bungeni.viewlet.title-addresses"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.AddressesViewlet"
     for="bungeni.models.interfaces.IMemberRoleTitle"
     permission="zope.View"
     weight="10"
     />
  
  <browser:viewlet
     name="bungeni.viewlet.party-members"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.PartyMemberViewlet"
     for="bungeni.models.interfaces.IPoliticalParty"
     permission="zope.View"
     weight="10"
     />    
  
  <!-- bills -->
  
  <browser:viewlet
     name="bungeni.viewlet.bill-consignatory"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.ConsignatoryViewlet"
     for="bungeni.models.interfaces.IBill"
     permission="zope.View"
     weight="10"
     />    
  
  <browser:viewlet
     name="bungeni.viewlet.bill-timeline"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.BillTimeLineViewlet"
     for="bungeni.models.interfaces.IBill"
     permission="zope.View"
     weight="20"
     />  
  
  <!--browser:page
     name="event-rss.xml"
     for="bungeni.models.interfaces.IBill"
     class=".forms.BungeniRSSEventView"
     permission="zope.View"
     /-->  
  
  <!-- Partymembership -->
  
  <browser:viewlet
     name="bungeni.viewlet.party-member-titles"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.TitleViewlet"
     for="bungeni.models.interfaces.IPartyMember"
     permission="zope.View"
     weight="10"
     />
  
</configure>
