<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser" >

  <!-- Expose form for use as macro -->
  
  <browser:page
     for="*"
     name="alchemist-form"
     permission="zope.Public"
     template="templates/form.pt"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />   

  <!-- json view of containers-->
  
  <browser:page
     for="ore.alchemist.interfaces.IAlchemistContainer"
     permission="zope.View"
     name="jsonlisting"
     class=".container.ContainerJSONListing"
     />
  
  <browser:page
     for="ore.alchemist.interfaces.IAlchemistContainer"
     permission="zope.View"
     name="jsontableheaders"
     class=".container.ContainerJSONTableHeaders"
     />     

  <!-- content display viewlets -->
  
  <browser:viewlet
     name="alchemist.attributes.view"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".fields.BungeniAttributeDisplay"
     for="ore.alchemist.interfaces.IAlchemistContent"
     permission="zope.View"
     allowed_interface="zope.formlib.interfaces.ISubPageForm"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />


  <browser:viewlet
     name="bungeni.viewlet.member-addresses"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.AddressesViewlet"
     for="bungeni.models.interfaces.IParliamentMember"
     permission="zope.View"
     weight="10"
     /> 
  
  <!-- GroupSittingAttendance Add Form -->
  
  <browser:view
     name="add"
     for="bungeni.models.interfaces.IGroupSittingAttendanceContainer"
     class=".forms.GroupSittingAttendanceAdd"              
     permission="zope.View"
     />

  
  <!-- GroupSittingAttendance Edit Form -->
  <browser:viewlet
     name="alchemist.attributes.edit"
     manager="alchemist.ui.interfaces.IContentEditManager"
     class=".forms.GroupSittingAttendanceEdit"
     for="bungeni.models.interfaces.IGroupSittingAttendance"
     permission="zope.View"
     allowed_interface="zope.formlib.interfaces.ISubPageForm"      
     />
    
  <!-- GroupSitting Add Form -->
  <browser:view
     name="add"
     for="bungeni.models.interfaces.IGroupSittingContainer"
     class=".forms.GroupSittingAdd"              
     permission="zope.View"
     />      
  
  <browser:viewlet
     name="bungeni.viewlet.sittingattendance"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.SittingAttendanceViewlet"
     for="bungeni.models.interfaces.IGroupSitting"
     permission="zope.View"
     weight="10"
     />          
  
  <!-- Session Edit Form -->
  <browser:viewlet
     name="alchemist.attributes.edit"
     manager="alchemist.ui.interfaces.IContentEditManager"
     class=".forms.SessionsEdit"
     for="bungeni.models.interfaces.IParliamentSession"
     permission="zope.View"
     allowed_interface="zope.formlib.interfaces.ISubPageForm"      
     />     
  
  <!-- Session Add Form -->
  <browser:view
     name="add"
     for="bungeni.models.interfaces.IParliamentSessionContainer"
     class=".forms.SessionAdd"              
     permission="zope.View"
     />    
  
  <!-- MP Edit Form -->
  <browser:viewlet
     name="alchemist.attributes.edit"
     manager="alchemist.ui.interfaces.IContentEditManager"
     class=".forms.MemberOfParliamenEdit"
     for="bungeni.models.interfaces.IMemberOfParliament"
     permission="zope.View"
     allowed_interface="zope.formlib.interfaces.ISubPageForm"      
     />        
  <!-- MP Add Form -->
  <browser:view
     name="add"
     for="bungeni.models.interfaces.IMemberOfParliamentContainer"
     class=".forms.MemberOfParliamentAdd"              
     permission="zope.View"
     />          
  
  <browser:viewlet
     name="bungeni.viewlet.mp-titles"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.TitleViewlet"
     for="bungeni.models.interfaces.IMemberOfParliament"
     permission="zope.View"
     weight="10"
     />

  <browser:viewlet
     name="bungeni.viewlet.mp-personal-info"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.PersonInfo"
     for="bungeni.models.interfaces.IMemberOfParliament"
     permission="zope.View"
     weight="20"
     />

  <!--browser:viewlet
      name="bungeni.viewlet.mp-partymembership"
      manager="alchemist.ui.interfaces.IContentViewManager"
      class=".viewlets.PartyMembershipViewlet"
      for="bungeni.core.interfaces.IMemberOfParliament"
      permission="zope.View"
      weight="30"
      /-->

  
  <!-- Committee Edit Form --> 
  <browser:viewlet
     name="alchemist.attributes.edit"
     manager="alchemist.ui.interfaces.IContentEditManager"
     class=".forms.CommitteeEdit"
     for="bungeni.models.interfaces.ICommittee"
     permission="zope.View"
     allowed_interface="zope.formlib.interfaces.ISubPageForm"      
     />
  
  <!-- Committee Add Form -->
  
  <browser:view
     name="add"
     for="bungeni.models.interfaces.ICommitteeContainer"
     class=".forms.CommitteeAdd"              
     permission="zope.View"
     />    
  
  <browser:viewlet
     name="bungeni.viewlet.committee-members"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.CommitteeMemberViewlet"
     for="bungeni.models.interfaces.ICommittee"
     permission="zope.View"
     weight="10"
     />
  
  <browser:viewlet
     name="bungeni.viewlet.committee-staff"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.CommitteeStaffViewlet"
     for="bungeni.models.interfaces.ICommittee"
     permission="zope.View"
     weight="20"
     />      
  
  <!-- Committee Member Edit Form --> 
  <browser:viewlet
     name="alchemist.attributes.edit"
     manager="alchemist.ui.interfaces.IContentEditManager"
     class=".forms.CommitteeMemberEdit"
     for="bungeni.models.interfaces.ICommitteeMember"
     permission="zope.View"
     allowed_interface="zope.formlib.interfaces.ISubPageForm"      
     />   
  
  <!-- Edit Committee Staff  -->   
  <browser:viewlet
     name="alchemist.attributes.edit"
     manager="alchemist.ui.interfaces.IContentEditManager"
     class=".forms.CommitteeStaffEdit"
     for="bungeni.models.interfaces.ICommitteeStaff"
     permission="zope.View"
     allowed_interface="zope.formlib.interfaces.ISubPageForm"      
     />   
  
  <!-- Committee Member Add Form -->  
  <browser:view
     name="add"
     for="bungeni.models.interfaces.ICommitteeMemberContainer"
     class=".forms.CommitteeMemberAdd"              
     permission="zope.View"
     />                    
  
  <!-- Add Committee Staff  -->      
  <browser:view
     name="add"
     for="bungeni.models.interfaces.ICommitteeStaffContainer"
     class=".forms.CommitteeStaffAdd" 
     permission="zope.View"
     />       

  <browser:viewlet
     name="bungeni.viewlet.committee-member-titles"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.TitleViewlet"
     for="bungeni.models.interfaces.ICommitteeMember"
     permission="zope.View"
     weight="10"
     />

  <browser:viewlet
     name="bungeni.viewlet.comittee-member-personal-info"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.PersonInfo"
     for="bungeni.models.interfaces.ICommitteeMember"
     permission="zope.View"
     weight="20"
     />

  <browser:viewlet
     name="bungeni.viewlet.committe-staff-titles"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.TitleViewlet"
     for="bungeni.models.interfaces.ICommitteeStaff"
     permission="zope.View"
     weight="10"
     />

  <!-- Government Edit Form -->     
  <browser:viewlet
     name="alchemist.attributes.edit"
     manager="alchemist.ui.interfaces.IContentEditManager"
     class=".forms.GovernmentEdit"
     for="bungeni.models.interfaces.IGovernment"
     permission="zope.View"
     allowed_interface="zope.formlib.interfaces.ISubPageForm"      
     />         
  <!-- Government Add Form -->
  <browser:view
     name="add"
     for="bungeni.models.interfaces.IGovernmentContainer"
     class=".forms.GovernmentAdd"              
     permission="zope.View"
     />                    

  <browser:viewlet
     name="bungeni.viewlet.minstries"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.MinistriesViewlet"
     for="bungeni.models.interfaces.IGovernment"
     permission="zope.View"
     weight="10"
     />   

  <!-- Ministry Edit Form -->
  <browser:viewlet
     name="alchemist.attributes.edit"
     manager="alchemist.ui.interfaces.IContentEditManager"
     class=".forms.MinistryEdit"
     for="bungeni.models.interfaces.IMinistry"
     permission="zope.View"
     allowed_interface="zope.formlib.interfaces.ISubPageForm"      
     />    
  <!-- Ministry Add Form -->
  <browser:view
     name="add"
     for="bungeni.models.interfaces.IMinistryContainer"
     class=".forms.MinistryAdd"              
     permission="zope.View"
     />               
  
  
  <browser:viewlet
     name="bungeni.viewlet.minsters"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.MinistersViewlet"
     for="bungeni.models.interfaces.IMinistry"
     permission="zope.View"
     weight="10"
     />   
  
  <!-- Minister Edit Form -->  
  <browser:viewlet
     name="alchemist.attributes.edit"
     manager="alchemist.ui.interfaces.IContentEditManager"
     class=".forms.MinisterEdit"
     for="bungeni.models.interfaces.IMinister"
     permission="zope.View"
     allowed_interface="zope.formlib.interfaces.ISubPageForm"      
     />        
  <!-- Minister Add Form -->
  <browser:view
     name="add"
     for="bungeni.models.interfaces.IMinisterContainer"
     class=".forms.MinistersAdd"              
     permission="zope.View"
     /> 
  
  
  <browser:viewlet
     name="bungeni.viewlet.minister-titles"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.TitleViewlet"
     for="bungeni.models.interfaces.IMinister"
     permission="zope.View"
     weight="10"
     />

  <browser:viewlet
     name="bungeni.viewlet.minister-personal-info"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.PersonInfo"
     for="bungeni.models.interfaces.IMinister"
     permission="zope.View"
     weight="20"
     />      

  
  <!-- Extension Group Edit Form -->  
  <browser:viewlet
     name="alchemist.attributes.edit"
     manager="alchemist.ui.interfaces.IContentEditManager"
     class=".forms.ExtensionGroupEdit"
     for="bungeni.models.interfaces.IExtensionGroup"
     permission="zope.View"
     allowed_interface="zope.formlib.interfaces.ISubPageForm"      
     />    
  
  <!-- Extension Add Form -->
  <browser:view
     name="add"
     for="bungeni.models.interfaces.IExtensionGroupContainer"
     class=".forms.ExtensionGroupAdd"              
     permission="zope.View"
     />  
  
  <!-- Extension Group Member Edit Form -->   
  <browser:viewlet
     name="alchemist.attributes.edit"
     manager="alchemist.ui.interfaces.IContentEditManager"
     class=".forms.ExtensionMemberEdit"
     for="bungeni.models.interfaces.IExtensionMember"
     permission="zope.View"
     allowed_interface="zope.formlib.interfaces.ISubPageForm"      
     />         
  <!-- Extension Group Member Add Form -->
  <browser:view
     name="add"
     for="bungeni.models.interfaces.IExtensionMemberContainer"
     class=".forms.ExtensionMemberAdd"              
     permission="zope.View"
     />    
  <!-- Parliament Edit Form -->  
  <browser:viewlet
     name="alchemist.attributes.edit"
     manager="alchemist.ui.interfaces.IContentEditManager"
     class=".forms.ParliamentEdit"
     for="bungeni.models.interfaces.IParliament"
     permission="bungeni.parliament.edit"
     allowed_interface="zope.formlib.interfaces.ISubPageForm"      
     />          
  
  <!-- Question view form -->
  <!--browser:viewlet
      name="bungeni.question.view"
      manager="alchemist.ui.interfaces.IContentViewManager"
      class=".forms.QuestionDisplay"
      for="bungeni.core.interfaces.IQuestion"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"
      layer="bungeni.ui.interfaces.IBungeniSkin"      
      /-->

  <browser:viewlet
     name="bungeni.viewlet.responses"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.ResponseViewlet"
     for="bungeni.models.interfaces.IQuestion"
     permission="bungeni.response.view"
     weight="10"
     />      

  <browser:viewlet
     name="bungeni.viewlet.supplementaryquestions"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.SupplementaryQuestionsViewlet"
     for="bungeni.models.interfaces.IQuestion"
     permission="bungeni.question.view"
     weight="20"
     />           

  <browser:viewlet
     name="bungeni.viewlet.initialquestion"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.InitialQuestionsViewlet"
     for="bungeni.models.interfaces.IQuestion"
     permission="bungeni.question.view"
     weight="5"
     />      



  <!-- Question add form -->

  <browser:view
     name="add"
     for="bungeni.models.interfaces.IQuestionContainer"
     class=".forms.QuestionAdd"              
     permission="bungeni.question.add"
     />          
  
  
  <!-- Question Edit Form -->  
  <browser:viewlet
     name="alchemist.attributes.edit"
     manager="alchemist.ui.interfaces.IContentEditManager"
     class=".forms.QuestionEdit"
     for="bungeni.models.interfaces.IQuestion"
     permission="bungeni.question.edit"
     allowed_interface="zope.formlib.interfaces.ISubPageForm"      
     />         
  
  <!-- Response Add Form -->        
  <browser:view
     name="add"
     for="bungeni.models.interfaces.IResponseContainer"
     class=".forms.ResponseAdd"              
     permission="bungeni.response.add"
     />      
  
  <!-- Response Edit Form -->  
  <browser:viewlet
     name="alchemist.attributes.edit"
     manager="alchemist.ui.interfaces.IContentEditManager"
     class=".forms.ResponseEdit"
     for="bungeni.models.interfaces.IResponse"
     permission="bungeni.response.edit"
     allowed_interface="zope.formlib.interfaces.ISubPageForm"      
     />        
  
  <!-- Parliament Add Form -->
  <browser:view
     name="add"
     for="bungeni.models.interfaces.IParliamentContainer"
     class=".forms.ParliamentAdd"              
     permission="bungeni.parliament.add"
     />      
  
  
  <browser:viewlet
     name="bungeni.viewlet.committees"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.CommitteesViewlet"
     for="bungeni.models.interfaces.IParliament"
     permission="zope.View"
     weight="10"
     />      
  
  <browser:viewlet
     name="bungeni.viewlet.member-of-parliament"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.MemberOfParliamentViewlet"
     for="bungeni.models.interfaces.IParliament"
     permission="zope.View"
     weight="20"
     />            

  <browser:viewlet
     name="bungeni.viewlet.political-parties"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.PoliticalPartyViewlet"
     for="bungeni.models.interfaces.IParliament"
     permission="zope.View"
     weight="30"
     />                  
  
  <browser:viewlet
     name="bungeni.viewlet.government"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.GovernmentViewlet"
     for="bungeni.models.interfaces.IParliament"
     permission="zope.View"
     weight="40"
     />                  

  <browser:viewlet
     name="bungeni.viewlet.session"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.SessionViewlet"
     for="bungeni.models.interfaces.IParliament"
     permission="zope.View"
     weight="50"
     />                  

  
  <!-- GroupSitting Edit Form -->
  <browser:viewlet
     name="alchemist.attributes.edit"
     manager="alchemist.ui.interfaces.IContentEditManager"
     class=".forms.GroupSittingEdit"
     for="bungeni.models.interfaces.IGroupSitting"
     permission="zope.View"
     allowed_interface="zope.formlib.interfaces.ISubPageForm"      
     />      
  
  
  
  
  <!-- Member Role Title -->    
  
  <browser:view
     name="add"
     for="bungeni.models.interfaces.IMemberRoleTitleContainer"
     class=".forms.MemberTitleAdd"              
     permission="zope.View"
     />    
  
  <browser:viewlet
     name="alchemist.attributes.edit"
     manager="alchemist.ui.interfaces.IContentEditManager"
     class=".forms.MemberTitleEdit"
     for="bungeni.models.interfaces.IMemberRoleTitle"
     permission="zope.View"
     allowed_interface="zope.formlib.interfaces.ISubPageForm"      
     />    

  <browser:viewlet
     name="bungeni.viewlet.title-addresses"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.AddressesViewlet"
     for="bungeni.models.interfaces.IMemberRoleTitle"
     permission="zope.View"
     weight="10"
     />         
  

  
  <!-- Political Party -->
  <browser:view
     name="add"
     for="bungeni.models.interfaces.IPoliticalPartyContainer"
     class=".forms.PoliticalPartyAdd"              
     permission="zope.View"
     /> 

  <browser:viewlet
     name="bungeni.viewlet.party-members"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.PartyMemberViewlet"
     for="bungeni.models.interfaces.IPoliticalParty"
     permission="zope.View"
     weight="10"
     />    
  
  <!-- bills -->
  
  <browser:viewlet
     name="bungeni.viewlet.bill-consignatory"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.ConsignatoryViewlet"
     for="bungeni.models.interfaces.IBill"
     permission="zope.View"
     weight="10"
     />    
  
  <browser:viewlet
     name="bungeni.viewlet.bill-timeline"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.BillTimeLineViewlet"
     for="bungeni.models.interfaces.IBill"
     permission="zope.View"
     weight="20"
     />  
  
  <browser:page
     name="event-rss.xml"
     for="bungeni.models.interfaces.IBill"
     class=".forms.BungeniRSSEventView"
     permission="zope.View"
     />  
  
  <!-- Partymembership -->
  <browser:view
     name="add"
     for="bungeni.models.interfaces.IMemberOfPartyContainer"
     class=".forms.MemberOfPartyAdd"              
     permission="zope.View"
     /> 
  
  <!--browser:view
      name="add"
      for="bungeni.models.interfaces.I....Container"
      class=".forms.PartyMemberAdd"              
      permission="zope.View"
      /-->   
  
  <browser:viewlet
     name="bungeni.viewlet.party-member-titles"
     manager="alchemist.ui.interfaces.IContentViewManager"
     class=".viewlets.TitleViewlet"
     for="bungeni.models.interfaces.IPartyMember"
     permission="zope.View"
     weight="10"
     />
  
  
  <!-- Version -->
  
  <browser:page
     name="index.html"
     for="bungeni.core.interfaces.IVersion"
     class=".versions.BaseView"
     permission="zope.View"
     />

  <!-- Container UI -->
  <browser:page
     for="ore.alchemist.interfaces.IAlchemistContainer"
     permission="zope.View"
     name="index"
     menu="context_actions"
     title="Listing"
     template="templates/generic-container.pt"
     class=".container.ContainerListing"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />
  
  <browser:view
     for="ore.alchemist.interfaces.IAlchemistContent"
     permission="zope.View"
     name="file-image"
     class=".fileimage.RawView"
     />    
  

</configure>
