<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser" >

<!-- Bills -->           
  <browser:page
     name="view"
     for="bungeni.models.interfaces.IBill"
     class=".common.DisplayForm"
     permission="zope.View"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />          

  <browser:page
     name="add"
     for="bungeni.models.interfaces.IBillContainer"
     class=".common.AddForm"
     permission="bungeni.bill.Add"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />          

  <browser:page
     name="edit"
     for="bungeni.models.interfaces.IBill"
     class=".common.EditForm"
     permission="bungeni.bill.Edit"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />

  <browser:page
     name="delete"
     for="bungeni.models.interfaces.IBill"
     class=".common.DeleteForm"
     permission="bungeni.bill.Delete"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />

<!-- Motions -->
  <browser:page
     name="view"
     for="bungeni.models.interfaces.IMotion"
     class=".common.DisplayForm"
     permission="zope.View"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />          

  <browser:page
     name="add"
     for="bungeni.models.interfaces.IMotionContainer"
     class=".common.AddForm"
     permission="bungeni.motion.Add"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />          

  <browser:page
     name="edit"
     for="bungeni.models.interfaces.IMotion"
     class=".common.EditForm"
     permission="bungeni.motion.Edit"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />

  <browser:page
     name="delete"
     for="bungeni.models.interfaces.IMotion"
     class=".common.DeleteForm"
     permission="bungeni.motion.Delete"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />
<!-- questions -->
 <browser:page
     name="view"
     for="bungeni.models.interfaces.IQuestion"
     class=".common.DisplayForm"
     permission="zope.View"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />          

  <browser:page
     name="add"
     for="bungeni.models.interfaces.IQuestionContainer"
     class=".common.AddForm"
     permission="bungeni.question.Add"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />          

  <browser:page
     name="edit"
     for="bungeni.models.interfaces.IQuestion"
     class=".common.EditForm"
     permission="bungeni.question.Edit"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />

  <browser:page
     name="delete"
     for="bungeni.models.interfaces.IQuestion"
     class=".common.DeleteForm"
     permission="bungeni.question.Delete"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />
<!-- responses -->
  <browser:page
     name="view"
     for="bungeni.models.interfaces.IResponse"
     class=".common.DisplayForm"
     permission="zope.View"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />          

  <browser:page
     name="add"
     for="bungeni.models.interfaces.IResponseContainer"
     class=".common.AddForm"
     permission="bungeni.response.Add"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />          

  <browser:page
     name="edit"
     for="bungeni.models.interfaces.IResponse"
     class=".common.EditForm"
     permission="bungeni.response.Edit"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />

  <browser:page
     name="delete"
     for="bungeni.models.interfaces.IResponse"
     class=".common.DeleteForm"
     permission="bungeni.response.Delete"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />

<!-- tabled documents -->
  <browser:page
     name="view"
     for="bungeni.models.interfaces.ITabledDocument"
     class=".common.DisplayForm"
     permission="zope.View"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />          

  <browser:page
     name="add"
     for="bungeni.models.interfaces.ITabledDocumentContainer"
     class=".common.AddForm"
     permission="bungeni.tableddocument.Add"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />          

  <browser:page
     name="edit"
     for="bungeni.models.interfaces.ITabledDocument"
     class=".common.EditForm"
     permission="bungeni.tableddocument.Edit"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />

  <browser:page
     name="delete"
     for="bungeni.models.interfaces.ITabledDocument"
     class=".common.DeleteForm"
     permission="bungeni.tableddocument.Delete"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />
     
<!-- agenda items -->
  <browser:page
     name="view"
     for="bungeni.models.interfaces.IAgendaItem"
     class=".common.DisplayForm"
     permission="zope.View"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />          

  <browser:page
     name="add"
     for="bungeni.models.interfaces.IAgendaItemContainer"
     class=".common.AddForm"
     permission="bungeni.agendaitem.Add"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />          

  <browser:page
     name="edit"
     for="bungeni.models.interfaces.IAgendaItem"
     class=".common.EditForm"
     permission="bungeni.agendaitem.Edit"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />

  <browser:page
     name="delete"
     for="bungeni.models.interfaces.IAgendaItem"
     class=".common.DeleteForm"
     permission="bungeni.agendaitem.Delete"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />

     
</configure>     
