[buildout]
parts =
    lxml
    svneggs
    zope2
    productdistros
    svnproducts
    paster
    
extends = 
	http://dist.plone.org/release/3.3.3/versions.cfg
	versions.cfg

index = http://dist.bungeni.org/plone

download-cache = downloads

find-links =
    http://dist.bungeni.org
    http://dist.repoze.org/zope2/2.10/
    http://dist.plone.org/release/3.2
    http://dist.plone.org
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads
     
develop =
    ../src/alchemist.catalyst
    ../src/alchemist.security
    ../src/ore.alchemist
    ../src/bungeni.main
    ../src/z3c.traverser
    src/Products.groupworkspaces


    
eggs =
    Plone
    elementtree
    BeautifulSoup
    Products.AddRemoveWidget
    Products.CMFQuestionnaire
    Products.ContentWellPortlets
    Products.DataGridField
    Products.FCKeditor
    Products.LinguaPlone
    Products.PloneKeywordManager
    Products.PloneHelpCenter
    Products.PlonePopoll
    Products.PloneSurvey
    Products.PortalTaxonomy
    Products.Scrawl
    Products.SmartPrintNG
    Products.TinyMCE
    Products.whoopass
    collective.facetednavigation
    collective.plonetruegallery
    collective.portlet.dropdownbox
    collective.portlet.explore        
    collective.portlet.feedmixer
    quintagroup.portlet.static
    plone.portlet.static
    iqpp.plone.commenting      
    webcouturier.dropdownmenu
    zopyx.convert
    repoze.who
    repoze.debug
    bungeni
    cmf.pt
    bungenicms.theme
    bungenicms.policy
    Products.groupworkspaces    
    z3c.evalexception
    z3c.autoinclude
    collective.lorem
    Products.PDBDebugMode
    zope.i18nmessageid
    psycopg2
    appy.pod
    appy.shared

    
versions = versions


[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
force = false
build-libxslt = true
build-libxml2 = true


[zope2]
recipe = repoze.recipe.egg
eggs =
   ${buildout:eggs}
   repoze.zope2

[paster]
recipe = repoze.recipe.egg
eggs = ${buildout:eggs}
scripts = paster
environment = environment

[environment]
CHAMELEON_CACHE=0
CHAMELEON_DEBUG=1

[productdistros]
recipe = plone.recipe.distros
urls =
     
[svnproducts]   
recipe = infrae.subversion
urls = 
    http://bungeni-portal.googlecode.com/svn/plone.products/SearchReferenceWidget/trunk@6576    SearchReferenceWidget
    http://bungeni-portal.googlecode.com/svn/plone.products/BungeniHelpCenter/trunk@6576 BungeniHelpCenter
    http://bungeni-portal.googlecode.com/svn/plone.products/bungenipublic/trunk@6576    bungenipublic 
    http://bungeni-portal.googlecode.com/svn/plone.products/PloneGlossary/trunk@6576    PloneGlossary
    http://pgv.svn.sourceforge.net/svnroot/pgv/trunk@29 plonegalleryview

[svneggs]
recipe = infrae.subversion
as_eggs = true
urls =
    http://bungeni-portal.googlecode.com/svn/bungenicms.policy/branches/bungenicms.policy-refactor-2010-06-02  bungenicms.policy
    http://bungeni-portal.googlecode.com/svn/bungenicms.theme/trunk@6514 bungenicms.theme
    http://svn.plone.org/svn/plone/sandbox/plone.maintemplate@36218 plone.maintemplate
 
