[buildout]
newest = false
extends = versions.cfg
index = http://dist.bungeni.org/plone

develop =
    ../src/bungeni.main
    ../src/ore.alchemist
    ../src/portal.auth    
    src/portal.theme
    

#find-links = 
#     http://download.zope.org/ppix/
#     http://download.zope.org/distribution/
#     http://effbot.org/downloads
#     http://kapil.objectrealms.net/dist/
#     http://dist.repoze.org/lemonade/dev/simple

eggs =
     Deliverance
     pyquery
     Paste
     PasteScript
     PasteDeploy
     repoze.debug
     bungeni
     portal.auth
     portal.theme
     
parts =
     lxml
     paster
     deliverance

versions = versions

[paster]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
scripts = paster
dependent-scripts = false

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
force = false
## tested with libxslt v 1.1.24
## tested with libxml2 v 2.6.32
build-libxslt = true
build-libxml2 = true
libxslt-url = http://bungeni-portal.googlecode.com/files/libxslt-1.1.24.tar.gz
libxml2-url = http://bungeni-portal.googlecode.com/files/libxml2-2.6.32.tar.gz

[deliverance]
recipe = zc.recipe.egg:scripts
scripts = deliverance-proxy
initialization = from pyquery import rules
                 from portal.theme.app import sync_xml_files
                 sync_xml_files()
eggs = ${buildout:eggs}


