# bungeni static server development configuration
#
# portal http://localhost:8080
#
# host rewrite mappings:
# ----------------------------------------
# bungeni http://localhost:8081
# plone http://localhost:8082/site

[DEFAULT]
debug = True

[app:static]
use = egg:bungeni#static

[app:main]
use = egg:Paste#urlmap
/ = static
/static = static

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = %(static_port)s
