<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni">
    
    <!-- Reset Container UI on Users back to default-->
    <browser:page name="index.html" 
        for="bungeni.models.interfaces.IBungeniAdmin"
        template="templates/admin-index.pt"
        layer="bungeni.ui.interfaces.IBungeniSkin"
        permission="zope.ManageSite"
    />
    <browser:page name="settings"
        for="bungeni.models.interfaces.IBungeniAdmin"
        class=".admin.Settings"
        layer="bungeni.ui.interfaces.IBungeniSkin"
        permission="zope.ManageSite"
    />
    <browser:page name="email-settings"
        for="bungeni.models.interfaces.IBungeniAdmin"
        class=".admin.EmailSettings"
        layer="bungeni.ui.interfaces.IBungeniSkin"
        permission="zope.ManageSite"
    />
    
    <browser:page name="xapian-settings" 
        for="bungeni.models.interfaces.IBungeniAdmin"
        class=".admin.XapianSettings"
        layer="bungeni.ui.interfaces.IBungeniSkin"
        permission="zope.ManageSite"
    />
    
    <browser:page name="vocabularies"
        for="bungeni.models.interfaces.IBungeniAdmin"
        class=".admin.VocabulariesIndex"
        layer="bungeni.ui.interfaces.IBungeniSkin"
        permission="zope.ManageSite"
    />
    <browser:page name="report-documentation"
        for="bungeni.models.interfaces.IBungeniAdmin"
        class=".admin.ReportDocumentation"
        layer="bungeni.ui.interfaces.IBungeniSkin"
        permission="zope.ManageSite"
    />
    <!-- only visible to currently authenticated users -->
    <browser:page name="user-settings"
        for="*"
        class=".admin.UserSettings"
        layer="bungeni.ui.interfaces.IBungeniSkin"
        permission="zope.Public"
    />
    
    <!--browser:page
     for="bungeni.models.interfaces.IBungeniAdmin"
     permission="zope.ManageSite"
     name="users"
     class=".admin.UserListing"
     template="templates/admin-users.pt"
     layer="bungeni.ui.interfaces.IBungeniSkin"
    /-->
    
    <browser:page name="query-users"
        for="bungeni.models.interfaces.IBungeniAdmin"
        permission="zope.ManageSite"
        class=".admin.UserQueryJSON"
        layer="bungeni.ui.interfaces.IBungeniSkin"
    />
    <browser:page name="groups"
        for="bungeni.models.interfaces.IBungeniAdmin"
        permission="zope.ManageSite"
        class=".admin.GroupListing"
        layer="bungeni.ui.interfaces.IBungeniSkin"
    />
    <!--browser:viewlet
      name="bungeni.admin"
      manager="ploned.ui.interfaces.ILeftColumnManager"
      for="*"
      layer=".interfaces.IAdminSectionLayer"
      class=".admin.Menu"
      permission="zope.ManageSite"
      allowed_interface="zope.contentprovider.interfaces.IContentProvider"
    /-->

</configure>

