# $Id$

[DEFAULT]
templates = %(here)s/templates

[filter:who]
use = egg:repoze.who#config
config_file = %(here)s/who.ini
log_file = stdout
log_level = warning

[app:zope]
use = egg:bungeni.server
zcml = site.zcml
devmode = off

[app:cache]
use = egg:Paste#static
document_root = %(here)s/cache
cache_max_age = 604800

[filter:squeeze]
use = egg:repoze.squeeze#squeeze
cache_dir = %(here)s/cache
url_prefix = cache

[composite:main]
use = egg:Paste#urlmap
/ = root
/cache = cache

[pipeline:root]
pipeline = egg:Paste#httpexceptions
           who
           zope

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8081
