<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"           
           i18n_domain="bungeni">

  <include file="workspace.zcml" />

  <!-- navigation -->
  
  <browser:viewlet
     name="bungeni.navigation.breadcrumbs"
     for="*"
     manager="ploned.ui.interfaces.IPortalHeaderManager"
     class=".navigation.BreadCrumbsViewlet"
     permission="zope.View"
     weight="60"
     />     

  <browser:viewlet
     name="bungeni.navigation.globalsections"
     for="*"
     manager="ploned.ui.interfaces.IPortalHeaderManager"
     class=".navigation.GlobalSectionsViewlet"
     permission="zope.View"
     weight="40"
     />     

  <browser:viewlet
     name="bungeni.navigation.navtree"
     for="ore.alchemist.interfaces.IAlchemistContainer"         
     manager="ploned.ui.interfaces.ILeftColumnManager"
     class=".navigation.NavigationTreeViewlet"
     permission="zope.View"
     weight="1"
     />    
  
  <browser:viewlet
     name="bungeni.navigation.navtree"
     for="ore.alchemist.interfaces.IAlchemistContent"         
     manager="ploned.ui.interfaces.ILeftColumnManager"
     class=".navigation.NavigationTreeViewlet"
     permission="zope.View"
     weight="1"
     />        
  
</configure>
