<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"           
           i18n_domain="bungeni">

  <!-- redirect to current -->
  
  <browser:page
     for="bungeni.core.interfaces.IBungeniApplication"
     permission="zope.View"
     name="current"
     class=".current.RedirectToCurrent"
     />


  <!-- schedule holidays-->
  <browser:page
     for="bungeni.core.interfaces.IBungeniApplication"
     permission="bungeni.question.Schedule"
     name="schedule-holyday"
     class=".schedule.HolydayCalendar"
     />

  <browser:viewletManager
     name="bungeni.schedule-holydaycalendar.manager"
     provides=".interfaces.IScheduleHolydayCalendar"
     class=".schedule.ScheduleHolydayCalendarViewletManager"
     permission="zope.View"
     />    


  <browser:viewlet
    name="bungeni.schedule.holydaycalendar"   
    manager=".interfaces.IScheduleHolydayCalendar"
    class=".schedule.ScheduleHolyDaysViewlet"
    permission="zope.Public"
    weight="30"
    />    

  <!-- Question, Motion, Bill Schedule -->
  <browser:page
     for="bungeni.core.interfaces.IBungeniApplication"
     permission="bungeni.question.Schedule"
     name="schedule"
     class=".schedule.Calendar"
     />
     
     
     
  <browser:viewletManager
     name="bungeni.schedule-calendar.manager"
     provides=".interfaces.IScheduleCalendar"
     class=".schedule.ScheduleCalendarViewletManager"
     permission="zope.View"
     />    
     
  <browser:viewletManager
     name="bungeni.schedule-items.manager"
     provides=".interfaces.IScheduleItems"
     class=".schedule.ScheduleCalendarItemsViewletManager"
     permission="zope.View"
     />         
     
  <browser:viewlet
    name="bungeni.schedule.admissible-questions"   
    manager=".interfaces.IScheduleItems"
    class=".schedule.AdmissibleQuestionViewlet"
    permission="zope.Public"
    weight="20"
    />       
    
  <browser:viewlet
    name="bungeni.schedule.postponed-questions"   
    manager=".interfaces.IScheduleItems"
    class=".schedule.PostponedQuestionViewlet"
    permission="zope.Public"
    weight="21"
    />        
     
  <browser:viewlet
    name="bungeni.schedule.admissible-motions"   
    manager=".interfaces.IScheduleItems"
    class=".schedule.AdmissibleMotionViewlet"
    permission="zope.Public"
    weight="25"
    />         
     
  <browser:viewlet
    name="bungeni.schedule.postponed-motions"   
    manager=".interfaces.IScheduleItems"
    class=".schedule.PostponedMotionViewlet"
    permission="zope.Public"
    weight="26"
    />
   


  <browser:viewlet
    name="bungeni.schedule.bills"   
    manager=".interfaces.IScheduleItems"
    class=".schedule.BillItemsViewlet"
    permission="zope.Public"
    weight="27"
    />
     
 <browser:viewlet
    name="bungeni.schedule.agenda-items"   
    manager=".interfaces.IScheduleItems"
    class=".schedule.AgendaItemsViewlet"
    permission="zope.Public"
    weight="28"
    />    
     
     
     
  <browser:viewlet
    name="bungeni.schedule.calendar"   
    manager=".interfaces.IScheduleCalendar"
    class=".schedule.ScheduleCalendarViewlet"
    permission="zope.Public"
    weight="30"
    />    
    
  <!--browser:viewlet
    name="bungeni.schedule.week.calendar"   
    manager=".interfaces.IScheduleCalendar"
    class=".schedule.SittingCalendarWeekViewlet"
    permission="zope.Public"
    weight="40"
    /-->        
    
    
  <browser:viewlet
    name="bungeni.schedule.yui-dragdrop"   
    manager=".interfaces.IScheduleItems"
    class=".schedule.YUIDragDropViewlet"
    permission="zope.Public"
    weight="50"
    /> 
           
 <browser:viewlet
     name="bungeni.schedule.yui-tabs"
     for="*"
     manager=".interfaces.IScheduleItems"
     class=".current.YUITabView"
     permission="zope.View"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     weight="60"
    />              
         
         
  <!-- JSON View to validate questions -->         
  <browser:page
     for="*"
     permission="bungeni.question.Schedule"
     name="json_validate_question"
     class=".schedule.QuestionJSONValidation"
     />
         
  <browser:page
     for="*"
     permission="zope.View"
     name="json_root_navigation"
     class=".current.CurrentRootMenuTree"
     />         
         
  <!-- managers -->
  
  <browser:viewletManager
     name="bungeni.workspace"
     provides=".interfaces.IWorkspace"
     permission="zope.View"
     />

  <!-- workspace viewlets -->

  <browser:viewlet
     name="bungeni.workspace.questions-in-draft-state"
     for="*"
     manager=".interfaces.IWorkspace"
     class=".question.Draft"
     permission="zope.View"
     />

  <browser:viewlet
     name="bungeni.workspace.questions-submitted-to-clerk"
     for="*"
     manager=".interfaces.IWorkspace"
     class=".question.Submitted"
     permission="zope.View"
     />

  <browser:viewlet
     name="bungeni.workspace.questions-archive"
     for="*"
     manager=".interfaces.IWorkspace"
     class=".question.Archive"
     permission="zope.View"
     />
     
  <!-- Navigation Viewlets -->
  <browser:viewlet
    name="bungeni.navigation.breadcrumbs"
    for="*"
    manager="ploned.ui.interfaces.IPortalToolsManager"
    class=".navigation.BreadCrumbsViewlet"
    permission="zope.View"
    weight="60"
    />     
    
    
  <browser:viewlet
    name="bungeni.navigation.horizontal-plone-nav"
    for="*"
    manager="ploned.ui.interfaces.IPortalToolsManager"
    class=".navigation.PloneHorizontalNavigationViewlet"
    permission="zope.View"
    weight="40"
    />         
    
  <browser:viewlet
    name="bungeni.navigation.siteactions"
    for="*"
    manager="ploned.ui.interfaces.IPortalHeaderManager"
    class=".navigation.SiteActionsViewlet"
    permission="zope.View"
    weight="5"
    />    
        
  <browser:viewlet
    name="bungeni.navigation.navtree"
    for="ore.alchemist.interfaces.IAlchemistContainer"         
    manager="ploned.ui.interfaces.ILeftColumnManager"
    class=".navigation.NavigationTreeViewlet"
    permission="zope.View"
    weight="1"
    />    
    
<browser:viewlet
    name="bungeni.navigation.navtree"
    for="ore.alchemist.interfaces.IAlchemistContent"         
    manager="ploned.ui.interfaces.ILeftColumnManager"
    class=".navigation.NavigationTreeViewlet"
    permission="zope.View"
    weight="1"
    />        
    
    
  <!--YUI Tabs -->
  <browser:viewletManager
     name="bungeni.yui-tab.manager"
     provides=".interfaces.ITabManager"     
     permission="zope.View"
     />   


 <browser:viewlet
     name="bungeni.yui-tabs"
     for="*"
     manager=".interfaces.ITabManager"
     class=".current.YUITabView"
     permission="zope.View"
     layer="bungeni.ui.interfaces.IBungeniSkin"
    />     
     
     
        
  <!-- Date Chooser -->      
  <browser:viewletManager
     name="bungeni.datechooser.manager"
     provides=".interfaces.IDateChooser"     
     permission="zope.View"
     />

  <browser:viewlet
    name="bungeni.datechooser.viewlet"   
    manager=".interfaces.IDateChooser"
    class=".current.DateChooserViewlet"
    permission="zope.Public"
    />     
    
  <!-- current parliament -->    

  <browser:page
     for="bungeni.core.interfaces.IParliamentContainer"
     permission="zope.Public"
     name="index"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     class=".current.Current"
     />

  <browser:viewletManager
     name="bungeni.current"
     provides=".interfaces.ICurrent"
     class=".current.CurrentViewletManager"
     permission="zope.View"
     />
    
  <browser:viewletManager
     name="bungeni.current-ministries"
     provides=".interfaces.ICurrentMinistries"    
     permission="zope.View"
     />


  <browser:viewlet
    name="bungeni.all.parliament"   
    manager=".interfaces.ICurrent"
    class=".current.AllParliamentsViewlet"
    permission="zope.Public"
    weight="2"
    />

  <!--browser:viewlet
    name="bungeni.current.government"   
    manager=".interfaces.ICurrent"
    class=".current.CurrentParliamentGovernmentViewlet"
    permission="zope.Public"
    weight="4"
    />
    
    
  <browser:viewlet
    name="bungeni.current.ministries"   
    manager=".interfaces.ICurrentMinistries"
    class=".current.CurrentMinistriesViewlet"
    permission="zope.Public"
    weight="5"
    />    
  
  <browser:viewlet
    name="bungeni.current.committees"   
    manager=".interfaces.ICurrent"
    class=".current.CurrentCommitteesViewlet"
    permission="zope.Public"
    weight="3"
    /-->      
  <!-- sittings -->
  <browser:page
     for="bungeni.core.interfaces.IGroupSittingContainer"
     permission="zope.Public"
     name="index"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     class=".sittingcalendar.Calendar"
     />    
  <browser:viewletManager
     name="bungeni.sitting-calendar.manager"
     provides=".interfaces.ISittingCalendar"
     class=".sittingcalendar.SittingCalendarViewletManager"
     permission="zope.View"
     />    
          
          
  
  <!--browser:viewlet
    name="bungeni.sitting.types"   
    manager=".interfaces.ISittingCalendar"
    class=".sittingcalendar.SittingSessionTypesViewlet"
    permission="zope.Public"
    weight="2"
    /-->    
  
  
  
  <browser:viewlet
    name="bungeni.sitting.calendar"   
    manager=".interfaces.ISittingCalendar"
    class=".sittingcalendar.SittingCalendarViewlet"
    permission="zope.Public"
    weight="3"
    />        

  <!--browser:viewlet
    name="bungeni.sitting.yuidd-schedulesitting"   
    manager=".interfaces.ISittingCalendar"
    class=".sittingcalendar.SittingScheduleDDViewlet"
    permission="zope.Public"
    weight="3"
    /-->       


  <!-- schedule sittings for parliamentary session and group sittings in one calendar -->

  <browser:page
     for="bungeni.core.interfaces.IBungeniApplication"
     permission="zope.Public"
     name="schedule-sitting-calendar"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     class=".schedulesittingcalendar.Calendar"
     />     

  <browser:viewletManager
     name="bungeni.schedule-sitting-calendar.manager"
     provides=".interfaces.IScheduleSittingCalendar"
     class=".schedulesittingcalendar.ScheduleCalendarViewletManager"
     permission="zope.View"
     />  

  <browser:viewlet
    name="bungeni.schedule-sitting.calendar"   
    manager=".interfaces.IScheduleSittingCalendar"
    class=".schedulesittingcalendar.ScheduleSittingCalendar"
    permission="zope.Public"
    weight="10"
    />     
  
  <browser:viewlet
    name="bungeni.schedule-sittingtype.calendar"   
    manager=".interfaces.IScheduleSittingCalendar"
    class=".schedulesittingcalendar.ScheduleSittingTypeViewlet"
    permission="zope.Public"
    weight="20"
    />     
  
  <browser:viewlet
    name="bungeni.schedule-sitting.yuidd-schedulesitting"   
    manager=".interfaces.IScheduleSittingCalendar"
    class=".schedulesittingcalendar.SittingScheduleDDViewlet"
    permission="zope.Public"
    weight="30"
    />         

  <browser:viewlet
    name="bungeni.schedule-sitting.submit-schedulesitting"   
    manager=".interfaces.IScheduleSittingCalendar"
    class=".schedulesittingcalendar.ScheduleSittingSubmitViewlet"
    permission="zope.Public"
    weight="1"
    />         


  <!-- schedule parliamentary items for a sitting --> 
  <browser:page
     for="bungeni.core.interfaces.IBungeniApplication"
     permission="zope.Public"
     name="schedule-sitting-items-calendar"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     class=".scheduleitemscalendar.Calendar"
     />    


  <!-- Government -->  
  <!--browser:page
     for="bungeni.core.interfaces.IGovernmentContainer"
     permission="zope.Public"
     name="index"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     class=".current.Government"
     />    
  
    <browser:viewletManager
     name="bungeni.current-government"
     provides=".interfaces.ICurrentGovernment"
     class=".current.CurrentGovernmentViewletManager"
     permission="zope.View"
     />
  
    

    
   <browser:viewlet
    name="bungeni.current-gov.government"   
    manager=".interfaces.ICurrentGovernment"
    class=".current.CurrentGovernmentViewlet"
    permission="zope.Public"
    weight="4"
    />
    
    
  <browser:viewlet
    name="bungeni.current-gov.ministries"   
    manager=".interfaces.ICurrentGovernment"
    class=".current.CurrentMinistriesViewlet"
    permission="zope.Public"
    weight="5"
    /-->    
  
 <browser:viewlet
    name="bungeni.current.partymembership"   
    manager="bungeni.ui.browser.interfaces.ISubFormViewletManager"
    class=".current.CurrentPartymemberships"
    for="bungeni.core.interfaces.IMemberOfParliament"
    permission="zope.Public"
    weight="40"
    />
  
  
</configure>
