<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"                  
    i18n_domain="bungeni.ui">

  <include file="workspace.zcml" />
  <include file="schedule.zcml" />
  
  <!-- navigation  - the navigation is Public -->
  
  <browser:viewlet
     name="bungeni.navigation.breadcrumbs"
     for="*"
     manager="ploned.ui.interfaces.IPortalHeaderManager"
     class=".navigation.BreadCrumbsViewlet"
     permission="zope.Public"
     weight="60"
     />     

  <browser:viewlet
     name="bungeni.navigation.globalsections"
     for="*"
     manager="ploned.ui.interfaces.IPortalHeaderManager"
     class=".navigation.GlobalSectionsViewlet"
     permission="zope.Public"
     weight="40"
     />     

  <browser:viewlet
     name="bungeni.navigation.navtree"
     manager="ploned.ui.interfaces.ILeftColumnManager"
     class=".navigation.NavigationTreeViewlet"
     permission="zope.Public"
     layer="bungeni.ui.interfaces.IArchiveSectionLayer"     
     weight="10"
     />

  <browser:viewlet
     name="bungeni.navigation.secondary"
     for="*"
     class=".navigation.SecondaryNavigationViewlet"
     manager="ploned.ui.interfaces.IPersonalBarMenu"
     permission="zope.Public"
     weight="0"
     />

  <!-- archive -->

  <browser:viewlet
     name="bungeni.archive.dates"
     for="*"
     layer="bungeni.ui.interfaces.IArchiveSectionLayer"
     class=".archive.ArchiveDatesViewlet"
     manager="ploned.ui.interfaces.IAboveContentManager"
     permission="zope.Public"
     weight="0"
     />

  <!-- Whats on -->
   <browser:viewlet
     name="bungeni.whatson.dates"
     for="*"
     layer="bungeni.ui.interfaces.IBusinessWhatsOnSectionLayer"
     class=".wodates.WhatsOnDatesViewlet"
     manager="ploned.ui.interfaces.IAboveContentManager"
     permission="zope.Public"
     weight="0"
     /> 

  <!-- scheduling -->

  <browser:viewlet
     name="bungeni.content.scheduling"
     for="bungeni.models.interfaces.IGroupSitting"
     manager="ploned.ui.interfaces.IBelowContentManager"
     permission="bungeni.itemschedule.Edit"
     view="bungeni.ui.calendar.browser.GroupSittingScheduleView"
     class=".schedule.SchedulablesViewlet"
     />  
  
</configure>
