<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"           
           i18n_domain="bungeni">

  <!-- managers -->
  
  <browser:viewletManager
     name="bungeni.workspace"
     provides=".interfaces.IWorkspace"
     permission="zope.View"
     />

  <!-- workspace viewlets -->

  <browser:viewlet
     name="bungeni.workspace.questions-in-draft-state"
     for="*"
     manager=".interfaces.IWorkspace"
     class=".question.Draft"
     permission="zope.View"
     />

  <browser:viewlet
     name="bungeni.workspace.questions-submitted-to-clerk"
     for="*"
     manager=".interfaces.IWorkspace"
     class=".question.Submitted"
     permission="zope.View"
     />

  <browser:viewlet
     name="bungeni.workspace.questions-archive"
     for="*"
     manager=".interfaces.IWorkspace"
     class=".question.Archive"
     permission="zope.View"
     />
     
  <!-- Navigation Viewlets -->
  <browser:viewlet
    name="bungeni.navigation.breadcrumbs"
    for="*"
    manager="ploned.ui.interfaces.IAboveContentManager"
    class=".navigation.BreadCrumbsViewlet"
    permission="zope.View"
    />     

</configure>
