<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"           
           i18n_domain="bungeni">

  <!-- viewlet managers -->
  
  <browser:viewletManager
     name="bungeni.yui-tab.manager"
     provides=".interfaces.ITabManager"     
     permission="zope.View"
     />   

  <browser:viewletManager
     name="bungeni.schedule-holydaycalendar.manager"
     provides=".interfaces.IScheduleHolydayCalendar"
     class=".schedule.ScheduleHolydayCalendarViewletManager"
     permission="zope.View"
     />    

  <browser:viewletManager
     name="bungeni.plenary-calendar.manager"
     provides=".interfaces.IPlenaryCalendar"
     class=".schedule.PlenaryCalendarViewletManager"
     permission="zope.View"
     />    

  <browser:viewletManager
     name="bungeni.schedule-group-calendar.manager"
     provides=".interfaces.IScheduleGroupCalendar"
     class=".schedule.ScheduleGroupCalendarViewletManager"
     permission="zope.View"
     />  

  <browser:viewletManager
     name="bungeni.schedule-calendar.manager"
     provides=".interfaces.IScheduleCalendar"
     class=".schedule.ScheduleCalendarViewletManager"
     permission="zope.View"
     />    
     
  <browser:viewletManager
     name="bungeni.schedule-items.manager"
     provides=".interfaces.IScheduleItems"
     class=".schedule.ScheduleCalendarItemsViewletManager"
     permission="zope.View"
     />         
               
  <!--browser:viewletManager
      name="bungeni.workspace"
      provides=".interfaces.IWorkspace"
      permission="zope.View"
      /-->

  <browser:viewletManager
     name="bungeni.workspace"
     provides=".interfaces.IWorkspace"
     permission="zope.View"
     class=".workspace.Manager"    
     />    

  <browser:viewletManager
     name="bungeni.datechooser.manager"
     provides=".interfaces.IDateChooser"     
     permission="zope.View"
     />

    <browser:viewletManager
     name="bungeni.current"
     provides=".interfaces.ICurrent"
     class=".current.CurrentViewletManager"
     permission="zope.View"
     />
    
  <browser:viewletManager
     name="bungeni.current-ministries"
     provides=".interfaces.ICurrentMinistries"    
     permission="zope.View"
     />

  <browser:viewletManager
     name="bungeni.sitting-calendar.manager"
     provides=".interfaces.ISittingCalendar"
     class=".sittingcalendar.SittingCalendarViewletManager"
     permission="zope.View"
     />    

  <browser:viewletManager
     name="bungeni.schedule-sitting-calendar.manager"
     provides=".interfaces.IScheduleSittingCalendar"
     class=".schedulesittingcalendar.ScheduleCalendarViewletManager"
     permission="zope.View"
     />  

  <browser:viewletManager
     name="bungeni.week-sitting-calendar.manager"
     provides=".interfaces.IWeekSittingCalendar"
     class=".schedulesittingcalendar.WeekCalendarViewletManager"
     permission="zope.View"
     />  

  <browser:viewletManager
     name="bungeni.current-government"
     provides=".interfaces.ICurrentGovernment"
     class=".current.CurrentGovernmentViewletManager"
     permission="zope.View"
     />

  <!-- schedule holidays-->
  
  <browser:page
     for="bungeni.models.interfaces.IBungeniApplication"
     permission="bungeni.question.Schedule"
     name="schedule-holyday"
     class=".schedule.HolydayCalendar"
     />

  <browser:viewlet
    name="bungeni.schedule.holydaycalendar"   
    manager=".interfaces.IScheduleHolydayCalendar"
    class=".schedule.ScheduleHolyDaysViewlet"
    permission="zope.Public"
    weight="30"
    />    

  <!-- plenary calendar -->

  <browser:page
     for="bungeni.models.interfaces.IBungeniApplication"
     permission="zope.View"
     name="plenary-calendar"
     class=".schedule.PlenaryCalendar"
     />


  <browser:page
     for="bungeni.models.interfaces.IBungeniApplication"
     permission="zope.View"
     name="plenary-calendar-atom.xml"
     class=".schedule.PlenaryAtomCalendar"
     />


  <browser:viewlet
    name="bungeni.plenary.calendar"   
    manager=".interfaces.IPlenaryCalendar"
    class=".schedule.PlenarySittingCalendarViewlet"
    permission="zope.Public"
    weight="30"
    />    

  <!-- Schedule calendar for groups TODO permissions ... -->
  
  <browser:page
     for="bungeni.models.interfaces.IGroupSittingContainer"
     permission="zope.View"
     name="group-schedule-calendar"
     class=".schedule.ScheduleGroupCalendar"
     />

  <browser:viewlet
    name="bungeni.schedule-group.calendar"   
    manager=".interfaces.IScheduleGroupCalendar"
    class=".schedule.WeeklyScheduleCalendarViewlet"
    permission="zope.Public"
    weight="30"
    />  

  <!-- JSON View to validate questions -->
  <browser:page
     for="bungeni.models.interfaces.IGroupSittingContainer"
     permission="bungeni.question.Schedule"
     name="ajax-add-or-edit-sitting"
     class=".schedule.ScheduleSittingWeekSubmit"
     />

  <!-- Question, Motion, Bill Schedule -->
  
  <browser:page
     for="bungeni.models.interfaces.IBungeniApplication"
     permission="bungeni.question.Schedule"
     name="schedule"
     class=".schedule.Calendar"
     />
     
  <browser:viewlet
    name="bungeni.schedule.admissible-questions"   
    manager=".interfaces.IScheduleItems"
    class=".schedule.AdmissibleQuestionViewlet"
    permission="zope.Public"
    weight="20"
    />       
    
  <browser:viewlet
    name="bungeni.schedule.postponed-questions"   
    manager=".interfaces.IScheduleItems"
    class=".schedule.PostponedQuestionViewlet"
    permission="zope.Public"
    weight="21"
    />        
     
  <browser:viewlet
    name="bungeni.schedule.admissible-motions"   
    manager=".interfaces.IScheduleItems"
    class=".schedule.AdmissibleMotionViewlet"
    permission="zope.Public"
    weight="25"
    />         
     
  <browser:viewlet
    name="bungeni.schedule.postponed-motions"   
    manager=".interfaces.IScheduleItems"
    class=".schedule.PostponedMotionViewlet"
    permission="zope.Public"
    weight="26"
    />
   


  <browser:viewlet
    name="bungeni.schedule.bills"   
    manager=".interfaces.IScheduleItems"
    class=".schedule.BillItemsViewlet"
    permission="zope.Public"
    weight="27"
    />
     
 <browser:viewlet
    name="bungeni.schedule.agenda-items"   
    manager=".interfaces.IScheduleItems"
    class=".schedule.AgendaItemsViewlet"
    permission="zope.Public"
    weight="28"
    />    
     



  <browser:viewlet
    name="bungeni.schedule.calendar.submit"   
    manager=".interfaces.IScheduleCalendar"
    class=".schedule.ScheduleSittingSubmitViewlet"
    permission="zope.Public"
    weight="05"
  />   
     
  <browser:viewlet
    name="bungeni.schedule.calendar"   
    manager=".interfaces.IScheduleCalendar"
    class=".schedule.ScheduleCalendarViewlet"
    permission="zope.Public"
    weight="30"
    />    
    
  <browser:viewlet
    name="bungeni.schedule.week.calendar"   
    manager=".interfaces.IScheduleCalendar"
    class=".schedule.SittingCalendarWeekViewlet"
    permission="zope.Public"
    weight="40"
    />        
    
    
  <browser:viewlet
    name="bungeni.schedule.yui-dragdrop"   
    manager=".interfaces.IScheduleItems"
    class=".schedule.ScheduleSittingDragDropViewlet"
    permission="zope.Public"
    weight="50"
    /> 
           
 <browser:viewlet
     name="bungeni.schedule.yui-tabs"
     for="*"
     manager=".interfaces.IScheduleItems"
     class=".yui.YUITabView"
     permission="zope.View"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     weight="60"
    />              
         
         
  <!-- JSON View to validate questions -->         
  <browser:page
     for="*"
     permission="bungeni.question.Schedule"
     name="json_validate_question"
     class=".schedule.QuestionJSONValidation"
     />
         
  <browser:page
     for="*"
     permission="zope.View"
     name="json_root_navigation"
     class=".current.CurrentRootMenuTree"
     />         
         
  <!-- managers -->
  



  <!-- workspace viewlets -->

  <!--browser:viewlet
     name="bungeni.workspace.questions-in-draft-state"
     for="*"
     manager=".interfaces.IWorkspace"
     class=".question.Draft"
     permission="zope.View"
     />

  <browser:viewlet
     name="bungeni.workspace.questions-submitted-to-clerk"
     for="*"
     manager=".interfaces.IWorkspace"
     class=".question.Submitted"
     permission="zope.View"
     />

  <browser:viewlet
     name="bungeni.workspace.questions-archive"
     for="*"
     manager=".interfaces.IWorkspace"
     class=".question.Archive"
     permission="zope.View"
     /-->
     
  <!--browser:viewlet
     name="bungeni.workspace.questions-draft"
     for="*"
     manager=".interfaces.IWorkspace"
     class=".workspace.DraftQuestionViewlet"
     permission="bungeni.MP"
     weight="60"
     /-->   

<!-- MPs Workspace -->
  <browser:viewlet
     name="bungeni.workspace.questions-mp-clarify"
     for="*"
     manager=".interfaces.IWorkspace"
     class=".workspace.ClarifyMPQuestionViewlet"
     permission="bungeni.MP"
     weight="10"
     />  

  <browser:viewlet
     name="bungeni.workspace.my-questions"
     for="*"
     manager=".interfaces.IWorkspace"
     class=".workspace.MyQuestionsViewlet"
     permission="bungeni.MP"
     weight="20"
     />   

  <browser:viewlet
     name="bungeni.workspace.my-motions"
     for="*"
     manager=".interfaces.IWorkspace"
     class=".workspace.MyMotionsViewlet"
     permission="bungeni.MP"
     weight="70"
     />   


<!-- clerks workspace -->

  <browser:viewlet
     name="bungeni.workspace.questions-submitted.clerk"
     for="*"
     manager=".interfaces.IWorkspace"
     class=".workspace.SubmittedQuestionViewlet"
     permission="bungeni.Clerk"
     weight="10"
     /> 
     
  <browser:viewlet
     name="bungeni.workspace.questions-recieved"
     for="*"
     manager=".interfaces.IWorkspace"
     class=".workspace.ReceivedQuestionViewlet"
     permission="bungeni.Clerk"
     weight="20"
     />      

  <browser:viewlet
     name="bungeni.workspace.questions-clerk-clarify"
     for="*"
     manager=".interfaces.IWorkspace"
     class=".workspace.ClarifyClerkQuestionViewlet"
     permission="bungeni.Clerk"
     weight="5"
     />  
     
     
  <browser:viewlet
     name="bungeni.workspace.questions-clerk-deferred"
     for="*"
     manager=".interfaces.IWorkspace"
     class=".workspace.DeferredQuestionViewlet"
     permission="bungeni.Clerk"
     weight="40"
     />       
     
  <browser:viewlet
     name="bungeni.workspace.questions-clerk-responded"
     for="*"
     manager=".interfaces.IWorkspace"
     class=".workspace.RespondedQuestionViewlet"
     permission="bungeni.Clerk"
     weight="50"
     />         
     
  <browser:viewlet
     name="bungeni.workspace.questions-postponed"
     for="*"
     manager=".interfaces.IWorkspace"
     class=".workspace.PostponedQuestionViewlet"
     permission="bungeni.Clerk"
     weight="35"
     />    


  <browser:viewlet
     name="bungeni.workspace.motions-submitted"
     for="*"
     manager=".interfaces.IWorkspace"
     class=".workspace.SubmittedMotionViewlet"
     permission="bungeni.Clerk"
     weight="60"
     />    

  <browser:viewlet
     name="bungeni.workspace.motions-recieved"
     for="*"
     manager=".interfaces.IWorkspace"
     class=".workspace.ReceivedMotionViewlet"
     permission="bungeni.Clerk"
     weight="70"
     />  

  <browser:viewlet
     name="bungeni.workspace.motions-clarify-clerk"
     for="*"
     manager=".interfaces.IWorkspace"
     class=".workspace.ClarifyClerkMotionViewlet"
     permission="bungeni.Clerk"
     weight="80"
     />  




<!-- speakers workspace -->

  <browser:viewlet
     name="bungeni.workspace.questions-complete"
     for="*"
     manager=".interfaces.IWorkspace"
     class=".workspace.CompleteQuestionViewlet"
     permission="bungeni.Speaker"
     weight="10"
     />    
          
  <browser:viewlet
     name="bungeni.workspace.motions-complete"
     for="*"
     manager=".interfaces.IWorkspace"
     class=".workspace.CompleteMotionViewlet"
     permission="bungeni.Speaker"
     weight="15"
     />    
          
  <!--browser:viewlet
     name="bungeni.workspace.questions-submitted.mp"
     for="*"
     manager=".interfaces.IWorkspace"
     class=".workspace.SubmittedQuestionViewlet"
     permission="bungeni.MP"
     weight="10"
     /-->        
     
  <!-- Navigation Viewlets -->

  <browser:viewlet
    name="bungeni.navigation.breadcrumbs"
    for="*"
    manager="ploned.ui.interfaces.IPortalHeaderManager"
    class=".navigation.BreadCrumbsViewlet"
    permission="zope.View"
    weight="60"
    />     

  <browser:viewlet
     name="bungeni.navigation.globalsections"
     for="*"
     manager="ploned.ui.interfaces.IPortalHeaderManager"
     class=".navigation.GlobalSectionsViewlet"
     permission="zope.View"
     weight="40"
     />     

  <browser:viewlet
    name="bungeni.navigation.navtree"
    for="ore.alchemist.interfaces.IAlchemistContainer"         
    manager="ploned.ui.interfaces.ILeftColumnManager"
    class=".navigation.NavigationTreeViewlet"
    permission="zope.View"
    weight="1"
    />    
    
<browser:viewlet
    name="bungeni.navigation.navtree"
    for="ore.alchemist.interfaces.IAlchemistContent"         
    manager="ploned.ui.interfaces.ILeftColumnManager"
    class=".navigation.NavigationTreeViewlet"
    permission="zope.View"
    weight="1"
    />        
    
    
  <!--YUI Tabs -->
  
 <browser:viewlet
     name="bungeni.yui-tabs"
     for="*"
     manager=".interfaces.ITabManager"
     class=".yui.YUITabView"
     permission="zope.View"
     layer="bungeni.ui.interfaces.IBungeniSkin"
    />     
     
     
        
  <!-- Date Chooser -->      

  <browser:viewlet
    name="bungeni.datechooser.viewlet"   
    manager=".interfaces.IDateChooser"
    class=".current.DateChooserViewlet"
    permission="zope.Public"
    />     
    
  <!-- current parliament -->    

  <browser:page
     for="bungeni.models.interfaces.IParliamentContainer"
     permission="zope.Public"
     name="index"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     class=".current.Current"
     />

  <browser:viewlet
    name="bungeni.all.parliament"   
    manager=".interfaces.ICurrent"
    class=".current.AllParliamentsViewlet"
    permission="zope.Public"
    weight="2"
    />

  <!--browser:viewlet
    name="bungeni.current.government"   
    manager=".interfaces.ICurrent"
    class=".current.CurrentParliamentGovernmentViewlet"
    permission="zope.Public"
    weight="4"
    />
    
    
  <browser:viewlet
    name="bungeni.current.ministries"   
    manager=".interfaces.ICurrentMinistries"
    class=".current.CurrentMinistriesViewlet"
    permission="zope.Public"
    weight="5"
    />    
  
  <browser:viewlet
    name="bungeni.current.committees"   
    manager=".interfaces.ICurrent"
    class=".current.CurrentCommitteesViewlet"
    permission="zope.Public"
    weight="3"
    /-->      
  <!-- sittings -->
  <browser:page
     for="bungeni.models.interfaces.IGroupSittingContainer"
     permission="zope.Public"
     name="index"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     class=".sittingcalendar.Calendar"
     />    
          
          
  
  <!--browser:viewlet
    name="bungeni.sitting.types"   
    manager=".interfaces.ISittingCalendar"
    class=".sittingcalendar.SittingSessionTypesViewlet"
    permission="zope.Public"
    weight="2"
    /-->    
  
  
  
  <browser:viewlet
    name="bungeni.sitting.calendar"   
    manager=".interfaces.ISittingCalendar"
    class=".sittingcalendar.SittingCalendarViewlet"
    permission="zope.Public"
    weight="3"
    />        

  <!--browser:viewlet
    name="bungeni.sitting.yuidd-schedulesitting"   
    manager=".interfaces.ISittingCalendar"
    class=".sittingcalendar.SittingScheduleDDViewlet"
    permission="zope.Public"
    weight="3"
    /-->       



  <!-- schedule sittings for parliamentary session and group sittings in one calendar -->

  <browser:page
     for="bungeni.models.interfaces.IBungeniApplication"
     permission="zope.Public"
     name="schedule-sitting-calendar"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     class=".schedulesittingcalendar.Calendar"
     />     

  <browser:viewlet
    name="bungeni.schedule-sitting.calendar"   
    manager=".interfaces.IScheduleSittingCalendar"
    class=".schedulesittingcalendar.ScheduleSittingCalendar"
    permission="zope.Public"
    weight="10"
    />     
  
  <browser:viewlet
    name="bungeni.schedule-sittingtype.calendar"   
    manager=".interfaces.IScheduleSittingCalendar"
    class=".schedulesittingcalendar.ScheduleSittingTypeViewlet"
    permission="zope.Public"
    weight="20"
    />     
  
  <browser:viewlet
    name="bungeni.schedule-sitting.yuidd-schedulesitting"   
    manager=".interfaces.IScheduleSittingCalendar"
    class=".schedulesittingcalendar.SittingScheduleDDViewlet"
    permission="zope.Public"
    weight="30"
    />         

  <browser:viewlet
    name="bungeni.schedule-sitting.submit-schedulesitting"   
    manager=".interfaces.IScheduleSittingCalendar"
    class=".schedulesittingcalendar.ScheduleSittingSubmitViewlet"
    permission="zope.Public"
    weight="1"
    />         


  <!-- schedule parliamentary items for a sitting --> 
  <!--browser:page
     for="bungeni.models.interfaces.IBungeniApplication"
     permission="zope.Public"
     name="schedule-sitting-items-calendar"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     class=".scheduleitemscalendar.Calendar"
     /-->    


  <!-- Week calendar - whats on -->

  <browser:page
     for="bungeni.models.interfaces.IBungeniApplication"
     permission="zope.Public"
     name="sitting-week-calendar"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     class=".schedulesittingcalendar.WeekCalendar"
     />     

  <browser:viewlet
    name="bungeni.week-sitting.calendar"   
    manager=".interfaces.IWeekSittingCalendar"
    class=".schedulesittingcalendar.SittingItemsWeekCalendar"
    permission="zope.Public"
    weight="10"
    />     

  <!-- Atom view of Week calendar - whats on -->
  
  <browser:page
     for="bungeni.models.interfaces.IBungeniApplication"
     permission="zope.Public"
     name="atom-week-calendar.xml"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     class=".schedulesittingcalendar.WeekAtomCalendar"
     />   
  <!-- atom view of sitting (month calendar -->
  
  <browser:page
     for="bungeni.models.interfaces.IBungeniApplication"
     permission="zope.Public"
     name="atom-month-calendar.xml"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     class=".sittingcalendar.AtomCalendar"
     />   


  <!-- Government -->  
  <!--browser:page
     for="bungeni.core.interfaces.IGovernmentContainer"
     permission="zope.Public"
     name="index"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     class=".current.Government"
     />    
  
  
    

    
   <browser:viewlet
    name="bungeni.current-gov.government"   
    manager=".interfaces.ICurrentGovernment"
    class=".current.CurrentGovernmentViewlet"
    permission="zope.Public"
    weight="4"
    />
    
    
  <browser:viewlet
    name="bungeni.current-gov.ministries"   
    manager=".interfaces.ICurrentGovernment"
    class=".current.CurrentMinistriesViewlet"
    permission="zope.Public"
    weight="5"
    /-->    
  
 <browser:viewlet
    name="bungeni.current.partymembership"   
    manager="bungeni.ui.forms.interfaces.ISubFormViewletManager"
    class=".current.CurrentPartymemberships"
    for="bungeni.models.interfaces.IMemberOfParliament"
    permission="zope.Public"
    weight="40"
    />  
  
</configure>
