<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"           
           i18n_domain="bungeni">

  <!-- managers -->
  
  <browser:viewletManager
     name="bungeni.workspace"
     provides=".interfaces.IWorkspace"
     permission="zope.View"
     />

  <!-- workspace viewlets -->

  <browser:viewlet
     name="bungeni.workspace.questions-in-draft-state"
     for="*"
     manager=".interfaces.IWorkspace"
     class=".question.Draft"
     permission="zope.View"
     />

  <browser:viewlet
     name="bungeni.workspace.questions-submitted-to-clerk"
     for="*"
     manager=".interfaces.IWorkspace"
     class=".question.Submitted"
     permission="zope.View"
     />

  <browser:viewlet
     name="bungeni.workspace.questions-archive"
     for="*"
     manager=".interfaces.IWorkspace"
     class=".question.Archive"
     permission="zope.View"
     />
     
  <!-- Navigation Viewlets -->
  <browser:viewlet
    name="bungeni.navigation.breadcrumbs"
    for="*"
    manager="ploned.ui.interfaces.IPortalHeaderManager"
    class=".navigation.BreadCrumbsViewlet"
    permission="zope.View"
    weight="5"
    />     
    
  <browser:viewlet
    name="bungeni.navigation.siteactions"
    for="*"
    manager="ploned.ui.interfaces.IPortalHeaderManager"
    class=".navigation.SiteActionsViewlet"
    permission="zope.View"
    weight="1"
    />    
        
  <browser:viewlet
    name="bungeni.navigation.navtree"
    for="*"
    manager="ploned.ui.interfaces.ILeftColumnManager"
    class=".navigation.NavigationTreeViewlet"
    permission="zope.View"
    weight="1"
    />    
    
  <!--YUI Tabs -->
  <browser:viewletManager
     name="bungeni.yui-tab.manager"
     provides=".interfaces.ITabManager"     
     permission="zope.View"
     />   


 <browser:viewlet
     name="bungeni.yui-tabs"
     for="*"
     manager=".interfaces.ITabManager"
     class=".current.YUITabView"
     permission="zope.View"
     layer="bungeni.ui.interfaces.IBungeniSkin"
    />     
     
     
        
  <!-- Date Chooser -->      
  <browser:viewletManager
     name="bungeni.datechooser.manager"
     provides=".interfaces.IDateChooser"     
     permission="zope.View"
     />

  <browser:viewlet
    name="bungeni.datechooser.viewlet"   
    manager=".interfaces.IDateChooser"
    class=".current.DateChooserViewlet"
    permission="zope.Public"
    />     
    
  <!-- current parliament -->    

  <browser:page
     for="bungeni.core.interfaces.IParliamentContainer"
     permission="zope.Public"
     name="index"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     class=".current.Current"
     />

  <browser:viewletManager
     name="bungeni.current"
     provides=".interfaces.ICurrent"
     class=".current.CurrentViewletManager"
     permission="zope.View"
     />
    
  <browser:viewletManager
     name="bungeni.current-ministries"
     provides=".interfaces.ICurrentMinistries"    
     permission="zope.View"
     />


  <browser:viewlet
    name="bungeni.all.parliament"   
    manager=".interfaces.ICurrent"
    class=".current.AllParliamentsViewlet"
    permission="zope.Public"
    weight="2"
    />

  <!--browser:viewlet
    name="bungeni.current.government"   
    manager=".interfaces.ICurrent"
    class=".current.CurrentParliamentGovernmentViewlet"
    permission="zope.Public"
    weight="4"
    />
    
    
  <browser:viewlet
    name="bungeni.current.ministries"   
    manager=".interfaces.ICurrentMinistries"
    class=".current.CurrentMinistriesViewlet"
    permission="zope.Public"
    weight="5"
    />    
  
  <browser:viewlet
    name="bungeni.current.committees"   
    manager=".interfaces.ICurrent"
    class=".current.CurrentCommitteesViewlet"
    permission="zope.Public"
    weight="3"
    /-->      
  <!-- sittings -->
  <browser:page
     for="bungeni.core.interfaces.IGroupSittingContainer"
     permission="zope.Public"
     name="index"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     class=".sittingcalendar.Calendar"
     />    
  <browser:viewletManager
     name="bungeni.sitting-calendar.manager"
     provides=".interfaces.ISittingCalendar"
     class=".sittingcalendar.SittingCalendarViewletManager"
     permission="zope.View"
     />    
     
  <browser:viewlet
    name="bungeni.sitting.calendar"   
    manager=".interfaces.ISittingCalendar"
    class=".sittingcalendar.SittingCalendarViewlet"
    permission="zope.Public"
    weight="3"
    />        

  <!-- Government -->  
  <browser:page
     for="bungeni.core.interfaces.IGovernmentContainer"
     permission="zope.Public"
     name="index"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     class=".current.Government"
     />    
  
    <browser:viewletManager
     name="bungeni.current-government"
     provides=".interfaces.ICurrentGovernment"
     class=".current.CurrentGovernmentViewletManager"
     permission="zope.View"
     />
  
    

    
   <browser:viewlet
    name="bungeni.current-gov.government"   
    manager=".interfaces.ICurrentGovernment"
    class=".current.CurrentGovernmentViewlet"
    permission="zope.Public"
    weight="4"
    />
    
    
  <browser:viewlet
    name="bungeni.current-gov.ministries"   
    manager=".interfaces.ICurrentGovernment"
    class=".current.CurrentMinistriesViewlet"
    permission="zope.Public"
    weight="5"
    />    
  
</configure>
