<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser" 
    xmlns:i18n="http://namespaces.zope.org/i18n">
   <browser:page
      for="bungeni.hansard.interfaces.IHansard"
      name="index.html"
      class="bungeni.hansard.browser.HansardView"
      permission="zope.View"
      />
   <browser:page
      for="bungeni.hansard.interfaces.IHansard"
      name="media"
      class="bungeni.hansard.browser.MediaPath"
      permission="zope.View"
      />
</configure>
