<?xml version="1.0"?>
<configure
  xmlns="http://namespaces.zope.org/meta"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="bungeni">
    <directive
          namespace="http://namespaces.bungeni.org/zope"
          name="fs"
          schema=".interfaces.IFSUtilityDirective"
          handler=".filestorage.filestorage"
          />
     <directive
      name="messagequeue"
      namespace="http://namespaces.bungeni.org/zope"
      schema="bungeni.core.interfaces.IMessageQueueConfigSchema"
      handler="bungeni.core.notifications.registerMessageQueueConfig"
      />
</configure>
