<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:db="http://namespaces.objectrealms.net/rdb"
           xmlns:xapian="http://namespaces.objectrealms.net/xapian"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="bungeni.core">

  <exclude package="zope.componentvocabulary" />
  <include package="zope.app.zcmlfiles" />
  <include package="zope.component" file="meta.zcml" />
  <include package="zope.app.component" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.app.securitypolicy" file="meta.zcml" />
  <securityPolicy 
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <!-- Principals -->
  
  <unauthenticatedPrincipal
     id="zope.anybody"
     title="Unauthenticated User" />
  
  <unauthenticatedGroup
     id="zope.Anybody"
     title="Unauthenticated Users"
     />

  <authenticatedGroup
     id="zope.Authenticated"
     title="Authenticated Users"
     />
  
  <everybodyGroup
     id="zope.Everybody"
     title="All Users"
     />

  <!-- Roles -->

  <role id="zope.Member" title="Member" />
  
  <!-- App configuration -->
  
  <include package="bungeni.models" file="roles.zcml" />
  <include package="bungeni.models" file="permissions.zcml" />
  <!-- replacing grants.zcml/permissions.zcml these with the more inclusive 
            bungeni.core.workflows configure.zcml 
       as an attempt to get the class
            bungeni.core.workflow.states.StateWorkflowInfo 
       to kick-in as the factory provider for
            ore.workflow.interfaces.IWorkflowInfo
  <include package="bungeni.core.workflows" file="grants.zcml" />
  <include package="bungeni.core.workflows" file="permissions.zcml" />
  -->
  <include package="bungeni.core.workflows" file="configure.zcml" />
  
  <include package="bungeni.alchemist" file="meta.zcml"/>
  <include package="alchemist.catalyst" file="meta.zcml"/>
  <include package="ore.xapian" file="meta.zcml" />
  
  <include package="ore.xapian" />
  <include package="z3c.pt" />
  <include file="audit.zcml"/>
  <class class="bungeni.models.domain.Bill">
    <implements interface=".interfaces.IVersionable
                            .interfaces.IAuditable" />
  </class>
  <!-- DB setup -->
  
  <db:engine
     name="bungeni-db"
     url="postgres://localhost/bungeni-test"
     />
     
  <db:bind
     engine="bungeni-db"
     metadata="bungeni.models.metadata" />

  <db:bind
     engine="bungeni-db"
     metadata="bungeni.alchemist.security.metadata" />
           
</configure>
