<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni">
    <browser:viewlet name="bungeni.workspace_context_navigation"
        layer="..interfaces.IWorkspaceSectionLayer"
        permission="zope.Public"
        manager="ploned.ui.interfaces.ILeftColumnManager"
        class=".workspace.WorkspaceContextNavigation"
        weight="1"
    />
</configure>
