<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">
    
  <five:registerPackage package="." initialize=".initialize" />   
  
  <!--<i18n:registerTranslations directory="locales" />-->
  
  <include package=".content" />  
  <include package=".browser" />
  <include file="skins.zcml" />  

  <genericsetup:registerProfile
      name="default"
      title="Bungeni CMS Workspaces"
      directory="profiles/default"
      description="Extension profile for Group and Member workspaces"
      provides="Products.GenericSetup.interfaces.EXTENSION"
    /> 
    
</configure>

