<?xml version="1.0"?>
<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni.models">

  <adapter
     for=".interfaces.IBungeniContent .interfaces.IBungeniGroup"
     provides=".interfaces.IAssignmentFactory"
     factory=".assignment.GroupAssignmentFactory"
     />

  <adapter
     for=".interfaces.IBungeniContent"
     provides=".interfaces.IContentAssignments"
     factory=".assignment.ContentAssignments"
     />

  <adapter
     for=".interfaces.IBungeniGroup"
     provides=".interfaces.IContextAssignments"
     factory=".assignment.GroupContextAssignments"
     />
    
</configure>
