<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:db="http://namespaces.objectrealms.net/rdb"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni">

    <!-- Settings for Users -->
    <adapter for=".interfaces.IBungeniUser"
        factory=".settings.UserSettings"
        provides=".interfaces.IBungeniUserSettings"
    />
    
    <!-- Settings Utilities --> 
    <utility factory=".settings.EmailSettingsUtility"
        provides=".interfaces.IBungeniEmailSettings"
    />
    
    <utility factory=".settings.RegistrySettingsUtility"
        provides=".interfaces.IBungeniRegistrySettings"
    />

    <utility factory=".settings.SearchSettingsUtility"
        provides=".interfaces.ISearchSettings"
    />

</configure>
