<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni">
    
    <!-- 
        !+DOMAIN_SCHEMA(mr, aug-2010) keep in sync with domain.py, unittests?
    -->
    
    <!-- document -->
    
    <class class=".domain.Document">
        <!-- domain / orm / schema -->
        <require permission="zope.View"
            attributes="
                amc_signatories
                amc_attachments
                amc_events
                    assignedgroups
                    submission_date
                    admissible_date
                                    
                owner
                signatories
                attachments
                events
                
                doc_id
                parliament_id
                owner_id
                type
                doc_type
                doc_procedure
                type_number
                registry_number
                uri
                acronym
                short_title
                long_title
                description
                language
                body
                status
                status_date
                group_id
                subject
                coverage
                geolocation
                head_id
                timestamp
            "
        />
        <require permission="zope.View"
            set_attributes="timestamp"
        /><!-- !+TIMESTAMP(mr, jul-2011) granting edit on timestamp to anyone 
        with view privilege, as an item, while not essentuially being editable 
        may still be affected by the user's action e.g transited to another 
        state without "any modifications". Previous to circa r8460, this was 
        not an issue, and the user was being allowed to set timestamp even if
        no edit permission on the item.
        -->
    </class>
    
    <class class=".domain.Event">
        <require like_class=".domain.Document" />
        <require permission="bungeni.event.Edit"
            set_attributes="
                owner_id
                type
                doc_type
                doc_procedure
                type_number
                registry_number
                uri
                acronym
                short_title
                long_title
                description
                language
                body
                status
                status_date
                group_id
                subject
                coverage
                geolocation
                head_id
            "
        />
    </class>
    
    
    
    <!-- parliamentary items -->

    <class class=".domain.ParliamentaryItem">
        <!-- domain / orm / schema -->
        <require permission="zope.View"
            attributes="
                files
                signatories
                event
                assignedgroups
                submission_date
                admissible_date
                
                owner
                itemsignatories
                attached_files
                
                parliamentary_item_id
                parliament_id
                owner_id
                language
                short_name
                full_name
                body_text
                description
                subject
                coverage
                status
                status_date
                registry_number
                uri
                receive_notification
                type
                geolocation
                timestamp
                custom1
                custom2
                custom3
                custom4
            "
        />
        <require permission="zope.ManageContent"
            attributes="note"
        />
        <require permission="zope.View"
            set_attributes="timestamp"
        /><!-- !+TIMESTAMP(mr, jul-2011) granting edit on timestamp to anyone 
        with view privilege, as an item, while not essentuially being editable 
        may still be affected by the user's action e.g transited to another 
        state without "any modifications". Previous to circa r8460, this was 
        not an issue, and the user was being allowed to set timestamp even if
        no edit permission on the item.
        -->
    </class>
    
    <class class=".domain.Bill">
        <require like_class=".domain.ParliamentaryItem" />
        <require permission="zope.View"
            attributes="
                bill_id
                doc_type
                ministry_id
                identifier
                publication_date
            "
        />
        <require permission="bungeni.bill.Edit"
            attributes="note" 
        />
        <require permission="bungeni.bill.Edit"
            set_attributes="
                short_name
                language
                body_text
                doc_type
                summary
                ministry_id
                full_name
                receive_notification
                owner_id
                note
            "
        />
    </class>
    
    <class class=".domain.Question">
        <require like_class=".domain.ParliamentaryItem" />
        <require permission="zope.View"
            attributes="
                ministry
                question_type
                response_type
                
                question_id
                question_number
                ministry_submit_date
                supplement_parent_id
                sitting_time
                ministry_id
            "
        />
        <require permission="bungeni.question.Edit"
            attributes="note" 
        />
        <require permission="bungeni.response.View"
            attributes="response_text"
        />
        <require permission="bungeni.question.Edit"
            set_attributes="
                short_name
                language
                body_text
                ministry_id
                response_type
                full_name
                question_type
                receive_notification
                owner_id
                note
                subject
            "
        />
        <!-- !+WORKFLOW_TRANSITION(ah, jan-2011) to be reviewed for now we 
            use the permission used for running transition  -->
        <require permission="bungeni.question.wf.completed.admissible"
            set_attributes="question_number"
        />
        <require permission="bungeni.response.Edit"
            set_attributes="response_text" 
        />
    </class>
    
    <class class=".domain.Motion">
        <require like_class=".domain.ParliamentaryItem" />
        <require permission="zope.View"
            attributes="
                notice_date
                motion_id
                motion_number
                public
                seconder_id
                party_id
            "
        />
        <require permission="bungeni.motion.Edit"
            attributes="note"
        />
        <require permission="bungeni.motion.Edit"
            set_attributes="
                parliamentary_item_id 
                motion_id
                owner_id
                language
                short_name
                full_name
                body_text
                note
                receive_notification
                public
                seconder_id
                party_id
            "
        />
        <!-- !+WORKFLOW_TRANSITION(ah, jan-2011) was bungeni.historical.Edit 
            we use instead the permission used in the "approve" transition -->
        <require permission="bungeni.motion.wf.completed.admissible"
            set_attributes="motion_number"
        />
    </class>
    
    <class class=".domain.AgendaItem">
        <require like_class=".domain.ParliamentaryItem" />
        <require permission="zope.View"
            attributes="
                group
                agenda_item_id
                group_id
            "
        />
        <require permission="bungeni.agendaitem.Edit"
            attributes="note"
        />
        <require permission="bungeni.agendaitem.Edit"
             set_attributes="
                parliamentary_item_id 
                owner_id
                language
                short_name
                full_name
                body_text
                note
                receive_notification
                group_id
            "
        />
    </class>
    
    <class class=".domain.TabledDocument">
        <require like_class=".domain.ParliamentaryItem" />
        <require permission="zope.View"
            attributes="
                tabled_document_id
                link
                tabled_document_number
            "
        />
        <require permission="bungeni.tableddocument.Edit"
            attributes="note"
        />
        <require permission="bungeni.tableddocument.Edit"
            set_attributes="
                parliamentary_item_id 
                owner_id
                language
                short_name
                full_name
                body_text
                note
                receive_notification
                link
            "
        />
        <!-- !+WORKFLOW_TRANSITION(ah, jan-2011) was bungeni.historical.Edit 
            we use instead the permission used in the transition -->
        <require permission="bungeni.tableddocument.wf.completed.admissible"
            set_attributes="tabled_document_number"
        />
    </class>
    
    <class class=".domain.Heading">
        <require permission="zope.View"
            attributes="
                heading_id
                text
                language
                status
                group_id
            "
        />
        <require permission="bungeni.heading.Edit"
            set_attributes="
                heading_id
                text
                language
                status
                group_id
            "
        />
    </class>
    
    
    <!-- groups -->
    
    <class class=".domain.Group">
        <!-- domain / orm / schema -->
        <require permission="zope.View"
            attributes="
                addresses
                
                members
                group_principal_id
                contained_groups
                group_addresses
                
                group_id
                short_name
                full_name
                description
                status
                status_date
                start_date
                end_date
                type
                parent_group_id
                language
                custom1
                custom2
                custom3
                custom4
            "
        />
    </class>
    
    <class class=".domain.Parliament">
        <require like_class=".domain.Group" />
        <require permission="zope.View"
            attributes="
                sessions
                committees
                governments
                parliamentmembers
                politicalgroups
                bills
                questions
                motions
                group_sittings
                agendaitems
                tableddocuments
                preports
                title_types
                
                parliament_id
                election_date
            "
        />
        <require permission="bungeni.parliament.Edit"
            set_attributes="
                short_name
                full_name
                description
                start_date
                end_date
                election_date
            "
        />
    </class>
    
    <class class=".domain.Government">
        <require like_class=".domain.Group" />
        <require permission="bungeni.government.Edit"
            set_attributes="
                short_name
                full_name
                description
                start_date
                end_date
            "
        />
    </class>
    
    <class class=".domain.Ministry">
        <require like_class=".domain.Group" />
        <require permission="zope.View"
            attributes="
                ministers
                questions
                bills
                title_types
            "
        />
        <require permission="bungeni.ministry.Edit"
            set_attributes="
                short_name
                full_name
                description
                start_date
                end_date
            "
        />
    </class>
    
    <class class=".domain.Office">
        <require like_class=".domain.Group" />
        <require permission="zope.View"
            attributes="
                officemembers
                title_types
                
                office_id
                office_role
            "
        />
        <require permission="bungeni.office.Edit"
            set_attributes="
                short_name
                full_name
                description
                start_date
                end_date
            "
        />
    </class>
    
    <class class=".domain.Committee">
        <require like_class=".domain.Group" />
        <require permission="zope.View"
            attributes="
                committeemembers
                committeestaff
                agendaitems
                group_sittings
                assigneditems
                title_types
                
                group_type
                group_continuity
                
                committee_id
                num_members
                min_num_members
                quorum
                num_clerks
                num_researchers
                proportional_representation
                default_chairperson
                reinstatement_date
            "
        />
        <require permission="bungeni.committee.Edit"
            set_attributes="
                short_name
                full_name
                description
                start_date
                end_date
                
                group_type
                group_continuity

                num_members
                min_num_members
                quorum
                num_clerks
                num_researchers
                proportional_representation
                default_chairperson
                reinstatement_date
            "
        />
    </class>
    
    <class class=".domain.PoliticalParty">
        <require like_class=".domain.Group" />
        <require permission="zope.View"
            attributes="
                partmembers 
                
                party_id
                logo_data
                logo_name
                logo_mimetype
            "
        />
        <require permission="bungeni.party.Edit"
            set_attributes="
                short_name
                full_name
                description
                start_date
                end_date
                logo_data
            "
        />
    </class>
    <class class=".domain.PoliticalGroup">
        <require like_class=".domain.PoliticalParty" />
    </class>
    <!-- !+POLITICAL(mr, jul-2011) clarify usage/implementations of the two 
    groups PoliticalGroup, PoliticalParty; currently one is a 
    hacked-and-particlayy-copypasted version of the other i.e. a PoliticalGroup
    does not have a dedicated political_groups db table (as political_parties)
    but it has an attribute called partymembers!
    -->
    
    <!-- group memberships -->
    
    <class class=".domain.GroupMembership">
        <require permission="zope.View"
            attributes="
                user
                group
                replaced
                member_titles
                
                membership_id
                user_id
                group_id
                start_date
                end_date
                notes
                active_p
                replaced_id
                substitution_type
                membership_type
                language
            "
        />
        <require permission="bungeni.groupmember.Edit"
            set_attributes="membership_id
                user_id
                group_id
                start_date
                end_date
                notes
                active_p
                replaced_id
                substitution_type
                membership_type
            "
        />
    </class>
    
    <class class=".domain.MemberOfParliament">
        <require like_class=".domain.GroupMembership" />
        <require permission="zope.View"
            attributes="
                titles
                addresses
                
                constituency
                constituency_id
                province
                province_id
                region
                region_id
                party
                party_id
                start_date
                end_date
                member_election_type
                
                membership_id
                election_nomination_date
                leave_reason
            "
        />
        <require permission="bungeni.groupmember.Edit"
            set_attributes="
                membership_id
                user_id
                group_id
                start_date
                end_date
                notes
                active_p
                replaced_id
                substitution_type
                membership_type
                constituency_id
                province_id
                region_id
                member_election_type
                election_nomination_date
                leave_reason
            "
        />
    </class>
    
    
    <!-- other -->
    
    <class class=".domain.GroupSittingAttendance">
        <require permission="zope.View"
            attributes="
                group_sitting_id
                member_id
                attendance_type_id
            "
        />
        <require permission="bungeni.sittingattendance.Edit"
            set_attributes="
                group_sitting_id
                member_id
                attendance_type_id
            "
        />
    </class>
    
    <class class=".domain.ItemSchedule">
        <require permission="zope.View"
            attributes="
                schedule_id
                item_id
                item_type
                group_sitting_id
                category_id
                planned_order
                real_order
                active
                getItem
                getDiscussion
                item_status
            "
        />
        <require permission="bungeni.sittingschedule.Edit"
            set_attributes="
                item_id
                item_type
                group_sitting_id
                category_id
                planned_order
                real_order
                active
                item_status
            "
        />
    </class>
    
    <class class=".domain.ScheduleText">
        <require permission="zope.View"
            attributes="
                schedule_text_id
                text
                group_id
            "
        />
        <require permission="bungeni.sittingschedule.Edit"
            set_attributes="
                schedule_text_id
                text
                group_id
            "
        />
    </class>
    
    <class class=".domain.ItemScheduleDiscussion">
        <require permission="zope.View"
            attributes="
                discussion_id
                schedule_id
                body_text sitting_time
                language
            "
        />
        <require permission="bungeni.sittingschedule.itemdiscussion.Edit"
            set_attributes="
                item_id
                body_text 
                sitting_time
                language
            "
        />
    </class>
    
    <class class=".domain.Signatory">
        <require permission="zope.View"
            attributes="
                signatory_id
                user_id
                item_id
                status
            "
        />
        <require permission="bungeni.signatory.Edit"
             set_attributes="
                signatory_id
                user_id
                item_id
                status
            " 
        />
    </class>
    
    <class class=".domain.GroupItemAssignment">
        <require permission="zope.View"
            attributes="
                assignment_id
                item_id
                group_id
                start_date
                end_date
                due_date
                status
                notes
            " 
        />
        <require permission="bungeni.groupitemassignment.Edit"
            set_attributes="
                assignment_id
                item_id
                group_id
                start_date
                end_date
                due_date
                status
                notes
            "
        />
    </class>
    <class class=".domain.GroupGroupItemAssignment">
        <require like_class=".domain.GroupItemAssignment" />
    </class>
    <class class=".domain.ItemGroupItemAssignment">
        <require like_class=".domain.GroupItemAssignment" />
    </class>
    
    <class class=".domain.Constituency" >
        <require permission="zope.View"
            attributes="
                constituency_id
                name
                start_date
                end_date
            "
        />
        <require permission="zope.ManageContent"
            set_attributes="
                constituency_id
                name
                start_date
                end_date
            "
        />
    </class>
    
    <class class=".domain.AttachedFile">
        <require permission="zope.View"
            attributes="
                attached_file_id
                item_id
                file_version_id
                file_title
                file_description
                file_data
                file_name
                file_mimetype
                status
                status_date
            "
        />
        <require permission="bungeni.fileattachment.Edit"
            set_attributes="
                attached_file_id
                item_id
                file_version_id
                file_title
                file_description
                file_data
                file_name
                file_mimetype
            "
        />
    </class>
	
    <class class=".domain.User">
        <require permission="zope.View"
            attributes="
                user_id
                status
                login
                titles
                first_name
                last_name
                middle_name
                email
                gender
                date_of_birth
                date_of_death
                birth_country
                birth_nationality
                current_nationality
                uri
                type_of_id
                national_id
                description
                image
                receive_notification
                language
            "
        /><!-- !+ date_of_death: bungeni.user.AdminRecord? -->
        <require permission="bungeni.user.Edit"
            set_attributes="
                titles
                first_name
                last_name
                middle_name
                password
                email
                gender
                date_of_birth
                birth_country
                birth_nationality
                current_nationality
                description
                image
                receive_notification
                language
            "
        /><!-- !+ date_of_death: bungeni.user.AdminRecord? -->
    </class>
    
    <class class=".domain.UserAddress">
        <require permission="zope.View"
            attributes="
                logical_address_type
                postal_address_type
                street
                city
                country
            "
        />
        <require permission="bungeni.address.Edit"
            set_attributes="
                logical_address_type
                postal_address_type
                street
                city
                country
                zipcode
                phone
                fax
                email
            "
        />
    </class>
  
</configure>

