<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni">
    
    <!-- 
        !+DOMAIN_SCHEMA(mr, aug-2010) keep in sync with domain.py, unittests?
    -->
    
    <!-- document -->
    
    <class class=".domain.Doc">
        <!-- domain class / orm mapper properties / schema columns -->
        <require permission="zope.View"
            attributes="
                files
                signatories
                events
                submission_date
                
                owner
                sa_signatories
                attachments
                sa_events
                audits
                versions
                group
                
                doc_id
                chamber_id
                owner_id
                type
                
                doc_type
                doc_procedure
                type_number
                registry_number
                uri
                acronym
                title
                sub_title
                description
                summary
                language
                body
                status
                status_date
                group_id
                subject
                doc_date
                coverage
                doc_urgency
                geolocation
                head_id
                timestamp
                
                source_title
                source_creator
                source_subject
                source_description
                source_publisher
                source_publisher_address
                source_contributors
                source_date
                source_type
                source_format
                source_doc_source
                source_language
                source_relation
                source_coverage
                source_rights
            "
        />
        <require permission="zope.ManageContent"
            set_attributes="
                doc_type
                doc_procedure
                type_number
                registry_number
                uri
                acronym
                title
                sub_title
                description
                summary
                language
                body
                status
                status_date
                group_id
                subject
                doc_date
                coverage
                doc_urgency
                geolocation
                head_id

                source_title
                source_creator
                source_subject
                source_description
                source_publisher
                source_publisher_address
                source_contributors
                source_date
                source_type
                source_format
                source_doc_source
                source_language
                source_relation
                source_coverage
                source_rights
            "
        /><!-- !+DOC_ATTRIBUTE_ACCESS(mr, may-2012)
        the following attrs are NEVER modified after creation (and so access
        declarations for them should NOT be overridden by sub-types):
            doc_id / chamber_id / owner_id / type
        timestamp is a special case, handled separately (and sub-types should
            not need to override).
        all other Doc base attributes (columns on doc table or properties on 
            Doc class) such as these listed under set_attributes here, MAY be 
            modifiable (even if some may logically only be modified once) and 
            each sub-type must explicitly control. 
        all other non-base attributes (properties or xtended attributes defined
            by specific sub-types) must be declared by each sub-type as needed.
        -->
        <!-- !+TIMESTAMP(mr, jul-2011) we do not set-protect timestamp - it 
        is a system-managed field so we let the "system" take care to set it 
        as necessary i.e. whenever this needs to be set, the application code 
        must do what is necessary to set it (irrespective of security protection
        of this field).
        -->
    </class>
    
    <!-- !+ almost identical to Doc, except for get/set permission ids! 
        Factor out to catalysation... 
    -->
    <class class=".domain.Event">
        <require like_class=".domain.Doc" />
        <require permission="bungeni.event.View"
            attributes="
                files
                signatories
                events
                submission_date
                
                owner
                attachments
                sa_events
                audits
                versions
                group
                
                doc_id
                chamber_id
                owner_id
                type
                
                doc_type
                doc_procedure
                type_number
                registry_number
                uri
                acronym
                title
                sub_title
                description
                summary
                language
                body
                status
                status_date
                group_id
                subject
                doc_date
                doc_urgency
                coverage
                geolocation
                head_id
                timestamp

                source_title
                source_creator
                source_subject
                source_description
                source_publisher
                source_publisher_address
                source_contributors
                source_date
                source_type
                source_format
                source_doc_source
                source_language
                source_relation
                source_coverage
                source_rights
            "
        />
        <require permission="bungeni.event.Edit"
            set_attributes="
                doc_type
                doc_procedure
                type_number
                registry_number
                uri
                acronym
                title
                sub_title
                description
                summary
                language
                body
                status
                status_date
                group_id
                subject
                doc_date
                doc_urgency
                coverage
                geolocation
                head_id
                
                source_title
                source_creator
                source_subject
                source_description
                source_publisher
                source_publisher_address
                source_contributors
                source_date
                source_type
                source_format
                source_doc_source
                source_language
                source_relation
                source_coverage
                source_rights
            "
        />
    </class>
    
    <!-- !+ATTACHMENTS_NOT_EDITABLE(ah, 22-01-2013) adding domain configuration 
    for Attachment to make attachments editable -->
    <class class=".domain.Attachment">
        <require permission="bungeni.attachment.View"
            attributes="
                attachment_id
                head_id
                type
                title
                description
                body
                data
                name
                mimetype
                status
                status_date
                language
                audits
                versions
                owner
                owner_id
            "
        />
        <require permission="bungeni.attachment.Edit"
            set_attributes="
                attachment_id
                head_id
                type
                title
                description
                body
                data
                name
                mimetype
                status
                status_date
                owner
                owner_id
                language
            "
        />
    </class>
    
    
    <class class=".domain.Heading">
        <require permission="bungeni.heading.Edit"
            set_attributes="
                heading_id
                text
                language
                status
                group_id
            "
        />
    </class>
    
    
    <!-- groups -->
    
    <class class=".domain.Group">
        <!-- domain / orm / schema -->
        <require permission="bungeni.group.View"
            attributes="
                addresses
                
                group_members
                contained_groups
                group_addresses
                
                group_id
                short_name
                full_name
                acronym
                conceptual_name
                principal_name
                description
                body
                status
                status_date
                start_date
                end_date
                type
                sub_type
                parent_group_id
                language
            "
        />
    </class>
    
    <class class=".domain.GroupAssignment">
        <require permission="bungeni.group_assignment.View"
            attributes="
                principal_id
                doc_id
                date
            "
        />
        <require permission="bungeni.group_assignment.Edit"
            set_attributes="
                principal_id
                doc_id
                date
            "
        />
    </class>
    
    
    <!-- group memberships -->
    
    <class class=".domain.GroupMember">
        <require permission="bungeni.group_member.View"
            attributes="
                user
                group
                replaced
                member_titles
                
                member_id
                user_id
                group_id
                start_date
                end_date
                notes
                active_p
                replaced_id
                substitution_type
                member_type
                language
            "
        />
        <require permission="bungeni.group_member.Edit"
            set_attributes="
                member_id
                user_id
                group_id
                start_date
                end_date
                notes
                active_p
                replaced_id
                substitution_type
                member_type
            "
        />
    </class>
    
    
    <!-- other -->
    <class class=".domain.Sitting">
        <require permission="bungeni.sitting.View"
            attributes="
                sitting_id
                group_id
                session_id
                short_name
                start_date
                end_date
                sitting_length
                recurring_id
                recurring_type
                recurring_end_date
                status
                status_date
                venue_id
                language
                activity_type
                meeting_type
                convocation_type
                sreports
            "
        />
        <require permission="bungeni.sitting.Edit"
            set_attributes="
                sitting_id
                group_id
                session_id
                short_name
                start_date
                end_date
                sitting_length
                recurring_id
                recurring_type
                recurring_end_date
                status
                status_date
                venue_id
                language
                activity_type
                meeting_type
                convocation_type
            "
        />
    </class>
    
    <class class=".domain.SittingAttendance">
        <require permission="bungeni.sitting_attendance.View"
            attributes="
                sitting_id
                member_id
                attendance_type_id
            "
        />
        <require permission="bungeni.sitting_attendance.Edit"
            set_attributes="
                sitting_id
                member_id
                attendance_type_id
            "
        />
    </class>
    
    <class class=".domain.ItemSchedule">
        <require permission="bungeni.item_schedule.View"
            attributes="
                schedule_id
                item_id
                item_type
                sitting_id
                category_id
                planned_order
                real_order
                active
                item
                item_status
            "
        />
        <require permission="bungeni.item_schedule.Edit"
            set_attributes="
                item_id
                item_type
                sitting_id
                category_id
                planned_order
                real_order
                active
                item_status
            "
        />
    </class>
    
    <class class=".domain.Venue">
        <require permission="bungeni.venue.View"
            attributes="
                venue_id
                short_name
                description
                body
                language
            "
        />
        <require permission="bungeni.venue.Edit"
            set_attributes="
                venue_id
                short_name
                description
                body
                language
            "
        />
    </class>
    
    <class class=".domain.EditorialNote">
        <require permission="bungeni.sitting.View"
            attributes="
                editorial_note_id
                text
                group_id
            "
        />
        <require permission="bungeni.sitting.Edit"
            set_attributes="
                editorial_note_id
                text
                group_id
            "
        />
    </class>
    
    <class class=".domain.ItemScheduleDiscussion">
        <require permission="bungeni.item_schedule_discussion.View"
            attributes="
                discussion_id
                schedule_id
                body sitting_time
                language
            "
        />
        <require permission="bungeni.item_schedule_discussion.Edit"
            set_attributes="
                item_id
                body
                sitting_time
                language
            "
        />
    </class>
    
    <class class=".domain.ItemScheduleVote">
        <require permission="bungeni.item_schedule_vote.View"
            attributes="
                vote_id
                schedule_id
                description
                result
                votes_for
                votes_against
                votes_abstained
                roll_call
                language
                issue_item
                issue_sub_item
                time
                document_uri
                notes
                vote_type
                majority_type
                eligible_votes
                cast_votes
                mimetype
            "
        />
        <require permission="bungeni.item_schedule_vote.Edit"
            set_attributes="
                vote_id
                schedule_id
                description
                result
                votes_for
                votes_against
                votes_abstained
                roll_call
                language
                issue_item
                issue_sub_item
                time
                document_uri
                notes
                vote_type
                majority_type
                eligible_votes
                cast_votes
                mimetype
            "
        />
    </class>
    
    <class class=".domain.Signatory">
        <require permission="bungeni.signatory.View"
            attributes="
                signatory_id
                user_id
                item_id
                status
            "
        />
        <require permission="bungeni.signatory.Edit"
             set_attributes="
                signatory_id
                user_id
                item_id
                status
            " 
        />
    </class>
    
    
    <class class=".domain.User">
        <require permission="bungeni.user.View"
            attributes="
                user_id
                status
                login
                title
                first_name
                last_name
                middle_name
                email
                gender
                date_of_birth
                date_of_death
                birth_country
                birth_nationality
                current_nationality
                uri
                national_id
                description
                image
                receive_notification
                language
                home_language
            "
        />
        <require permission="bungeni.user.Edit"
            set_attributes="
                title
                first_name
                last_name
                middle_name
                password
                email
                gender
                date_of_birth
                birth_country
                birth_nationality
                current_nationality
                description
                image
                receive_notification
                language
                home_language
            "
        />
    </class>
    
    <class class=".domain.UserAddress">
        <require permission="bungeni.address.View"
            attributes="
                logical_address_type
                postal_address_type
                street
                city
                country
            "
        />
        <require permission="bungeni.address.Edit"
            set_attributes="
                logical_address_type
                postal_address_type
                street
                city
                country
                zipcode
                phone
                fax
                email
            "
        />
    </class>
   <class class=".domain.DebateRecord">
      <require permission="bungeni.debate_record.View"
           attributes="
               sitting
               status
               status_date
               debate_record_items
               media"
      />            
   </class>
</configure>

