<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni">
    
    <!-- 
        !+DOMAIN_SCHEMA(mr, aug-2010) keep in sync with domain.py, unittests?
    -->
    
    <!-- document -->
    
    <class class=".domain.Doc">
        <!-- domain class / orm mapper properties / schema columns -->
        <require permission="zope.View"
            attributes="
                files
                signatories
                events
                submission_date
                
                owner
                item_signatories
                attachments
                sa_events
                audits
                versions
                group
                
                doc_id
                parliament_id
                owner_id
                type
                
                doc_type
                doc_procedure
                type_number
                registry_number
                uri
                acronym
                title
                description
                language
                body
                status
                status_date
                group_id
                subject
                coverage
                geolocation
                head_id
                timestamp
            "
        />
        <require permission="zope.ManageContent"
            set_attributes="
                doc_type
                doc_procedure
                type_number
                registry_number
                uri
                acronym
                title
                description
                language
                body
                status
                status_date
                group_id
                subject
                coverage
                geolocation
                head_id
            "
        /><!-- !+DOC_ATTRIBUTE_ACCESS(mr, may-2012)
        the following attrs are NEVER modified after creation (and so access
        declarations for them should NOT be overridden by sub-types):
            doc_id / parliament_id / owner_id / type
        timestamp is a special case, handled separately (and sub-types should
            not need to override).
        all other Doc base attributes (columns on doc table or properties on 
            Doc class) such as these listed under set_attributes here, MAY be 
            modifiable (even if some may logically only be modified once) and 
            each sub-type must explicitly control. 
        all other non-base attributes (properties or xtended attributes defined
            by specific sub-types) must be declared by each sub-type as needed.
        -->
        <!-- !+TIMESTAMP(mr, jul-2011) we do not set-protect timestamp - it 
        is a system-managed field so we let the "system" take care to set it 
        as necessary i.e. whenever this needs to be set, the application code 
        must do what is necessary to set it (irrespective of security protection
        of this field).
        -->
    </class>
    
    <!-- !+ almost identical to Doc, except for get/set permission ids! 
        Factor out to catalysation... 
    -->
    <class class=".domain.Event">
        <require like_class=".domain.Doc" />
        <require permission="bungeni.event.View"
            attributes="
                files
                signatories
                events
                submission_date
                
                owner
                item_signatories
                attachments
                sa_events
                audits
                versions
                group
                
                doc_id
                parliament_id
                owner_id
                type
                
                doc_type
                doc_procedure
                type_number
                registry_number
                uri
                acronym
                title
                description
                language
                body
                status
                status_date
                group_id
                subject
                coverage
                geolocation
                head_id
                timestamp
                event_date
            "
        />
        <require permission="bungeni.event.Edit"
            set_attributes="
                doc_type
                doc_procedure
                type_number
                registry_number
                uri
                acronym
                title
                description
                language
                body
                status
                status_date
                group_id
                subject
                coverage
                geolocation
                head_id
                event_date
            "
        />
    </class>
    
    <!-- !+ATTACHMENTS_NOT_EDITABLE(ah, 22-01-2013) adding domain configuration 
    for Attachment to make attachments editable -->
    <class class=".domain.Attachment">
        <require permission="bungeni.attachment.View"
            attributes="
                attachment_id
                head_id
                type
                title
                description
                data
                name
                mimetype
                status
                status_date
                language
                audits
                versions
                owner
                owner_id
            "
        />
        <require permission="bungeni.attachment.Edit"
            set_attributes="
                attachment_id
                head_id
                type
                title
                description
                data
                name
                mimetype
                status
                status_date
                owner
                owner_id
                language
            "
        />
    </class>
    
    
    <class class=".domain.Heading">
        <require permission="bungeni.heading.Edit"
            set_attributes="
                heading_id
                text
                language
                status
                group_id
            "
        />
    </class>
    
    
    <!-- groups -->
    
    <class class=".domain.Group">
        <!-- domain / orm / schema -->
        <require permission="bungeni.group.View"
            attributes="
                addresses
                
                members
                contained_groups
                group_addresses
                
                group_id
                short_name
                full_name
                acronym
                principal_name
                description
                status
                status_date
                start_date
                end_date
                type
                sub_type
                parent_group_id
                language
                custom1
                custom2
                custom3
                custom4
            "
        />
    </class>
    
    <class class=".domain.Parliament">
        <require permission="bungeni.parliament.View"
            attributes="
                addresses
                
                members
                contained_groups
                group_addresses
                
                group_id
                short_name
                full_name
                acronym
                principal_name
                description
                status
                status_date
                start_date
                end_date
                type
                sub_type
                parent_group_id
                language
                custom1
                custom2
                custom3
                custom4

                sessions
                committees
                governments
                parliamentmembers
                political_groups
                bills
                questions
                motions
                sittings
                agendaitems
                tableddocuments
                preports
                title_types
                
                parliament_id
                election_date
            "
        />
        <require permission="bungeni.parliament.Edit"
            set_attributes="
                short_name
                full_name
                acronym
                principal_name
                sub_type
                description
                start_date
                end_date
                election_date
            "
        />
    </class>
    
    <class class=".domain.Government">
        <require permission="bungeni.government.Edit"
            set_attributes="
                addresses
                
                members
                contained_groups
                group_addresses
                
                group_id
                short_name
                full_name
                acronym
                principal_name
                description
                status
                status_date
                start_date
                end_date
                type
                sub_type
                parent_group_id
                language
                custom1
                custom2
                custom3
                custom4
            "
        />
    </class>
    
    <class class=".domain.Ministry">
        <require permission="bungeni.ministry.View"
            attributes="
                addresses
                
                members
                contained_groups
                group_addresses
                
                group_id
                short_name
                full_name
                acronym
                principal_name
                description
                status
                status_date
                start_date
                end_date
                type
                sub_type
                parent_group_id
                language
                custom1
                custom2
                custom3
                custom4

                ministers
                questions
                bills
                title_types
            "
        />
        <require permission="bungeni.ministry.Edit"
            set_attributes="
                short_name
                full_name
                acronym
                principal_name
                sub_type
                description
                start_date
                end_date
            "
        />
    </class>
    
    <class class=".domain.Office">
        <require permission="bungeni.office.View"
            attributes="
                addresses
                
                members
                contained_groups
                group_addresses
                
                group_id
                short_name
                full_name
                acronym
                principal_name
                description
                status
                status_date
                start_date
                end_date
                type
                sub_type
                parent_group_id
                language
                custom1
                custom2
                custom3
                custom4

                officemembers
                title_types
                
                office_role
            "
        />
        <require permission="bungeni.office.Edit"
            set_attributes="
                short_name
                full_name
                acronym
                principal_name
                sub_type
                description
                start_date
                end_date
            "
        />
    </class>
    
    <class class=".domain.Committee">
        <require permission="bungeni.committee.View"
            attributes="
                addresses
                
                members
                contained_groups
                group_addresses
                
                group_id
                short_name
                full_name
                acronym
                principal_name
                description
                status
                status_date
                start_date
                end_date
                type
                sub_type
                parent_group_id
                language
                custom1
                custom2
                custom3
                custom4

                committeemembers
                committeestaff
                agendaitems
                sittings
                assigneditems
                title_types
                
                group_continuity
                
                committee_id
                num_members
                min_num_members
                quorum
                num_clerks
                num_researchers
                proportional_representation
                default_chairperson
                reinstatement_date
            "
        />
        <require permission="bungeni.committee.Edit"
            set_attributes="
                short_name
                full_name
                acronym
                principal_name
                description
                start_date
                end_date
                
                sub_type
                group_continuity

                num_members
                min_num_members
                quorum
                num_clerks
                num_researchers
                proportional_representation
                default_chairperson
                reinstatement_date
            "
        />
    </class>
    
    <class class=".domain.PoliticalGroup">
        <require permission="bungeni.political_group.View"
            attributes="
                addresses
                
                members
                contained_groups
                group_addresses
                
                group_id
                short_name
                full_name
                acronym
                principal_name
                description
                status
                status_date
                start_date
                end_date
                type
                sub_type
                parent_group_id
                language
                custom1
                custom2
                custom3
                custom4
                
                logo_data
                logo_name
                logo_mimetype
            "
        />
        <require permission="bungeni.political_group.Edit"
            set_attributes="
                short_name
                full_name
                acronym
                principal_name
                sub_type
                description
                start_date
                end_date
                logo_data
            "
        />
    </class>
    <class class=".domain.GroupDocumentAssignment">
        <require permission="bungeni.group_assignment.View"
            attributes="
                group_id
                doc_id
            "
        />
        <require permission="bungeni.group_assignment.Edit"
            set_attributes="
                group_id
                doc_id
            "
        />
    </class>
    <!-- group memberships -->
    
    <class class=".domain.GroupMembership">
        <require permission="bungeni.group_membership.View"
            attributes="
                user
                group
                replaced
                member_titles
                
                membership_id
                user_id
                group_id
                start_date
                end_date
                notes
                active_p
                replaced_id
                substitution_type
                membership_type
                language
            "
        />
        <require permission="bungeni.group_membership.Edit"
            set_attributes="membership_id
                user_id
                group_id
                start_date
                end_date
                notes
                active_p
                replaced_id
                substitution_type
                membership_type
            "
        />
    </class>
    
    <class class=".domain.MemberOfParliament">
        <require permission="bungeni.member_of_parliament.View"
            attributes="
                user
                group
                replaced
                member_titles
                
                membership_id
                user_id
                group_id
                start_date
                end_date
                notes
                active_p
                replaced_id
                substitution_type
                membership_type
                language
                titles
                
                representation
                party
                member_election_type
                
                election_nomination_date
                leave_reason
            "
        />
        <require permission="bungeni.member_of_parliament.Edit"
            set_attributes="
                membership_id
                user_id
                group_id
                start_date
                end_date
                notes
                active_p
                replaced_id
                substitution_type
                membership_type
                representation
                member_election_type
                election_nomination_date
                leave_reason
            "
        />
    </class>
    
    
    <!-- other -->
    <class class=".domain.Sitting">
        <require permission="bungeni.sitting.View"
            attributes="
                sitting_id
                group_id
                short_name
                start_date
                end_date
                recurring_id
                recurring_type
                status
                status_date
                venue_id
                language
                activity_type
                meeting_type
                convocation_type
                sreports
            "
        />
        <require permission="bungeni.sitting.Edit"
            set_attributes="
                sitting_id
                group_id
                short_name
                start_date
                end_date
                recurring_id
                recurring_type
                status
                status_date
                venue_id
                language
                activity_type
                meeting_type
                convocation_type
            "
        />
    </class>
    
    <class class=".domain.SittingAttendance">
        <require permission="bungeni.sitting_attendance.View"
            attributes="
                sitting_id
                member_id
                attendance_type_id
            "
        />
        <require permission="bungeni.sitting_attendance.Edit"
            set_attributes="
                sitting_id
                member_id
                attendance_type_id
            "
        />
    </class>
    
    <class class=".domain.ItemSchedule">
        <require permission="bungeni.item_schedule.View"
            attributes="
                schedule_id
                item_id
                item_type
                sitting_id
                category_id
                planned_order
                real_order
                active
                item
                item_status
            "
        />
        <require permission="bungeni.item_schedule.Edit"
            set_attributes="
                item_id
                item_type
                sitting_id
                category_id
                planned_order
                real_order
                active
                item_status
            "
        />
    </class>
    
    <class class=".domain.Venue">
        <require permission="bungeni.venue.View"
            attributes="
                venue_id
                short_name
                description
                language
            "
        />
        <require permission="bungeni.venue.Edit"
            set_attributes="
                venue_id
                short_name
                description
                language
            "
        />
    </class>
    
    <class class=".domain.EditorialNote">
        <require permission="bungeni.sitting.View"
            attributes="
                editorial_note_id
                text
                group_id
            "
        />
        <require permission="bungeni.sitting.Edit"
            set_attributes="
                editorial_note_id
                text
                group_id
            "
        />
    </class>
    
    <class class=".domain.ItemScheduleDiscussion">
        <require permission="bungeni.item_schedule_discussion.View"
            attributes="
                discussion_id
                schedule_id
                body sitting_time
                language
            "
        />
        <require permission="bungeni.item_schedule_discussion.Edit"
            set_attributes="
                item_id
                body
                sitting_time
                language
            "
        />
    </class>
    
    <class class=".domain.ItemScheduleVote">
        <require permission="bungeni.item_schedule_vote.View"
            attributes="
                vote_id
                schedule_id
                description
                result
                votes_for
                votes_against
                votes_abstained
                roll_call
                language
                issue_item
                issue_sub_item
                time
                document_uri
                notes
                vote_type
                majority_type
                eligible_votes
                cast_votes
                mimetype
            "
        />
        <require permission="bungeni.item_schedule_vote.Edit"
            set_attributes="
                vote_id
                schedule_id
                description
                result
                votes_for
                votes_against
                votes_abstained
                roll_call
                language
                issue_item
                issue_sub_item
                time
                document_uri
                notes
                vote_type
                majority_type
                eligible_votes
                cast_votes
                mimetype
            "
        />
    </class>
    
    <class class=".domain.Signatory">
        <require permission="bungeni.signatory.View"
            attributes="
                signatory_id
                user_id
                item_id
                status
            "
        />
        <require permission="bungeni.signatory.Edit"
             set_attributes="
                signatory_id
                user_id
                item_id
                status
            " 
        />
    </class>
    
    
    <class class=".domain.User">
        <require permission="bungeni.user.View"
            attributes="
                user_id
                status
                login
                title
                first_name
                last_name
                middle_name
                email
                gender
                date_of_birth
                date_of_death
                birth_country
                birth_nationality
                current_nationality
                uri
                type_of_id
                national_id
                description
                image
                receive_notification
                language
            "
        />
        <require permission="bungeni.user.Edit"
            set_attributes="
                title
                first_name
                last_name
                middle_name
                password
                email
                gender
                date_of_birth
                birth_country
                birth_nationality
                current_nationality
                description
                image
                receive_notification
                language
            "
        />
    </class>
    
    <class class=".domain.UserAddress">
        <require permission="bungeni.address.View"
            attributes="
                logical_address_type
                postal_address_type
                street
                city
                country
            "
        />
        <require permission="bungeni.address.Edit"
            set_attributes="
                logical_address_type
                postal_address_type
                street
                city
                country
                zipcode
                phone
                fax
                email
            "
        />
    </class>
   <class class=".domain.DebateRecord">
      <require permission="bungeni.debate_record.View"
           attributes="
               sitting
               status
               status_date
               debate_record_items
               media"
      />            
   </class>
</configure>

