<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni.models">
    
    <!-- 
        !+DOMAIN_SCHEMA(mr, aug-2010) keep in sync with domain.py, unittests?
    -->
    
    <class class=".domain.ParliamentaryItem">
        <require permission="zope.View"
            attributes="
                parliamentary_item_id
                parliament_id
                owner_id
                language
                short_name
                full_name
                body_text
                status
                status_date
                registry_number
                note
                receive_notification"
        />
    </class>
    
    <class class=".domain.Bill">
        <require permission="zope.View"
            attributes="
                status
                identifier
                short_name
                language
                body_text
                bill_type_id
                summary
                ministry_id
                full_name
                publication_date
                receive_notification
                registry_number
                owner_id
                parliament_id" 
        />
        <require permission="bungeni.bill.Edit"
            attributes="note" 
        />
        <require permission="bungeni.bill.Edit"
            set_attributes="
                short_name
                language
                body_text
                bill_type_id
                summary
                ministry_id
                full_name
                receive_notification
                owner_id
                note"
        />
    </class>
    
    <class class=".domain.Question">
        <require permission="zope.View"
            attributes="
                status
                short_name
                language
                body_text
                supplement_parent_id
                ministry_submit_date
                ministry_id
                response_type
                full_name
                question_type
                question_number
                receive_notification
                registry_number
                parliament_id
                owner_id"
        />
        <require permission="bungeni.question.Edit"
            attributes="note" 
        />
        <require permission="bungeni.question.Edit"
            set_attributes="short_name
                language
                body_text
                ministry_id
                response_type
                full_name
                question_type
                receive_notification
                owner_id
                note"
        />
        <!-- +!QUESTIONAPPROVE(ah, jan-2011) to be reviewed for now we use the permission used for running transition  -->
        <require permission="bungeni.question.speaker.Review"
            set_attributes="question_number"
        />
        <require permission="bungeni.response.View"
            attributes="response_text"
        />
        <require permission="bungeni.response.Edit"
            set_attributes="response_text" 
        />
    </class>
    
    <class class=".domain.Motion">
        <require permission="zope.View"
            attributes="
                parliamentary_item_id
                motion_id
                owner_id
                language
                short_name
                full_name
                body_text
                status
                status_date
                receive_notification
                motion_number
                public
                registry_number
                seconder_id
                party_id"
        />

        <require permission="bungeni.motion.Edit"
            attributes="note"
        />

        <require permission="bungeni.motion.Edit"
            set_attributes="
                parliamentary_item_id 
                motion_id
                owner_id
                language
                short_name
                full_name
                body_text
                note
                receive_notification
                public
                seconder_id
                party_id"
        />

        <!-- +!MOTIONAPPROVE(ah, jan-2011) was bungeni.historical.Edit we use instead the permission used in the "approve" transition -->
        <require permission="bungeni.motion.wf.approve"
            set_attributes="motion_number"
        />


    </class>
    
    <class class=".domain.ItemSchedule">
        <require permission="zope.View"
            attributes="
                schedule_id
                item_id
                group_sitting_id
                category_id
                planned_order
                real_order
                active
                getItem
                getDiscussion
                item_status"
        />
        <require permission="bungeni.itemschedule.Edit"
            set_attributes="
                item_id
                group_sitting_id
                category_id
                planned_order
                real_order
                active
                item_status"
        />
    </class>
    <class class=".domain.ItemScheduleDiscussion">
        <require permission="zope.View"
            attributes="
                schedule_id
                body_text sitting_time"
        />
        <require permission="bungeni.itemschedule.Edit"
            set_attributes="
                item_id
                body_text 
                sitting_time"
        />
    </class>
    
    <class class=".domain.GroupSittingAttendance">
        <require permission="zope.View"
            attributes="
                group_sitting_id
                member_id
                attendance_id"
        />
        <require permission="bungeni.sittingattendance.Edit"
            set_attributes="
                group_sitting_id
                member_id
                attendance_id"
        />
    </class>
    
    <class class=".domain.AgendaItem">
        <require permission="zope.View"
            attributes="
                parliamentary_item_id
                owner_id
                language
                short_name
                full_name
                body_text
                status
                status_date
                receive_notification
                group_id
                registry_number"
        />
        <require permission="bungeni.agendaitem.Edit"
            attributes="note" 
        />
        <require permission="bungeni.agendaitem.Edit"
             set_attributes="
                parliamentary_item_id 
                owner_id
                language
                short_name
                full_name
                body_text
                note
                receive_notification
                group_id"
        />
    </class>
    <class class=".domain.TabledDocument">
        <require permission="zope.View"
            attributes="
                parliamentary_item_id
                owner_id
                language
                short_name
                full_name
                body_text
                status
                registry_number
                tabled_document_number
                status_date
                receive_notification
                link"
        />
        <require permission="bungeni.tableddocument.Edit"
            attributes="note"
        />
        <require permission="bungeni.tableddocument.Edit"
            set_attributes="
                parliamentary_item_id 
                owner_id
                language
                short_name
                full_name
                body_text
                note
                receive_notification
                link"
        />


        <!-- +!TABLEDDOCUMENTAPPROVE(ah, jan-2011) was bungeni.historical.Edit we use instead the permission used in the transition -->
        <require permission="bungeni.tableddocument.speaker.Review"
            set_attributes="tabled_document_number"
        />
                

    </class>
    
    <class class=".domain.Office">
        <require permission="zope.View"
            attributes="
                group_id
                office_id
                short_name
                full_name
                description
                status
                start_date
                end_date
                type 
                office_type"
        />
        <require permission= "bungeni.office.ChangeType" 
            set_attributes="office_type"
        />
        <require permission="bungeni.office.Edit"
            set_attributes="
                short_name
                full_name
                description
                start_date
                end_date"
        />
    </class>
    
    <class class=".domain.Parliament">
        <require permission="zope.View"
            attributes="
                group_id
                parliament_id
                short_name
                full_name
                description
                status
                start_date
                end_date
                type
                election_date"
        />
        <require permission="bungeni.parliament.Edit"
            set_attributes="
                short_name
                full_name
                description
                start_date
                end_date
                election_date"
        />
    </class>
    <class class=".domain.Committee">
        <require permission="zope.View"
            attributes="
                group_id
                short_name
                full_name
                description
                status
                start_date
                end_date
                type
                committee_type_id 
                num_members
                min_num_members
                quorum
                num_clerks
                num_researchers 
                proportional_representation 
                default_chairperson 
                reinstatement_date"
        />
        <require permission="bungeni.committee.Edit"
             set_attributes="
                short_name
                full_name
                description
                start_date
                end_date
                committee_type_id
                num_members
                min_num_members
                quorum
                num_clerks
                num_researchers
                proportional_representation
                default_chairperson
                reinstatement_date"
        />
    </class>
    
    <class class=".domain.PoliticalParty">
        <require permission="zope.View"
             attributes="
                group_id
                short_name
                full_name
                description
                status
                start_date
                end_date
                type
                logo_data"
        />
        <require permission="bungeni.party.Edit"
             set_attributes="
                short_name
                full_name
                description
                start_date
                end_date
                logo_data"
        />
    </class>
    
    <class class=".domain.PoliticalGroup">
        <require like_class=".domain.PoliticalParty" />
        <require permission="zope.View" 
            attributes="addresses" 
        />
    </class>
    
    <class class=".domain.Government">
        <require permission="zope.View"
            attributes="
                group_id
                short_name
                full_name
                description
                status
                start_date
                end_date
                type" 
        />
        <require permission="bungeni.government.Edit"
            set_attributes="
                short_name
                full_name
                description
                start_date
                end_date"
        />
    </class>
    
    <class class=".domain.Ministry">
        <require permission="zope.View"
            attributes="
                group_id
                short_name
                full_name
                description
                status
                start_date
                end_date
                type"
        />
        <require permission="bungeni.ministry.Edit"
            set_attributes="
                short_name
                full_name
                description
                start_date
                end_date"
        />
    </class>
    <class class=".domain.Cosignatory">
        <require permission="zope.View"
            attributes="
                user_id
                item_id"
        />
        <require permission="bungeni.cosignatory.Edit"
             set_attributes="
                user_id
                item_id" 
        />
    </class>
    
    <class class=".domain.GroupItemAssignment">
        <require permission="zope.View"
            attributes="
                assignment_id
                item_id
                group_id
                start_date
                end_date
                due_date
                status
                notes" 
        />
        <require permission="bungeni.groupitemassignment.Edit"
            set_attributes="
                assignment_id
                item_id
                group_id
                start_date
                end_date
                due_date
                status
                notes"
        />
    </class>
    <class class=".domain.GroupGroupItemAssignment">
        <require like_class=".domain.GroupItemAssignment" />
    </class>
    <class class=".domain.ItemGroupItemAssignment">
        <require like_class=".domain.GroupItemAssignment" />
    </class>
    
    <class class=".domain.GroupMembership">
        <require permission="zope.View"
            attributes="
                membership_id
                user_id
                group_id
                start_date
                end_date
                notes
                active_p
                replaced_id
                substitution_type
                membership_type"
        />
        <require permission="bungeni.groupmember.Edit"
            set_attributes="membership_id
                user_id
                group_id
                start_date
                end_date
                notes
                active_p
                replaced_id
                substitution_type
                membership_type"
        />
    </class>
    <class class=".domain.MemberOfParliament">
        <require permission="zope.View"
            attributes="
                membership_id
                user_id
                group_id
                start_date
                end_date
                notes
                active_p
                replaced_id
                substitution_type
                membership_type
                constituency_id
                province_id
                region_id
                elected_nominated
                election_nomination_date
                leave_reason"
        />
        <require permission="bungeni.groupmember.Edit"
            set_attributes="
                membership_id
                user_id
                group_id
                start_date
                end_date
                notes
                active_p
                replaced_id
                substitution_type
                membership_type
                constituency_id
                province_id
                region_id
                elected_nominated
                election_nomination_date
                leave_reason"
        />
    </class>
    <class class=".domain.Constituency" >
        <require permission="zope.View"
            attributes="
                constituency_id
                name
                start_date
                end_date"
        />
        <require permission="zope.ManageContent"
            set_attributes="
                constituency_id
                name
                start_date
                end_date"
        />
    </class>
    <class class=".domain.AttachedFile">
        <require permission="zope.View"
            attributes="
                attached_file_id
                item_id
                file_version_id
                file_title
                file_description
                file_data
                file_name
                file_mimetype
                status
                status_date"
        />
        <require permission="bungeni.fileattachment.Edit"
            set_attributes="
                attached_file_id
                item_id
                file_version_id
                file_title
                file_description
                file_data
                file_name
                file_mimetype"
        />
    </class>
	
    <class class=".domain.EventItem">
        <require like_class=".domain.ParliamentaryItem" />
        <require permission="bungeni.event.Edit"
            set_attributes="
                event_date
                parliamentary_item_id
                owner_id
                language
                short_name
                full_name
                body_text
                note
                receive_notification"
        />
    </class>
    
    <class class=".domain.Heading">
        <require like_class=".domain.ParliamentaryItem" />
    </class>
    
    <class class=".domain.User">
        <require permission="zope.View"
            attributes="
                user_id
                status
                login
                titles
                first_name
                last_name
                middle_name
                email
                gender
                date_of_birth
                date_of_death
                birth_country
                birth_nationality
                current_nationality
                uri
                type_of_id
                national_id
                description
                image
                receive_notification
                language"
        /><!-- !+ date_of_death: bungeni.user.AdminRecord? -->
        <require permission="zope.ManageContent"
            set_attributes="
                user_id
                status
                login
                titles
                first_name
                last_name
                middle_name
                email
                gender
                date_of_birth
                date_of_death
                birth_country
                birth_nationality
                current_nationality
                uri
                type_of_id
                national_id
                description
                image
                receive_notification
                language"
        /><!-- !+ date_of_death: bungeni.user.AdminRecord? -->
    </class>
  
</configure>

