<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni"
    >
    <!-- 
    This file `models/permissions.zcml` *defines* permissions only
    i.e. should NOT contain any grants.
    
    Only TYPE.View permissions may be redefined to a generic View permission.
     
    See the Bungeni Programming Guide for other security recommendations.
    -->
    
    <!-- ui -->
    <permission id="bungeni.ui.View" title="View UI page, view, viewlet, menu item" />
    <!-- !+ should feature UI permissions be per type? -->
    <permission id="bungeni.ui.audit.View" title="View audit/timeline UI" />
    <permission id="bungeni.ui.workspace.View" title="View workspace UI" />
    
    
    <!-- types --> 
  <permission id="bungeni.session.Add" title="Add session" />
  <permission id="bungeni.session.Edit" title="Edit session" />
  <permission id="bungeni.session.Delete" title="Delete session" />
  <permission id="bungeni.sitting.Add" title="Add sitting" />
  <permission id="bungeni.sitting.Edit" title="Edit sitting" />
  <permission id="bungeni.sitting.Delete" title="Delete sitting" />
  <permission id="bungeni.sitting.View" title="Delete sitting" />
  <meta:redefinePermission from="bungeni.sitting.View" to="zope.View" />
    
    <permission id="bungeni.sittingschedule.View" 
        title="View the schedule of a sitting" />
    <permission id="bungeni.sittingschedule.Edit" 
        title="Reorder items in the schedule of a sitting" />
    <permission id="bungeni.sittingschedule.item.Add" 
        title="Add an item to a schedule" />
    <permission id="bungeni.sittingschedule.item.Delete" 
        title="Delete an item from a schedule" />
    <permission id="bungeni.sittingschedule.itemdiscussion.View"
        title="View item scheduling discussion" />
    <permission id="bungeni.sittingschedule.itemdiscussion.Edit"
        title="Edit item scheduling discussion" />
    
  <permission id="bungeni.sittingattendance.View" title="View sitting attendance" />
  <permission id="bungeni.sittingattendance.Add" title="Add sitting attendance" />
  <permission id="bungeni.sittingattendance.Edit" title="Edit sitting attendance" />
  <permission id="bungeni.sittingattendance.Delete" title="Delete sitting attendance" />
  <meta:redefinePermission from="bungeni.sittingattendance.View" to="zope.View" />
    
  <permission id="bungeni.committee.Add" title="Add committee" />
  <permission id="bungeni.committee.Edit" title="Edit committee" />
  <permission id="bungeni.committee.Delete" title="Delete committee" />
  <permission id="bungeni.committee.View" title="View committee" />
  <meta:redefinePermission from="bungeni.committee.View" to="zope.View" />
  
  <permission id="bungeni.question.Add" title="Add Question" />
  <permission id="bungeni.question.Edit" title="Edit Question" />
  <permission id="bungeni.question.Delete" title="Delete Question" />
  <permission id="bungeni.question.View" title="View Question" />

  <!-- Note that if you remove or change the redefinePermission directive
       you have to adjust the permissions for the workflow states in
       workflows/question.xml and the field level permissions in 
       bungeni.models domain.zcml accordingly -->
  
  <meta:redefinePermission from="bungeni.question.View" to="zope.View" />
  
  <permission id="bungeni.heading.Add" title="Add heading" />
  <permission id="bungeni.heading.Edit" title="Edit heading" />
  <permission id="bungeni.heading.Delete" title="Delete heading" />
  <permission id="bungeni.heading.View" title="View heading" />
  <meta:redefinePermission from="bungeni.heading.View" to="zope.View" />

  <permission id="bungeni.venue.Add" title="Add venue note" />
  <permission id="bungeni.venue.Edit" title="Edit venue note" />
  <permission id="bungeni.venue.Delete" title="Delete venue note" />
  <permission id="bungeni.venue.View" title="View venue note" />
  <meta:redefinePermission from="bungeni.venue.View" to="zope.View" />
  
  <permission id="bungeni.editorialnote.Add" title="Add editorial note" />
  <permission id="bungeni.editorialnote.Edit" title="Edit editorial note" />
  <permission id="bungeni.editorialnote.Delete" title="Delete editorial note" />
  <permission id="bungeni.editorialnote.View" title="View editorial note" />
  <meta:redefinePermission from="bungeni.editorialnote.View" to="zope.View" />
  
  <permission id="bungeni.motion.Add" title="Add Motion" />
  <permission id="bungeni.motion.Edit" title="Edit Motion" />
  <permission id="bungeni.motion.Delete" title="Delete Motion" />
  <permission id="bungeni.motion.View" title="View Motion" />
  <meta:redefinePermission from="bungeni.motion.View" to="zope.View" />

  <permission id="bungeni.agenda_item.Add" title="Add agenda item" />
  <permission id="bungeni.agenda_item.Edit" title="Edit agenda item" />
  <permission id="bungeni.agenda_item.Delete" title="Delete agenda item" />
  <permission id="bungeni.agenda_item.View" title="View agenda item" />
  <meta:redefinePermission from="bungeni.agenda_item.View" to="zope.View" />
  
  <permission id="bungeni.tabled_document.Add" title="Add tabled document" />
  <permission id="bungeni.tabled_document.Edit" title="Edit tabled document" />
  <permission id="bungeni.tabled_document.Delete" title="Delete tabled document" />
  <permission id="bungeni.tabled_document.View" title="View tabled document" />
  <meta:redefinePermission from="bungeni.tabled_document.View" to="zope.View" />

  <permission id="bungeni.response.Edit" title="Edit Response" />
  <permission id="bungeni.response.View" title="View Response" />
 
  <permission id="bungeni.parliament.Add" title="Add Parliament" />
  <permission id="bungeni.parliament.Edit" title="Edit Parliament" />
  <permission id="bungeni.parliament.Delete" title="Delete Parliament" />
  <permission id="bungeni.parliament.View" title="View Parliament" />
  <meta:redefinePermission from="bungeni.parliament.View" to="zope.View" />
  
  <permission id="bungeni.bill.Add" title="Add Bill" />
  <permission id="bungeni.bill.Edit" title="Edit Bill" />
  <permission id="bungeni.bill.Delete" title="Delete Bill" />
  <permission id="bungeni.bill.View" title="View Bill" />
  <meta:redefinePermission from="bungeni.bill.View" to="zope.View" />
  
  <permission id="bungeni.user.AdminRecord" title="Admin User Record" />
  
  <permission id="bungeni.political_group.Add" title="Add party" />
  <permission id="bungeni.political_group.Edit" title="Edit party" />
  <permission id="bungeni.political_group.Delete" title="Delete party" />
  <permission id="bungeni.political_group.View" title="View party" />
  <meta:redefinePermission from="bungeni.political_group.View" to="zope.View" />
  
  <permission id="bungeni.government.Add" title="Add government" />
  <permission id="bungeni.government.Edit" title="Edit government" />
  <permission id="bungeni.government.Delete" title="Delete government" />
  <permission id="bungeni.government.View" title="View government" />
  <meta:redefinePermission from="bungeni.government.View" to="zope.View" />
  
  <permission id="bungeni.groupmember.Add" title="Add group member" />
  <permission id="bungeni.groupmember.Edit" title="Edit group member" />
  <permission id="bungeni.groupmember.Delete" title="Delete group member" />
  <permission id="bungeni.groupmember.View" title="View group member" />
  <meta:redefinePermission from="bungeni.groupmember.View" to="zope.View" />
  
  <permission id="bungeni.office.Add" title="Add office" />
  <permission id="bungeni.office.Edit" title="Edit office" />
  <permission id="bungeni.office.Delete" title="Delete office" />
  <permission id="bungeni.office.View" title="View office" />
  <meta:redefinePermission from="bungeni.office.View" to="zope.View" />

  <permission id="bungeni.officemember.Add" title="Add office member" />
  <permission id="bungeni.officemember.Edit" title="Edit office member" />
  <permission id="bungeni.officemember.Delete" title="Delete office member" />
  <permission id="bungeni.officemember.View" title="View office member" />
  <meta:redefinePermission from="bungeni.officemember.View" to="bungeni.groupmember.View" />
  <meta:redefinePermission from="bungeni.officemember.Add" to="bungeni.groupmember.Add" />
  <meta:redefinePermission from="bungeni.officemember.Edit" to="bungeni.groupmember.Edit" />
  <meta:redefinePermission from="bungeni.officemember.Delete" to="bungeni.groupmember.Delete" />
  
  <permission id="bungeni.ministry.Add" title="Add ministry" />
  <permission id="bungeni.ministry.Edit" title="Edit ministry" />
  <permission id="bungeni.ministry.Delete" title="Delete ministry" />
  <permission id="bungeni.ministry.View" title="View ministry" />
  <meta:redefinePermission from="bungeni.ministry.View" to="zope.View" />

  <permission id="bungeni.mp.Add" title="Add mp" />
  <permission id="bungeni.mp.Edit" title="Edit mp" />
  <permission id="bungeni.mp.Delete" title="Delete mp" />
  <permission id="bungeni.mp.View" title="View mp" />
  <meta:redefinePermission from="bungeni.mp.View" to="bungeni.groupmember.View" />
  <meta:redefinePermission from="bungeni.mp.Add" to="bungeni.groupmember.Add" />
  <meta:redefinePermission from="bungeni.mp.Edit" to="bungeni.groupmember.Edit" />
  <meta:redefinePermission from="bungeni.mp.Delete" to="bungeni.groupmember.Delete" />
  
  <permission id="bungeni.user.Add" title="Add user" />
  <permission id="bungeni.user.Edit" title="Edit user" />
  <permission id="bungeni.user.Delete" title="Delete user" />
  <permission id="bungeni.user.View" title="View user" />
  <meta:redefinePermission from="bungeni.user.View" to="zope.View" />
  
  <permission id="bungeni.minister.Add" title="Add minister" />
  <permission id="bungeni.minister.Edit" title="Edit minister" />
  <permission id="bungeni.minister.Delete" title="Delete minister" />
  <permission id="bungeni.minister.View" title="View minister" />
  <meta:redefinePermission from="bungeni.minister.View" to="bungeni.groupmember.View" />
  <meta:redefinePermission from="bungeni.minister.Add" to="bungeni.groupmember.Add" />
  <meta:redefinePermission from="bungeni.minister.Edit" to="bungeni.groupmember.Edit" />
  <meta:redefinePermission from="bungeni.minister.Delete" to="bungeni.groupmember.Delete" />
  
  <permission id="bungeni.committeemember.Add" title="Add committee member" />
  <permission id="bungeni.committeemember.Edit" title="Edit committee member" />
  <permission id="bungeni.committeemember.Delete" title="Delete committee member" />
  <permission id="bungeni.committeemember.View" title="View committee member" />
  <meta:redefinePermission from="bungeni.committeemember.View" to="bungeni.groupmember.View" />
  <meta:redefinePermission from="bungeni.committeemember.Add" to="bungeni.groupmember.Add" />
  <meta:redefinePermission from="bungeni.committeemember.Edit" to="bungeni.groupmember.Edit" />
  <meta:redefinePermission from="bungeni.committeemember.Delete" to="bungeni.groupmember.Delete" />

  <permission id="bungeni.committeestaff.Add" title="Add committee staff" />
  <permission id="bungeni.committeestaff.Edit" title="Edit committee staff" />
  <permission id="bungeni.committeestaff.Delete" title="Delete committee staff" />
  <permission id="bungeni.committeestaff.View" title="View committee staff" />
  <meta:redefinePermission from="bungeni.committeestaff.View" to="bungeni.groupmember.View" />
  <meta:redefinePermission from="bungeni.committeestaff.Add" to="bungeni.groupmember.Add" />
  <meta:redefinePermission from="bungeni.committeestaff.Edit" to="bungeni.groupmember.Edit" />
  <meta:redefinePermission from="bungeni.committeestaff.Delete" to="bungeni.groupmember.Delete" />

  <permission id="bungeni.political_group_member.Add" title="Add political group member" />
  <permission id="bungeni.political_group_member.Edit" title="Edit political group member" />
  <permission id="bungeni.political_group_member.Delete" title="Delete political group member" />
  <permission id="bungeni.political_group_member.View" title="View political group member" />
  <meta:redefinePermission from="bungeni.political_group_member.View" to="bungeni.groupmember.View" />
  <meta:redefinePermission from="bungeni.political_group_member.Add" to="bungeni.groupmember.Add" />
  <meta:redefinePermission from="bungeni.political_group_member.Edit" to="bungeni.groupmember.Edit" />
  <meta:redefinePermission from="bungeni.political_group_member.Delete" to="bungeni.groupmember.Delete" />
    
  <permission id="bungeni.address.Add" title="Add address" />
  <permission id="bungeni.address.Edit" title="Edit address" />
  <permission id="bungeni.address.Delete" title="Delete address" />
  <permission id="bungeni.address.View" title="View address" />
  <meta:redefinePermission from="bungeni.address.View" to="zope.View" />
  
  <permission id="bungeni.officetitle.Add" title="Add address" />
  <permission id="bungeni.officetitle.Edit" title="Edit address" />
  <permission id="bungeni.officetitle.Delete" title="Delete address" />
  <permission id="bungeni.officetitle.View" title="View address" />
  <meta:redefinePermission from="bungeni.officetitle.View" to="zope.View" />
    
  <permission id="bungeni.delegation.Add" title="Add delegation" />
  <permission id="bungeni.delegation.Edit" title="Edit delegation" />
  <permission id="bungeni.delegation.Delete" title="Delete delegation" />
  <permission id="bungeni.delegation.View" title="View delegation" />
  <meta:redefinePermission from="bungeni.delegation.View" to="zope.View" />

  <permission id="bungeni.function.Add" title="Add title/function" />
  <permission id="bungeni.function.Edit" title="Edit title/function" />
  <permission id="bungeni.function.Delete" title="Delete title/function" />
  <permission id="bungeni.function.View" title="View title/function" />
  <meta:redefinePermission from="bungeni.function.View" to="zope.View" />

  <permission id="bungeni.groupmemberrole.Add" title="Add Member Role" />
  <permission id="bungeni.groupmemberrole.Edit" title="Edit Member Role" />
  <permission id="bungeni.groupmemberrole.Delete" title="Delete Member Role" />
  <permission id="bungeni.groupmemberrole.View" title="View member Role" />
  <meta:redefinePermission from="bungeni.groupmemberrole.View" to="zope.View" />

  <permission id="bungeni.event.Add" title="Add title/event" />
  <permission id="bungeni.event.Edit" title="Edit title/event" />
  <permission id="bungeni.event.Delete" title="Delete title/event" />
  <permission id="bungeni.event.View" title="View title/event" />
  <meta:redefinePermission from="bungeni.event.View" to="zope.View" />

<!--
     who is able to amend, comment? Actually, here we have two steps
     1) the cleark of a committee/chairperson of a committee decide 
     to post a bill for Amendment or Comments to a specific group
     2) member of that group OLNLY will able to see and amdend/comment
-->

  <permission id="bungeni.amendment.Edit" title="Add and edit amendments" />
  <permission id="bungeni.amendment.View" title="View amendments" />
  
  <permission id="bungeni.comment.Edit" title="Add and edit comments" />
  <permission id="bungeni.comment.View" title="View comments" />

  <permission id="bungeni.signatory.Add" title="Add a signatory" />
  <permission id="bungeni.signatory.Act" title="Consent or reject signature request" />
  <permission id="bungeni.signatory.Delete" title="Delete a signatory" />
  <permission id="bungeni.signatory.Edit" title="Edit a signatory" />
  <permission id="bungeni.signatory.Append" title="Append signature to a document" />
  <permission id="bungeni.signatory.View" title="View a signatory" />
  <meta:redefinePermission from="bungeni.signatory.View" to="zope.View" />

  
  <permission id="bungeni.reports.Edit" title="Permission to generate report" />
  
  <permission id="bungeni.attachment.Add" title="add an attached file" />
  <permission id="bungeni.attachment.Edit" title="edit an attached file" />
  <permission id="bungeni.attachment.View" title="view an attached file" />
  <permission id="bungeni.attachment.Delete" title="delete an attached file" />
  <meta:redefinePermission from="bungeni.attachment.View" to="zope.View" />
   
  <permission id="bungeni.translation.Add" title="add translation" />
  
  <include package="bungeni_custom.sys.acl" file="permissions.zcml" />
   
</configure>
