<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni"
    >
    <!-- 
    This file `models/permissions.zcml` *defines* permissions only
    i.e. should NOT contain any grants.
    
    Only TYPE.View permissions may be redefined to a generic View permission.
     
    See the Bungeni Programming Guide for other security recommendations.
    -->
    
    <!-- ui -->
    <permission id="bungeni.ui.View" title="View UI page, view, viewlet, menu item" />
    <!-- !+ should feature UI permissions be per type? -->
    <permission id="bungeni.ui.audit.View" title="View audit/timeline UI" />
    <permission id="bungeni.ui.workspace.View" title="View workspace UI" />
    
    
    <!-- types --> 
  <permission id="bungeni.session.Add" title="Add session" />
  <permission id="bungeni.session.Edit" title="Edit session" />
  <permission id="bungeni.session.Delete" title="Delete session" />
    
    <permission id="bungeni.sittingschedule.View" 
        title="View the schedule of a sitting" />
    <permission id="bungeni.sittingschedule.Edit" 
        title="Reorder items in the schedule of a sitting" />
    <permission id="bungeni.sittingschedule.item.Add" 
        title="Add an item to a schedule" />
    <permission id="bungeni.sittingschedule.item.Delete" 
        title="Delete an item from a schedule" />
    <permission id="bungeni.sittingschedule.itemdiscussion.View"
        title="View item scheduling discussion" />
    <permission id="bungeni.sittingschedule.itemdiscussion.Edit"
        title="Edit item scheduling discussion" />
    
  <permission id="bungeni.sittingattendance.View" title="View sitting attendance" />
  <permission id="bungeni.sittingattendance.Add" title="Add sitting attendance" />
  <permission id="bungeni.sittingattendance.Edit" title="Edit sitting attendance" />
  <permission id="bungeni.sittingattendance.Delete" title="Delete sitting attendance" />
  <meta:redefinePermission from="bungeni.sittingattendance.View" to="zope.View" />
        
  <permission id="bungeni.venue.Add" title="Add venue note" />
  <permission id="bungeni.venue.Edit" title="Edit venue note" />
  <permission id="bungeni.venue.Delete" title="Delete venue note" />
  <permission id="bungeni.venue.View" title="View venue note" />
  <meta:redefinePermission from="bungeni.venue.View" to="zope.View" />
  
  <permission id="bungeni.editorialnote.Add" title="Add editorial note" />
  <permission id="bungeni.editorialnote.Edit" title="Edit editorial note" />
  <permission id="bungeni.editorialnote.Delete" title="Delete editorial note" />
  <permission id="bungeni.editorialnote.View" title="View editorial note" />
  <meta:redefinePermission from="bungeni.editorialnote.View" to="zope.View" />
    
  <permission id="bungeni.response.Edit" title="Edit Response" />
  <permission id="bungeni.response.View" title="View Response" />
     
  <permission id="bungeni.user.AdminRecord" title="Admin User Record" />
  
  <permission id="bungeni.government.Add" title="Add government" />
  <permission id="bungeni.government.Edit" title="Edit government" />
  <permission id="bungeni.government.Delete" title="Delete government" />
  <permission id="bungeni.government.View" title="View government" />
  
  <permission id="bungeni.groupmember.Add" title="Add group member" />
  <permission id="bungeni.groupmember.Edit" title="Edit group member" />
  <permission id="bungeni.groupmember.Delete" title="Delete group member" />
  <permission id="bungeni.groupmember.View" title="View group member" />
  <meta:redefinePermission from="bungeni.groupmember.View" to="zope.View" />
  
  <permission id="bungeni.office.Add" title="Add office" />
  <permission id="bungeni.office.Edit" title="Edit office" />
  <permission id="bungeni.office.Delete" title="Delete office" />
  <permission id="bungeni.office.View" title="View office" />

  <permission id="bungeni.office_member.Add" title="Add office member" />
  <permission id="bungeni.office_member.Edit" title="Edit office member" />
  <permission id="bungeni.office_member.Delete" title="Delete office member" />
  <permission id="bungeni.office_member.View" title="View office member" />
  <meta:redefinePermission from="bungeni.office_member.View" to="bungeni.groupmember.View" />
  <meta:redefinePermission from="bungeni.office_member.Add" to="bungeni.groupmember.Add" />
  <meta:redefinePermission from="bungeni.office_member.Edit" to="bungeni.groupmember.Edit" />
  <meta:redefinePermission from="bungeni.office_member.Delete" to="bungeni.groupmember.Delete" />
  
    <permission id="bungeni.member_of_parliament.Add" title="Add mp" />
    <permission id="bungeni.member_of_parliament.Edit" title="Edit mp" />
    <permission id="bungeni.member_of_parliament.Delete" title="Delete mp" />
    <permission id="bungeni.member_of_parliament.View" title="View mp" />
    <meta:redefinePermission from="bungeni.member_of_parliament.View" to="bungeni.groupmember.View" />
    <meta:redefinePermission from="bungeni.member_of_parliament.Add" to="bungeni.groupmember.Add" />
    <meta:redefinePermission from="bungeni.member_of_parliament.Edit" to="bungeni.groupmember.Edit" />
    <meta:redefinePermission from="bungeni.member_of_parliament.Delete" to="bungeni.groupmember.Delete" />

  <permission id="bungeni.ministry.Add" title="Add ministry" />
  <permission id="bungeni.ministry.Edit" title="Edit ministry" />
  <permission id="bungeni.ministry.Delete" title="Delete ministry" />
  <permission id="bungeni.ministry.View" title="View ministry" />
  <meta:redefinePermission from="bungeni.ministry.View" to="zope.View" />

  <permission id="bungeni.minister.Add" title="Add minister" />
  <permission id="bungeni.minister.Edit" title="Edit minister" />
  <permission id="bungeni.minister.Delete" title="Delete minister" />
  <permission id="bungeni.minister.View" title="View minister" />
  <meta:redefinePermission from="bungeni.minister.View" to="bungeni.groupmember.View" />
  <meta:redefinePermission from="bungeni.minister.Add" to="bungeni.groupmember.Add" />
  <meta:redefinePermission from="bungeni.minister.Edit" to="bungeni.groupmember.Edit" />
  <meta:redefinePermission from="bungeni.minister.Delete" to="bungeni.groupmember.Delete" />
  
  <permission id="bungeni.committee_member.Add" title="Add committee member" />
  <permission id="bungeni.committee_member.Edit" title="Edit committee member" />
  <permission id="bungeni.committee_member.Delete" title="Delete committee member" />
  <permission id="bungeni.committee_member.View" title="View committee member" />
  <meta:redefinePermission from="bungeni.committee_member.View" to="bungeni.groupmember.View" />
  <meta:redefinePermission from="bungeni.committee_member.Add" to="bungeni.groupmember.Add" />
  <meta:redefinePermission from="bungeni.committee_member.Edit" to="bungeni.groupmember.Edit" />
  <meta:redefinePermission from="bungeni.committee_member.Delete" to="bungeni.groupmember.Delete" />

  <permission id="bungeni.committee_staff.Add" title="Add committee staff" />
  <permission id="bungeni.committee_staff.Edit" title="Edit committee staff" />
  <permission id="bungeni.committee_staff.Delete" title="Delete committee staff" />
  <permission id="bungeni.committee_staff.View" title="View committee staff" />
  <meta:redefinePermission from="bungeni.committee_staff.View" to="bungeni.groupmember.View" />
  <meta:redefinePermission from="bungeni.committee_staff.Add" to="bungeni.groupmember.Add" />
  <meta:redefinePermission from="bungeni.committee_staff.Edit" to="bungeni.groupmember.Edit" />
  <meta:redefinePermission from="bungeni.committee_staff.Delete" to="bungeni.groupmember.Delete" />

  <permission id="bungeni.political_group.Add" title="Add party" />
  <permission id="bungeni.political_group.Edit" title="Edit party" />
  <permission id="bungeni.political_group.Delete" title="Delete party" />
  <permission id="bungeni.political_group.View" title="View party" />

  <permission id="bungeni.political_group_member.Add" title="Add political group member" />
  <permission id="bungeni.political_group_member.Edit" title="Edit political group member" />
  <permission id="bungeni.political_group_member.Delete" title="Delete political group member" />
  <permission id="bungeni.political_group_member.View" title="View political group member" />
  <meta:redefinePermission from="bungeni.political_group_member.View" to="bungeni.groupmember.View" />
  <meta:redefinePermission from="bungeni.political_group_member.Add" to="bungeni.groupmember.Add" />
  <meta:redefinePermission from="bungeni.political_group_member.Edit" to="bungeni.groupmember.Edit" />
  <meta:redefinePermission from="bungeni.political_group_member.Delete" to="bungeni.groupmember.Delete" />
    
  
  <permission id="bungeni.address.Add" title="Add address" />
  <permission id="bungeni.address.Edit" title="Edit address" />
  <permission id="bungeni.address.Delete" title="Delete address" />
  <permission id="bungeni.address.View" title="View address" />
  <meta:redefinePermission from="bungeni.address.View" to="zope.View" />

  <permission id="bungeni.officetitle.Add" title="Add address" />
  <permission id="bungeni.officetitle.Edit" title="Edit address" />
  <permission id="bungeni.officetitle.Delete" title="Delete address" />
  <permission id="bungeni.officetitle.View" title="View address" />
  <meta:redefinePermission from="bungeni.officetitle.View" to="zope.View" />
    
  <permission id="bungeni.delegation.Add" title="Add delegation" />
  <permission id="bungeni.delegation.Edit" title="Edit delegation" />
  <permission id="bungeni.delegation.Delete" title="Delete delegation" />
  <permission id="bungeni.delegation.View" title="View delegation" />
  <meta:redefinePermission from="bungeni.delegation.View" to="zope.View" />

  <permission id="bungeni.function.Add" title="Add title/function" />
  <permission id="bungeni.function.Edit" title="Edit title/function" />
  <permission id="bungeni.function.Delete" title="Delete title/function" />
  <permission id="bungeni.function.View" title="View title/function" />
  <meta:redefinePermission from="bungeni.function.View" to="zope.View" />

  <permission id="bungeni.groupmemberrole.Add" title="Add Member Role" />
  <permission id="bungeni.groupmemberrole.Edit" title="Edit Member Role" />
  <permission id="bungeni.groupmemberrole.Delete" title="Delete Member Role" />
  <permission id="bungeni.groupmemberrole.View" title="View member Role" />
  <meta:redefinePermission from="bungeni.groupmemberrole.View" to="zope.View" />

<!--
     who is able to amend, comment? Actually, here we have two steps
     1) the cleark of a committee/chairperson of a committee decide 
     to post a bill for Amendment or Comments to a specific group
     2) member of that group OLNLY will able to see and amdend/comment
-->

  <permission id="bungeni.amendment.Edit" title="Add and edit amendments" />
  <permission id="bungeni.amendment.View" title="View amendments" />
  
  <permission id="bungeni.comment.Edit" title="Add and edit comments" />
  <permission id="bungeni.comment.View" title="View comments" />

  <permission id="bungeni.signatory.Act" title="Consent or reject signature request" />
  <permission id="bungeni.signatory.Append" title="Append signature to a document" />

  
  <permission id="bungeni.reports.Edit" title="Permission to generate report" />
    
  <permission id="bungeni.translation.Add" title="add translation" />
  
  <permission id="bungeni.user_assignment.View" title="View User Assignment" />
  <permission id="bungeni.user_assignment.Edit" title="Edit User Assignment"/>
  
  <permission id="bungeni.group_assignment.View" title="View Assignment" />
  <permission id="bungeni.group_assignment.Edit" title="Edit Assignment"/>
  <permission id="bungeni.group_assignment.Add" title="Add Assignment"/>
  <permission id="bungeni.group_assignment.Delete" title="Delete Assignment"/>
  <include package="bungeni_custom.sys.acl" file="permissions.zcml" />
   
</configure>
