<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:bungeni="http://namespaces.bungeni.org/zope"
    i18n_domain="bungeni">
    <class class="zope.securitypolicy.role.Role">
        <implements interface="zope.annotation.interfaces.IAttributeAnnotatable"/>
    </class>
    <!-- custom roles -->
    <include file="meta.zcml"/>
    <role id="zope.Manager" title="Site Manager" />
    <role id="bungeni.Admin" title="Bungeni Admin" />
    <role id="bungeni.Clerk" title="Clerks Office" />
    <role id="bungeni.Speaker" title="Speaker Office" />
    <role id="bungeni.Owner" title="Owner" />
    <role id="bungeni.MP" title="Member of parliament" />
    <role id="bungeni.Minister" title="Minister" />
    <role id="bungeni.Translator" title="Translators Office" />
    <role id="bungeni.Authenticated" title="All authenticated users" />
    <role id="bungeni.Anonymous" title="Bungeni Visitor" />
    <role id="bungeni.Signatory" title="Document Signatory" />

    <!-- load custom roles defined in bungeni_custom -->
    <include package="bungeni_custom.sys.acl" file="roles.zcml" />
    
</configure>
