<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:bungeni="http://namespaces.bungeni.org/zope"
    i18n_domain="bungeni">
    
    <include package="zope.annotation" />
    <class class="zope.securitypolicy.role.Role">
        <implements interface="zope.annotation.interfaces.IAttributeAnnotatable"/>
    </class>
    <adapter factory="bungeni.models.roles.SubRoleAnnotations"/>
    
    <!-- bungeni system roles -->
    <role id="zope.Manager" title="Site Manager" />
    <role id="bungeni.Admin" title="Bungeni Admin"/>
    <role id="bungeni.Authenticated" title="All authenticated users" />
    <role id="bungeni.Anonymous" title="Bungeni Visitor" />
    
    <!-- document roles:
    Drafter: Editorial Owner, applies to all types (the user who actually creates an item)
    Owner: Legal Owner, applies only to legal documents (other types should NEVER have this role assigned on them)
    -->
    <role id="bungeni.Drafter" title="Document Drafter (Editorial Owner)" />
    <role id="bungeni.Owner" title="Document Owner (Legal Owner)" />
    <role id="bungeni.Signatory" title="Document Signatory" />

</configure>

