<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="bungenicms.workspaces">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".privatefolder.PrivateFolder">
    <require permission="zope2.View"
        interface="..interfaces.IPrivateFolder"
        />
  </class>
  <class class=".publicfolder.PublicFolder">
    <require permission="zope2.View"
        interface="..interfaces.IPublicFolder"
        />
  </class>

</configure>
