<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser">

  <include package="Products.CMFPlone.browser" />  
  <include package="plone.app.contentmenu" />
  <include package="plone.app.content" />
  <include package=".browser" />  

  <genericsetup:registerProfile
      name="default"
      title="groupworkspaces profile"
      directory="profiles/default"
      description="Extension profile for Groupworkspaces"
      provides="Products.GenericSetup.interfaces.EXTENSION"
    /> 
    
  <five:implements
      class="Products.ATContentTypes.interface.folder.IATFolder"
      interface=".interfaces.IGroupWorkspacesView"
      />    
      
  <five:traversable class="Products.ATContentTypes.interface.folder.IATFolder" />     
   
  <browser:page
     name="view"
     for=".interfaces.IGroupWorkspacesView"
     template="groupworkspacesview.pt"     
     class=".views.GroupWorkspacesView"
     permission="zope2.View"
    />       
        
  <browser:menuItem
     for=".interfaces.IGroupWorkspacesView"
     menu="plone_displayviews"
     title="Group Workspaces View"
     action="@@view"
     description="Group Workspaces View"
    />
    
  <class class="Products.ATContentTypes.interface.folder.IATFolder">
    <allow interface=".interfaces.IGroupWorkspacesView" />
  </class>
  
</configure>

