<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" 
    orderSignificant="true" profileType="flatTokenTerms">
    <vocabName>
        <langstring language="en">bill types</langstring>
    </vocabName>
    <vocabIdentifier>org.bungeni.metadata.vocabularies.bill_type</vocabIdentifier>
    <term>
        <termIdentifier>executive_bill</termIdentifier>
        <caption>
            <langstring language="en">Executive Bill</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>money_bill</termIdentifier>
        <caption>
            <langstring language="en">Money Bill</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>member_bill</termIdentifier>
        <caption>
            <langstring language="en">Member's Bill</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>private_bill</termIdentifier>
        <caption>
            <langstring language="ar">مشروع قانون خاص</langstring>
            <langstring language="en">Private Bill</langstring>
            <langstring language="fr">Projet de loi privé</langstring>
            <langstring language="pt">Proposta de lei</langstring>
            <langstring language="sw">binafsi muswada</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>constitutional_bill</termIdentifier>
        <caption>
            <langstring language="ar">مشروع قانون دستوري</langstring>
            <langstring language="en">Constitutional Bill</langstring>
            <langstring language="fr">Projet de loi constitutionnelle</langstring>
            <langstring language="pt">Projeto de lei constitucional</langstring>
            <langstring language="sw">Kikatiba muswada</langstring>
        </caption>
    </term>
</vdex>

