<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" 
    orderSignificant="true" profileType="flatTokenTerms">
    <vocabName>
        <langstring language="en">Chamber Identifiers</langstring>
    </vocabName>
    <vocabIdentifier>org.bungeni.metadata.vocabularies.chamber_id</vocabIdentifier>

    <term>
        <termIdentifier>AS_XIV</termIdentifier>
        <caption>
            <langstring language="en">XIV Assembly</langstring>
        </caption>
    </term>
   <term>
        <termIdentifier>SE_XIV</termIdentifier>
        <caption>
            <langstring language="en">XIV Senate</langstring>
        </caption>
    </term>

</vdex>

