<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" 
    orderSignificant="true" profileType="flatTokenTerms">
    <vocabName>
        <langstring language="en">chamber type</langstring>
    </vocabName>
    <vocabIdentifier>org.bungeni.metadata.vocabularies.chamber_type</vocabIdentifier>
    <term>
        <termIdentifier>lower_house</termIdentifier>
        <caption>
            <langstring language="en">Lower House</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>higher_house</termIdentifier>
        <caption>
            <langstring language="en">Higher House</langstring>
        </caption>
    </term>
</vdex>

