<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" 
    orderSignificant="true" profileType="flatTokenTerms">
    <vocabName>
        <langstring language="en">Chamber Identifiers</langstring>
    </vocabName>
    <vocabIdentifier>org.bungeni.metadata.vocabularies.chamber_id</vocabIdentifier>

    <term>
        <termIdentifier>assembly_id</termIdentifier>
        <caption>
            <langstring language="en">Assembly ID</langstring>
        </caption>
    </term>
   <term>
        <termIdentifier>senate_id</termIdentifier>
        <caption>
            <langstring language="en">Senate ID</langstring>
        </caption>
    </term>
   <term>
        <termIdentifier>national_assembly_id</termIdentifier>
        <caption>
            <langstring language="en">National Assembly ID</langstring>
        </caption>
    </term>
   <term>
        <termIdentifier>other_id</termIdentifier>
        <caption>
            <langstring language="en">Other ID</langstring>
        </caption>
    </term>

</vdex>

