<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" 
    orderSignificant="true" profileType="flatTokenTerms">
    <vocabName>
        <langstring language="en">committee continuity</langstring>
    </vocabName>
    <vocabIdentifier>org.bungeni.metadata.vocabularies.committee_continuity</vocabIdentifier>
    <term>
        <termIdentifier>sessional</termIdentifier>
        <caption>
            <langstring language="en">Sessional</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>legislature</termIdentifier>
        <caption>
            <langstring language="en">legislature</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>temporary</termIdentifier>
        <caption>
            <langstring language="en">Temporary</langstring>
        </caption>
    </term>
</vdex>

