<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" 
    orderSignificant="true" profileType="flatTokenTerms">
    <vocabName>
        <langstring language="en">SEN Committees Identifiers</langstring>
    </vocabName>
    <vocabIdentifier>org.bungeni.metadata.vocabularies.committee_id</vocabIdentifier>
    
    <term>
        <termIdentifier>JC_committee_1</termIdentifier>
        <caption>
            <langstring language="en">Joint Committee 01</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>JS_committee_2</termIdentifier>
        <caption>
            <langstring language="en">Joint Committee 02</langstring>
        </caption>
    </term>

    <term>
        <termIdentifier>SE_committee_0</termIdentifier>
        <caption>
            <langstring language="en">SEN Committee 00</langstring>
        </caption>
    </term>
   <term>
        <termIdentifier>SE_committee_1</termIdentifier>
        <caption>
            <langstring language="en">SEN Committee 01</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>SE_committee_2</termIdentifier>
        <caption>
            <langstring language="en">SEN Committee 02</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>SE_committee_3</termIdentifier>
        <caption>
            <langstring language="en">SEN Committee 03</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>SE_committee_4</termIdentifier>
        <caption>
            <langstring language="en">SEN Committee 04</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>SE_committee_5</termIdentifier>
        <caption>
            <langstring language="en">SEN Committee 05</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>SE_committee_6</termIdentifier>
        <caption>
            <langstring language="en">SEN Committee 06</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>SE_committee_7</termIdentifier>
        <caption>
            <langstring language="en">SEN Committee 07</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>SE_committee_8</termIdentifier>
        <caption>
            <langstring language="en">SEN Committee 08</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>SE_committee_8</termIdentifier>
        <caption>
            <langstring language="en">SEN Committee 08</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>SE_committee_9</termIdentifier>
        <caption>
            <langstring language="en">SEN Committee 09</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>SE_committee_10</termIdentifier>
        <caption>
            <langstring language="en">SEN Committee 10</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>SE_committee_11</termIdentifier>
        <caption>
            <langstring language="en">SEN Committee 11</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>SE_committee_12</termIdentifier>
        <caption>
            <langstring language="en">SEN Committee 12</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>SE_committee_13</termIdentifier>
        <caption>
            <langstring language="en">SEN Committee 13</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>SE_committee_14</termIdentifier>
        <caption>
            <langstring language="en">SEN Committee 14</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>SE_committee_15</termIdentifier>
        <caption>
            <langstring language="en">SEN Committee 15</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>SE_committee_16</termIdentifier>
        <caption>
            <langstring language="en">SEN Committee 16</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>SE_committee_17</termIdentifier>
        <caption>
            <langstring language="en">SEN Committee 17</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>SE_committee_18</termIdentifier>
        <caption>
            <langstring language="en">SEN Committee 18</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>SE_committee_19</termIdentifier>
        <caption>
            <langstring language="en">SEN Committee 19</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>SE_committee_20</termIdentifier>
        <caption>
            <langstring language="en">SEN Committee 20</langstring>
        </caption>
    </term>

    <term>
        <termIdentifier>AS_committee_1</termIdentifier>
        <caption>
            <langstring language="en">ASS Committee 01</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>AS_committee_2</termIdentifier>
        <caption>
            <langstring language="en">ASS Committee 02</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>AS_committee_3</termIdentifier>
        <caption>
            <langstring language="en">ASS Committee 03</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>AS_committee_4</termIdentifier>
        <caption>
            <langstring language="en">ASS Committee 04</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>AS_committee_5</termIdentifier>
        <caption>
            <langstring language="en">ASS Committee 05</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>AS_committee_6</termIdentifier>
        <caption>
            <langstring language="en">ASS Committee 06</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>AS_committee_7</termIdentifier>
        <caption>
            <langstring language="en">ASS Committee 07</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>AS_committee_8</termIdentifier>
        <caption>
            <langstring language="en">ASS Committee 08</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>AS_committee_8</termIdentifier>
        <caption>
            <langstring language="en">ASS Committee 08</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>AS_committee_9</termIdentifier>
        <caption>
            <langstring language="en">ASS Committee 09</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>AS_committee_10</termIdentifier>
        <caption>
            <langstring language="en">ASS Committee 10</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>AS_committee_11</termIdentifier>
        <caption>
            <langstring language="en">ASS Committee 11</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>AS_committee_12</termIdentifier>
        <caption>
            <langstring language="en">ASS Committee 12</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>AS_committee_13</termIdentifier>
        <caption>
            <langstring language="en">ASS Committee 13</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>AS_committee_14</termIdentifier>
        <caption>
            <langstring language="en">ASS Committee 14</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>AS_committee_15</termIdentifier>
        <caption>
            <langstring language="en">ASS Committee 15</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>AS_committee_16</termIdentifier>
        <caption>
            <langstring language="en">ASS Committee 16</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>AS_committee_17</termIdentifier>
        <caption>
            <langstring language="en">ASS Committee 17</langstring>
        </caption>
    </term>
    <term>
    <term>
        <termIdentifier>AS_committee_18</termIdentifier>
        <caption>
            <langstring language="en">ASS Committee 18</langstring>
        </caption>
    </term>
        <termIdentifier>AS_committee_19</termIdentifier>
        <caption>
            <langstring language="en">ASS Committee 19</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>AS_committee_20</termIdentifier>
        <caption>
            <langstring language="en">ASS Committee 20</langstring>
        </caption>
    </term>


</vdex>

