<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" 
    orderSignificant="true" profileType="flatTokenTerms">
    <vocabName>
        <langstring language="en">committee type</langstring>
    </vocabName>
    <vocabIdentifier>org.bungeni.metadata.vocabularies.committee_type</vocabIdentifier>
    <term>
        <termIdentifier>special</termIdentifier>
        <caption>
            <langstring language="en">Special Committee</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>standing</termIdentifier>
        <caption>
            <langstring language="en">Standing Committee</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>departmental</termIdentifier>
        <caption>
            <langstring language="en">Departmental</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>adhoc</termIdentifier>
        <caption>
            <langstring language="en">Ad Hoc Committee</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>watchdog</termIdentifier>
        <caption>
            <langstring language="en">Watch Dog Committee</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>liaison</termIdentifier>
        <caption>
            <langstring language="en">Liaison Committee</langstring>
        </caption>
    </term>
</vdex>

