<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" 
    orderSignificant="true" profileType="flatTokenTerms">
    <vocabName>
        <langstring language="en">Committees Identifiers</langstring>
    </vocabName>
    <vocabIdentifier>org.bungeni.metadata.vocabularies.committee_id</vocabIdentifier>


        <termIdentifier>senate_committee_01</termIdentifier>
        <caption>
            <langstring language="en">Senate - Commitee 01</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_02</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 02</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_03</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 03</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_04</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 04</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_05</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 05</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_06</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 06</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_07</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 07</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_08</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 08</langstring>
        </caption>
    </term>

        <termIdentifier>senate_committee_11</termIdentifier>
        <caption>
            <langstring language="en">Senate - Commitee 11</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_12</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 12</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_13</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 13</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_14</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 14</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_15</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 15</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_16</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 16</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_17</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 17</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_18</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 18</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_19</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 19</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_20</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 20</langstring>
        </caption>
    </term>

        <termIdentifier>senate_committee_21</termIdentifier>
        <caption>
            <langstring language="en">Senate - Commitee 21</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_22</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 22</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_23</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 23</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_24</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 24</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_25</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 25</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_26</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 26</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_27</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 27</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_28</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 28</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_29</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 29</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_30</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 30</langstring>
        </caption>
    </term>

        <termIdentifier>senate_committee_31</termIdentifier>
        <caption>
            <langstring language="en">Senate - Commitee 31</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_32</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 32</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_33</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 33</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_34</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 34</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_35</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 35</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_36</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 36</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_37</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 37</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_38</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 38</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_39</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 39</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_40</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 40</langstring>
        </caption>
    </term>

        <termIdentifier>senate_committee_41</termIdentifier>
        <caption>
            <langstring language="en">Senate - Commitee 41</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_42</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 42</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_43</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 43</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_44</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 44</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_45</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 45</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_46</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 46</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_47</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 47</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_48</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 48</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_49</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 49</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_50</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 50</langstring>
        </caption>
    </term>

        <termIdentifier>senate_committee_51</termIdentifier>
        <caption>
            <langstring language="en">Senate - Commitee 51</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_52</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 52</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_53</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 53</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_54</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 54</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_55</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 55</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_56</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 56</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_57</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 57</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_58</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 58</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_59</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 59</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_60</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 60</langstring>
        </caption>
    </term>

        <termIdentifier>senate_committee_61</termIdentifier>
        <caption>
            <langstring language="en">Senate - Commitee 61</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_62</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 62</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_63</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 63</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_64</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 64</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_65</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 65</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_66</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 66</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_67</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 67</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_68</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 68</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_69</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 69</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_committee_70</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee 70</langstring>
        </caption>
    </term>



       <termIdentifier>assembly_committee_01</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Commitee 01</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_02</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 02</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_03</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 03</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_04</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 04</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_05</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 05</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_06</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 06</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_07</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 07</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_08</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 08</langstring>
        </caption>
    </term>

        <termIdentifier>assembly_committee_11</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Commitee 11</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_12</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 12</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_13</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 13</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_14</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 14</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_15</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 15</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_16</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 16</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_17</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 17</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_18</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 18</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_19</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 19</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_20</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 20</langstring>
        </caption>
    </term>

        <termIdentifier>assembly_committee_21</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Commitee 21</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_22</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 22</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_23</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 23</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_24</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 24</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_25</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 25</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_26</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 26</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_27</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 27</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_28</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 28</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_29</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 29</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_30</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 30</langstring>
        </caption>
    </term>

        <termIdentifier>assembly_committee_31</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Commitee 31</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_32</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 32</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_33</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 33</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_34</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 34</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_35</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 35</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_36</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 36</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_37</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 37</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_38</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 38</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_39</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 39</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_40</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 40</langstring>
        </caption>
    </term>

        <termIdentifier>assembly_committee_41</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Commitee 41</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_42</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 42</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_43</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 43</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_44</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 44</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_45</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 45</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_46</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 46</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_47</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 47</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_48</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 48</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_49</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 49</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_50</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 50</langstring>
        </caption>
    </term>

        <termIdentifier>assembly_committee_51</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Commitee 51</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_52</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 52</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_53</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 53</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_54</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 54</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_55</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 55</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_56</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 56</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_57</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 57</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_58</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 58</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_59</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 59</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_60</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 60</langstring>
        </caption>
    </term>

        <termIdentifier>assembly_committee_61</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Commitee 61</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_62</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 62</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_63</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 63</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_64</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 64</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_65</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 65</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_66</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 66</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_67</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 67</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_68</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 68</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_69</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 69</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_committee_70</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee 70</langstring>
        </caption>
    </term>

</vdex>

