<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" 
    orderSignificant="true" profileType="flatTokenTerms">
    <vocabName>
        <langstring language="en">communication type</langstring>
    </vocabName>
    <vocabIdentifier>org.bungeni.metadata.vocabularies.communication_type</vocabIdentifier>

    <term>
        <termIdentifier>certificate_of_return</termIdentifier>
        <caption>
            <langstring language="en">Certificate of Return</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>declaration_of_assets</termIdentifier>
        <caption>
            <langstring language="en">Declaration of Assets and Liabilities</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>bio_data</termIdentifier>
        <caption>
            <langstring language="en">Bio-data</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>journey_abroad</termIdentifier>
        <caption>
            <langstring language="en">Journey Abroad</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>resignation</termIdentifier>
        <caption>
            <langstring language="en">Resignation from Parliament</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>absence</termIdentifier>
        <caption>
            <langstring language="en">Absence of Members</langstring>
        </caption>
    </term>
</vdex>



