<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" 
    orderSignificant="true" profileType="flatTokenTerms">
    <vocabName>
        <langstring language="en">debate media type</langstring>
    </vocabName>
    <vocabIdentifier>org.bungeni.metadata.vocabularies.debate_media_type</vocabIdentifier>
    <term>
        <termIdentifier>transcription</termIdentifier>
        <caption>
            <langstring language="en">Transcription</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>web</termIdentifier>
        <caption>
            <langstring language="en">Web optimised format</langstring>
        </caption>
    </term>
</vdex>
