<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" 
    orderSignificant="true" profileType="flatTokenTerms">
    <vocabName>
        <langstring language="en">event type</langstring>
    </vocabName>
    <vocabIdentifier>org.bungeni.metadata.vocabularies.event_type</vocabIdentifier>
    <term>
        <termIdentifier>public_hearings</termIdentifier>
        <caption>
            <langstring language="en">public hearings</langstring>
            <langstring language="es">audiencias públicas</langstring>
            <langstring language="fr">audiences publiques</langstring>
            <langstring language="pt">audiências públicas</langstring>
            <langstring language="sw">mikutano ya hadhara</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>legal_opinion</termIdentifier>
        <caption>
            <langstring language="en">legal opinion</langstring>
            <langstring language="es">opinión legal</langstring>
            <langstring language="fr">avis juridique</langstring>
            <langstring language="pt">parecer jurídico</langstring>
            <langstring language="sw">kisheria maoni</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>related_document</termIdentifier>
        <caption>
            <langstring language="en">related document</langstring>
            <langstring language="es">documento relacionado</langstring>
            <langstring language="fr">document connexe</langstring>
            <langstring language="pt">kuhusiana hati</langstring>
            <langstring language="sw">Mwanachama</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>editorial_notes</termIdentifier>
        <caption>
            <langstring language="en">editorial notes</langstring>
            <langstring language="es">notas editoriales</langstring>
            <langstring language="fr">notes éditoriales</langstring>
            <langstring language="pt">notas editoriais</langstring>
            <langstring language="sw">wahariri maelezo</langstring>
        </caption>
    </term>
</vdex>

