<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" 
    orderSignificant="true" profileType="flatTokenTerms">
    <vocabName>
        <langstring language="en">event type</langstring>
    </vocabName>
    <vocabIdentifier>org.bungeni.metadata.vocabularies.event_type</vocabIdentifier>
    <term>
        <termIdentifier>response</termIdentifier>
        <caption>
            <langstring language="en">ministerial response</langstring>
            <langstring language="es">respuesta ministerial</langstring>
            <langstring language="fr">réponse ministérielle</langstring>
            <langstring language="pt">resposta ministerial</langstring>
            <langstring language="sw">majibu mawaziri</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>preliminary_response</termIdentifier>
        <caption>
            <langstring language="en">preliminary response</langstring>
            <langstring language="es">respuesta preliminar</langstring>
            <langstring language="fr">réponse préliminaire</langstring>
            <langstring language="pt">resposta preliminar</langstring>
            <langstring language="sw">majibu ya awali</langstring>
        </caption>
    </term>
</vdex>

