<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" 
    orderSignificant="true" profileType="flatTokenTerms">
    <vocabName>
        <langstring language="en">Government Identifiers</langstring>
    </vocabName>
    <vocabIdentifier>org.bungeni.metadata.vocabularies.government_id</vocabIdentifier>
    <term>
        <termIdentifier>government_01</termIdentifier>
        <caption>
            <langstring language="en">Government _01</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>government_02</termIdentifier>
        <caption>
            <langstring language="en">Government _02</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>government_03</termIdentifier>
        <caption>
            <langstring language="en">Government _03</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>government_04</termIdentifier>
        <caption>
            <langstring language="en">Government _04</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>government_05</termIdentifier>
        <caption>
            <langstring language="en">Government _05</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>government_06</termIdentifier>
        <caption>
            <langstring language="en">Government _06</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>government_07</termIdentifier>
        <caption>
            <langstring language="en">Government _07</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>government_08</termIdentifier>
        <caption>
            <langstring language="en">Government _08</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>government_08</termIdentifier>
        <caption>
            <langstring language="en">Government _08</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>government_09</termIdentifier>
        <caption>
            <langstring language="en">Government _09</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>government_10</termIdentifier>
        <caption>
            <langstring language="en">Government _10</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>government_11</termIdentifier>
        <caption>
            <langstring language="en">Government _11</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>government_12</termIdentifier>
        <caption>
            <langstring language="en">Government _12</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>government_13</termIdentifier>
        <caption>
            <langstring language="en">Government _13</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>government_14</termIdentifier>
        <caption>
            <langstring language="en">Government _14</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>government_15</termIdentifier>
        <caption>
            <langstring language="en">Government _15</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>government_16</termIdentifier>
        <caption>
            <langstring language="en">Government _16</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>government_17</termIdentifier>
        <caption>
            <langstring language="en">Government _17</langstring>
        </caption>
    </term>
    <term>
    <term>
        <termIdentifier>government_18</termIdentifier>
        <caption>
            <langstring language="en">Government _18</langstring>
        </caption>
    </term>
        <termIdentifier>government_19</termIdentifier>
        <caption>
            <langstring language="en">Government _19</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>government_20</termIdentifier>
        <caption>
            <langstring language="en">Government _20</langstring>
        </caption>
    </term>
</vdex>

