<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" 
    orderSignificant="true" profileType="flatTokenTerms">
    <vocabName>
        <langstring language="en">Joint Committees Identifiers</langstring>
    </vocabName>
    <vocabIdentifier>org.bungeni.metadata.vocabularies.committee_id</vocabIdentifier>

    <term>
        <termIdentifier>JC_committee_1</termIdentifier>
        <caption>
            <langstring language="en">Joint Committee 01</langstring>
        </caption>
    </term>
   <term>
        <termIdentifier>JC_committee_2</termIdentifier>
        <caption>
            <langstring language="en">Joint Committee 02</langstring>
        </caption>
    </term>

</vdex>

