<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" 
    orderSignificant="true" profileType="flatTokenTerms">
    <vocabName>
        <langstring language="en">Ministry Identifiers</langstring>
    </vocabName>
    <vocabIdentifier>org.bungeni.metadata.vocabularies.ministry_id</vocabIdentifier>
    <term>
        <termIdentifier>ministry_01</termIdentifier>
        <caption>
            <langstring language="en">Ministry 01</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_02</termIdentifier>
        <caption>
            <langstring language="en">Ministry 02</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_03</termIdentifier>
        <caption>
            <langstring language="en">Ministry 03</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_04</termIdentifier>
        <caption>
            <langstring language="en">Ministry 04</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_05</termIdentifier>
        <caption>
            <langstring language="en">Ministry 05</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_06</termIdentifier>
        <caption>
            <langstring language="en">Ministry 06</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_07</termIdentifier>
        <caption>
            <langstring language="en">Ministry 07</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_08</termIdentifier>
        <caption>
            <langstring language="en">Ministry 08</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_08</termIdentifier>
        <caption>
            <langstring language="en">Ministry 08</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_09</termIdentifier>
        <caption>
            <langstring language="en">Ministry 09</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_10</termIdentifier>
        <caption>
            <langstring language="en">Ministry 10</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_11</termIdentifier>
        <caption>
            <langstring language="en">Ministry 11</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_12</termIdentifier>
        <caption>
            <langstring language="en">Ministry 12</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_13</termIdentifier>
        <caption>
            <langstring language="en">Ministry 13</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_14</termIdentifier>
        <caption>
            <langstring language="en">Ministry 14</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_15</termIdentifier>
        <caption>
            <langstring language="en">Ministry 15</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_16</termIdentifier>
        <caption>
            <langstring language="en">Ministry 16</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_17</termIdentifier>
        <caption>
            <langstring language="en">Ministry 17</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_18</termIdentifier>
        <caption>
            <langstring language="en">Ministry 18</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_19</termIdentifier>
        <caption>
            <langstring language="en">Ministry 19</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_20</termIdentifier>
        <caption>
            <langstring language="en">Ministry 20</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_21</termIdentifier>
        <caption>
            <langstring language="en">Ministry 21</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_22</termIdentifier>
        <caption>
            <langstring language="en">Ministry 22</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_23</termIdentifier>
        <caption>
            <langstring language="en">Ministry 23</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_24</termIdentifier>
        <caption>
            <langstring language="en">Ministry 24</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_25</termIdentifier>
        <caption>
            <langstring language="en">Ministry 25</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_26</termIdentifier>
        <caption>
            <langstring language="en">Ministry 26</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_27</termIdentifier>
        <caption>
            <langstring language="en">Ministry 27</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_28</termIdentifier>
        <caption>
            <langstring language="en">Ministry 28</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_28</termIdentifier>
        <caption>
            <langstring language="en">Ministry 28</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_29</termIdentifier>
        <caption>
            <langstring language="en">Ministry 29</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_30</termIdentifier>
        <caption>
            <langstring language="en">Ministry 30</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_31</termIdentifier>
        <caption>
            <langstring language="en">Ministry 31</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_32</termIdentifier>
        <caption>
            <langstring language="en">Ministry 32</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_33</termIdentifier>
        <caption>
            <langstring language="en">Ministry 33</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_34</termIdentifier>
        <caption>
            <langstring language="en">Ministry 34</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_35</termIdentifier>
        <caption>
            <langstring language="en">Ministry 35</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_36</termIdentifier>
        <caption>
            <langstring language="en">Ministry 36</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_37</termIdentifier>
        <caption>
            <langstring language="en">Ministry 37</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_38</termIdentifier>
        <caption>
            <langstring language="en">Ministry 38</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_39</termIdentifier>
        <caption>
            <langstring language="en">Ministry 39</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_40</termIdentifier>
        <caption>
            <langstring language="en">Ministry 40</langstring>
        </caption>
    </term>
</vdex>

