<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" 
    orderSignificant="true" profileType="flatTokenTerms">
    <vocabName>
        <langstring language="en">Ministry Identifiers</langstring>
    </vocabName>
    <vocabIdentifier>org.bungeni.metadata.vocabularies.ministry_id</vocabIdentifier>
    <term>
        <termIdentifier>ministry_01</termIdentifier>
        <caption>
            <langstring language="en">Ministry _01</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_02</termIdentifier>
        <caption>
            <langstring language="en">Ministry _02</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_03</termIdentifier>
        <caption>
            <langstring language="en">Ministry _03</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_04</termIdentifier>
        <caption>
            <langstring language="en">Ministry _04</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_05</termIdentifier>
        <caption>
            <langstring language="en">Ministry _05</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_06</termIdentifier>
        <caption>
            <langstring language="en">Ministry _06</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_07</termIdentifier>
        <caption>
            <langstring language="en">Ministry _07</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_08</termIdentifier>
        <caption>
            <langstring language="en">Ministry _08</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_08</termIdentifier>
        <caption>
            <langstring language="en">Ministry _08</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_09</termIdentifier>
        <caption>
            <langstring language="en">Ministry _09</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_10</termIdentifier>
        <caption>
            <langstring language="en">Ministry _10</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_11</termIdentifier>
        <caption>
            <langstring language="en">Ministry _11</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_12</termIdentifier>
        <caption>
            <langstring language="en">Ministry _12</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_13</termIdentifier>
        <caption>
            <langstring language="en">Ministry _13</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_14</termIdentifier>
        <caption>
            <langstring language="en">Ministry _14</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_15</termIdentifier>
        <caption>
            <langstring language="en">Ministry _15</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_16</termIdentifier>
        <caption>
            <langstring language="en">Ministry _16</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_17</termIdentifier>
        <caption>
            <langstring language="en">Ministry _17</langstring>
        </caption>
    </term>
    <term>
    <term>
        <termIdentifier>ministry_18</termIdentifier>
        <caption>
            <langstring language="en">Ministry _18</langstring>
        </caption>
    </term>
        <termIdentifier>ministry_19</termIdentifier>
        <caption>
            <langstring language="en">Ministry _19</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>ministry_20</termIdentifier>
        <caption>
            <langstring language="en">Ministry _20</langstring>
        </caption>
    </term>
</vdex>

