<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" 
    orderSignificant="true" profileType="flatTokenTerms">
    <vocabName>
        <langstring language="en">motion types</langstring>
    </vocabName>
    <vocabIdentifier>org.bungeni.metadata.vocabularies.bill_type</vocabIdentifier>
    <term>
        <termIdentifier>privilege_motion</termIdentifier>
        <caption>
            <langstring language="ar">مشروع قانون العامة</langstring>
            <langstring language="en">Privilege Motion</langstring>
            <langstring language="fr">privilège motion</langstring>
            <langstring language="pt">Privelege moção</langstring>
            <langstring language="sw">Upendeleo azimio</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>censure_motion</termIdentifier>
        <caption>
            <langstring language="ar">ملتمس الرقابة</langstring>
            <langstring language="en">Censure Motion</langstring>
            <langstring language="fr">Motion de censure</langstring>
            <langstring language="pt">Moção de censura</langstring>
            <langstring language="sw">kufukuzwa uwaziri </langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>constitutional_bill</termIdentifier>
        <caption>
            <langstring language="ar">مشروع قانون دستوري</langstring>
            <langstring language="en">Confidence Motion</langstring>
            <langstring language="fr">Motion de confiance</langstring>
            <langstring language="pt">Moção de confiança</langstring>
            <langstring language="sw">kujiamini motion</langstring>
        </caption>
    </term>
</vdex>

