<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" 
    orderSignificant="true" profileType="flatTokenTerms">
    <vocabName>
        <langstring language="en">motion types</langstring>
    </vocabName>
    <vocabIdentifier>org.bungeni.metadata.vocabularies.motion_type</vocabIdentifier>
    <term>
        <termIdentifier>privilege_motion</termIdentifier>
        <caption>
            <langstring language="en">Privilege Motion</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>censure_motion</termIdentifier>
        <caption>
            <langstring language="en">Censure Motion</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>confidence_motion</termIdentifier>
        <caption>
            <langstring language="en">Confidence Motion</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>motion_for_resolution</termIdentifier>
        <caption>
            <langstring language="en">Motion for Resolution</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>motion_for_joint_resolution</termIdentifier>
        <caption>
            <langstring language="en">Motion for Joint Resolution</langstring>
        </caption>
    </term>
</vdex>

