<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" 
    orderSignificant="false" profileType="flatTokenTerms">
    <vocabName>
        <langstring language="en">political party"</langstring>
    </vocabName>
    <vocabIdentifier>org.bungeni.metadata.vocabularies.party</vocabIdentifier>
    <term>
        <termIdentifier>red</termIdentifier>
        <caption>
            <langstring language="en">Red Democratic Party</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>blue</termIdentifier>
        <caption>
            <langstring language="en">Blue Democratic Party</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>white</termIdentifier>
        <caption>
            <langstring language="en">White Democratic Party</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>orange</termIdentifier>
        <caption>
            <langstring language="en">Orange Democratic Party</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>black</termIdentifier>
        <caption>
            <langstring language="en">Black Democratic Party</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>gold</termIdentifier>
        <caption>
            <langstring language="en">Gold Democratic Party</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>purple</termIdentifier>
        <caption>
            <langstring language="en">Purple Democratic Party</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>green</termIdentifier>
        <caption>
            <langstring language="en">Green Democratic Party</langstring>
        </caption>
    </term>    <term>
        <termIdentifier>orange</termIdentifier>
        <caption>
            <langstring language="en">Orange Democratic Party</langstring>
        </caption>
    </term>

</vdex>


