<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" 
    orderSignificant="true" profileType="flatTokenTerms">
    <vocabName>
        <langstring language="en">SEN Political Groups Identifiers</langstring>
    </vocabName>
    <vocabIdentifier>org.bungeni.metadata.vocabularies.pol_Group id</vocabIdentifier>
    <term>
        <termIdentifier>senate_pol_Group 1</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 1</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_pol_Group 2</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 2</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_pol_Group 3</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 3</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_pol_Group 4</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 4</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_pol_Group 5</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 5</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_pol_Group 6</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 6</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_pol_Group 7</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 7</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_pol_Group 8</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 8</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_pol_Group 8</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 8</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_pol_Group 9</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 9</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_pol_Group 10</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 10</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_pol_Group 11</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 11</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_pol_Group 12</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 12</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_pol_Group 13</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 13</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_pol_Group 14</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 14</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_pol_Group 15</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 15</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_pol_Group 16</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 16</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_pol_Group 17</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 17</langstring>
        </caption>
    </term>
    <term>
    <term>
        <termIdentifier>senate_pol_Group 18</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 18</langstring>
        </caption>
    </term>
        <termIdentifier>senate_pol_Group 19</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 19</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_pol_Group 20</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 20</langstring>
        </caption>
    </term>

    <term>
        <termIdentifier>assembly_pol_Group 1</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 1</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_pol_Group 2</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 2</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_pol_Group 3</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 3</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_pol_Group 4</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 4</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_pol_Group 5</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 5</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_pol_Group 6</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 6</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_pol_Group 7</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 7</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_pol_Group 8</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 8</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_pol_Group 8</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 8</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_pol_Group 9</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 9</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_pol_Group 10</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 10</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_pol_Group 11</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 11</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_pol_Group 12</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 12</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_pol_Group 13</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 13</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_pol_Group 14</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 14</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_pol_Group 15</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 15</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_pol_Group 16</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 16</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_pol_Group 17</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 17</langstring>
        </caption>
    </term>
    <term>
    <term>
        <termIdentifier>assembly_pol_Group 18</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 18</langstring>
        </caption>
    </term>
        <termIdentifier>assembly_pol_Group 19</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 19</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_pol_Group 20</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 20</langstring>
        </caption>
    </term>


</vdex>

