<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" 
    orderSignificant="true" profileType="flatTokenTerms">
    <vocabName>
        <langstring language="en">SEN Political Groups Identifiers</langstring>
    </vocabName>
    <vocabIdentifier>org.bungeni.metadata.vocabularies.pol_Group_id</vocabIdentifier>
    <term>
        <termIdentifier>senate_pol_group_1</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 1</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_pol_group_2</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 2</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_pol_group_3</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 3</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_pol_group_4</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 4</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_pol_group_5</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 5</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_pol_group_6</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 6</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_pol_group_7</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 7</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_pol_group_8</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 8</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_pol_group_8</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 8</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_pol_group_9</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 9</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_pol_group_10</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 10</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_pol_group_11</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 11</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_pol_group_12</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 12</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_pol_group_13</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 13</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_pol_group_14</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 14</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_pol_group_15</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 15</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_pol_group_16</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 16</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_pol_group_17</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 17</langstring>
        </caption>
    </term>
    <term>
    <term>
        <termIdentifier>senate_pol_group_18</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 18</langstring>
        </caption>
    </term>
        <termIdentifier>senate_pol_group_19</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 19</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>senate_pol_group_20</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group 20</langstring>
        </caption>
    </term>

    <term>
        <termIdentifier>assembly_pol_group_1</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 1</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_pol_group_2</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 2</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_pol_group_3</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 3</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_pol_group_4</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 4</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_pol_group_5</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 5</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_pol_group_6</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 6</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_pol_group_7</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 7</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_pol_group_8</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 8</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_pol_group_8</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 8</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_pol_group_9</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 9</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_pol_group_10</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 10</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_pol_group_11</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 11</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_pol_group_12</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 12</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_pol_group_13</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 13</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_pol_group_14</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 14</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_pol_group_15</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 15</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_pol_group_16</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 16</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_pol_group_17</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 17</langstring>
        </caption>
    </term>
    <term>
    <term>
        <termIdentifier>assembly_pol_group_18</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 18</langstring>
        </caption>
    </term>
        <termIdentifier>assembly_pol_group_19</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 19</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>assembly_pol_group_20</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group 20</langstring>
        </caption>
    </term>


</vdex>

