<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" 
    orderSignificant="true" profileType="flatTokenTerms">
    <vocabName>
        <langstring language="en">SEN Political Groups Identifiers</langstring>
    </vocabName>
    <vocabIdentifier>org.bungeni.metadata.vocabularies.pol_group_id</vocabIdentifier>
    <term>
        <termIdentifier>SE_pol_group_1</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group_1</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>SE_pol_group_2</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group_2</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>SE_pol_group_3</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group_3</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>SE_pol_group_4</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group_4</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>SE_pol_group_5</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group_5</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>SE_pol_group_6</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group_6</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>SE_pol_group_7</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group_7</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>SE_pol_group_8</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group_8</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>SE_pol_group_8</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group_8</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>SE_pol_group_9</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group_9</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>SE_pol_group_10</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group_10</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>SE_pol_group_11</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group_11</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>SE_pol_group_12</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group_12</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>SE_pol_group_13</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group_13</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>SE_pol_group_14</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group_14</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>SE_pol_group_15</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group_15</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>SE_pol_group_16</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group_16</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>SE_pol_group_17</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group_17</langstring>
        </caption>
    </term>
    <term>
    <term>
        <termIdentifier>SE_pol_group_18</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group_18</langstring>
        </caption>
    </term>
        <termIdentifier>SE_pol_group_19</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group_19</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>SE_pol_group_20</termIdentifier>
        <caption>
            <langstring language="en">SEN Political Group_20</langstring>
        </caption>
    </term>

    <term>
        <termIdentifier>AS_pol_group_1</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group_1</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>AS_pol_group_2</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group_2</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>AS_pol_group_3</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group_3</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>AS_pol_group_4</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group_4</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>AS_pol_group_5</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group_5</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>AS_pol_group_6</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group_6</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>AS_pol_group_7</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group_7</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>AS_pol_group_8</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group_8</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>AS_pol_group_8</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group_8</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>AS_pol_group_9</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group_9</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>AS_pol_group_10</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group_10</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>AS_pol_group_11</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group_11</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>AS_pol_group_12</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group_12</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>AS_pol_group_13</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group_13</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>AS_pol_group_14</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group_14</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>AS_pol_group_15</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group_15</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>AS_pol_group_16</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group_16</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>AS_pol_group_17</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group_17</langstring>
        </caption>
    </term>
    <term>
    <term>
        <termIdentifier>AS_pol_group_18</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group_18</langstring>
        </caption>
    </term>
        <termIdentifier>AS_pol_group_19</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group_19</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>AS_pol_group_20</termIdentifier>
        <caption>
            <langstring language="en">ASS Political Group_20</langstring>
        </caption>
    </term>


</vdex>

