<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" 
    orderSignificant="true" profileType="flatTokenTerms">
    <vocabName>
        <langstring language="en">Political Groups Identifiers</langstring>
    </vocabName>
    <vocabIdentifier>org.bungeni.metadata.vocabularies.pol_group_id</vocabIdentifier>
    <term>
        <termIdentifier>pol_group_01</termIdentifier>
        <caption>
            <langstring language="en">Political Group 01</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>pol_group_02</termIdentifier>
        <caption>
            <langstring language="en">Political Group 02</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>pol_group_03</termIdentifier>
        <caption>
            <langstring language="en">Political Group 03</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>pol_group_04</termIdentifier>
        <caption>
            <langstring language="en">Political Group 04</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>pol_group_05</termIdentifier>
        <caption>
            <langstring language="en">Political Group 05</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>pol_group_06</termIdentifier>
        <caption>
            <langstring language="en">Political Group 06</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>pol_group_07</termIdentifier>
        <caption>
            <langstring language="en">Political Group 07</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>pol_group_08</termIdentifier>
        <caption>
            <langstring language="en">Political Group 08</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>pol_group_08</termIdentifier>
        <caption>
            <langstring language="en">Political Group 08</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>pol_group_09</termIdentifier>
        <caption>
            <langstring language="en">Political Group 09</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>pol_group_10</termIdentifier>
        <caption>
            <langstring language="en">Political Group 10</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>pol_group_11</termIdentifier>
        <caption>
            <langstring language="en">Political Group 11</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>pol_group_12</termIdentifier>
        <caption>
            <langstring language="en">Political Group 12</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>pol_group_13</termIdentifier>
        <caption>
            <langstring language="en">Political Group 13</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>pol_group_14</termIdentifier>
        <caption>
            <langstring language="en">Political Group 14</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>pol_group_15</termIdentifier>
        <caption>
            <langstring language="en">Political Group 15</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>pol_group_16</termIdentifier>
        <caption>
            <langstring language="en">Political Group 16</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>pol_group_17</termIdentifier>
        <caption>
            <langstring language="en">Political Group 17</langstring>
        </caption>
    </term>
    <term>
    <term>
        <termIdentifier>pol_group_18</termIdentifier>
        <caption>
            <langstring language="en">Political Group 18</langstring>
        </caption>
    </term>
        <termIdentifier>pol_group_19</termIdentifier>
        <caption>
            <langstring language="en">Political Group 19</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>pol_group_20</termIdentifier>
        <caption>
            <langstring language="en">Political Group 20</langstring>
        </caption>
    </term>
</vdex>

