<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" 
    orderSignificant="true" profileType="flatTokenTerms">
    <vocabName>
        <langstring language="en">Chamber Identifiers</langstring>
    </vocabName>
    <vocabIdentifier>org.bungeni.metadata.vocabularies.roles_id</vocabIdentifier>

    <term>
        <termIdentifier>Assembly_HouseBusiness</termIdentifier>
        <caption>
            <langstring language="en">Assembly - House Business</langstring>
        </caption>
   </term>
   <term>
        <termIdentifier>Assembly_ClerkOffice</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Clerk Office</langstring>
        </caption>
   </term>
   <term>
        <termIdentifier>Assembly_ClerkQuestion</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Question Office</langstring>
        </caption>
   </term>
   <term>
        <termIdentifier>Assembly_CommitteesClerks</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee Clerks</langstring>
        </caption>
   </term>
    <term>
        <termIdentifier>Senate_HouseBusiness</termIdentifier>
        <caption>
            <langstring language="en">Senate - House Business</langstring>
        </caption>
   </term>
   <term>
        <termIdentifier>Senate_ClerkOffice</termIdentifier>
        <caption>
            <langstring language="en">Senate - Clerk Office</langstring>
        </caption>
   </term>
   <term>
        <termIdentifier>Senate_ClerkQuestion</termIdentifier>
        <caption>
            <langstring language="en">Senate - Question Office</langstring>
        </caption>
   </term>
   <term>
        <termIdentifier>Senate_CommitteesClerks</termIdentifier>
        <caption>
            <langstring language="en">Senate - Committee Clerks</langstring>
        </caption>
   </term>
   <term>
        <termIdentifier>TranslationOffice</termIdentifier>
        <caption>
            <langstring language="en">Translation Office</langstring>
        </caption>
   </term>
   <term>
        <termIdentifier>TranscriptionOffice</termIdentifier>
        <caption>
            <langstring language="en">Transcription Office</langstring>
        </caption>
   </term>
   <term>
        <termIdentifier>LegalOffice</termIdentifier>
        <caption>
            <langstring language="en">Legal Office</langstring>
        </caption>
   </term>
   <term>
        <termIdentifier>ResearchOffice</termIdentifier>
        <caption>
            <langstring language="en">Research Office</langstring>
        </caption>
   </term>
 
</vdex>

