<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" 
    orderSignificant="true" profileType="flatTokenTerms">
    <vocabName>
        <langstring language="en">Chamber Identifiers</langstring>
    </vocabName>
    <vocabIdentifier>org.bungeni.metadata.vocabularies.roles_id</vocabIdentifier>

    <term>
        <termIdentifier>assembly_office_speaker</termIdentifier>
        <caption>
            <langstring language="en">Assembly - House Business</langstring>
        </caption>
   </term>
   <term>
        <termIdentifier>assembly_office_clerk</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Clerk Office</langstring>
        </caption>
   </term>
   <term>
        <termIdentifier>assembly_office_question</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Question Office</langstring>
        </caption>
   </term>
   <term>
        <termIdentifier>assembly_office_committee</termIdentifier>
        <caption>
            <langstring language="en">Assembly - Committee Clerks</langstring>
        </caption>
   </term>

    <term>
        <termIdentifier>senate_office_speaker</termIdentifier>
        <caption>
            <langstring language="en">Senate  - House Business</langstring>
        </caption>
   </term>
   <term>
        <termIdentifier>senate_office_clerk</termIdentifier>
        <caption>
            <langstring language="en">Senate  - Clerk Office</langstring>
        </caption>
   </term>
   <term>
        <termIdentifier>senate_office_question</termIdentifier>
        <caption>
            <langstring language="en">Senate  - Question Office</langstring>
        </caption>
   </term>
   <term>
        <termIdentifier>senate_office_committee</termIdentifier>
        <caption>
            <langstring language="en">Senate  - Committee Clerks</langstring>
        </caption>
   </term>

   <term>
        <termIdentifier>office_translation</termIdentifier>
        <caption>
            <langstring language="en">Translation Office</langstring>
        </caption>
   </term>
   <term>
        <termIdentifier>office_transcription</termIdentifier>
        <caption>
            <langstring language="en">Transcription Office</langstring>
        </caption>
   </term>
   <term>
        <termIdentifier>office_legal</termIdentifier>
        <caption>
            <langstring language="en">Legal Office</langstring>
        </caption>
   </term>
   <term>
        <termIdentifier>office_research</termIdentifier>
        <caption>
            <langstring language="en">Research Office</langstring>
        </caption>
   </term>
 
</vdex>

