<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" 
    orderSignificant="true" profileType="flatTokenTerms">
    <vocabName>
        <langstring language="en">tabled document type</langstring>
    </vocabName>
    <vocabIdentifier>org.bungeni.metadata.vocabularies.doc_type</vocabIdentifier>
    <term>
        <termIdentifier>report</termIdentifier>
        <caption>
            <langstring language="ar">تقرير</langstring>
            <langstring language="en">report</langstring>
            <langstring language="fr">rapport</langstring>
            <langstring language="pt">relatório</langstring>
            <langstring language="sw">ripoti</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>petition</termIdentifier>
        <caption>
            <langstring language="ar">تقرير</langstring>
            <langstring language="en">petition</langstring>
            <langstring language="fr">pétition</langstring>
            <langstring language="pt">petição</langstring>
            <langstring language="sw">kulalamikia</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>statutory_document</termIdentifier>
        <caption>
            <langstring language="ar">تقرير</langstring>
            <langstring language="en">statutory document</langstring>
            <langstring language="fr">document réglementaire</langstring>
            <langstring language="pt">documento legal</langstring>
            <langstring language="sw">kisheria hati</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>budget</termIdentifier>
        <caption>
            <langstring language="ar">الميزانية</langstring>
            <langstring language="en">budget</langstring>
            <langstring language="fr">budget</langstring>
            <langstring language="pt">orçamento</langstring>
            <langstring language="sw">bajeti</langstring>
        </caption>
    </term></vdex>

