<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
    
    <!-- The global sections -->
    <!-- The personal bar -->  
    <browser:viewlet
        name="bungenicms.personal_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".navigation.PersonalBarViewlet"
        permission="zope2.View" 
    />   
    
    <!-- The search box -->
    <browser:viewlet
        name="bungenicms.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".navigation.SearchBoxViewlet"
        permission="zope2.View"
        />                

  <!-- Override next/previous links for folders -->
    <adapter
        factory=".nextprevious.ATFolderNextPrevious" />      

    <!-- The search results page -->        
    <browser:page
        name="search"
        class="plone.app.search.browser.Search"
        permission="zope2.View"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        template="search.pt"
        />        

    <!-- !+Presentation View Customization(mn, jun-2011)
    <browser:page
        name="presentation_view"     
        for="Products.ATContentTypes.interface.IATDocument"
        class=".presentation.PresentationView"
        permission="zope2.View"
    />
    -->

</configure>




