<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
    
    <include package="plone.app.workflow" />

    <!-- The global sections -->
    <!-- The personal bar -->  
    <browser:viewlet
        name="bungenicms.personal_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".navigation.PersonalBarViewlet"
        permission="zope2.View" 
    />   
    
    <!-- The search box -->
    <browser:viewlet
        name="bungenicms.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".navigation.SearchBoxViewlet"
        permission="zope2.View"
        />                

  <!-- Override next/previous links for folders 
    <adapter
        factory=".nextprevious.ATFolderNextPrevious" /> -->
        
    <browser:viewlet
        name="bungenicms.nextprevious"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class=".nextprevious.NextPreviousViewlet"
        permission="zope2.View"
        />         
        
    <browser:viewlet
        name="bungenicms.nextprevious"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".nextprevious.NextPreviousViewlet"
        permission="zope2.View"
        />    
        
    <browser:viewlet
        name="bungenicms.nextprevious.links"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
        class=".nextprevious.NextPreviousLinksViewlet"
        permission="zope2.View"
        />           

    <!-- The search results page -->        
    <browser:page
        name="search"
        class="plone.app.search.browser.Search"
        permission="zope2.View"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        template="search.pt"
        />        

    <!-- !+Presentation View Customization(mn, jun-2011)
    <browser:page
        name="presentation_view"     
        for="Products.ATContentTypes.interface.IATDocument"
        class=".presentation.PresentationView"
        permission="zope2.View"
    />
    -->

    <!-- The sharing tab -->            
    <browser:page
        name="sharing"
        for="*"
        class=".sharing.SharingView"
        layer=".layer.ILayer"
        permission="plone.DelegateRoles"
        />     

</configure>




