<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni">
    
    <subscriber handler=".audit.objectModified"
        for="bungeni.models.interfaces.IAuditable
            zope.lifecycleevent.IObjectModifiedEvent"
        trusted="True"
    />
    <subscriber handler=".audit.objectAdded"
        for="bungeni.models.interfaces.IAuditable
            zope.lifecycleevent.IObjectCreatedEvent"
        trusted="True"
    />
    <subscriber handler=".audit.objectDeleted"
        for="bungeni.models.interfaces.IAuditable
            zope.app.container.interfaces.IObjectRemovedEvent"
        trusted="True"
    />
    <subscriber handler=".audit.objectStateChange"
        for="bungeni.models.interfaces.IAuditable
            bungeni.core.workflow.interfaces.IWorkflowTransitionEvent"
    />
    
    <subscriber handler=".audit.objectNewVersion"
        for="bungeni.models.interfaces.IAuditable .interfaces.IVersionCreated"
    />
    <subscriber handler=".audit.objectRevertedVersion"
        for="bungeni.models.interfaces.IAuditable .interfaces.IVersionReverted"
    />
    
    <subscriber handler=".events.signatory_added"
        for="bungeni.models.interfaces.ISignatory
            zope.lifecycleevent.interfaces.IObjectCreatedEvent"
    />
    <subscriber handler=".events.signatory_modified"
        for="bungeni.models.interfaces.ISignatory
            zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    />
    <subscriber handler=".events.signatory_deleted"
        for="bungeni.models.interfaces.ISignatory
            zope.app.container.interfaces.IObjectRemovedEvent"
        trusted="True"
    />
</configure>
