<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni">
    
    <include package="zope.component" file="meta.zcml" />
    <include package="zope.app.authentication" />
    
    <!-- Global/Local Role/Permission/Principal Maps -->
    <adapter for=".interfaces.IBungeniApplication"
        provides="zope.securitypolicy.interfaces.IPrincipalRoleMap"
        factory="bungeni.alchemist.security.GlobalPrincipalRoleMap"
    />
    <!-- !+RolePermissionMap
    <adapter for=".interfaces.IBungeniApplication"
        provides="zope.securitypolicy.interfaces.IRolePermissionMap"
        factory="bungeni.alchemist.security.GlobalRolePermissionMap"
    />
    -->
    <adapter for="bungeni.alchemist.interfaces.IAlchemistContent"
        provides="zope.securitypolicy.interfaces.IPrincipalRoleMap"
        factory="bungeni.alchemist.security.LocalPrincipalRoleMap"
    />
    <!-- !+RolePermissionMap
    <adapter for="bungeni.alchemist.interfaces.IAlchemistContent"
        provides="zope.securitypolicy.interfaces.IRolePermissionMap"
        factory="bungeni.alchemist.security.LocalRolePermissionMap"
    />
    -->

</configure>

