<?xml version="1.0"?>
<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   >

  <include package="zc.resourcelibrary" file="meta.zcml"/>
  <include package="zc.resourcelibrary" />
  
  <resourceLibrary name="dhtmlxscheduler">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="codebase/dhtmlxscheduler.js"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="sources/dhtmlxscheduler.js"
       />       
  </resourceLibrary>
  <resourceLibrary name="dhtmlxscheduler-theme-default">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="codebase/dhtmlxscheduler.css"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="sources/dhtmlxscheduler.css"
       />       
  </resourceLibrary>
  <resourceLibrary name="dhtmlxscheduler-theme-glossy">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="codebase/dhtmlxscheduler_glossy.css"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="sources/dhtmlxscheduler_glossy.css"
       />       
  </resourceLibrary>
  <resourceLibrary name="dhtmlxscheduler-theme-terrace">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="codebase/ext/dhtmlxscheduler_dhx_terrace.js
        codebase/dhtmlxscheduler_dhx_terrace.css"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="sources/ext/dhtmlxscheduler_dhx_terrace.js
        sources/dhtmlxscheduler_dhx_terrace.css"
       />       
  </resourceLibrary>
  <resourceLibrary name="dhtmlxscheduler-recurring"
                   require="dhtmlxscheduler">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="codebase/ext/dhtmlxscheduler_recurring.js"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="sources/ext/dhtmlxscheduler_recurring.js"
       />       
  </resourceLibrary>
  <resourceLibrary name="dhtmlxscheduler-active-links"
                   require="dhtmlxscheduler">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="codebase/ext/dhtmlxscheduler_active_links.js"
       />       
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="sources/ext/dhtmlxscheduler_active_links.js"
       />
  </resourceLibrary>
  <resourceLibrary name="dhtmlxscheduler-agenda-view"
                   require="dhtmlxscheduler">
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="sources/ext/dhtmlxscheduler_agenda_view.js"
       />
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="codebase/ext/dhtmlxscheduler_agenda_view.js"
       />       
  </resourceLibrary>
  <resourceLibrary name="dhtmlxscheduler-week-agenda-view"
                   require="dhtmlxscheduler">
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="sources/ext/dhtmlxscheduler_week_agenda.js"
       />
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="codebase/ext/dhtmlxscheduler_week_agenda.js"
       />       
  </resourceLibrary>
  <resourceLibrary name="dhtmlxscheduler-collision" require="dhtmlxscheduler">
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="sources/ext/dhtmlxscheduler_collision.js"
       />
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="codebase/ext/dhtmlxscheduler_collision.js"
       />       
  </resourceLibrary>
  <resourceLibrary name="dhtmlxscheduler-cookie" require="dhtmlxscheduler">
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="sources/ext/dhtmlxscheduler_cookie.js"
       />
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="codebase/ext/dhtmlxscheduler_cookie.js"
       />       
  </resourceLibrary>
  <resourceLibrary name="dhtmlxscheduler-editors"
                   require="dhtmlxscheduler">
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="sources/ext/dhtmlxscheduler_editors.js"
       />
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="codebase/ext/dhtmlxscheduler_editors.js"
       />       
  </resourceLibrary>
  <resourceLibrary name="dhtmlxscheduler-expand"
                   require="dhtmlxscheduler">
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="sources/ext/dhtmlxscheduler_expand.js"
       />
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="codebase/ext/dhtmlxscheduler_expand.js"
       />       
  </resourceLibrary>
  <resourceLibrary name="dhtmlxscheduler-html-templates"
                   require="dhtmlxscheduler">
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="sources/ext/dhtmlxscheduler_html_templates.js"
       />
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="codebase/ext/dhtmlxscheduler_html_templates.js"
       />       
  </resourceLibrary>
  <resourceLibrary name="dhtmlxscheduler-key-nav"
                   require="dhtmlxscheduler">
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="sources/ext/dhtmlxscheduler_key_nav.js"
       />
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="codebase/ext/dhtmlxscheduler_key_nav.js"
       />       
  </resourceLibrary>
  <resourceLibrary name="dhtmlxscheduler-limit"
                   require="dhtmlxscheduler">
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="sources/ext/dhtmlxscheduler_limit.js"
       />
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="codebase/ext/dhtmlxscheduler_limit.js"
       />       
  </resourceLibrary>
  <resourceLibrary name="dhtmlxscheduler-map-view"
                   require="dhtmlxscheduler">
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="sources/ext/dhtmlxscheduler_map_view.js"
       />
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="codebase/ext/dhtmlxscheduler_map_view.js"
       />       
  </resourceLibrary>
  <resourceLibrary name="dhtmlxscheduler-grid-view"
                   require="dhtmlxscheduler">
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="sources/ext/dhtmlxscheduler_grid_view.js"
       />
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="codebase/ext/dhtmlxscheduler_grid_view.js"
       />
  </resourceLibrary>
  <resourceLibrary name="dhtmlxscheduler-units-view"
                   require="dhtmlxscheduler">
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="sources/ext/dhtmlxscheduler_units.js"
       />
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="codebase/ext/dhtmlxscheduler_units.js"
       />
  </resourceLibrary>
  <resourceLibrary name="dhtmlxscheduler-year-view"
                   require="dhtmlxscheduler">
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="sources/ext/dhtmlxscheduler_year_view.js"
       />
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="codebase/ext/dhtmlxscheduler_year_view.js"
       />       
  </resourceLibrary>
  <resourceLibrary name="dhtmlxscheduler-timeline"
                   require="dhtmlxscheduler">
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="sources/ext/dhtmlxscheduler_timeline.js"
       />
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="codebase/ext/dhtmlxscheduler_timeline.js"
       />
  </resourceLibrary>
  <resourceLibrary name="dhtmlxscheduler-minical"
                   require="dhtmlxscheduler">
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="sources/ext/dhtmlxscheduler_minical.js"
       />
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="codebase/ext/dhtmlxscheduler_minical.js"
       />       
  </resourceLibrary>
  <resourceLibrary name="dhtmlxscheduler-multi-day-visible"
                   require="dhtmlxscheduler">
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="sources/ext/dhtmlxscheduler_all_timed.js"
       />
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="codebase/ext/dhtmlxscheduler_all_timed.js"
       />       
  </resourceLibrary>
  <resourceLibrary name="dhtmlxscheduler-multiselect"
                   require="dhtmlxscheduler">
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="sources/ext/dhtmlxscheduler_multiselect.js"
       />
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="codebase/ext/dhtmlxscheduler_multiselect.js"
       />       
  </resourceLibrary>
  <resourceLibrary name="dhtmlxscheduler-multisource"
                   require="dhtmlxscheduler">
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="sources/ext/dhtmlxscheduler_multisource.js"
       />
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="codebase/ext/dhtmlxscheduler_multisource.js"
       />       
  </resourceLibrary>
  <resourceLibrary name="dhtmlxscheduler-outerdrag"
                   require="dhtmlxscheduler">
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="sources/ext/dhtmlxscheduler_outerdrag.js"
       />
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="codebase/ext/dhtmlxscheduler_outerdrag.js"
       />       
  </resourceLibrary>
  <resourceLibrary name="dhtmlxscheduler-readonly"
                   require="dhtmlxscheduler">
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="sources/ext/dhtmlxscheduler_readonly.js"
       />
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="codebase/ext/dhtmlxscheduler_readonly.js"
       />       
  </resourceLibrary>
  <resourceLibrary name="dhtmlxscheduler-serialize"
                   require="dhtmlxscheduler">
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="sources/ext/dhtmlxscheduler_serialize.js"
       />
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="codebase/ext/dhtmlxscheduler_serialize.js"
       />       
  </resourceLibrary>
  <resourceLibrary name="dhtmlxscheduler-tooltip"
                   require="dhtmlxscheduler">
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="sources/ext/dhtmlxscheduler_tooltip.js"
       />
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="codebase/ext/dhtmlxscheduler_tooltip.js"
       />       
  </resourceLibrary>
  <resourceLibrary name="dhtmlxscheduler-treetimeline"
                   require="dhtmlxscheduler">
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="sources/ext/dhtmlxscheduler_treetimeline.js"
       />
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="codebase/ext/dhtmlxscheduler_treetimeline.js"
       />       
  </resourceLibrary>
  <resourceLibrary name="dhtmlxscheduler-url" require="dhtmlxscheduler">
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="sources/ext/dhtmlxscheduler_url.js"
       />
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="codebase/ext/dhtmlxscheduler_url.js"
       />       
  </resourceLibrary>
  <resourceLibrary name="dhtmlxscheduler-offline"
                   require="dhtmlxscheduler">
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="sources/ext/dhtmlxscheduler_offline.js"
       />
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="codebase/ext/dhtmlxscheduler_offline.js"
       />       
  </resourceLibrary>
  <resourceLibrary name="dhtmlxscheduler-pdf"
                   require="dhtmlxscheduler">
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="sources/ext/dhtmlxscheduler_pdf.js"
       />
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="codebase/ext/dhtmlxscheduler_pdf.js"
       />
  </resourceLibrary>
  <resourceLibrary name="dhtmlxscheduler-mobile">
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="codebase/mobile/dhxscheduler_mobile_debug.js
        codebase/mobile/dhxscheduler_mobile_debug.css"
       />
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="codebase/mobile/dhxscheduler_mobile.js
        codebase/mobile/dhxscheduler_mobile.css"
       />
  </resourceLibrary>
  <resourceLibrary name="dhtmlxscheduler-mobile-recurring">
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="codebase/mobile/dhxscheduler_mobile_rec_debug.js
        codebase/mobile/dhxscheduler_mobile_rec_debug.css"
       />
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="codebase/mobile/dhxscheduler_mobile_rec.js
        codebase/mobile/dhxscheduler_mobile_rec.css"
       />
  </resourceLibrary>
</configure>
