<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni">
    

    <!-- Workspace section -->
    

    <!-- !+CUSTOM
    <browser:view
        for="bungeni.models.interfaces.IQuestion"
        name="get_url"
        class=".absoluteurl.WorkspaceAbsoluteURLView"
        layer="bungeni.ui.interfaces.IWorkspaceSectionLayer"
        permission="zope.Public"
        />
        
    <browser:view
        for="bungeni.models.interfaces.IMotion"
        name="get_url"
        class=".absoluteurl.WorkspaceAbsoluteURLView"
        layer="bungeni.ui.interfaces.IWorkspaceSectionLayer"
        permission="zope.Public"
        />

    <browser:view
        for="bungeni.models.interfaces.ITabledDocument"
        name="get_url"
        class=".absoluteurl.WorkspaceAbsoluteURLView"
        layer="bungeni.ui.interfaces.IWorkspaceSectionLayer"
        permission="zope.Public"
        />

    <browser:view
        for="bungeni.models.interfaces.IBill"
        name="get_url"
        class=".absoluteurl.WorkspaceAbsoluteURLView"
        layer="bungeni.ui.interfaces.IWorkspaceSectionLayer"
        permission="zope.Public"
        />
    -->
    
    <browser:view
        for="bungeni.models.interfaces.IAgendaItem"
        name="get_url"
        class=".absoluteurl.WorkspaceAbsoluteURLView"
        layer="bungeni.ui.interfaces.IWorkspaceSectionLayer"
        permission="zope.Public"
        />

    <browser:view
        for="bungeni.models.interfaces.ICommittee"
        name="get_url"
        class=".absoluteurl.WorkspaceAbsoluteURLView"
        layer="bungeni.ui.interfaces.IWorkspaceSectionLayer"
        permission="zope.Public"
        />


    <!-- Business section -->
    
    <browser:view
        for="bungeni.models.interfaces.IAttachment"
        name="get_url"
        class=".absoluteurl.AttachmentBusinessAbsoluteURLView"
        layer="bungeni.ui.interfaces.IBusinessSectionLayer"
        permission="zope.Public"
        />
        
    <browser:view
        for="bungeni.models.interfaces.ICommittee"
        name="get_url"
        class=".absoluteurl.CommitteeBusinessAbsoluteURLView"
        layer="bungeni.ui.interfaces.IBusinessSectionLayer"
        permission="zope.Public"
        />
    
    <!-- !+CUSTOM
    <browser:view
        for="bungeni.models.interfaces.IBill"
        name="get_url"
        class=".absoluteurl.BillBusinessAbsoluteURLView"
        layer="bungeni.ui.interfaces.IBusinessSectionLayer"
        permission="zope.Public"
        />

    <browser:view
        for="bungeni.models.interfaces.IQuestion"
        name="get_url"
        class=".absoluteurl.QuestionBusinessAbsoluteURLView"
        layer=".interfaces.IBusinessSectionLayer"
        permission="zope.Public"
        />

    <browser:view
        for="bungeni.models.interfaces.IMotion"
        name="get_url"
        class=".absoluteurl.MotionBusinessAbsoluteURLView"
        layer="bungeni.ui.interfaces.IBusinessSectionLayer"
        permission="zope.Public"
        />

    <browser:view
        for="bungeni.models.interfaces.ITabledDocument"
        name="get_url"
        class=".absoluteurl.TabledDocumentBusinessAbsoluteURLView"
        layer="bungeni.ui.interfaces.IBusinessSectionLayer"
        permission="zope.Public"
        />
    -->
    
    <browser:view
        for="bungeni.models.interfaces.IAgendaItem"
        name="get_url"
        class=".absoluteurl.AgendaItemBusinessAbsoluteURLView"
        layer="bungeni.ui.interfaces.IBusinessSectionLayer"
        permission="zope.Public"
        />


    <!-- Members section -->

    <browser:view
        for="bungeni.models.interfaces.IMemberOfParliament"
        name="get_url"
        class=".absoluteurl.MembersAbsoluteURLView"
        layer=".interfaces.IMembersSectionLayer"
        permission="zope.Public"
        />

    <browser:view
        for="bungeni.models.interfaces.IPoliticalGroup"
        name="get_url"
        class=".absoluteurl.PoliticalGroupMembersAbsoluteURLView"
        layer=".interfaces.IMembersSectionLayer"
        permission="zope.Public"
        />
        
 
 
     <!-- Archive section -->
   
    <browser:view
        for="bungeni.models.interfaces.IParliament"
        name="get_url"
        class=".absoluteurl.ParliamentsArchiveAbsoluteURLView"
        layer=".interfaces.IArchiveSectionLayer"
        permission="zope.Public"
        />

    <browser:view
        for="bungeni.models.interfaces.IPoliticalGroup"
        name="get_url"
        class=".absoluteurl.PoliticalGroupsArchiveAbsoluteURLView"
        layer=".interfaces.IArchiveSectionLayer"
        permission="zope.Public"
        />

    <browser:view
        for="bungeni.models.interfaces.ICommittee"
        name="get_url"
        class=".absoluteurl.CommitteesArchiveAbsoluteURLView"
        layer=".interfaces.IArchiveSectionLayer"
        permission="zope.Public"
        />

    <!-- !+CUSTOM
    <browser:view
        for="bungeni.models.interfaces.IQuestion"
        name="get_url"
        class=".absoluteurl.QuestionArchiveAbsoluteURLView"
        layer=".interfaces.IArchiveSectionLayer"
        permission="zope.Public"
        />
    -->
    
    <browser:view
        for="bungeni.models.interfaces.IReport"
        name="get_url"
        class=".absoluteurl.ReportArchiveAbsoluteURLView"
        layer=".interfaces.IArchiveSectionLayer"
        permission="zope.Public"
        />    

    <!-- !+CUSTOM
    <browser:view
        for="bungeni.models.interfaces.ITabledDocument"
        name="get_url"
        class=".absoluteurl.TabledDocumentArchiveAbsoluteURLView"
        layer=".interfaces.IArchiveSectionLayer"
        permission="zope.Public"
        />

    <browser:view
        for="bungeni.models.interfaces.IMotion"
        name="get_url"
        class=".absoluteurl.MotionArchiveAbsoluteURLView"
        layer=".interfaces.IArchiveSectionLayer"
        permission="zope.Public"
        />

    <browser:view
        for="bungeni.models.interfaces.IBill"
        name="get_url"
        class=".absoluteurl.BillArchiveAbsoluteURLView"
        layer=".interfaces.IArchiveSectionLayer"
        permission="zope.Public"
        />
    -->
    
    <browser:view
        for="bungeni.models.interfaces.IMemberOfParliament"
        name="get_url"
        class=".absoluteurl.MemberOfParliamentArchiveAbsoluteURLView"
        layer=".interfaces.IArchiveSectionLayer"
        permission="zope.Public"
        />

    <browser:view
        for="bungeni.models.interfaces.IOffice"
        name="get_url"
        class=".absoluteurl.OfficeArchiveAbsoluteURLView"
        layer=".interfaces.IArchiveSectionLayer"
        permission="zope.Public"
        />

    <browser:view
        for="bungeni.models.interfaces.IAgendaItem"
        name="get_url"
        class=".absoluteurl.AgendaItemArchiveAbsoluteURLView"
        layer=".interfaces.IArchiveSectionLayer"
        permission="zope.Public"
        />

        
    
    <!-- Admin section -->

    <browser:view
        for="bungeni.models.interfaces.IParliament"
        name="get_url"
        class=".absoluteurl.ParliamentAdminAbsoluteURLView"
        layer=".interfaces.IAdminSectionLayer"
        permission="zope.Public"
        />

    <!-- !+CUSTOM
    <browser:view
        for="bungeni.models.interfaces.IQuestion"
        name="get_url"
        class=".absoluteurl.QuestionAdminAbsoluteURLView"
        layer=".interfaces.IAdminSectionLayer"
        permission="zope.Public"
        />
    -->
    
    <browser:view
        for="bungeni.models.interfaces.IReport"
        name="get_url"
        class=".absoluteurl.ReportAdminAbsoluteURLView"
        layer=".interfaces.IAdminSectionLayer"
        permission="zope.Public"
        />    

    <!-- !+CUSTOM
    <browser:view
        for="bungeni.models.interfaces.ITabledDocument"
        name="get_url"
        class=".absoluteurl.TabledDocumentAdminAbsoluteURLView"
        layer=".interfaces.IAdminSectionLayer"
        permission="zope.Public"
        />
    
    <browser:view
        for="bungeni.models.interfaces.IMotion"
        name="get_url"
        class=".absoluteurl.MotionAdminAbsoluteURLView"
        layer=".interfaces.IAdminSectionLayer"
        permission="zope.Public"
        />

    <browser:view
        for="bungeni.models.interfaces.IBill"
        name="get_url"
        class=".absoluteurl.BillAdminAbsoluteURLView"
        layer=".interfaces.IAdminSectionLayer"
        permission="zope.Public"
        />
    -->
    
    <browser:view
        for="bungeni.models.interfaces.ICommittee"
        name="get_url"
        class=".absoluteurl.CommitteeAdminAbsoluteURLView"
        layer=".interfaces.IAdminSectionLayer"
        permission="zope.Public"
        />

    <browser:view
        for="bungeni.models.interfaces.IMemberOfParliament"
        name="get_url"
        class=".absoluteurl.MemberOfParliamentAdminAbsoluteURLView"
        layer=".interfaces.IAdminSectionLayer"
        permission="zope.Public"
        />

    <browser:view
        for="bungeni.models.interfaces.IOffice"
        name="get_url"
        class=".absoluteurl.OfficeAdminAbsoluteURLView"
        layer=".interfaces.IAdminSectionLayer"
        permission="zope.Public"
        />

    <browser:view
        for="bungeni.models.interfaces.IAgendaItem"
        name="get_url"
        class=".absoluteurl.AgendaItemAdminAbsoluteURLView"
        layer=".interfaces.IAdminSectionLayer"
        permission="zope.Public"
        />

    <browser:view
        for="bungeni.models.interfaces.IBungeniUser"
        name="get_url"
        class=".absoluteurl.UserAdminAbsoluteURLView"
        layer=".interfaces.IAdminSectionLayer"
        permission="zope.Public"
        />

</configure>

