<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser" 
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="bungeni.ui">
  <i18n:registerTranslations directory="locales" />
  <!-- Catalyze Domain Models -->
  <include file="catalyst.zcml"/>
  
  <!-- Alchemist UI overrides -->
  <include package="alchemist.ui" />
  <includeOverrides package=".forms" file="overrides.zcml" />
  
  <include package="bungeni.models" file="domain.zcml" />
  <include package="bungeni.portal" />
  
  <!-- Site Menus Definition -->
  <include file="menu.zcml"/>
    
  <include package="plone.memoize" />
  <!--include package="marginalia" /-->
  
  <!-- TimeZone Definition -->
  <adapter factory=".tz.tzinfo" />

  <!-- Site Skin Definition -->
  <include file="skin.zcml"/>

  <!-- Resources -->
  <include file="resources.zcml"/>

  <!-- Site Viewlets -->
  <include package=".viewlets" />

  <!-- Calendar Widgets -->
  <!--include file="calendar.zcml" /-->
  
  <!-- Include Auditing UI-->
  <include file="audit.zcml" />

  <!-- Include Views -->
  <include file="views.zcml" />

  <!-- Admin UI -->
  <include file="admin.zcml"/>
  
  <!-- Custom forms -->
  <include package=".forms"/>

  <!-- Javascript -->
  <include package="ore.yui"/>
  <include package="ore.yuiwidget"/>
  <!-- Transcripts -->
  <!--include package="bungeni.transcripts"/ -->
  <browser:defaultView
     for="bungeni.models.interfaces.IBungeniApplication"
     name="index"
     />

  <browser:defaultView
     for="bungeni.core.content.Section"
     name="index"
     />

 <!--rest views -->
  <interface
     interface=".interfaces.IBungeniRESTSkin"
     type="bungeni.rest.interfaces.IRESTSkinType"
     name="brs"
     />

  <browser:page name="users"
    for="bungeni.models.interfaces.IBungeniApplication"
    class=".views.Users"
    layer="bungeni.rest.interfaces.IRESTLayer"
    permission="zope.Public"
    allowed_attributes="GET POST PUT DELETE"
  />

  <browser:page name="enumerateusers"
    for="bungeni.models.interfaces.IBungeniApplication"
    class=".views.enumerateUsers"
    layer="bungeni.rest.interfaces.IRESTLayer"
    permission="zope.Public"
    allowed_attributes="GET"
  />    

  <browser:page name="groups"
    for="bungeni.models.interfaces.IBungeniApplication"
    class=".views.Groups"
    layer="bungeni.rest.interfaces.IRESTLayer"
    permission="zope.Public"
    allowed_attributes="GET"
  />

  <browser:page name="enumerategroups"
    for="bungeni.models.interfaces.IBungeniApplication"
    class=".views.enumerateGroups"
    layer="bungeni.rest.interfaces.IRESTLayer"
    permission="zope.Public"
    allowed_attributes="GET"
  />  

  <browser:page name="roles"
    for="bungeni.models.interfaces.IBungeniApplication"
    class=".views.Roles"
    layer="bungeni.rest.interfaces.IRESTLayer"
    permission="zope.Public"
    allowed_attributes="GET POST PUT DELETE"
   />

  <browser:page name="enumerateroles"
    for="bungeni.models.interfaces.IBungeniApplication"
    class=".views.enumerateRoles"
    layer="bungeni.rest.interfaces.IRESTLayer"
    permission="zope.Public"
    allowed_attributes="GET"
  />

  <browser:page name="groupmembers"
    for="bungeni.models.interfaces.IBungeniApplication"
    class=".views.GroupMembers"
    layer="bungeni.rest.interfaces.IRESTLayer"
    permission="zope.Public"
    allowed_attributes="GET POST PUT DELETE"
  />      

  <browser:page name="memberships"
    for="bungeni.models.interfaces.IBungeniApplication"
    class=".views.Memberships"
    layer="bungeni.rest.interfaces.IRESTLayer"
    permission="zope.Public"
    allowed_attributes="GET POST PUT DELETE"
  />
  

<!--end of rest views-->    

  <subscriber 
    handler=".publication.on_before_traverse" 
    trusted="True"
  />
  <subscriber 
    handler=".publication.on_end_request" 
    trusted="True"
  />
  
  <!-- Marginalia Settings for bungeni types -->

  <!--class class="bungeni.models.domain.Bill">
    <implements
       interface="marginalia.interfaces.IMarginaliaAnnotatable"
       />
  </class>

   <adapter
       for="bungeni.models.interfaces.IBill"
       provides="marginalia.interfaces.IMarginaliaAnnotatableAdaptor"
       factory="bungeni.ui.adaptors.BillAnnotationAdaptor"
       /-->
    <!-- Experimental transcripts support -->
   <!--class class="bungeni.models.domain.GroupSitting">
    <implements
       interface="bungeni.transcripts.interfaces.ITranscribable"
       />
  </class--> 
    <!--End Experimental transcripts support -->
    
   <browser:resourceDirectory
      name="ui-images"
      directory="images" />

   <!-- vocabularies -->
   
   <utility
      name="bungeni.vocabulary.weekdays"
      component=".vocabulary.WeekdaysVocabularyFactory" />

   <utility
      name="bungeni.vocabulary.monthly_recurrence"
      component=".vocabulary.MonthlyRecurrenceVocabularyFactory" />

   <utility
      component=".workflow.workflow_vocabulary_factory"
      name="bungeni.vocabulary.workflow" />
   
   <utility
            component=".reports.availableItems"
            name="Available Items"
            provides="zope.schema.interfaces.IVocabularyFactory"
            />
   <utility
            component=".reports.billOptions"
            name="Bill Options"
            provides="zope.schema.interfaces.IVocabularyFactory"
            />
   <utility
            component=".reports.motionOptions"
            name="Motion Options"
            provides="zope.schema.interfaces.IVocabularyFactory"
            />
    <utility
            component=".reports.agendaOptions"
            name="Agenda Options"
            provides="zope.schema.interfaces.IVocabularyFactory"
            />
    <utility
            component=".reports.questionOptions"
            name="Question Options"
            provides="zope.schema.interfaces.IVocabularyFactory"
            />
    <utility
            component=".reports.tabledDocumentOptions"
            name="Tabled Document Options"
            provides="zope.schema.interfaces.IVocabularyFactory"
            />


  <utility
     name="bungeni.vocabulary.ParliamentSource"
     provides="zope.schema.interfaces.IVocabularyFactory"
     component=".vocabulary.ParliamentSource" />
            
</configure>
