<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="bungeni.ui">

  <!-- Alchemist UI overrides -->
  <include package="alchemist.ui" />
    
    <!-- pakage for resource registration -->
    <include package=".resources" />
    <!-- Must be included before executing .forms.overrides.zcml otherwise 
    calling queryModelDescriptor(model_interface) will return None.
    -->
    <include package=".descriptor" />

    <!-- Handler for JSON Listing Cache invalidation -->
    <subscriber handler=".container.on_invalidate_cache_event"
        for="bungeni.alchemist.interfaces.IAlchemistContent
            zope.component.interfaces.IObjectEvent"
    /><!--
        currently overzealous... this should catch all event types (and then
        some) tagged with zope.lifecycleevent.IObject*Event as all events
        types there inherit from zope.component.interfaces.IObjectEvent
    -->

  <includeOverrides package=".forms" file="overrides.zcml" />

  <include package="bungeni.models" file="domain.zcml" />
  <include package="bungeni.portal" />


  <!-- Site Menus Definition -->
  <include file="menu.zcml"/>

  <include package="plone.memoize" />
  <!--include package="marginalia" /-->

  <!-- TimeZone Definition -->
  <adapter factory=".tz.tzinfo" />

    <!-- Site Skin Definition -->
    <include file="skin.zcml"/>

  <!-- search -->
  <include file="search.zcml" />

  <!-- Resources -->
  <include file="resources.zcml"/>

  <!-- Site Viewlets -->
  <include package=".viewlets" />
    
    <!-- Audit UI-->
    <class class=".audit.AuditLogView">
        <require permission="bungeni.auditlog.View" 
            attributes="__call__ browserDefault" />
    </class>
    <class class=".audit.TimeLineViewlet">
        <require permission="zope.View" attributes="render" />
    </class>
    
    <!-- Attachments UI-->
    <class class=".file.FileListingView">
        <require permission="zope.Public" 
            attributes="__call__ browserDefault" />
    </class>

    
  <!-- Include Views -->
    <class class=".workflow.WorkflowView">
        <require permission="zope.Public" attributes="browserDefault __call__" />
    </class>
    <class class=".workflow.WorkflowChangeStateView">
        <require permission="zope.View" attributes="browserDefault __call__" />
    </class>
  <include file="views.zcml" />

    <!-- Admin UI -->
    <class class=".admin.Settings">
        <require permission="zope.ManageSite" 
            attributes="__call__ browserDefault" />
    </class>
    <class class=".admin.EmailSettings">
        <require permission="zope.ManageSite" 
            attributes="__call__ browserDefault" />
    </class>
    <class class=".admin.XapianSettings">
        <require permission="zope.ManageSite" 
            attributes="__call__ browserDefault" />
    </class>
    <class class=".admin.RegistrySettings">
        <require permission="zope.ManageSite" 
            attributes="__call__ browserDefault" />
    </class>
    <class class=".admin.ReportDocumentation">
        <require permission="zope.ManageSite" 
            attributes="__call__ browserDefault" />
    </class>
    
    <!-- containers -->
    <class class=".container.ContainerJSONListing">
        <require permission="zope.View" attributes="browserDefault __call__" />
    </class>
    <class class=".container.PublicStatesContainerJSONListing">
        <require permission="zope.View" attributes="browserDefault __call__" />
    </class>
    <class class=".workspace.WorkspaceContainerJSONListing">
        <require permission="bungeni.workspace.View" 
            attributes="browserDefault __call__" />
    </class>
    
    <!-- Custom profile traverser -->    
    <class class = ".traversal.ProfileTraverser">
        <require permission = "bungeni.user.Edit" 
        		 interface = "zope.publisher.interfaces.IPublishTraverse" />
        <require permission = "bungeni.user.Edit" 
        		 attributes = "browserDefault" />
    </class>

  <!-- Custom absolute_url -->
  <include file="absoluteurl.zcml" />

    <!-- Custom forms -->
    <include package=".forms"/>

  <!-- Javascript -->
  <include package="ore.yui"/>
  <include package="ore.yuiwidget"/>
  <include package="zdhtmlxscheduler"/>
  <!-- Transcripts -->
  <!--include package="bungeni.transcripts"/ -->
  <browser:defaultView
     for="bungeni.models.interfaces.IBungeniApplication"
     name="index"
     />

  <browser:defaultView
     for="bungeni.core.content.Section"
     name="index"
     />

 <!--rest views interface -->
  <interface
     interface=".interfaces.IBungeniRESTSkin"
     type="bungeni.rest.interfaces.IRESTSkinType"
     name="brs"
     />

  <!-- rest views -->
  <include file="rest.zcml"/>

    <subscriber handler=".publication.on_before_traverse" trusted="True" />
    <subscriber handler=".publication.on_end_request" trusted="True" />

  <!-- Marginalia Settings for bungeni types -->

  <!--class class="bungeni.models.domain.Bill">
    <implements
       interface="marginalia.interfaces.IMarginaliaAnnotatable"
       />
  </class>

   <adapter
       for="bungeni.models.interfaces.IBill"
       provides="marginalia.interfaces.IMarginaliaAnnotatableAdaptor"
       factory="bungeni.ui.adaptors.BillAnnotationAdaptor"
       /-->
    <!-- Experimental transcripts support -->
   <!--class class="bungeni.models.domain.GroupSitting">
    <implements
       interface="bungeni.transcripts.interfaces.ITranscribable"
       />
  </class-->
    <!--End Experimental transcripts support -->

    <!-- vocabularies -->

    <utility name="bungeni.vocabulary.workflow"
        component=".workflow.workflow_vocabulary_factory"
    />
    <utility name="bungeni.vocabulary.office_roles"
        component=".vocabulary.office_roles"
    />
    <utility name="bungeni.vocabulary.group_sub_roles"
        component=".vocabulary.group_sub_roles"
    />
    <utility name="bungeni.vocabulary.Venues"
        component=".vocabulary.venues_factory"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />
    <utility name="bungeni.vocabulary.AvailableItems"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".reports.availableItems"
    />
    <utility name="bungeni.vocabulary.BillOptions"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".reports.billOptions"
    />
    <utility name="bungeni.vocabulary.MotionOptions"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".reports.motionOptions"
    />
    <utility name="bungeni.vocabulary.AgendaOptions"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".reports.agendaOptions"
    />
    <utility name="bungeni.vocabulary.QuestionOptions"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".reports.questionOptions"
    />
    <utility name="bungeni.vocabulary.TabledDocumentOptions"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".reports.tabledDocumentOptions"
    />
    <utility name="bungeni.vocabulary.ReportXHTMLTemplates"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.report_xhtml_templates"
    />
    <utility name="bungeni.vocabulary.DocumentXHTMLTemplates"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.document_xhtml_templates"
    />
    <utility name="bungeni.vocabulary.ParliamentSource"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.ParliamentSource"
    />
    <utility name="bungeni.vocabulary.SubjectTerms"
        provides="bungeni.ui.interfaces.ITreeVocabulary"
        component=".vocabulary.subject_terms_vocabulary"
    />
    <utility name="bungeni.vocabulary.SittingActivityTypes"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.sitting_activity_types"
    />
    <utility name="bungeni.vocabulary.SittingMeetingTypes"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.sitting_meeting_types"
    />
    <utility name="bungeni.vocabulary.SittingConvocationTypes"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.sitting_convocation_types"
    />
    <!--
   <utility
      name="bungeni.vocabulary.weekdays"
      component=".vocabulary.WeekdaysVocabularyFactory" />

   <utility
      name="bungeni.vocabulary.monthly_recurrence"
      component=".vocabulary.MonthlyRecurrenceVocabularyFactory" />

    -->

     <!-- Adapters to provide values for RSS views -->

   <adapter
       for="*"
     provides="bungeni.core.interfaces.IRSSValues"
     factory=".adaptors.RSSValues"
    />

    <adapter
       for="bungeni.models.interfaces.IBill"
     provides="bungeni.core.interfaces.IRSSValues"
     factory=".adaptors.TimelineRSSValues"
    />

    <adapter
         for="bungeni.models.interfaces.IQuestion"
         provides="bungeni.core.interfaces.IRSSValues"
         factory=".adaptors.TimelineRSSValues"
      />

    <adapter
         for="bungeni.models.interfaces.IMotion"
         provides="bungeni.core.interfaces.IRSSValues"
         factory=".adaptors.TimelineRSSValues"
      />

    <adapter
         for="bungeni.models.interfaces.ITabledDocument"
         provides="bungeni.core.interfaces.IRSSValues"
         factory=".adaptors.TimelineRSSValues"
      />

    <adapter
         for="bungeni.models.interfaces.IAgendaItem"
         provides="bungeni.core.interfaces.IRSSValues"
         factory=".adaptors.TimelineRSSValues"
      />
      <subscriber
        for="bungeni.models.interfaces.IGroupSitting
          zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".reports.default_reports"
     />

     <adapter
        for="* zope.publisher.interfaces.http.IHTTPRequest"
        provides="zope.traversing.interfaces.ITraversable"
        factory=".widgets.widget"
        name="widget"
      />
    
   <!-- Workspace Adapters -->
   <adapter factory=".workspaceadapters.WorkspaceContentAdapter" /> 
</configure>
