<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="bungeni.ui">

    <!-- Alchemist UI overrides -->
    <includeOverrides package=".forms" file="overrides.zcml" />
    
  <include package="bungeni.models" file="domain.zcml" />
  <include package="bungeni.portal" />


  <!-- Site Menus Definition -->
  <include file="menu.zcml"/>

  <include package="plone.memoize" />
  <!--include package="marginalia" /-->

  <!-- TimeZone Definition -->
  <adapter factory=".tz.tzinfo" />
    
    
    <!-- pakage for resource registration -->
    <include package=".resources" />
    
    <!-- Javascript -->
    <include package="ore.yui"/>
    <include package="ore.yuiwidget"/>
    <include package="zdhtmlxscheduler"/>
    <include package="z3tinymce"/>
    
    <!-- Transcripts -->
    <!-- include package="bungeni.transcripts" /-->
    
    <include file="skin.zcml"/>
    <include file="absoluteurl.zcml" />
    <include file="resources.zcml"/>
    <include package=".admin"/>
    <!-- -->
    <include file="search.zcml" />
    <include file="views.zcml" />
    <include package=".viewlets" />
    <include package=".forms"/>
    
    <browser:defaultView name="index"
        for="bungeni.models.interfaces.IBungeniApplication"
    />
    <browser:defaultView name="index" for="bungeni.core.content.Section" />
    
    <!-- rest views interface / views -->
    <interface name="brs" 
        interface=".interfaces.IBungeniRESTSkin" 
        type="bungeni.rest.interfaces.IRESTSkinType"
    />
    <include file="rest.zcml"/>
    
    <subscriber handler=".publication.on_before_traverse" trusted="True" />
    <subscriber handler=".publication.on_end_request" trusted="True" />

    
  <!-- Marginalia Settings for bungeni types -->

  <!--class class="bungeni.models.domain.Bill">
    <implements
       interface="marginalia.interfaces.IMarginaliaAnnotatable"
       />
  </class>

   <adapter
       for="bungeni.models.interfaces.IBill"
       provides="marginalia.interfaces.IMarginaliaAnnotatableAdaptor"
       factory="bungeni.ui.adaptors.BillAnnotationAdaptor"
       /-->
    <!-- Experimental transcripts support -->
   <!--class class="bungeni.models.domain.Sitting">
    <implements
       interface="bungeni.transcripts.interfaces.ITranscribable"
       />
  </class-->
    <!--End Experimental transcripts support -->


    <browser:viewletManager name="alchemist.content.view"
        provides="bungeni.alchemist.interfaces.IContentViewManager"
        class="bungeni.alchemist.ui.ContentViewletManager"
        permission="zope.Public"
    />
    
    <adapter name="widget"
        for="* zope.publisher.interfaces.http.IHTTPRequest"
        provides="zope.traversing.interfaces.ITraversable"
        factory=".widgets.widget"
    />
    
   <!-- Workspace Adapters -->
   <adapter factory=".workspaceadapters.WorkspaceContentAdapter" 
        for="bungeni.models.interfaces.IBungeniContent"/>
   <adapter factory=".workspaceadapters.WorkspaceContentAdapter" 
        for="bungeni.models.interfaces.IBungeniGroup"/>
   <adapter factory=".workspaceadapters.WorkspaceContentAdapter" 
        for="bungeni.models.interfaces.IDebateRecord"/>
   <!-- Login Page restore password links -->
   <browser:viewlet name="bungeni.login.restore.password"
        view="bungeni.ui.login.Login"
        permission="zope.Public"
        manager="ploned.ui.interfaces.IBelowContentManager"
        template="templates/restore-password.pt"
    />
    <subscriber factory=".adaptors.DebateTraverserPlugin"
        provides="z3c.traverser.interfaces.ITraverserPlugin"
        for="bungeni.models.interfaces.ISitting
             zope.publisher.interfaces.IPublisherRequest"
    
    />
    <adapter for="bungeni.models.interfaces.IDebateRecord
            zope.publisher.interfaces.IPublisherRequest"
        factory=".debaterecord.DebateRecordTraverser"
        provides="zope.publisher.interfaces.IPublishTraverse"
    />
</configure>
