<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:db="http://namespaces.objectrealms.net/rdb"
           xmlns:bungeni="http://namespaces.bungeni.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="bungeni">
  <include package="zope.component" file="meta.zcml" />
  <include package="zope.app.component" file="meta.zcml" />
  <include package="zope.app.publisher" file="meta.zcml" />
  <include package="zope.i18n" file="meta.zcml" />
  <exclude package="zope.componentvocabulary" />
  <include package="zope.app.zcmlfiles" />
  <include package="zope.app.form.browser" file="meta.zcml"/>

    <!-- Setup Security Policy --> 
    <include package="zope.securitypolicy" file="meta.zcml" />
    <include package="zope.securitypolicy" />
    <securityPolicy component="bungeni.BungeniSecurityPolicy" />
  <include package="bungeni.alchemist" file="meta.zcml"/>
  <include package="alchemist.catalyst" file="meta.zcml"/>
  <include package="alchemist.catalyst" />
    
    <!-- Setup Database Connection -->
    <db:engine name="bungeni-db" url="postgres://localhost/bungeni-test" />
    <db:bind engine="bungeni-db" metadata="bungeni.models.schema.metadata" />
    <db:bind engine="bungeni-db" metadata="bungeni.alchemist.security.metadata" />
    
  <include package="bungeni.ui" file="meta.zcml"/>
  <include package="bungeni.models"/>
  <include package="bungeni_custom.sys" file="openoffice.zcml" />
  <include package="bungeni.core" file="meta.zcml"/>
  <include package="zope.traversing" />
  <bungeni:fs fs_path="fs"/>
  <adapter factory="bungeni.core.dc.BillDescriptiveProperties" />
  <adapter factory="bungeni.core.dc.QuestionDescriptiveProperties" />
  <adapter factory="bungeni.core.dc.MotionDescriptiveProperties" />
  <adapter factory="bungeni.core.dc.AgendaItemDescriptiveProperties" />
  <adapter factory="bungeni.core.dc.TabledDocumentDescriptiveProperties" />
  <adapter factory="bungeni.core.dc.ChangeDescriptiveProperties" />
  <adapter factory="bungeni.core.dc.ContainerDescriptiveProperties" />
  <adapter factory="bungeni.core.dc.AttachedFileDescriptiveProperties" />
  <adapter factory="bungeni.core.dc.SignatoryDescriptiveProperties" />
  <adapter factory="bungeni.core.dc.UserDescriptiveProperties" />
    <utility name="bungeni.vocabulary.ReportXHTMLTemplates"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.report_xhtml_templates"
    />
    <utility name="bungeni.vocabulary.DocumentXHTMLTemplates"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.document_xhtml_templates"
    />
  <adapter
     name="dc"
     for="*"
     factory="bungeni.core.dc.DublinCoreMetadataAdapter"
     provides="zope.traversing.interfaces.IPathAdapter"/>
  <browser:view
     for="*"
     name="standard_macros"
     class="bungeni.ui.macros.StandardMacros"
     permission="zope.View"
     />
     
</configure>
