<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:db="http://namespaces.objectrealms.net/rdb"
    xmlns:bungeni="http://namespaces.bungeni.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="bungeni">
    
    <include package="zope.component" file="meta.zcml" />
    <include package="zope.app.component" file="meta.zcml" />
    <include package="zope.i18n" file="meta.zcml" />
    <exclude package="zope.componentvocabulary" />
    <include package="zope.app.zcmlfiles" />
    <include package="zope.traversing" />
    
    <!-- Setup Security Policy --> 
    <include package="zope.securitypolicy" file="meta.zcml" />
    <include package="zope.securitypolicy" />
    <securityPolicy component="bungeni.BungeniSecurityPolicy" />
    <include package="bungeni.alchemist" file="meta.zcml"/>
    
    <!-- Setup Database Connection -->
    <include package="bungeni_custom.sys" file="db.zcml" />
    <db:bind engine="bungeni-test" metadata="bungeni.models.schema.metadata" />
    <db:bind engine="bungeni-test" metadata="bungeni.alchemist.security.metadata" />
    
    <include package="bungeni.models" />
    <include package="bungeni.core" file="meta.zcml" />
    <include package="bungeni.ui" file="meta.zcml" />
    <include package="bungeni_custom.sys" file="openoffice.zcml" />
    
    <bungeni:fs fs_path="fs" />

</configure>

