<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni">

    <browser:menuItem menu="plone_contentmenu"
        for="bungeni.models.domain.AddressTypeContainer"
        title="Add address type..."
        action="./add"
        permission="zope.ManageContent"
        layer=".interfaces.IAdminSectionLayer"
    />     
    <browser:menuItem menu="plone_contentmenu"
        for="bungeni.models.domain.BillTypeContainer"
        title="Add bill type..."
        action="./add"
        permission="zope.ManageContent"
        layer=".interfaces.IAdminSectionLayer"
    />     
    <browser:menuItem menu="plone_contentmenu"
        for="bungeni.models.domain.QuestionTypeContainer"
        title="Add question type..."
        action="./add"
        permission="zope.ManageContent"
        layer=".interfaces.IAdminSectionLayer"
    />
    <browser:menuItem menu="plone_contentmenu"
        for="bungeni.models.domain.ResponseTypeContainer"
        title="Add response type..."
        action="./add"
        permission="zope.ManageContent"
        layer=".interfaces.IAdminSectionLayer"
    />     
    <browser:menuItem menu="plone_contentmenu"
        for="bungeni.models.domain.MemberElectionTypeContainer"
        title="Add member election type..."
        action="./add"
        permission="zope.ManageContent"
        layer=".interfaces.IAdminSectionLayer"
    />     
    <browser:menuItem menu="plone_contentmenu"
        for="bungeni.models.domain.AttendanceTypeContainer"
        title="Add attendance type..."
        action="./add"
        permission="zope.ManageContent"
        layer=".interfaces.IAdminSectionLayer"
    />
    <browser:menuItem menu="plone_contentmenu"
        for="bungeni.models.domain.CommitteeTypeContainer"
        title="Add committee type..."
        action="./add"
        permission="zope.ManageContent"
        layer=".interfaces.IAdminSectionLayer"
    />
    <browser:menuItem menu="plone_contentmenu"
        for="bungeni.models.domain.PostalAddressTypeContainer"
        title="Add postal type..."
        action="./add"
        permission="zope.ManageContent"
        layer=".interfaces.IAdminSectionLayer"
    />
    <browser:menuItem menu="plone_contentmenu"
        for="bungeni.models.domain.VenueContainer"
        title="Add venue..."
        action="./add"
        permission="zope.ManageContent"
        layer=".interfaces.IAdminSectionLayer"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IBungeniVocabulary"
        action="delete"
        title="Delete"
        order="99"
        layer=".interfaces.IAdminSectionLayer"
        permission="zope.ManageContent"
    />
</configure>

