<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni.ui">

    <browser:menuItem menu="plone_contentmenu"
        for="bungeni.models.domain.AddressTypeContainer"
        title="Add address type..."
        action="./add"
        permission="zope.ManageContent"
        layer=".interfaces.IAdminSectionLayer"
    />     
    <browser:menuItem menu="plone_contentmenu"
        for="bungeni.models.domain.BillTypeContainer"
        title="Add bill type..."
        action="./add"
        permission="zope.ManageContent"
        layer=".interfaces.IAdminSectionLayer"
    />     
    <browser:menuItem menu="plone_contentmenu"
        for="bungeni.models.domain.AttendanceTypeContainer"
        title="Add attendance type..."
        action="./add"
        permission="zope.ManageContent"
        layer=".interfaces.IAdminSectionLayer"
    />     
    <browser:menuItem menu="plone_contentmenu"
        for="bungeni.models.domain.CommitteeTypeContainer"
        title="Add committee type..."
        action="./add"
        permission="zope.ManageContent"
        layer=".interfaces.IAdminSectionLayer"
    />     
</configure>

