<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni">
    
    <!-- Consistent appearance order of menu items:
    
    "context_actions" menu :
         0- 9 : view=0
        10-19 : edit=10, respond=11
        20-29 : workflow=20, versions=21, auditlog=22
        30-39 : files=30
        40-49 : calendar=40, schedule=41, pdf=42, odt=43
        90-99 : delete=99
    
    
      additems menu:
        file=20, event=21, signatory=22
        title=30
        sitting=40, agenda_item=41, attendance=42
        groupmember=61, pgroupmember=61, committee_member=62, office_member=63
        ministry=70
        address=80
    -->
    
    
    <!-- MENUS -->
    
    <!-- Top-level sections *may* define a ZCML menu for navigating to 
         sub-sections, see SecondaryNavigationViewlet: -->
    
    <browser:menu id="workspace_navigation" title="Actions Workspace" />
    
    <browser:menu id="admin_navigation" title="Actions Admin" />
    <!--
    <browser:menu id="business_navigation" title="Actions Business" />
    <browser:menu id="members_navigation" title="Actions Members" />
    <browser:menu id="archive_navigation" title="Actions Archive" />
    -->
    
    <browser:menu id="sitting_actions"
        title="Actions for Calendar Sittings"
    />
    <browser:menu id="discussion_actions"
        title="Discussions in scheduling"
    />
    <browser:menu id="scheduling_actions"
        title="Actions for Calendar Schedulings"
    />
    <browser:menu id="context_workflow"
        title="The 'workflow' menu - allows user to execute workflow transitions"
        class=".menu.WorkflowMenu"
    />
    <browser:menu id="context_download_document"
        title="The 'download' menu - provides options/formats to download a document"
        class=".menu.DownloadDocumentMenu"
    />
    <!-- !+
    the order of the items in this menu is alphabetic on the transition 
    id/title but it should really be on order of definition
    -->
    <browser:menu id="context_calendar"
        title="The 'Calendar' menu - allows user to select a scheduling context"
        class=".menu.CalendarMenu"
    />
    <browser:menu id="calendar_content_manager"
        title="The 'Calendar' menu - for management of content used in calendars"
        class=".menu.CalendarContentMenu"
    />
    <browser:menu id="context_add_parliamentary_content"
        title="The 'Add' menu - allows user to add content !+ for ADMIN only?"
        class="ploned.ui.menu.PloneBrowserMenu"
    />
    <browser:menu id="context_translate"
        title="The 'Translate' menu - allows user to translate content"
        class=".menu.TranslateMenu"
    />
    <browser:menu id="workspace_add_parliamentary_content"
        title="The 'Add' menu - allows user to add content while in workspace"
        class="ploned.ui.menu.PloneBrowserMenu"
    />
    <!-- 
    Translation language options are dynamic, so we define an adapter to 
    determine these at runtime, for all views of ITranslatable objects.
    
    !+ business/whats-on (as admin): 
    - the translate content menu (green bar) is incorrectly appearing  
    - the view menu (left column) is incorrectly appearing

    !+ why is the * needed in the for=" ... *" below, for menu to appear ?!?
    NOTE: ZCML translates a "*" to None. And as of Zope 3.3, 
    adapting None or Interface is equivalent.
    -->
    <adapter name="plone.contentmenu.translation"
        for="bungeni.models.interfaces.ITranslatable *"
        factory=".menu.TranslationSubMenuItem"
        permission="bungeni.translation.Add"
        provides="ploned.ui.interfaces.IContentMenuItem" 
    />
    <browser:menu id="context_actions"
        title="The 'Actions' menu - provides context-specific actions (views)"
        class="ploned.ui.menu.PloneBrowserMenu"
    />
    
    <!-- CONTENT SUBMENUS -->
    <browser:subMenuItem menu="plone_contentmenu"
        for="bungeni.core.interfaces.IWorkspaceContainer"
        layer=".interfaces.IWorkspaceMyDocumentsSectionLayer"
        title="Add parliamentary content..."
        action="workspace_add_content"
        permission="bungeni.ui.workspace.View"
        submenu="workspace_add_parliamentary_content"
    />
    <!-- !+BUNGENI_CUSTOM -->
    <browser:subMenuItem menu="plone_contentmenu"
        for="bungeni.models.interfaces.IParliament"
        title="Add parliamentary content..."
        action="add_parliamentary_content"
        permission="bungeni.parliament.View"
        layer=".interfaces.IAdminSectionLayer"
        submenu="context_add_parliamentary_content"
    />
    
    <!-- add menus for content -->
    <browser:menu id="additems"
        title="The 'Add...' menu"
        class="ploned.ui.menu.PloneBrowserMenu"
    />
    <browser:subMenuItem menu="plone_contentmenu"
        for="*"
        title="Add..."
        action="add_content"
        order="10"
        permission="zope.Public"
        layer=".interfaces.IBungeniSkin"
        submenu="additems"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IPoliticalGroupMember"
        action="edit"
        title="Edit political group member"
        order="10"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.political_group_member.Edit"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IPoliticalGroupMember"
        action="delete"
        title="Delete political group member"
        order="99"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.political_group_member.Delete"
    />
    <browser:menuItem menu="additems"
        for="bungeni.models.interfaces.IPoliticalGroup"
        title="Add political group member..."
        action="./group_members/add"
        permission="bungeni.political_group_member.Add"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        order="61"
    />
    <browser:menuItem menu="additems"
        for="bungeni.models.interfaces.ICommittee"
        title="Add committee member..."
        action="./committeemembers/add"
        permission="bungeni.committee_member.Add"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        order="62"
    />
    <browser:menuItem menu="additems"
        for="bungeni.models.interfaces.ICommittee"
        title="Add staff..."
        action="./committeestaff/add"
        permission="bungeni.committee_staff.Add"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        order="63"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.ICommitteeStaff"
        action="edit"
        title="Edit committee staff"
        order="10"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.committee.Edit"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.ICommitteeStaff"
        action="delete"
        title="Delete committee staff"
        order="99"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.committee_staff.Delete"
    />
    <browser:menuItem menu="additems"
        for="bungeni.models.interfaces.ICommittee"
        title="Add agenda item..."
        action="./agendaitems/add"
        permission="bungeni.agenda_item.Add"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        order="41"
    />
    <browser:menuItem menu="additems"
        for="bungeni.models.interfaces.ICommittee"
        title="Add sitting..."
        action="./sittings/add"
        permission="bungeni.sitting.Add"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        order="40"
    />
    <browser:menuItem menu="additems"
        for="bungeni.models.interfaces.ISession"
        title="Add sitting..."
        action="./sittings/add"
        permission="bungeni.sitting.Add"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        order="40"
    />
    <browser:menuItem menu="additems"
        for="bungeni.models.interfaces.ISittingContainer"
        title="Add sitting..."
        action="./add"
        permission="bungeni.sitting.Add"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        order="40"
    />
    <browser:menuItem menu="additems"
        for="bungeni.models.interfaces.IGovernment"
        title="Add ministry..."
        action="./ministries/add"
        permission="bungeni.ministry.Add"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        order="70"
    />
    <browser:menuItem menu="additems"
        for="bungeni.models.interfaces.IMinistry"
        title="Add minister..."
        action="./ministers/add"
        permission="bungeni.minister.Add"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        order="70"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IMinister"
        action="edit"
        title="Edit minister"
        order="10"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.minister.Edit"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IMinister"
        action="delete"
        title="Delete minister"
        order="99"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.minister.Delete"
    />
    
    <browser:menuItem menu="additems"
        for="bungeni.models.interfaces.IBungeniGroupMembership"
        title="Add title..."
        action="./titles/add"
        permission="bungeni.member_title.Add"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        order="30"
    />
    <browser:menuItem menu="additems"
        for="bungeni.models.interfaces.IBungeniGroupMembership"
        title="Add subrole..."
        action="./subroles/add"
        permission="bungeni.group_membership_role.Add"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        order="31"
    />
    <browser:menuItem menu="additems"
        for="bungeni.models.interfaces.IGroupMembershipRoleContainer"
        title="Add member role..."
        action="./add"
        permission="bungeni.group_membership_role.Add"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        order="31"
    />
    <browser:menuItem menu="additems"
        for="bungeni.models.interfaces.IFeatureSignatory"
        title="Add signatory..."
        action="./signatories/add"
        permission="bungeni.signatory.Add"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        order="22"
    />
    
    
    <!-- event archetype -->
    <browser:menuItem menu="context_actions" 
        for="bungeni.models.interfaces.IEvent"
        action="edit"
        title="Edit Event"
        order="10"
        permission="bungeni.event.Edit"
        layer="bungeni.ui.interfaces.IBungeniSkin"
    />
    <browser:menuItem menu="context_actions" 
        for="bungeni.models.interfaces.IEvent"
        action="delete"
        title="Delete Event"
        order="99"
        permission="bungeni.event.Delete"
        layer="bungeni.ui.interfaces.IBungeniSkin"
    />
    
    
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IEditorialNote"
        title="Edit editorial note"
        action="edit"
        order="10"
        layer=".interfaces.IWorkspaceSchedulingSectionLayer"
        permission="bungeni.editorial_note.Edit"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IHeading"
        title="Delete heading"
        action="delete"
        order="99"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.heading.Delete"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IHeading"
        title="Edit heading"
        action="edit"
        order="10"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.heading.Edit"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IEditorialNote"
        title="Delete editorial note"
        action="delete"
        order="99"
        layer=".interfaces.IWorkspaceSchedulingSectionLayer"
        permission="bungeni.editorial_note.Delete"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IVenue"
        title="Edit venue"
        action="edit"
        order="10"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.venue.Edit"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IVenue"
        title="Delete venue"
        action="delete"
        order="99"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.venue.Delete"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IMemberTitle"
        title="Edit member title"
        action="edit"
        order="10"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="zope.ManageContent"
    />
     <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IMemberTitle"
        title="Delete member title"
        action="delete"
        order="99"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="zope.ManageContent"
    />
    
    <!--Title types menus-->
    <browser:menuItem menu="plone_contentmenu"
        for="bungeni.models.interfaces.ITitleTypeContainer"
        title="Add title type..."
        action="./add"
        permission="zope.ManageContent"
        layer=".interfaces.IAdminSectionLayer"
    />
    <browser:menuItem menu="additems"
        for="bungeni.models.interfaces.IOffice"
        title="Add office member..."
        action="./officemembers/add"
        permission="bungeni.office_member.Add"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        order="63"
    />
    <browser:menuItem menu="additems"
        for="bungeni.models.interfaces.IOffice"
        title="Add title..."
        action="./title_types/add"
        permission="bungeni.title_type.Add"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        order="80"
    />
    
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IOfficeMember"
        action="edit"
        title="Edit office member"
        order="10"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.office_member.Edit"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IOfficeMember"
        action="delete"
        title="Delete office member"
        order="99"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.office_member.Delete"
    />
    <!-- Navigation -->
    
    <browser:menuItem menu="admin_navigation"
        for="bungeni.models.interfaces.IBungeniApplication"
        title="Content"
        action=""
        layer=".interfaces.IAdministratorWorkspace"
        permission="zope.ManageContent"
    />
    <browser:menuItem menu="admin_navigation"
        for="bungeni.models.interfaces.IBungeniApplication"
        title="Settings"
        action="settings"
        layer=".interfaces.IAdministratorWorkspace"
        permission="zope.ManageSite"
    />
    <browser:menuItem menu="admin_navigation"
        for="bungeni.models.interfaces.IBungeniApplication"
        title="Email settings"
        action="email-settings"
        layer=".interfaces.IAdministratorWorkspace"
        permission="zope.ManageSite"
    />

    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.ISitting"
        title="Edit sitting"
        action="./edit"
        permission="bungeni.sitting.Edit"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        order="10"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.ISitting"
        title="Edit attendance"
        action="./st-attendance"
        permission="bungeni.sitting_attendance.Edit"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        order="98"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.ISitting"
        title="Delete sitting"
        action="./delete"
        permission="bungeni.sitting.Delete"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        order="99"
    />
    
    <browser:menuItem menu="plone_contentmenu"
        for="bungeni.models.interfaces.ISessionContainer"
        title="Add session..."
        action="./add"
        permission="bungeni.session.Add"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
     />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IMemberOfParliament"
        action="edit"
        title="Edit MP"
        order="10"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.member_of_parliament.Edit"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IMemberOfParliament"
        action="delete"
        title="Delete MP"
        order="99"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.member_of_parliament.Delete"
    />
      
    <browser:menuItem menu="plone_contentmenu"
        for="bungeni.models.interfaces.IUserContainer"
        title="Add user..."
        action="./add"
        permission="bungeni.user.Add"
        layer=".interfaces.IAdminSectionLayer"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.ICommitteeMember"
        action="edit"
        title="Edit committee member"
        order="10"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.committee_member.Edit"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.ICommitteeMember"
        action="delete"
        title="Delete committee member"
        order="99"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.member_of_parliament.Delete"
    />
    <!-- !+ZCML(mr, nov-2010) Individual menu items are declared specific per 
            view of an IBungeniGroup subtype
    <browser:menuItem menu="plone_contentmenu"
        for="bungeni.models.interfaces.IBungeniGroup"
        title="Add Group Address..."
        action="./addresses/add"
        permission="bungeni.address.Add"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
    />
    -->
    
    <browser:menuItem menu="plone_contentmenu"
        for="bungeni.models.interfaces.IGroupAddressContainer"
        title="Add Group Address..."
        action="./add"
        permission="bungeni.address.Add"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
    />
    <!-- !+FeatureAddress - User is a non-custom type -->
    <browser:menuItem menu="plone_contentmenu"
        for="bungeni.models.interfaces.IUserAddressContainer"
        title="Add user address..."
        action="./add"
        permission="bungeni.address.Add"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
    />
    <browser:menuItem menu="plone_contentmenu"
        for="bungeni.models.interfaces.IUser"
        title="Add user address..."
        action="./addresses/add"
        permission="bungeni.address.Add"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
    />
    <!-- !+/FeatureAddress -->
    
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IUser"
        title="Edit user"
        action="./edit-profile"
        permission="bungeni.user.Edit"
        layer="bungeni.ui.interfaces.IWorkspaceSectionLayer"
        order="10"
    />
    
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IUser"
        title="Change password"
        action="./change-password"
        permission="bungeni.user.Edit"
        layer="bungeni.ui.interfaces.IWorkspaceSectionLayer"
        order="30"
    />
    
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IUserAddress"
        title="Edit user address"
        action="./edit"
        permission="bungeni.address.Edit"
        layer="bungeni.ui.interfaces.IBungeniSkin"
        order="10"
    />
    
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IUserAddress"
        title="Delete user address"
        action="./delete"
        permission="bungeni.address.Delete"
        layer="bungeni.ui.interfaces.IBungeniSkin"
        order="20"
    />
    
    <browser:menuItem menu="plone_contentmenu"
        for="bungeni.models.interfaces.IUserDelegationContainer"
        title="Add user delegation..."
        action="./add"
        permission="bungeni.user_delegation.Add"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
    />
    <browser:menuItem menu="plone_contentmenu"
        for="bungeni.models.interfaces.IMemberTitleContainer"
        title="Add member title"
        action="./add"
        permission="bungeni.member_title.Add"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
    />
    <browser:menuItem menu="plone_contentmenu"
        for="bungeni.models.interfaces.ISignatoryContainer"
        title="Add signatory..."
        action="./add"
        permission="bungeni.signatory.Add"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.ISignatory"
        title="Delete signatory"
        action="./delete"
        order="99"
        permission="bungeni.signatory.Delete"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
    />
    <!-- !+ADD_CONTEXT
  <browser:menuItem
     menu="plone_contentmenu"
     for="bungeni.core.interfaces.ISessionAddContext"
     title="Add session..."
     action="/business/sessions/add"
     permission="bungeni.session.Add"
     order="100"
     />
     -->
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.ISession"
        title="Edit session"
        action="./edit"
        order="10"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.session.Delete"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.ISession"
        title="Delete session"
        action="./delete"
        order="99"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.session.Delete"
    />

    <!-- Same menuItem, in the 2 specific layers. 
         cannot use browser:menuItems and specify only layer in the sub items !
    -->
    <browser:menuItem menu="plone_contentmenu"
        for="bungeni.models.interfaces.IHeadingContainer"
        title="Add heading..."
        action="./add"
        permission="bungeni.heading.Add"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
     />
    <browser:menuItem menu="plone_contentmenu"
        for="bungeni.models.interfaces.IEditorialNoteContainer"
        title="Add editorial note..."
        action="./add"
        permission="bungeni.editorial_note.Add"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
     />
    <browser:menuItem menu="plone_contentmenu"
        for="bungeni.models.interfaces.IVenueContainer"
        title="Add venue..."
        action="./add"
        permission="bungeni.venue.Add"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
     />
    <browser:menuItem menu="additems"
        for="bungeni.models.interfaces.IFeatureAttachment"
        title="Add file..."
        action="./files/add"
        permission="bungeni.attachment.Add"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        order="20"
    />
    <browser:menuItem menu="plone_contentmenu"
        for="bungeni.models.interfaces.IAttachmentContainer"
        title="Add file..."
        action="./add"
        permission="bungeni.attachment.Add"
        layer=".interfaces.IAdminSectionLayer"
    />
    
    <!-- committee agenda items -->
    <browser:menuItem menu="plone_contentmenu"
        for="bungeni.core.schedule.GroupSchedulingContext"
        title="Add agenda item..."
        action="./../agendaitems/add"
        permission="bungeni.agenda_item.Add"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
    />
    <!-- submenu adapters -->
    
    <adapter name="plone.contentmenu.workflow"
        for="* *"
        factory=".menu.WorkflowSubMenuItem"
        provides="ploned.ui.interfaces.IContentMenuItem" 
    />
    <adapter name="plone.contentmenu.calendar"
        for="bungeni.core.interfaces.ISchedulingContext *"
        factory=".menu.CalendarSubMenuItem"
        provides="ploned.ui.interfaces.IContentMenuItem"
    />
    <adapter name="plone.contentmenu.downloaddocument"
        for="bungeni.models.interfaces.IFeatureDownload *"
        factory=".menu.DownloadDocumentSubMenuItem"
        provides="ploned.ui.interfaces.IContentMenuItem"
    />
    <adapter name="plone.contentmenu.downloaddocument-container"
        for="bungeni.alchemist.interfaces.IAlchemistContainer *"
        factory=".menu.DownloadDocumentSubMenuItem"
        provides="ploned.ui.interfaces.IContentMenuItem"
    />
    <adapter name="plone.contentmenu.calendar.content"
        for="bungeni.core.interfaces.ISchedulingContext *"
        factory=".menu.CalendarContentSubMenuItem"
        provides="ploned.ui.interfaces.IContentMenuItem"
    />

  <!--adapter
     for="bungeni.models.interfaces.IFeatureVersion *"
     name="plone.contentmenu.translation"
     factory=".menu.TranslationSubMenuItem"
     provides="ploned.ui.interfaces.IContentMenuItem" /-->

  <!--adapter
     for="bungeni.core.interfaces.ISchedulingContext *"
     name="plone.contentmenu.calendar-reports"
     factory=".menu.TranslationSubMenuItem"
     provides="ploned.ui.interfaces.IContentMenuItem" /-->

  <!-- calendar actions -->

    <browser:defaultView name="view"
        for="bungeni.core.interfaces.IDailySchedulingContext"
    />
    
    <browser:menuItem menu="context_actions"
        for="bungeni.core.interfaces.IDailySchedulingContext"
        action="view"
        title="View"
        order="0"
        permission="bungeni.sitting.View"
    />

  <browser:menuItem
     menu="discussion_actions"
     for="bungeni.models.interfaces.IItemScheduleDiscussion"
     title="Edit discussion"
     action="./edit"
     permission="bungeni.item_schedule_discussion.Edit"
     />

  <browser:menuItem
     menu="context_actions"
     for="bungeni.models.interfaces.IItemScheduleVote"
     title="Edit vote"
     action="./edit"
     permission="bungeni.item_schedule_vote.Edit"
     />

  <browser:menuItem
     menu="sitting_actions"
     for="bungeni.models.interfaces.ISitting"
     title="Schedule item"
     action="./items/add"
     permission="bungeni.item_schedule.Add"
     />

  <browser:menuItem
     menu="plone_contentmenu"
     for="bungeni.models.interfaces.IItemSchedule"
     title="Add vote record"
     action="./votes/add"
     filter="context/type_document"
     permission="bungeni.item_schedule_vote.Add"
     />

  <browser:menuItem
     menu="plone_contentmenu"
     for="bungeni.models.interfaces.IItemScheduleVoteContainer"
     title="Add vote record"
     action="./add"
     permission="bungeni.item_schedule_vote.Add"
     />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IBungeniGroup"
        action="schedule"
        title="schedule"
        order="41"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.sitting.View"
     />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.ISession"
        action="schedule"
        title="scheduling"
        order="41"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.session.View"
     />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.ISitting"
        action="schedule"
        title="edit agenda"
        order="41"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.item_schedule.Edit"
     />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.ISitting"
        action="schedule"
        title="edit minutes and votes"
        order="41"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.item_schedule_discussion.Edit"
     />
    <browser:menuItem menu="scheduling_actions"
        for="bungeni.models.interfaces.IItemSchedule"
        title="Delete scheduling"
        action="./delete?next_url=..."
        order="41"
        permission="bungeni.item_schedule.Delete"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IItemScheduleVote"
        title="Delete vote record"
        action="./delete"
        order="41"
        permission="bungeni.item_schedule_vote.Delete"
    />

    <!-- scheduling agenda items -->
    <browser:menuItem menu="plone_contentmenu"
        for="bungeni.core.schedule.WorkspaceSchedulingContext"
        title="Add agenda item..."
        action="./agendaitems/add"
        permission="bungeni.agenda_item.Add"
        layer=".interfaces.IWorkspaceSectionLayer"
    />
    <browser:menuItem menu="plone_contentmenu"
        for="bungeni.core.schedule.WorkspaceSchedulingContext"
        title="Publications"
        action="publications"
        permission="bungeni.report.View"
        layer=".interfaces.IBungeniSkin"
    />
    <browser:menuItem menu="plone_contentmenu"
        for="bungeni.core.schedule.GroupSchedulingContext"
        title="Publications"
        action="../../publications"
        permission="bungeni.report.View"
        layer=".interfaces.IBungeniSkin"
    />

    <!-- MENU ITEMS -->
    
    <!--browser:menuItem
     for="bungeni.alchemist.interfaces.IAlchemistContainer"
     menu="context_actions"
     title="Listing"
     action="index"
    /-->
    
    <!-- PRIMARY NAVIGATION (top-level sections) -->
  
    <!-- site_actions menu defined in ploned/ui/menu.zcml -->
    <!-- CONVENTION: the action of each site top-section is made to point 
         directly the primary sub-section (the INDEX) that it contains.
    -->
    <browser:menuItem menu="site_actions"
        for="*"
        layer=".interfaces.IBungeniAuthenticatedSkin"
        action="/"
        title="Workspace"
        permission="bungeni.ui.workspace.View"
    />
    <browser:menuItem menu="site_actions"
        for="*"
        layer=".interfaces.IBungeniSkin"
        action="/"
        title="Home"
        permission="zope.Public"
    />
    <browser:menuItem menu="site_actions"
        for="*"
        title="Administration"
        action="/admin/content"
        layer=".interfaces.IBungeniAuthenticatedSkin"
        permission="zope.ManageSite"
    />
    
    <!-- CONTEXT ACTIONS as part of horizontal menu bar, plone_contentmenu -->

    <browser:subMenuItem menu="plone_contentmenu"
        for="*"
        title="Actions..."
        action="context_actions"
        order="1"
        permission="zope.Public"
        submenu="context_actions"
    />
    <browser:subMenuItem menu="plone_contentmenu"
        for="bungeni.models.interfaces.IReport"
        title="Actions..."
        action="context_actions"
        order="1"
        permission="zope.Public"
        submenu="context_actions"
    />
    <!-- NOTE: action value on a subMenuItem becomes the id of the HTML
           element for the sub-menu --> 
    
    <!-- CONTEXT ACTIONS -->
    
    <!-- generic IAlchemistContent context actions 
         <meunItem> declarations sharing same {for, menu, layer} attribute 
         values SHOULD be grouped in a <menuItems> declaration.
    -->
    <browser:menuItems menu="context_actions"
        for="bungeni.alchemist.interfaces.IAlchemistContent"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        >
        <browser:menuItem action="view" title="View" order="0" />
    </browser:menuItems>
    <browser:menuItems menu="context_actions"
        for="bungeni.core.workflow.interfaces.IWorkflowed"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        >
        <browser:menuItem action="workflow" title="Workflow" order="20" />
    </browser:menuItems>
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IBungeniParliamentaryContent"
        action="files" 
        title="attachments"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.attachment.View"
        order="30"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IFeatureSignatory"
        action="signatory-review" 
        title="Sign Document"
        layer=".interfaces.IWorkspaceMyDocumentsSectionLayer"
        permission="bungeni.signatory.Act"
        filter="context/allow_sign_document"
        order="30"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IFeatureSignatory"
        action="signatory-review" 
        title="Withdraw signature"
        layer=".interfaces.IWorkspaceSectionLayer"
        permission="bungeni.signatory.Act"
        filter="context/allow_withdraw_signature"
        order="30"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IFeatureSignatory"
        action="sign-open-document" 
        title="Sign Document"
        layer=".interfaces.IWorkspaceUnderConsiderationSectionLayer"
        permission="bungeni.signatory.Append"
        filter="context/allow_sign_document"
        order="30"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IFeatureAudit"
        action="audit-log"
        title="Audit log"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.ui.audit.View"
        order="22"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IFeatureVersion"
        action="version-log"
        title="Versions"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.ui.version.View"
        order="21"
    />
    
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IBungeniUser"
        action="delete"
        title="Delete user"
        order="99"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="zope.ManageContent"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IBungeniUser"
        action="edit"
        title="Edit user"
        order="10"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="zope.ManageContent"
    />
    <browser:menuItems menu="context_actions"
        for="bungeni.models.interfaces.IAttachment"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer">
        <browser:menuItem action="edit" title="Edit attached file" order="20"
            permission="bungeni.attachment.Edit"
        />
        <browser:menuItem action="delete" title="Delete attached file" order="30"
            permission="bungeni.attachment.Delete"
        />
        <browser:menuItem action="download" title="Download attached file" order="40"
            permission="bungeni.attachment.View"
        />
    </browser:menuItems>

    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IParliament"
        action="edit"
        title="Edit parliament"
        order="10"
        layer=".interfaces.IAdminSectionLayer"
        permission="bungeni.parliament.Edit"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IOffice"
        action="edit"
        title="Edit office"
        order="10"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.office.Edit"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.ICommittee"
        action="edit"
        title="Edit committee"
        order="10"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.committee.Edit"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IPoliticalGroup"
        action="edit"
        title="Edit political group"
        order="10"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.political_group.Edit"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IParliament"
        action="delete"
        title="Delete parliament"
        order="99"
        permission="bungeni.parliament.Delete"
        layer=".interfaces.IAdminSectionLayer"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IOffice"
        action="delete"
        title="Delete office"
        order="99"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.office.Delete"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.ICommittee"
        action="delete"
        title="Delete committee"
        order="99"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.committee.Delete"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IPoliticalGroup"
        action="delete"
        title="Delete political group"
        order="99"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.political_group.Delete"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IGovernment"
        action="edit"
        title="Edit government"
        order="10"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.government.Edit"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IMinistry"
        action="edit"
        title="Edit ministry"
        order="10"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.ministry.Edit"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IGovernment"
        action="delete"
        title="Delete"
        order="99"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.government.Delete"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IMinistry"
        action="delete"
        title="Delete ministry"
        order="99"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.ministry.Delete"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IGroupAddress"
        action="edit"
        title="Edit group address"
        order="10"
        layer=".interfaces.IAdminSectionLayer"
        permission="zope.ManageContent"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IGroupAddress"
        action="delete"
        title="Delete group address"
        order="99"
        layer=".interfaces.IAdminSectionLayer"
        permission="zope.ManageContent"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.ITitleType"
        action="edit"
        title="Edit title type"
        order="10"
        layer=".interfaces.IAdminSectionLayer"
        permission="zope.ManageContent"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.ITitleType"
        action="delete"
        title="Delete title type"
        order="99"
        layer=".interfaces.IAdminSectionLayer"
        permission="zope.ManageContent"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IUserDelegation"
        action="delete"
        title="Delete user delegation"
        order="99"
        layer=".interfaces.IAdminSectionLayer"
        permission="zope.ManageContent"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IUserDelegation"
        action="edit"
        title="Edit user delegation"
        order="10"
        layer=".interfaces.IAdminSectionLayer"
        permission="zope.ManageContent"
    />
    <browser:menuItem menu="context_actions"
        layer=".interfaces.IBusinessSectionLayer"
        for="bungeni.models.interfaces.ICommittee"
        action="./schedule"
        title="Committee schedule"
        order="40"
        permission="zope.Public"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.core.interfaces.ISchedulingContext"
        action="create-report"
        title="Create reports"
        permission="bungeni.report.Edit"
        layer=".interfaces.IWorkspaceSchedulingSectionLayer"
        order="40"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.core.interfaces.IWorkspaceUnderConsiderationContainer"
        layer=".interfaces.IWorkspaceUnderConsiderationSectionLayer"
        action="../../create-report"
        title="Create reports"
        permission="bungeni.ui.workspace.View"
        order="40"
    />
    
   <!--browser:menuItem
     menu="context_actions"
     for="bungeni.models.interfaces.IBungeniContent"
     action="similar"
     title="Similar"
     order="30"
      /-->

   
    <browser:menuItem menu="plone_contentmenu"
        for="bungeni.models.interfaces.IFeatureUserAssignment"
        action="user-assignments"
        title="User Assignment"
        permission="bungeni.user_assignment.View"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        order="1"
    />
    
   <browser:menuItem menu="plone_contentmenu"
        for="bungeni.models.interfaces.IFeatureGroupAssignment"
        action="group_assignments"
        title="Group Assignment"
        permission="bungeni.group_assignment.View"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        order="2"
    />
    <!-- group assignment -->
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IGroupDocumentAssignment"
        action="view"
        title="View"
        order="0"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.group_assignment.View"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IGroupDocumentAssignment"
        action="edit"
        title="Edit group assignment"
        order="10"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.group_assignment.Edit"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IGroupDocumentAssignment"
        action="delete"
        title="Delete group assignment"
        order="99"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.group_assignment.Delete"
    />
    <browser:menuItem menu="plone_contentmenu"
        for="bungeni.models.interfaces.IGroupDocumentAssignmentContainer"
        title="Add group assignment..."
        action="./add"
        permission="bungeni.group_assignment.Add"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.ISitting"
        action="debate/view"
        title="Debate Record"
        order="99"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.debate_record.View"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IDebateRecord"
        action="view"
        title="View"
        order="1"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.debate_record.View"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IDebateRecord"
        action="media"
        title="Media"
        order="2"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.debate_media.View"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IDebateMedia"
        action="add"
        title="Add"
        order="0"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.debate_media.Add"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IDebateMedia"
        action="edit"
        title="Edit"
        order="1"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.debate_media.Edit"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IDebateMedia"
        action="delete"
        title="Delete"
        order="2"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.debate_media.Delete"
    />
    <browser:menuItem menu="context_actions"
        for="bungeni.models.interfaces.IDebateRecord"
        action="takes"
        title="Takes"
        order="3"
        layer=".interfaces.IWorkspaceOrAdminSectionLayer"
        permission="bungeni.debate_takes.View"
    />
   <browser:viewlet
     name="login"
     for="*"
     class=".menu.LoginAction"
     manager="ploned.ui.interfaces.IPersonalBarMenu"
     permission="zope.Public"
     viewName="login"
     weight="20"
     />

   <browser:viewlet
     name="dashboard"
     for="*"
     class=".menu.DashboardAction"
     manager="ploned.ui.interfaces.IPersonalBarMenu"
     permission="zope.Public"
     viewName="profile"
     weight="10"
     />
     
   <browser:viewlet
     name="logout"
     for="*"
     class=".menu.LogoutAction"
     manager="ploned.ui.interfaces.IPersonalBarMenu"
     permission="zope.Public"
     viewName="logout"
     weight="20"
     />

   <!--browser:viewlet
     name="settings"
     for="*"
     class=".menu.LogoutAction"
     manager="ploned.ui.interfaces.IPersonalBarMenu"
     permission="zope.Public"
     viewName="user-settings"
     weight="25"
     /-->

   <!--browser:viewlet
     name="admin"
     for="*"
     class=".menu.AdminAction"
     manager="ploned.ui.interfaces.IPersonalBarMenu"
     permission="zope.ManageSite"
     viewName=""
     weight="30"
     /-->
   <!--OAuth-->
   <browser:menuItem menu="plone_contentmenu"
        for="bungeni.models.interfaces.IOAuthApplicationContainer"
        title="Add OAuth Application"
        action="add"
        permission="bungeni.o_auth_application.Add"
        layer=".interfaces.IAdminSectionLayer"
        order="62"
    />
</configure>

