<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni.ui">


  <!-- Application JS -->
  
  <browser:resourceDirectory
     name="bungeni-js"
     directory="js"
     layer="ploned.ui.interfaces.IPlonedSkin"
     />
  <browser:viewlet
     name="bungeni-plugins"
     for="*"
     class=".js.Plugins"
     manager="ploned.ui.interfaces.IJavaScriptManager"
     permission="zope.Public"
     layer="ploned.ui.interfaces.IPlonedSkin"
     weight="10"
     />

  <browser:viewlet
     name="bungeni-behavior"
     for="*"
     class=".js.Behavior"
     manager="ploned.ui.interfaces.IJavaScriptManager"
     permission="zope.Public"
     layer="ploned.ui.interfaces.IPlonedSkin"
     weight="15"
     />

  <browser:viewlet
     name="jquery-core"
     for="*"
     class=".js.Core"
     manager="ploned.ui.interfaces.IJavaScriptManager"
     permission="zope.Public"
     layer="ploned.ui.interfaces.IPlonedSkin"
     weight="15"
     />
  <browser:viewlet
     name="jquery-widget"
     for="*"
     class=".js.Widget"
     manager="ploned.ui.interfaces.IJavaScriptManager"
     permission="zope.Public"
     layer="ploned.ui.interfaces.IPlonedSkin"
     weight="16"
     />
  <browser:viewlet
     name="jquery-mouse"
     for="*"
     class=".js.Mouse"
     manager="ploned.ui.interfaces.IJavaScriptManager"
     permission="zope.Public"
     layer="ploned.ui.interfaces.IPlonedSkin"
     weight="17"
     />
  <browser:viewlet
     name="jquery-draggable"
     for="*"
     class=".js.Draggable"
     manager="ploned.ui.interfaces.IJavaScriptManager"
     permission="zope.Public"
     layer="ploned.ui.interfaces.IPlonedSkin"
     weight="20"
     />

  <browser:viewlet
     name="jquery-resizable"
     for="*"
     class=".js.Resizable"
     manager="ploned.ui.interfaces.IJavaScriptManager"
     permission="zope.Public"
     layer="ploned.ui.interfaces.IPlonedSkin"
     weight="25"
     />

  <browser:viewlet
     name="jquery-droppable"
     for="*"
     class=".js.Droppable"
     manager="ploned.ui.interfaces.IJavaScriptManager"
     permission="zope.Public"
     layer="ploned.ui.interfaces.IPlonedSkin"
     weight="25"
     />
  <browser:viewlet
     name="jquery-datepicker"
     for="*"
     class=".js.Datepicker"
     manager="ploned.ui.interfaces.IJavaScriptManager"
     permission="zope.Public"
     layer="ploned.ui.interfaces.IPlonedSkin"
     weight="25"
     />

  <!--browser:viewlet
     name="jquery-utils"
     for="*"
     class=".js.Utils"
     manager="ploned.ui.interfaces.IJavaScriptManager"
     permission="zope.Public"
     layer="ploned.ui.interfaces.IPlonedSkin"
     weight="25"
     /-->

  <!--browser:viewlet
     name="jquery-dropslide"
     for="*"
     class=".js.DropSlide"
     manager="ploned.ui.interfaces.IJavaScriptManager"
     permission="zope.Public"
     layer="ploned.ui.interfaces.IPlonedSkin"
     weight="25"
     />
     
  <browser:viewlet
     name="jquery-timepicker"
     for="*"
     class=".js.TimePicker"
     manager="ploned.ui.interfaces.IJavaScriptManager"
     permission="zope.Public"
     layer="ploned.ui.interfaces.IPlonedSkin"
     weight="25"
     /-->
          


  <browser:viewlet
     name="jquery-clockpick"
     for="*"
     class=".js.ClockPick"
     manager="ploned.ui.interfaces.IJavaScriptManager"
     permission="zope.Public"
     layer="ploned.ui.interfaces.IPlonedSkin"
     weight="25"
     /> 

  <browser:viewlet
     name="jquery-sortable"
     for="*"
     class=".js.Sortable"
     manager="ploned.ui.interfaces.IJavaScriptManager"
     permission="zope.Public"
     layer="ploned.ui.interfaces.IPlonedSkin"
     weight="30"
     />

  <browser:viewlet
     name="jquery-form"
     for="*"
     class=".js.Form"
     manager="ploned.ui.interfaces.IJavaScriptManager"
     permission="zope.Public"
     layer="ploned.ui.interfaces.IPlonedSkin"
     weight="25"
     />

  <browser:viewlet
     name="jquery-cookie-plugin"
     for="*"
     class=".js.CookiePlugin"
     manager="ploned.ui.interfaces.IJavaScriptManager"
     permission="zope.Public"
     layer="ploned.ui.interfaces.IPlonedSkin"
     weight="24"
     />
     
  <browser:viewlet
     name="jquery-form-tabbing"
     for="*"
     class=".js.FormTabbing"
     manager="ploned.ui.interfaces.IJavaScriptManager"
     permission="zope.Public"
     layer="ploned.ui.interfaces.IPlonedSkin"
     weight="25"
     />
     
  <browser:viewlet
     name="jquery-recurring-events"
     for="*"
     class=".js.RecurringForm"
     manager="ploned.ui.interfaces.IJavaScriptManager"
     permission="zope.Public"
     layer="ploned.ui.interfaces.IPlonedSkin"
     weight="25"
     />
          

  <browser:viewlet
     name="jquery-column-filters"
     for="*"
     class=".js.QueryColumnFilters"
     manager="ploned.ui.interfaces.IJavaScriptManager"
     permission="zope.Public"
     layer="ploned.ui.interfaces.IPlonedSkin"
     weight="25"
     />

  <browser:viewlet
     name="jquery-table-sorter"
     for="*"
     class=".js.TableSorter"
     manager="ploned.ui.interfaces.IJavaScriptManager"
     permission="zope.Public"
     layer="ploned.ui.interfaces.IPlonedSkin"
     weight="25"
     />
  <browser:viewlet
     name="dhtmlx-calendar"
     for="*"
     class=".js.DhtmlxCalendar"
     manager="ploned.ui.interfaces.IJavaScriptManager"
     permission="zope.Public"
     layer="ploned.ui.interfaces.IPlonedSkin"
     weight="25"
     />
     <!-- browser:viewlet
     name="dhtmlx-calendarlist"
     for="*"
     class=".js.DhtmlxCalendarList"
     manager="ploned.ui.interfaces.IJavaScriptManager"
     permission="zope.Public"
     layer="ploned.ui.interfaces.IPlonedSkin"
     weight="30"
     /--> 
     <browser:viewlet
     name="dhtmlx-calendarrecurring"
     for="*"
     class=".js.DhtmlxCalendarRecurring"
     manager="ploned.ui.interfaces.IJavaScriptManager"
     permission="zope.Public"
     layer="ploned.ui.interfaces.IPlonedSkin"
     weight="30"
     />
     <browser:viewlet
     name="reports-js"
     for="*"
     class=".js.Reports"
     manager="ploned.ui.interfaces.IJavaScriptManager"
     permission="zope.Public"
     layer="ploned.ui.interfaces.IPlonedSkin"
     weight="30"
     />
     <!--Viewlet manager and viewlets to add rss links in page header-->
     <browser:viewletManager
      name="feed-manager"
      provides=".interfaces.IFeedViewletManager"
      permission="zope.Public"
      class="zope.viewlet.manager.WeightOrderedViewletManager"
      />
     <browser:viewlet
     name="rss-viewlet"
     for="bungeni.models.interfaces.IBillContainer"
     class=".viewlets.feedresource.RSSFeedViewlet"
     manager=".interfaces.IFeedViewletManager"
     permission="zope.View"
     weight="5"
     layer=".interfaces.IRSSRepresentationLayer"
     />
     <browser:viewlet
     name="rss-viewlet"
     for="bungeni.models.interfaces.ICommitteeContainer"
     class=".viewlets.feedresource.RSSFeedViewlet"
     manager=".interfaces.IFeedViewletManager"
     permission="zope.View"
     weight="5"
     layer=".interfaces.IRSSRepresentationLayer"
     />
     <browser:viewlet
     name="rss-viewlet"
     for="bungeni.models.interfaces.IQuestionContainer"
     class=".viewlets.feedresource.RSSFeedViewlet"
     manager=".interfaces.IFeedViewletManager"
     permission="zope.View"
     weight="5"
     layer=".interfaces.IRSSRepresentationLayer"
     />
     <browser:viewlet
     name="rss-viewlet"
     for="bungeni.models.interfaces.IMotionContainer"
     class=".viewlets.feedresource.RSSFeedViewlet"
     manager=".interfaces.IFeedViewletManager"
     permission="zope.View"
     weight="5"
     layer=".interfaces.IRSSRepresentationLayer"
     />
     <browser:viewlet
     name="rss-viewlet"
     for="bungeni.models.interfaces.ITabledDocumentContainer"
     class=".viewlets.feedresource.RSSFeedViewlet"
     manager=".interfaces.IFeedViewletManager"
     permission="zope.View"
     weight="5"
     layer=".interfaces.IRSSRepresentationLayer"
     />
     <browser:viewlet
     name="rss-viewlet"
     for="bungeni.models.interfaces.IAgendaItemContainer"
     class=".viewlets.feedresource.RSSFeedViewlet"
     manager=".interfaces.IFeedViewletManager"
     permission="zope.View"
     weight="5"
     layer=".interfaces.IRSSRepresentationLayer"
     />
     <browser:viewlet
     name="rss-viewlet"
     for="bungeni.models.interfaces.IGroupSittingContainer"
     class=".viewlets.feedresource.RSSFeedViewlet"
     manager=".interfaces.IFeedViewletManager"
     permission="zope.View"
     weight="5"
     layer=".interfaces.IRSSRepresentationLayer"
     />
     <browser:viewlet
     name="rss-viewlet"
     for="bungeni.models.interfaces.IReportContainer"
     class=".viewlets.feedresource.RSSFeedViewlet"
     manager=".interfaces.IFeedViewletManager"
     permission="zope.View"
     weight="5"
     layer=".interfaces.IRSSRepresentationLayer"
     />
     <browser:viewlet
     name="rss-viewlet"
     for="bungeni.models.interfaces.IQuestion"
     class=".viewlets.feedresource.RSSFeedViewlet"
     manager=".interfaces.IFeedViewletManager"
     permission="zope.View"
     weight="5"
     layer=".interfaces.IRSSRepresentationLayer"
     />
     <browser:viewlet
     name="rss-viewlet"
     for="bungeni.models.interfaces.IMotion"
     class=".viewlets.feedresource.RSSFeedViewlet"
     manager=".interfaces.IFeedViewletManager"
     permission="zope.View"
     weight="5"
     layer=".interfaces.IRSSRepresentationLayer"
     />
     <browser:viewlet
     name="rss-viewlet"
     for="bungeni.models.interfaces.ITabledDocument"
     class=".viewlets.feedresource.RSSFeedViewlet"
     manager=".interfaces.IFeedViewletManager"
     permission="zope.View"
     weight="5"
     layer=".interfaces.IRSSRepresentationLayer"
     />
     <browser:viewlet
     name="rss-viewlet"
     for="bungeni.models.interfaces.IAgendaItem"
     class=".viewlets.feedresource.RSSFeedViewlet"
     manager=".interfaces.IFeedViewletManager"
     permission="zope.View"
     weight="5"
     layer=".interfaces.IRSSRepresentationLayer"
     />
    <!--browser:resource 
        name="dhtmlxscheduler.css" 
        file="js/dhtmlxScheduler/codebase/dhtmlxscheduler.css" /-->
    <browser:resource 
        name="locale_fr.js" 
        file="js/dhtmlxScheduler/sources/locale_fr.js" />
    <browser:resource 
        name="locale_it.js" 
        file="js/dhtmlxScheduler/sources/locale_it.js" />
    <browser:resource 
        name="locale_pt.js" 
        file="js/dhtmlxScheduler/sources/locale_pt.js" />
     <browser:resource 
        name="locale_es.js" 
        file="js/dhtmlxScheduler/sources/locale_es.js" />
     <browser:resource 
        name="locale_sw.js" 
        file="js/dhtmlxScheduler/sources/locale_sw.js" />
     <browser:resource 
        name="locale_recurring_fr.js" 
        file="js/dhtmlxScheduler/sources/locale_recurring_fr.js" />
    <browser:resource 
        name="locale_recurring_it.js" 
        file="js/dhtmlxScheduler/sources/locale_recurring_it.js" />
    <browser:resource 
        name="locale_recurring_pt.js" 
        file="js/dhtmlxScheduler/sources/locale_recurring_pt.js" />
     <browser:resource 
        name="locale_recurring_es.js" 
        file="js/dhtmlxScheduler/sources/locale_recurring_es.js" />
   <!-- <browser:resource 
        name="dhtmlxscheduler.js" 
        file="js/dhtmlxScheduler/codebase/dhtmlxscheduler_debug.js" />
    <browser:resource 
        name="dhtmlxcalendarinit.js" 
        file="js/dhtmlxcalendarinit.js" /> -->
</configure>
