<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni">

<!--REST views-->  

    <browser:page name="users"
        for="bungeni.models.interfaces.IBungeniApplication"
        class=".rest.Users"
        layer="bungeni.rest.interfaces.IRESTLayer"
        permission="zope.Public"
        allowed_attributes="GET POST PUT DELETE"
    />

    <browser:page name="enumerateusers"
        for="bungeni.models.interfaces.IBungeniApplication"
        class=".rest.EnumerateUsers"
        layer="bungeni.rest.interfaces.IRESTLayer"
        permission="zope.Public"
        allowed_attributes="GET"
    />    

    <browser:page name="groups"
        for="bungeni.models.interfaces.IBungeniApplication"
        class=".rest.Groups"
        layer="bungeni.rest.interfaces.IRESTLayer"
        permission="zope.Public"
        allowed_attributes="GET"
    />

    <browser:page name="enumerategroups"
        for="bungeni.models.interfaces.IBungeniApplication"
        class=".rest.enumerateGroups"
        layer="bungeni.rest.interfaces.IRESTLayer"
        permission="zope.Public"
        allowed_attributes="GET"
    />  

    <browser:page name="roles"
        for="bungeni.models.interfaces.IBungeniApplication"
        class=".rest.Roles"
        layer="bungeni.rest.interfaces.IRESTLayer"
        permission="zope.Public"
        allowed_attributes="GET POST PUT DELETE"
    />

    <browser:page name="enumerateroles"
        for="bungeni.models.interfaces.IBungeniApplication"
        class=".rest.enumerateRoles"
        layer="bungeni.rest.interfaces.IRESTLayer"
        permission="zope.Public"
        allowed_attributes="GET"
    />

    <browser:page name="groupmembers"
        for="bungeni.models.interfaces.IBungeniApplication"
        class=".rest.GroupMembers"
        layer="bungeni.rest.interfaces.IRESTLayer"
        permission="zope.Public"
        allowed_attributes="GET POST PUT DELETE"
    />      

    <browser:page name="memberships"
        for="bungeni.models.interfaces.IBungeniApplication"
        class=".rest.Memberships"
        layer="bungeni.rest.interfaces.IRESTLayer"
        permission="zope.Public"
        allowed_attributes="GET"
    />
    
</configure>
