<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser" 
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni.ui">

<!-- Naming convention for Page Views / Templates / Class Handlers:
  
- PageView.name is the same as template file name, without the extension.
- The "index" view is always postfixed with "-index".
- The name of all children of a section always start with the same base 
  (as a prefix) as for the "index" view of the containing section.
- The word separator in names for Views or Template Files is the "-" character,
  i.e. not underscore or dot.

-->
  
    <!-- Application UI -->
  
    <!-- !+app-index(mr) -:- the names of these two IBungeniApplication views 
       should both be "app-index" -->
    <browser:page name="index"
        for="bungeni.models.interfaces.IBungeniApplication"
        permission="zope.Public"
        template="templates/app-index.pt"
    />
    <!-- when logged in, requests to "/" are redirected to the index view of  
    the user's first workspace OR (if no workspaces) to "/workspace" -->
    <browser:page name="index"
        for="bungeni.models.interfaces.IBungeniApplication"
        permission="zope.View"
        layer=".interfaces.IBungeniAuthenticatedSkin"
        class=".redirect.WorkspaceRootRedirect"
    />
  
    <!-- Workspace -->

    <!-- !+NotAuthenticated(mr, 08-2010), not-logged-in gives NotFound? 
        adopt a standard handling of (the numerous) such situations e.g.
        - redirect to login? 
        - standard error page, with suggestion that may need to log in?
    --> 
    <browser:page name="workspace-index"
        for="bungeni.core.interfaces.ISection"
        permission="zope.View"
        layer=".interfaces.IBungeniAuthenticatedSkin"
        template="templates/app-index.pt"
    /><!-- class=".redirect.WorkspaceRootRedirect" 
    <browser:page
        name="no-workspace-index"
        for="bungeni.core.interfaces.ISection"
        permission="zope.View"
        layer=".interfaces.IBungeniAuthenticatedSkin"
        template="templates/app-index.pt"
    /> !+ ??? -->
    <browser:page name="view"
        for=".interfaces.IWorkspaceContainer"
        class=".redirect.WorkspaceContainerIndexRedirect"
        permission="zope.View"
        layer=".interfaces.IWorkspaceSectionLayer"
    /><!-- why does name must be "view"? e.g. "workspace-container-index" will 
           not match -->

    <adapter factory=".workspace.WorkspaceContainerTraverser"
        permission="zope.Public"
        trusted="true"
    />
    <browser:page name="workspace-pi"
        for=".interfaces.IWorkspacePIContext"
        layer=".interfaces.IBungeniAuthenticatedSkin"
        class=".workspace.WorkspacePIView"
        permission="zope.View"
    />
	<browser:page name="workspace-mi"
        for=".interfaces.IWorkspaceMIContext"
        layer=".interfaces.IBungeniAuthenticatedSkin"
        class=".workspace.WorkspaceMIView"
        permission="zope.View"
    />
    <browser:page name="workspace-archive"
        for=".interfaces.IWorkspaceArchiveContext"
        layer=".interfaces.IBungeniAuthenticatedSkin"
        class=".workspace.WorkspaceArchiveView"
        permission="zope.View"
    />
    <!-- bungeni.models.interfaces.IGroupSittingContainer -->
    
    <!-- Setup Access to Browser Resources on the Application -->
    
    <browser:page name=""
        for="bungeni.models.interfaces.IBungeniApplication"
        class="zope.app.publisher.browser.resources.Resources"
        permission="zope.Public"
        allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
    />

    <!-- redirects -->
    
    <browser:page name="current"
        for="bungeni.models.interfaces.IBungeniApplication"
        permission="zope.Public"
        class=".redirect.RedirectToCurrent"
    />
    <browser:view for="bungeni.alchemist.interfaces.IAlchemistContent"
        permission="zope.View"
        name="file-image"
        class=".file.RawView"
    />

  <browser:view
     for="bungeni.models.interfaces.IAttachedFile"
     permission="zope.View"
     name="download"
     class=".file.FileDownload"
     />
	 
  <browser:view
     for="bungeni.models.interfaces.IAttachedFileVersion"
     permission="zope.View"
     name="download"
     class=".file.FileDownload"
     />
	 
    <browser:view for="bungeni.models.interfaces.IAttachedFile"
        permission="bungeni.attachedfile.wf.deactivate"
        name="deactivate"
        class=".file.FileDeactivate"
    />

  <!-- Login UI -->
  
  <browser:page
     for="bungeni.models.interfaces.IBungeniApplication"
     permission="zope.Public"
     name="login"
     class=".login.Login"
     />
     
  <browser:page
     for="bungeni.models.interfaces.IBungeniApplication"
     permission="zope.Public"
     name="logout"
     class=".login.Logout"
     />

    <!-- Content Search Form -->
    
    <browser:page name="search"
        for="bungeni.models.interfaces.IBungeniApplication"
        permission="zope.View"
        class=".search.Search"
    />
    
  <!-- Reporting -->

  <browser:page
     name="agenda"
     for="bungeni.models.interfaces.IGroupSitting"
     permission="bungeni.reports.Edit"
     class=".reports.GroupSittingContextAgendaReportView"
     />
     
	<browser:page
     name="agenda"
     for="bungeni.core.interfaces.ISchedulingContext"
     permission="bungeni.reports.Edit"
     class=".reports.SchedulingContextAgendaReportView"
     />
     
   <browser:page
     name="votes-and-proceedings"
     for="bungeni.models.interfaces.IGroupSitting"
     permission="bungeni.reports.Edit"
     class=".reports.GroupSittingContextMinutesReportView"
     />
     
  	<browser:page
     name="votes-and-proceedings"
     for="bungeni.core.interfaces.ISchedulingContext"
     permission="bungeni.reports.Edit"
     class=".reports.SchedulingContextMinutesReportView"
     />
	<browser:page
     name="save-report"
     for="bungeni.models.interfaces.IGroupSitting"
     permission="bungeni.reports.Edit"
     class=".reports.SaveReportView"
     />
  	<browser:page
     name="save-report"
     for="bungeni.core.interfaces.ISchedulingContext"
     permission="bungeni.reports.Edit"
     class=".reports.SaveReportView"
     />
  
  <!-- Calendar -->

  <browser:page
     name="view"
     for="bungeni.core.interfaces.IDailySchedulingContext"
     permission="zope.View"
     class=".calendar.browser.DailyCalendarView"
     />

    <!--
    <browser:page
     for="bungeni.models.interfaces.IBungeniApplication"
     permission="zope.Public"
     name="calendar"
     class=".calendar.browser.DhtmlxCalendarScheduleView"
    /> -->
    <browser:page
     for="*"
     permission="zope.Public"
     name="odt"
     class=".reports.DownloadODT"
    />
    
    <browser:page
     for="*"
     permission="zope.Public"
     name="pdf"
     class=".reports.DownloadPDF"
    />
    
    <browser:page
     for="*"
     permission="zope.Public"
     name="dhtmlxcalendar"
     class=".calendar.browser.DhtmlxCalendarSittings"
    />
    
    <browser:page
     for="*"
     permission="bungeni.sitting.Edit"
     name="dhtmlxcalendaredit"
     class=".calendar.browser.DhtmlxCalendarSittingsEdit"
    />
    
  <browser:page
     for="bungeni.models.interfaces.ICommittee"
     permission="zope.View"
     name="schedule"
     class=".calendar.browser.CommitteeCalendarView"
    />
    <browser:page
     for="bungeni.models.interfaces.IBungeniApplication"
     permission="zope.View"
     name="schedule"
     class=".calendar.browser.CalendarView"
    />
  <browser:page
     for="bungeni.models.interfaces.IGroupSittingContainer"
     permission="zope.View"
     name="index"
     class=".calendar.browser.CalendarView"
     layer=".interfaces.IBusinessSectionLayer"
    />
    <browser:page
        name="scheduling"
        for="bungeni.core.interfaces.ISection"
        layer=".interfaces.IWorkspaceSchedulingSectionLayer"
        class=".calendar.browser.CalendarView"
        permission="zope.View"
    />
    
  <browser:page
     for="bungeni.models.interfaces.IGroupSitting"
     permission="zope.View"
     name="schedule"
     class=".calendar.browser.GroupSittingScheduleView"
    />
    
      <browser:page
     name="schedule_order"
     for="bungeni.models.interfaces.IGroupSitting"
     class=".calendar.browser.ItemScheduleOrder"
     permission="bungeni.sitting.Reorder"
     />
  <!-- Similar Content -->
  
  <browser:page
    for="bungeni.models.interfaces.IBungeniContent"
    permission="zope.View"
    name="similar"
    class=".search.Similar"
    />
    
    <!-- workflow view -->
    
    <browser:page name="workflow"
        for="bungeni.models.interfaces.IBungeniContent"
        class=".workflow.WorkflowView"
        permission="zope.Public"
    />
    <browser:page name="change_workflow_state"
        for="bungeni.alchemist.interfaces.IAlchemistContent"
        class=".workflow.WorkflowChangeStateView"
        permission="zope.View"
    />
    
    <!-- versions -->
    <browser:page name="index"
        for="bungeni.models.interfaces.IVersionContainer"
        class=".versions.VersionLogView"
        layer="bungeni.ui.interfaces.IBungeniSkin"
        permission="zope.Public"
    />

  <!-- business -->
    
    <browser:page name="business-index"
        for="*"
        layer="bungeni.ui.interfaces.IBungeniSkin"
        class=".redirect.BusinessIndexRedirect"
        permission="zope.Public"
    />
    <browser:page name="whats-on"
        for="bungeni.core.interfaces.ISection"
        layer="bungeni.ui.interfaces.IBungeniSkin"
        class=".viewlets.whatson.WhatsOnBrowserView"
        permission="zope.Public"
    />
    <browser:page name="whats-on-portlet"
        for="bungeni.models.interfaces.IBungeniApplication"
        layer="bungeni.ui.interfaces.IBungeniSkin"
        class=".viewlets.whatson.WhatsOnPortletBrowserView"
        permission="zope.Public"
    />

  <!-- members -->

    <browser:page
        name="members-index"
        for="*"
        layer="bungeni.ui.interfaces.IBungeniSkin"
        class=".redirect.MembersIndexRedirect"
        permission="zope.Public"
    />
  
  <!-- archive -->
    
    <browser:page
        name="archive-index"
        for="*"
        layer="bungeni.ui.interfaces.IBungeniSkin"
        class=".redirect.ArchiveIndexRedirect"
        permission="zope.Public"
    />
    <browser:page
        name="browse-archive"
        for="bungeni.core.interfaces.ISection"
        layer="bungeni.ui.interfaces.IBungeniSkin"
        class=".archive.ArchiveBrowseContentView"
        permission="zope.Public"
    />

    <!-- admin -->
    <browser:page name="admin-index"
        for="*"
        layer="bungeni.ui.interfaces.IBungeniSkin"
        class=".redirect.AdminIndexRedirect"
        permission="zope.View"
    />
    <browser:page name="browse-admin"
        for="bungeni.core.interfaces.ISection"
        layer="bungeni.ui.interfaces.IBungeniSkin"
        class=".archive.AdminBrowseContentView"
        permission="zope.ManageSite"
    />
    
    <!-- json view of containers-->
    <browser:page name="jsonlisting"
        for="bungeni.alchemist.interfaces.IAlchemistContainer"
        permission="zope.Public"
        class=".container.ContainerJSONListing"
    />
    <browser:page name="jsonlisting"
        for="bungeni.alchemist.interfaces.IAlchemistContainer"
        permission="zope.Public"
        class=".container.PublicStatesContainerJSONListing"
        layer=".interfaces.IBusinessSectionLayer"
    />
    <browser:page name="jsonlisting"
        for="bungeni.alchemist.interfaces.IAlchemistContainer"
        permission="zope.Public"
        class=".container.PublicStatesContainerJSONListing"
        layer=".interfaces.IMembersSectionLayer"
    />
    <browser:page name="jsonlisting"
        for="bungeni.alchemist.interfaces.IAlchemistContainer"
        permission="zope.Public"
        class=".container.PublicStatesContainerJSONListing"
        layer=".interfaces.IArchiveSectionLayer"
    />
    <browser:page name="jsontableheaders"
        for="bungeni.alchemist.interfaces.IAlchemistContainer"
        permission="zope.Public"
        class=".container.ContainerJSONTableHeaders"
    />

    <!-- container UI -->
    <browser:page name="index"
        for="bungeni.alchemist.interfaces.IAlchemistContainer"
        permission="zope.Public"
        menu="context_actions"
        title="Listing"
        class=".table.AjaxContainerListing"
        layer="bungeni.ui.interfaces.IBungeniSkin"
    />
	
	<!-- RSS/XML views -->
	
	<!-- RSS views for html content -->

	<browser:page
	    name="feed.rss"
	    for="bungeni.models.interfaces.IBillContainer"
	    class=".rss.BillRSSView"
	    permission="zope.View"
		layer=".interfaces.IRSSRepresentationLayer"
	 />
	 
	 <browser:page
        name="feed.rss"
        for="bungeni.models.interfaces.ICommitteeContainer"
        class=".rss.CommitteeRSSView"
        permission="zope.View"
		layer=".interfaces.IRSSRepresentationLayer"
     />
	 
	 <browser:page
        name="feed.rss"
        for="bungeni.models.interfaces.IQuestionContainer"
        class=".rss.QuestionRSSView"
        permission="zope.View"
		layer=".interfaces.IRSSRepresentationLayer"
     />
	 
	 <browser:page
        name="feed.rss"
        for="bungeni.models.interfaces.IMotionContainer"
        class=".rss.MotionRSSView"
        permission="zope.View"
		layer=".interfaces.IRSSRepresentationLayer"
     />
	 
	 <browser:page
        name="feed.rss"
        for="bungeni.models.interfaces.ITabledDocumentContainer"
        class=".rss.TabledDocumentRSSView"
        permission="zope.View"
		layer=".interfaces.IRSSRepresentationLayer"
     />
	 
	 <browser:page
        name="feed.rss"
        for="bungeni.models.interfaces.IAgendaItemContainer"
        class=".rss.AgendaItemRSSView"
        permission="zope.View"
		layer=".interfaces.IRSSRepresentationLayer"
     />
	 
	 <browser:page
        name="feed.rss"
        for="bungeni.models.interfaces.IGroupSittingContainer"
        class=".rss.SittingRSSView"
        permission="zope.View"
		layer=".interfaces.IRSSRepresentationLayer"
     />
	 
	 <browser:page
        name="feed.rss"
        for="bungeni.models.interfaces.IReportContainer"
        class=".rss.ReportRSSView"
        permission="zope.View"
		layer=".interfaces.IRSSRepresentationLayer"
     />
	 
	 <browser:page
	    name="feed.rss"
		for="bungeni.models.interfaces.IBill"
		class=".rss.BillTimelineRSSView"
		permission="zope.View"
		layer=".interfaces.IRSSRepresentationLayer"
	 />
	 
	 <browser:page
        name="feed.rss"
        for="bungeni.models.interfaces.IQuestion"
        class=".rss.QuestionTimelineRSSView"
        permission="zope.View"
		layer=".interfaces.IRSSRepresentationLayer"
     />
	 
	 <browser:page
        name="feed.rss"
        for="bungeni.models.interfaces.IMotion"
        class=".rss.MotionTimelineRSSView"
        permission="zope.View"
		layer=".interfaces.IRSSRepresentationLayer"
     />
	 
	 <browser:page
        name="feed.rss"
        for="bungeni.models.interfaces.ITabledDocument"
        class=".rss.TabledDocumentTimelineRSSView"
        permission="zope.View"
		layer=".interfaces.IRSSRepresentationLayer"
     />
	 
	 <browser:page
        name="feed.rss"
        for="bungeni.models.interfaces.IAgendaItem"
        class=".rss.AgendaItemTimelineRSSView"
        permission="zope.View"
		layer=".interfaces.IRSSRepresentationLayer"
     />
	 
	 <!-- RSS views for akomantoso xml content -->
	 
     <browser:page
        name="akomantosofeed.rss"
        for="bungeni.models.interfaces.IBillContainer"
        class=".rss.AkomantosoBillRSSView"
        permission="zope.View"
        layer=".interfaces.IRSSRepresentationLayer"
     />
	 
	 <browser:page
        name="akomantosofeed.rss"
        for="bungeni.models.interfaces.IQuestionContainer"
        class=".rss.AkomantosoQuestionRSSView"
        permission="zope.View"
        layer=".interfaces.IRSSRepresentationLayer"
     />
	 
	 <browser:page
        name="akomantosofeed.rss"
        for="bungeni.models.interfaces.IMotionContainer"
        class=".rss.AkomantosoMotionRSSView"
        permission="zope.View"
        layer=".interfaces.IRSSRepresentationLayer"
     />
     
     <browser:page
        name="akomantosofeed.rss"
        for="bungeni.models.interfaces.ITabledDocumentContainer"
        class=".rss.AkomantosoTabledDocumentRSSView"
        permission="zope.View"
        layer=".interfaces.IRSSRepresentationLayer"
     />
     
     <browser:page
        name="akomantosofeed.rss"
        for="bungeni.models.interfaces.IAgendaItemContainer"
        class=".rss.AkomantosoAgendaItemRSSView"
        permission="zope.View"
        layer=".interfaces.IRSSRepresentationLayer"
     />	 
	 <!-- Akomantoso XML views -->
	 
	 <browser:page
	    name="akomantoso.xml"
		for="bungeni.models.interfaces.IBill"
		class=".rss.AkomantosoBillXMLView"
		permission="zope.View"
		layer=".interfaces.IRSSRepresentationLayer"
	 />
	 <browser:page
        name="akomantoso.xml"
        for="bungeni.models.interfaces.IQuestion"
        class=".rss.AkomantosoQuestionXMLView"
        permission="zope.View"
        layer=".interfaces.IRSSRepresentationLayer"
     />

	 <browser:page
        name="akomantoso.xml"
        for="bungeni.models.interfaces.IMotion"
        class=".rss.AkomantosoMotionXMLView"
        permission="zope.View"
        layer=".interfaces.IRSSRepresentationLayer"
     />
	 
	 <browser:page
        name="akomantoso.xml"
        for="bungeni.models.interfaces.ITabledDocument"
        class=".rss.AkomantosoTabledDocumentXMLView"
        permission="zope.View"
        layer=".interfaces.IRSSRepresentationLayer"
     />
	 
	 <browser:page
        name="akomantoso.xml"
        for="bungeni.models.interfaces.IAgendaItem"
        class=".rss.AkomantosoAgendaItemXMLView"
        permission="zope.View"
        layer=".interfaces.IRSSRepresentationLayer"
     />
	 
	 <browser:pages
	    for="bungeni.models.interfaces.IBungeniContent"
        class=".rss.SubscriptionView"
        permission="zope.View"
        layer="bungeni.ui.interfaces.IBungeniAuthenticatedSkin">
        	<browser:page
			   name="subscribe"
			   attribute="subscribe"
			/>
			<browser:page
               name="unsubscribe"
               attribute="unsubscribe"
            />
     </browser:pages>
	 
</configure>
