<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni">

<!-- Naming convention for Page Views / Templates / Class Handlers:

- PageView.name is the same as template file name, without the extension.
- The "index" view is always postfixed with "-index".
- The name of all children of a section always start with the same base
  (as a prefix) as for the "index" view of the containing section.
- The word separator in names for Views or Template Files is the "-" character,
  i.e. not underscore or dot.

-->

    <!-- Application UI -->
    <browser:page name="index"
        for="bungeni.models.interfaces.IBungeniApplication"
        permission="zope.Public"
        template="templates/app-index.pt"
    />
    
    <!-- Favicon -->
    <browser:page name="favicon.ico"
        for="bungeni.models.interfaces.IBungeniApplication"
        permission="zope.Public"
        class=".redirect.Favicon"
    />

    <!-- redirects -->
    <browser:page name="current"
        for="bungeni.models.interfaces.IBungeniApplication"
        permission="zope.Public"
        class=".redirect.RedirectToCurrent"
    />
    <browser:page name="index"
        for="bungeni.models.interfaces.IBungeniApplication"
        permission="bungeni.ui.workspace.View"
        layer=".interfaces.IBungeniAuthenticatedSkin"
        class=".redirect.WorkspaceRootRedirect"
    />
    <browser:page name="workflow-redirect"
        for="bungeni.core.workflow.interfaces.IWorkflowed"
        permission="bungeni.ui.workspace.View"
        layer="bungeni.ui.interfaces.IWorkspaceOrAdminSectionLayer"
        class=".redirect.WorkflowRedirect"
    />
    <browser:page name="workflow-redirect"
        for="bungeni.models.interfaces.ISitting"
        permission="bungeni.ui.workspace.View"
        layer="bungeni.ui.interfaces.IWorkspaceSectionLayer"
        class=".redirect.WorkflowRedirectSitting"
    />
    
    <!-- file and attachment views -->
    <browser:view name="file-image"
        for="bungeni.alchemist.interfaces.IAlchemistContent"
        permission="zope.Public"
        class=".file.RawView"
    />
    <browser:view name="download"
        for="bungeni.models.interfaces.IAttachment"
        permission="bungeni.attachment.View"
        class=".file.FileDownload"
    />
    <browser:view name="download"
        for="bungeni.models.interfaces.IAttachedFileVersion"
        permission="bungeni.attachment.View"
        class=".file.FileDownload"
    />
    <browser:view name="download"
        for="bungeni.models.interfaces.IItemScheduleVote"
        permission="bungeni.item_schedule_vote.View"
        class=".file.FileDownload"
    />

    <!-- Login UI -->
    <browser:page name="login"
        for="bungeni.models.interfaces.IBungeniApplication"
        permission="zope.Public"
        class=".login.Login"
    />
    <browser:page name="logout"
        for="bungeni.models.interfaces.IBungeniApplication"
        permission="zope.Public"
        class=".login.Logout"
    />
    <browser:page name="restore_login"
        for="bungeni.models.interfaces.IBungeniApplication"
        permission="zope.Public"
        class=".login.RestoreLogin"
    />
    <browser:page name="restore_password"
        for="bungeni.models.interfaces.IBungeniApplication"
        permission="zope.Public"
        class=".login.RestorePassword"
    />
    <browser:page name="reset_password"
        for="bungeni.models.interfaces.IBungeniApplication"
        permission="zope.Public"
        class=".login.ResetPassword"
    />
    
    <!-- Profile -->
    <view
        for="bungeni.models.interfaces.IBungeniApplication"
        type="bungeni.ui.interfaces.IBungeniSkin"
        provides="zope.publisher.interfaces.browser.IBrowserPublisher"
        factory=".traversal.ProfileTraverser"
        permission="bungeni.user.Edit"
        allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
    />
    
    <!-- signatories -->
    <browser:page name="signatory-review"
        for="bungeni.feature.interfaces.IFeatureSignatory"
        permission="bungeni.signatory.Act"
        class=".redirect.SignatoryReview"
    />

    <!-- Reporting -->
    <!-- !+Reports(mb, 09-2011) To use one interface for registration. -->
    <browser:page name="create-report"
        for="bungeni.core.interfaces.ISchedulingContext"
        permission="bungeni.report.Edit"
        class=".reports.ReportBuilder"
    />
    <browser:page name="create-report"
        for="bungeni.core.interfaces.IWorkspaceUnderConsideration"
        permission="bungeni.ui.workspace.View"
        class=".reports.ReportBuilder"
    />
    <browser:page name="download"
        for="bungeni.models.interfaces.IBungeniContent"
        permission="zope.Public"
        class=".downloaddocument.DownloadDocument"
    />
    <browser:page name="dhtmlxcalendar"
        for="*"
        permission="zope.Public"
        class=".calendar.browser.DhtmlxCalendarSittings"
    />
    <browser:page name="dhtmlxcalendar.ics"
        for="bungeni.core.interfaces.IWorkspaceScheduling"
        permission="zope.Public"
        class=".calendar.browser.DhtmlxCalendarSittingsIcal"
    />
    <browser:page name="dhtmlxcalendar.ics"
        for="bungeni.core.interfaces.ISchedulingContext"
        permission="zope.Public"
        class=".calendar.browser.DhtmlxCalendarSittingsIcal"
    />
    <browser:page name="dhtmlxcalendaredit"
        for="*"
        permission="bungeni.sitting.Add"
        class=".calendar.browser.DhtmlxCalendarSittingsEdit"
    />

    <!-- !+SITTING_GROUP_FEATURE rework these regs to be feature driven! -->
    <browser:page name="schedule"
        for="bungeni.models.interfaces.ISession"
        permission="bungeni.session.View"
        class=".calendar.browser.CalendarView"
    />
    <browser:page name="schedule"
        for="bungeni.core.interfaces.ISchedulingContext"
        permission="bungeni.sitting.View"
        class=".calendar.browser.CalendarView"
    />
    <browser:page
        name="index"
        for="bungeni.core.interfaces.IWorkspaceScheduling"
        layer=".interfaces.IWorkspaceSchedulingSectionLayer"
        class=".calendar.browser.CalendarView"
        permission="bungeni.ui.workspace.View"
    />
    <browser:page name="schedule"
        for="bungeni.models.interfaces.ISitting"
        permission="bungeni.sitting.View"
        class=".calendar.browser.SittingScheduleView"
    />
    <browser:page name="save-schedule"
        for="bungeni.models.interfaces.IItemScheduleContainer"
        permission="bungeni.sitting.Edit"
        class=".calendar.browser.ScheduleAddView"
    />
    <browser:page name="save-discussions"
        for="bungeni.models.interfaces.IItemScheduleDiscussionContainer"
        permission="bungeni.item_schedule_discussion.Edit"
        class=".calendar.browser.DiscussionAddView"
    />
    <browser:page name="schedulable-items-json"
        for="bungeni.models.interfaces.ISitting"
        permission="bungeni.sitting.Edit"
        class=".calendar.browser.SchedulableItemsJSON"
    />
    <browser:page name="preview"
        for="bungeni.models.interfaces.ISitting"
        class=".calendar.browser.AgendaPreview"
        permission="bungeni.sitting.View"
    />
    <browser:page name="st-attendance"
        for="bungeni.models.interfaces.ISitting"
        class=".attendance.AttendanceEditor"
        permission="bungeni.sitting_attendance.Edit"
    />
    
    <!-- archive -->
    <browser:page name="archive-index"
        for="*"
        layer="bungeni.ui.interfaces.IBungeniSkin"
        class=".redirect.ArchiveIndexRedirect"
        permission="zope.Public"
    />
    <browser:page name="browse-archive"
        for="bungeni.core.interfaces.ISection"
        layer="bungeni.ui.interfaces.IBungeniSkin"
        class=".archive.ArchiveBrowseContentView"
        permission="zope.Public"
    />

    <!-- admin -->
    <browser:page name="admin-index"
        for="*"
        layer="bungeni.ui.interfaces.IBungeniSkin"
        class=".redirect.AdminIndexRedirect"
        permission="zope.ManageContent"
    />
    <browser:page name="browse-admin"
        for="bungeni.core.interfaces.ISection"
        layer="bungeni.ui.interfaces.IBungeniSkin"
        class=".archive.AdminBrowseContentView"
        permission="zope.ManageSite"
    />

    <!-- container UI -->
    <browser:page name="index"
        for="bungeni.alchemist.interfaces.IAlchemistContainer"
        permission="zope.Public"
        template="templates/generic-container.pt"
        class="bungeni.alchemist.container.ContainerListing"
    />
    <browser:defaultView name="index"
        for="bungeni.alchemist.interfaces.IAlchemistContainer"
    />
    
    <!-- Default Content View -->
    <browser:defaultView name="index"
        for="bungeni.alchemist.interfaces.IAlchemistContent"
    />
    
    <browser:page name="index"
        for="bungeni.alchemist.interfaces.IAlchemistContainer"
        permission="zope.Public"
        menu="context_actions"
        title="Listing"
        class=".table.AjaxContainerListing"
        layer="bungeni.ui.interfaces.IBungeniSkin"
    />
    
    <!-- RSS/XML views -->

    <!-- RSS views for html content -->
    <browser:page name="feed.rss"
        for="bungeni.alchemist.interfaces.IAlchemistContainer"
        class=".rss.RSSView"
        permission="zope.Public"
        layer=".interfaces.IRSSRepresentationLayer"
    />
    <browser:page name="feed.rss"
        for="bungeni.feature.interfaces.IFeatureAudit"
        class=".rss.TimelineRSSView"
        permission="zope.Public"
        layer=".interfaces.IRSSRepresentationLayer"
    />

    <!-- RSS views for akomantoso xml content -->
    <browser:page
        name="feed.akomantoso"
        for="bungeni.alchemist.interfaces.IAlchemistContainer"
        class=".rss.AkomantosoRSSView"
        permission="zope.Public"
        layer=".interfaces.IRSSRepresentationLayer"
    />

    <!-- Akomantoso XML views -->
    <browser:page name="feed.akomantoso"
        for="bungeni.models.interfaces.IBungeniContent"
        class=".rss.AkomantosoXMLView"
        permission="zope.Public"
        layer=".interfaces.IRSSRepresentationLayer"
    />
    
    <browser:pages for="bungeni.models.interfaces.ILegislativeContent"
        class=".rss.SubscriptionView"
        permission="zope.Public"
        layer="bungeni.ui.interfaces.IBungeniAuthenticatedSkin">
        <browser:page name="subscribe" attribute="subscribe" />
        <browser:page name="unsubscribe" attribute="unsubscribe" />
    </browser:pages>

    <browser:page name="filter"
        for=".widgets.IAutoCompleteWidget"
        class=".widgets.AutoCompleteAjax"
        permission="zope.Public"
    />
    
    <!-- error pages -->
    <browser:page name="index"
        for="zope.security.interfaces.IException"
        permission="zope.Public"
        class=".errors.SystemError"
        template="templates/error-page.pt"
    />
    <browser:page name="index"
        for="zope.security.interfaces.IUnauthorized"
        permission="zope.Public"
        class=".errors.Unauthorized"
        template="templates/error-page.pt"
    />
    <browser:defaultView name="index"
        for="zope.security.interfaces.IUnauthorized"
        layer="zope.publisher.interfaces.http.IHTTPRequest"
    />
    <browser:defaultView name="index"
        for="zope.interface.common.interfaces.IException"
        layer="zope.publisher.interfaces.http.IHTTPRequest"
    />


    <!--Traversers -->
    <view
        for="bungeni.core.interfaces.IAkomaNtosoSection"
        type="bungeni.ui.interfaces.IBungeniSkin"
        provides="zope.publisher.interfaces.browser.IBrowserPublisher"
        factory=".traversal.SiteTraverser"
        permission="zope.Public"
        allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
    />
    
    <!-- Redefining AbsoluteURL for permalink traversal section-->   
    <view name="absolute_url"
        for="bungeni.models.interfaces.ILegislativeContent"
        factory=".traversal.Permalink"
        type="bungeni.ui.interfaces.IPermalinkSectionLayer"
        permission="zope.Public"
        allowed_interface="zope.traversing.browser.interfaces.IAbsoluteURL"
    />
    <view
        for="bungeni.models.interfaces.ILegislativeContent"
        factory=".traversal.Permalink"
        type="bungeni.ui.interfaces.IPermalinkSectionLayer"
        permission="zope.Public"
        provides="zope.traversing.browser.interfaces.IAbsoluteURL"
    />
    
    <!-- premalink view for parliamentary items -->
    <browser:view name="permalink"
        for="bungeni.models.interfaces.ILegislativeContent"
        class=".traversal.Permalink"
        permission="zope.Public"
    />
        
   
    <!-- View to store and retreive the document that the user is being editing -->
    <!-- !+ was for="bungeni.models.interfaces.ILegislativeContent" but 
    that fails for custom types that are simply inheriting from Doc/IDoc.
    Should be for IDoc? Should we qualify in configuration whether a 
    custom type should be considered as ParliamentaryContent?
    -->
    <browser:page name="nowediting"
        for="bungeni.feature.interfaces.IFeatureWorkspace"
        class=".views.StoreNowEditView"
        layer="bungeni.ui.interfaces.IBungeniAuthenticatedSkin"
        permission="zope.Public"
    />
    <adapter for="zope.schema.interfaces.IText
            zope.publisher.interfaces.browser.IBrowserRequest"
        provides=".widgets.IDiffDisplayWidget"
        factory=".widgets.HTMLDisplay"
        permission="zope.Public"
    />
    <adapter for="zope.schema.interfaces.ITextLine
            zope.publisher.interfaces.browser.IBrowserRequest"
        provides=".widgets.IDiffDisplayWidget"
        factory=".widgets.HTMLDisplay"
        permission="zope.Public"
    />
    
    <browser:page name="user-assignments"
        for="bungeni.feature.interfaces.IFeatureUserAssignment"
        class=".assignment.UserAssignmentView"
        permission="bungeni.user_assignment.View"
    />
      
    <!-- Debate Record -->
    <browser:defaultView name="index"
        for="bungeni.models.interfaces.IDebateRecord"
    />
    <browser:page name="index"
        for="bungeni.models.interfaces.IDebateRecord"
        class="bungeni.ui.debaterecord.DebateRecordView"
        permission="bungeni.debate_record.View"
    />
    <browser:page name="generate-takes"
        for="bungeni.models.interfaces.IDebateRecord"
        class="bungeni.ui.debaterecord.GenerateDebateRecordTakes"
        permission="bungeni.debate_take.Edit"
    />
    
    <!-- Bungeni API -->
    <browser:page name="index"
        for="bungeni.core.content.APISection"
        class="bungeni.ui.api.APIDefaultView"
        permission="bungeni.api.View"
    />
    <browser:page name="index"
        for="bungeni.core.content.OAuthSection"
        class="bungeni.ui.api.APIDefaultView"
        permission="zope.Public"
    />
    <browser:page name="index"
        for="bungeni.core.content.WorkspaceSection"
        class="bungeni.ui.api.APISectionView"
        permission="bungeni.ui.workspace.View"
        layer="bungeni.ui.interfaces.IBungeniAPILayer"
    />
    <browser:page name="index"
        for="bungeni.core.interfaces.IWorkspaceContainer"
        class="bungeni.ui.workspace.WorkspaceContainerJSONListing"
        permission="bungeni.ui.workspace.View"
        layer="bungeni.ui.interfaces.IBungeniAPILayer"
    />
    <browser:page name="index"
        for="bungeni.alchemist.interfaces.IAlchemistContainer"
        class="bungeni.ui.container.ContainerJSONListingRaw"
        permission="bungeni.api.View"
        layer="bungeni.ui.interfaces.IBungeniAPILayer"
    />
    <browser:page name="index"
        for="bungeni.models.interfaces.IDebateTakeContainer"
        class="bungeni.ui.api.APITakeListing"
        permission="bungeni.api.View"
        layer="bungeni.ui.interfaces.IBungeniAPILayer"
    />
    <browser:page name="index"
        for="bungeni.models.interfaces.IUser"
        class="bungeni.ui.api.APIUserView"
        permission="bungeni.user.View"
        layer="bungeni.ui.interfaces.IBungeniAPILayer"
    />
    <browser:page name="index"
        for="bungeni.models.interfaces.IDebateRecord"
        class="bungeni.ui.api.APIDebateRecordView"
        permission="bungeni.debate_record.View"
        layer="bungeni.ui.interfaces.IBungeniAPILayer"
    />
    <browser:page name="items"
        for="bungeni.models.interfaces.IDebateRecord"
        class="bungeni.ui.api.APIDebateRecordItemsView"
        permission="bungeni.debate_record_item.View"
        layer="bungeni.ui.interfaces.IBungeniAPILayer"
    />
    <browser:page name="add-items"
        for="bungeni.models.interfaces.IDebateRecord"
        class="bungeni.ui.debaterecord.AddItems"
        permission="bungeni.debate_record_item.Add"
    />
    <browser:page name="index"
        for="bungeni.models.interfaces.IAttachment"
        class="bungeni.ui.api.APIObjectView"
        permission="bungeni.attachment.View"
        layer="bungeni.ui.interfaces.IBungeniAPILayer"
    />
    <browser:page name="index"
        for="bungeni.models.interfaces.IEvent"
        class="bungeni.ui.api.APIObjectView"
        permission="bungeni.event.View"
        layer="bungeni.ui.interfaces.IBungeniAPILayer"
    />
    <browser:page name="edit"
        for="bungeni.models.interfaces.IAttachment"
        class="bungeni.ui.api.APIEditForm"
        permission="bungeni.attachment.Edit"
        layer="bungeni.ui.interfaces.IBungeniAPILayer"
    />
    <browser:page name="edit"
        for="bungeni.models.interfaces.IEvent"
        class="bungeni.ui.api.APIEditForm"
        permission="bungeni.event.Edit"
        layer="bungeni.ui.interfaces.IBungeniAPILayer"
    />
    <browser:page name="add" 
        for="bungeni.models.interfaces.IEventContainer"
        class=".api.APIAddForm"
        permission="bungeni.event.Add"
        layer="bungeni.ui.interfaces.IBungeniAPILayer"
    />
    <browser:page name="add" 
        for="bungeni.models.interfaces.IAttachmentContainer"
        class=".api.APIAddForm"
        permission="bungeni.attachment.Add"
        layer="bungeni.ui.interfaces.IBungeniAPILayer"
    />
    <browser:page name="workflow"
        for="bungeni.core.workflow.interfaces.IWorkflowed"
        class=".api.APIWorkflow"
        permission="zope.Public"
        layer="bungeni.ui.interfaces.IBungeniAPILayer"
    />
    <browser:page name="change_workflow_state"
        for="bungeni.core.workflow.interfaces.IWorkflowed"
        class=".api.APIWorkflowTransition"
        permission="zope.Public"
        layer="bungeni.ui.interfaces.IBungeniAPILayer"
    />
    
    <!-- OAuth -->
    <browser:page name="add"
        for="bungeni.models.domain.OAuthApplicationContainer"
        class="bungeni.ui.oauth.AddOAuthApplication"
        permission="zope.ManageContent"
    />
    <browser:page name="authorize"
        for="bungeni.core.content.OAuthSection"
        class="bungeni.ui.oauth.OAuthAuthorization"
        permission="zope.Public"
    />
    <browser:page name="authorize-form"
        for="bungeni.core.content.OAuthSection"
        class="bungeni.ui.oauth.OAuthAuthorizeForm"
        permission="zope.Public"
    />
    <browser:page name="access-token"
        for="bungeni.core.content.OAuthSection"
        class="bungeni.ui.oauth.OAuthAccessToken"
        permission="zope.Public"
    />

</configure>

