<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni">

<!-- Naming convention for Page Views / Templates / Class Handlers:

- PageView.name is the same as template file name, without the extension.
- The "index" view is always postfixed with "-index".
- The name of all children of a section always start with the same base
  (as a prefix) as for the "index" view of the containing section.
- The word separator in names for Views or Template Files is the "-" character,
  i.e. not underscore or dot.

-->

    <!-- Application UI -->
    <browser:page name="index"
        for="bungeni.models.interfaces.IBungeniApplication"
        permission="zope.Public"
        template="templates/app-index.pt"
    />

    <!-- Favicon -->
    <browser:page name="favicon.ico"
        for="bungeni.models.interfaces.IBungeniApplication"
        permission="zope.Public"
        class=".redirect.Favicon"
    />

    <!-- redirects -->

    <browser:page name="current"
        for="bungeni.models.interfaces.IBungeniApplication"
        permission="zope.Public"
        class=".redirect.RedirectToCurrent"
    />
    <browser:page name="index"
        for="bungeni.models.interfaces.IBungeniApplication"
        permission="bungeni.ui.workspace.View"
        layer=".interfaces.IBungeniAuthenticatedSkin"
        class=".redirect.WorkspaceRootRedirect"
    />
    <browser:page name="workflow-redirect"
        for="bungeni.core.workflow.interfaces.IWorkflowed"
        permission="bungeni.ui.workspace.View"
        layer="bungeni.ui.interfaces.IWorkspaceOrAdminSectionLayer"
        class=".redirect.WorkflowRedirect"
    />
    <browser:page name="workflow-redirect"
        for="bungeni.models.interfaces.ISitting"
        permission="bungeni.ui.workspace.View"
        layer="bungeni.ui.interfaces.IWorkspaceSectionLayer"
        class=".redirect.WorkflowRedirectSitting"
    />
    
    <!-- file and attachment views -->
    <browser:view for="bungeni.alchemist.interfaces.IAlchemistContent"
        permission="zope.Public"
        name="file-image"
        class=".file.RawView"
    />

  <browser:view
     for="bungeni.models.interfaces.IAttachment"
     permission="bungeni.attachment.View"
     name="download"
     class=".file.FileDownload"
     />

  <browser:view
     for="bungeni.models.interfaces.IAttachedFileVersion"
     permission="bungeni.attachment.View"
     name="download"
     class=".file.FileDownload"
     />

  <browser:view
     for="bungeni.models.interfaces.IItemScheduleVote"
     permission="bungeni.item_schedule_vote.View"
     name="download"
     class=".file.FileDownload"
     />

  <!-- Login UI -->

  <browser:page
     for="bungeni.models.interfaces.IBungeniApplication"
     permission="zope.Public"
     name="login"
     class=".login.Login"
     />

  <browser:page
     for="bungeni.models.interfaces.IBungeniApplication"
     permission="zope.Public"
     name="logout"
     class=".login.Logout"
     />
     
   <browser:page name="restore_login"
     for="bungeni.models.interfaces.IBungeniApplication"
     permission="zope.Public"
     class=".login.RestoreLogin"
     />
     
   <browser:page name="restore_password"
     for="bungeni.models.interfaces.IBungeniApplication"
     permission="zope.Public"
     class=".login.RestorePassword"
     />

   <browser:page name="reset_password"
     for="bungeni.models.interfaces.IBungeniApplication"
     permission="zope.Public"
     class=".login.ResetPassword"
     />
	
	<!-- Profile -->
	
	<view
        for="bungeni.models.interfaces.IBungeniApplication"
        type="bungeni.ui.interfaces.IBungeniSkin"
        provides="zope.publisher.interfaces.browser.IBrowserPublisher"
        factory=".traversal.ProfileTraverser"
        permission="bungeni.user.Edit"
        allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
        />
    
    <!-- signatories -->
    <browser:page name="signatory-review"
        for="bungeni.models.interfaces.IFeatureSignatory"
        permission="bungeni.signatory.Act"
        class=".redirect.SignatoryReview"
    />

  <!-- Reporting -->
     <!-- !+Reports(mb, 09-2011) To use one interface for registration. -->
     <browser:page name="create-report"
        for="bungeni.core.interfaces.ISchedulingContext"
        permission="bungeni.report.Edit"
        class=".reports.ReportBuilder"
    />
     <browser:page name="create-report"
        for="bungeni.core.interfaces.IWorkspaceUnderConsideration"
        permission="bungeni.ui.workspace.View"
        class=".reports.ReportBuilder"
    />
    
    <browser:page
     for="bungeni.models.interfaces.IBungeniContent"
     permission="zope.Public"
     name="download"
     class=".downloaddocument.DownloadDocument"
    />
    
    <browser:page
     for="*"
     permission="zope.Public"
     name="dhtmlxcalendar"
     class=".calendar.browser.DhtmlxCalendarSittings"
    />
    <browser:page
     for="bungeni.core.interfaces.IWorkspaceScheduling"
     permission="zope.Public"
     name="dhtmlxcalendar.ics"
     class=".calendar.browser.DhtmlxCalendarSittingsIcal"
    />
    <browser:page
     for="bungeni.core.interfaces.ISchedulingContext"
     permission="zope.Public"
     name="dhtmlxcalendar.ics"
     class=".calendar.browser.DhtmlxCalendarSittingsIcal"
    />
    <browser:page
     for="*"
     permission="bungeni.sitting.Add"
     name="dhtmlxcalendaredit"
     class=".calendar.browser.DhtmlxCalendarSittingsEdit"
    />

  <browser:page
     for="bungeni.models.interfaces.ISession"
     permission="bungeni.session.View"
     name="schedule"
     class=".calendar.browser.CalendarView"
    />
  <browser:page
     for="bungeni.models.interfaces.IChamber"
     permission="bungeni.chamber.View"
     name="schedule"
     class=".calendar.browser.CalendarView"
    />
  <browser:page
     for="bungeni.models.interfaces.ICommittee"
     permission="bungeni.committee.View"
     name="schedule"
     class=".calendar.browser.CalendarView"
    />
  <browser:page
     for="bungeni.models.interfaces.IGroup"
     permission="bungeni.group.View"
     name="schedule"
     class=".calendar.browser.CalendarView"
    />
    <browser:page
     for="bungeni.core.interfaces.ISchedulingContext"
     permission="bungeni.sitting.View"
     name="schedule"
     class=".calendar.browser.CalendarView"
    />
    <browser:page
        name="index"
        for="bungeni.core.interfaces.IWorkspaceScheduling"
        layer=".interfaces.IWorkspaceSchedulingSectionLayer"
        class=".calendar.browser.CalendarView"
        permission="bungeni.ui.workspace.View"
    />
    <browser:page name="schedule"
        for="bungeni.models.interfaces.ISitting"
        permission="bungeni.sitting.View"
        class=".calendar.browser.SittingScheduleView"
    />
    <browser:page name="save-schedule"
        for="bungeni.models.interfaces.IItemScheduleContainer"
        permission="bungeni.sitting.Edit"
        class=".calendar.browser.ScheduleAddView"
    />
    <browser:page name="save-discussions"
        for="bungeni.models.interfaces.IItemScheduleDiscussionContainer"
        permission="bungeni.item_schedule_discussion.Edit"
        class=".calendar.browser.DiscussionAddView"
    />
    <browser:page name="schedulable-items-json"
        for="bungeni.models.interfaces.ISitting"
        permission="bungeni.sitting.Edit"
        class=".calendar.browser.SchedulableItemsJSON"
    />
      <browser:page
     name="preview"
     for="bungeni.models.interfaces.ISitting"
     class=".calendar.browser.AgendaPreview"
     permission="bungeni.sitting.View"
     />
     <browser:page
     name="st-attendance"
     for="bungeni.models.interfaces.ISitting"
     class=".attendance.AttendanceEditor"
     permission="bungeni.sitting_attendance.Edit"
     />
     

  <!-- archive -->

    <browser:page
        name="archive-index"
        for="*"
        layer="bungeni.ui.interfaces.IBungeniSkin"
        class=".redirect.ArchiveIndexRedirect"
        permission="zope.Public"
    />
    <browser:page
        name="browse-archive"
        for="bungeni.core.interfaces.ISection"
        layer="bungeni.ui.interfaces.IBungeniSkin"
        class=".archive.ArchiveBrowseContentView"
        permission="zope.Public"
    />

    <!-- admin -->
    <browser:page name="admin-index"
        for="*"
        layer="bungeni.ui.interfaces.IBungeniSkin"
        class=".redirect.AdminIndexRedirect"
        permission="zope.ManageContent"
    />
    <browser:page name="browse-admin"
        for="bungeni.core.interfaces.ISection"
        layer="bungeni.ui.interfaces.IBungeniSkin"
        class=".archive.AdminBrowseContentView"
        permission="zope.ManageSite"
    />

    <!-- container UI -->
    <browser:page name="index"
        for="bungeni.alchemist.interfaces.IAlchemistContainer"
        permission="zope.Public"
        template="templates/generic-container.pt"
        class="bungeni.alchemist.container.ContainerListing"
    />
    <browser:defaultView name="index"
        for="bungeni.alchemist.interfaces.IAlchemistContainer"
    />
    <!-- Default Content View -->
    <browser:defaultView name="index"
        for="bungeni.alchemist.interfaces.IAlchemistContent"
    />
    
    
    <browser:page name="index"
        for="bungeni.alchemist.interfaces.IAlchemistContainer"
        permission="zope.Public"
        menu="context_actions"
        title="Listing"
        class=".table.AjaxContainerListing"
        layer="bungeni.ui.interfaces.IBungeniSkin"
    />
  <!-- RSS/XML views -->

  <!-- RSS views for html content -->

  <browser:page
      name="feed.rss"
      for="bungeni.alchemist.interfaces.IAlchemistContainer"
      class=".rss.RSSView"
      permission="zope.Public"
    layer=".interfaces.IRSSRepresentationLayer"
   />

   <browser:page
      name="feed.rss"
    for="bungeni.models.interfaces.IFeatureAudit"
    class=".rss.TimelineRSSView"
    permission="zope.Public"
    layer=".interfaces.IRSSRepresentationLayer"
   />

   <!-- RSS views for akomantoso xml content -->

     <browser:page
        name="feed.akomantoso"
        for="bungeni.alchemist.interfaces.IAlchemistContainer"
        class=".rss.AkomantosoRSSView"
        permission="zope.Public"
        layer=".interfaces.IRSSRepresentationLayer"
     />

   <!-- Akomantoso XML views -->

   <browser:page
      name="feed.akomantoso"
    for="bungeni.models.interfaces.IBungeniContent"
    class=".rss.AkomantosoXMLView"
    permission="zope.Public"
    layer=".interfaces.IRSSRepresentationLayer"
   />

   <browser:pages
      for="bungeni.models.interfaces.IBungeniParliamentaryContent"
        class=".rss.SubscriptionView"
        permission="zope.Public"
        layer="bungeni.ui.interfaces.IBungeniAuthenticatedSkin">
          <browser:page
         name="subscribe"
         attribute="subscribe"
      />
      <browser:page
               name="unsubscribe"
               attribute="unsubscribe"
            />
     </browser:pages>

     <browser:page
        name="filter"
        for=".widgets.IAutoCompleteWidget"
        class=".widgets.AutoCompleteAjax"
        permission="zope.Public"
     />

    <!-- error pages -->
  <browser:page
      for="zope.security.interfaces.IException"
      name="index"
      permission="zope.Public"
      class=".errors.SystemError"
      template="templates/error-page.pt"
      />
  <browser:page
      for="zope.security.interfaces.IUnauthorized"
      name="index"
      permission="zope.Public"
      class=".errors.Unauthorized"
      template="templates/error-page.pt"
      />
    <browser:defaultView
        for="zope.security.interfaces.IUnauthorized"
        layer="zope.publisher.interfaces.http.IHTTPRequest"
        name="index"
        />
    <browser:defaultView
        for="zope.interface.common.interfaces.IException"
        layer="zope.publisher.interfaces.http.IHTTPRequest"
        name="index"
        />


    <!--Traversers -->
   	<view
       for="bungeni.core.interfaces.IAkomaNtosoSection"
       type="bungeni.ui.interfaces.IBungeniSkin"
       provides="zope.publisher.interfaces.browser.IBrowserPublisher"
       factory=".traversal.SiteTraverser"
       permission="zope.Public"
       allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
       />
    
    <!-- Redefining AbsoluteURL for permalink traversal section-->   
  	<view
       for="bungeni.models.interfaces.IBungeniParliamentaryContent"
       name="absolute_url"
       factory=".traversal.Permalink"
       type="bungeni.ui.interfaces.IPermalinkSectionLayer"
       permission="zope.Public"
       allowed_interface="zope.traversing.browser.interfaces.IAbsoluteURL"
       />
       
    <view
       for="bungeni.models.interfaces.IBungeniParliamentaryContent"
       factory=".traversal.Permalink"
       type="bungeni.ui.interfaces.IPermalinkSectionLayer"
       permission="zope.Public"
       provides="zope.traversing.browser.interfaces.IAbsoluteURL"
       />
    
    <!-- premalink view for parliamentary items -->
    <browser:view
        for="bungeni.models.interfaces.IBungeniParliamentaryContent"
        name="permalink"
        class=".traversal.Permalink"
        permission="zope.Public"
        />
        
   
    <!-- View to store and retreive the document that the user is being editing -->
    <!-- !+ was for="bungeni.models.interfaces.IBungeniParliamentaryContent" but 
    that fails for custom types that are simply inheriting from Doc/IDoc.
    Should be for IDoc? Should we qualify in configuration whether a 
    custom type should be considered as ParliamentaryContent?
    -->
    <browser:page name="nowediting"
        for="bungeni.models.interfaces.IFeatureWorkspace"
   		class=".views.StoreNowEditView"
   		layer="bungeni.ui.interfaces.IBungeniAuthenticatedSkin"
   		permission="zope.Public"
    />
    
   <adapter
      for="zope.schema.interfaces.IText
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides=".widgets.IDiffDisplayWidget"
      factory=".widgets.HTMLDisplay"
      permission="zope.Public"
   />
      
   <adapter
      for="zope.schema.interfaces.ITextLine
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides=".widgets.IDiffDisplayWidget"
      factory=".widgets.HTMLDisplay"
      permission="zope.Public"
   />
      
   <browser:page
      for="bungeni.models.interfaces.IFeatureUserAssignment"
      name="user-assignments"
      class=".assignment.UserAssignmentView"
      permission="bungeni.user_assignment.View"
   />
      
   <!-- Debate Record -->
   <browser:defaultView name="index"
        for="bungeni.models.interfaces.IDebateRecord"
    />
   <browser:page
      for="bungeni.models.interfaces.IDebateRecord"
      name="index"
      class="bungeni.ui.debaterecord.DebateRecordView"
      permission="bungeni.debate_record.View"
   />
   <browser:page
      for="bungeni.models.interfaces.IDebateRecord"
      name="generate-takes"
      class="bungeni.ui.debaterecord.GenerateDebateRecordTakes"
      permission="bungeni.debate_take.Edit"
   />
   <browser:page
      for="bungeni.models.interfaces.IDebateRecord"
      name="add-speeches"
      class="bungeni.ui.debaterecord.AddSpeeches"
      permission="bungeni.debate_speech.Add"
   />
   <!-- Bungeni API -->
   <browser:page
      for="bungeni.core.content.APISection"
      name="index"
      class="bungeni.ui.api.APIDefaultView"
      permission="bungeni.api.View"
   />
   <browser:page
      for="bungeni.core.content.OAuthSection"
      name="index"
      class="bungeni.ui.api.APIDefaultView"
      permission="zope.Public"
   />
   <browser:page
      for="bungeni.core.content.WorkspaceSection"
      name="index"
      class="bungeni.ui.api.APISectionView"
      permission="bungeni.ui.workspace.View"
      layer="bungeni.ui.interfaces.IBungeniAPILayer"
   />
   <browser:page
      for="bungeni.core.interfaces.IWorkspaceContainer"
      name="index"
      class="bungeni.ui.workspace.WorkspaceContainerJSONListing"
      permission="bungeni.ui.workspace.View"
      layer="bungeni.ui.interfaces.IBungeniAPILayer"
   />
   <browser:page
      for="bungeni.alchemist.interfaces.IAlchemistContainer"
      name="index"
      class="bungeni.ui.container.ContainerJSONListingRaw"
      permission="bungeni.api.View"
      layer="bungeni.ui.interfaces.IBungeniAPILayer"
   />
   <browser:page
      for="bungeni.models.interfaces.IDebateTakeContainer"
      name="index"
      class="bungeni.ui.api.APITakeListing"
      permission="bungeni.api.View"
      layer="bungeni.ui.interfaces.IBungeniAPILayer"
   />
   <browser:page
      for="bungeni.models.interfaces.IUser"
      name="index" 
      class="bungeni.ui.api.APIUserView"
      permission="bungeni.user.View"
      layer="bungeni.ui.interfaces.IBungeniAPILayer"
   />
   <browser:page
      for="bungeni.models.interfaces.IDebateRecord"
      name="index" 
      class="bungeni.ui.api.APIDebateRecordView"
      permission="bungeni.debate_record.View"
      layer="bungeni.ui.interfaces.IBungeniAPILayer"
   />
   <browser:page name="index"
       for="bungeni.models.interfaces.IAttachment"
       class="bungeni.ui.api.APIObjectView"
       permission="bungeni.attachment.View"
       layer="bungeni.ui.interfaces.IBungeniAPILayer"
   />

   <!-- OAuth -->
   <browser:page
      for="bungeni.models.domain.OAuthApplicationContainer"
      name="add"
      class="bungeni.ui.oauth.AddOAuthApplication"
      permission="zope.ManageContent"
   />
   <browser:page
      for="bungeni.core.content.OAuthSection"
      name="authorize"
      class="bungeni.ui.oauth.OAuthAuthorization"
      permission="zope.Public"
   />
   <browser:page
      for="bungeni.core.content.OAuthSection"
      name="authorize-form"
      class="bungeni.ui.oauth.OAuthAuthorizeForm"
      permission="zope.Public"
   />
   <browser:page
      for="bungeni.core.content.OAuthSection"
      name="access-token"
      class="bungeni.ui.oauth.OAuthAccessToken"
      permission="zope.Public"
   />
</configure>
