<configure xmlns="http://namespaces.zope.org/zope"
	       xmlns:meta="http://namespaces.zope.org/meta"
           xmlns:five="http://namespaces.zope.org/five">

  <include package="Products.Five" />
  <meta:redefinePermission from="zope2.Public" to="zope.Public" />

  <!-- Load the meta -->
  <include files="package-includes/*-meta.zcml" />
  <five:loadProducts file="meta.zcml"/>

  <!-- Load the configuration -->
  <include files="package-includes/*-configure.zcml" />

  <!-- Load package configuration -->
  <include package="cmf.pt" />
  <include package="bungeni.portal" />
  <include package="plone.maintemplate" />
  <include package="collective.portlet.dropdownbox" />
  <include package="collective.facetednavigation" />
  <include package="collective.plonetruegallery" />
  <include package="collective.portlet.explore" />
  <include package="collective.portlet.feedmixer" />
  <include package="iqpp.plone.commenting" />
  <include package="webcouturier.dropdownmenu" />
  <five:loadProducts />

  <!-- Load the configuration overrides-->
  <includeOverrides files="package-includes/*-overrides.zcml" />
  <include package="iqpp.plone.commenting" file="overrides.zcml" />
  <five:loadProductsOverrides />

  <securityPolicy
     component="Products.Five.security.FiveSecurityPolicy" />
  
</configure>
