<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"           
           xmlns:db="http://namespaces.objectrealms.net/rdb"
           xmlns:xapian="http://namespaces.objectrealms.net/xapian"
           i18n_domain="bungeni">

  <include package="ore.xapian" />
  <include package="ore.xapian" file="meta.zcml" />

  <!-- Setup Database Connection -->	  
  <db:engine
     name="bungeni-db"
     url="postgres://localhost/bungeni"
     />

  <!-- Bind Application Model to Database -->
  <db:bind
     engine="bungeni-db"
     metadata=".schema.metadata" />
  
  <!-- Bind Security Model to Database (role, permission maps) -->
  <db:bind
     engine="bungeni-db"
     metadata="alchemist.security.schema.metadata" />
     
  <class class=".document.SimpleDocument">
    <implements
        interface=".interfaces.IMarginaliaAnnotatable"
        />
    <require
        permission="zope.View"
        interface=".interfaces.ISimpleDocument"
        />
    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.ISimpleDocument"
        />
  </class>

  <interface 
      interface=".interfaces.ISimpleDocument"
      type="zope.app.content.interfaces.IContentType"
      /> 

  <interface 
      interface=".interfaces.IMarginaliaAnnotation"
      type="zope.app.content.interfaces.IContentType"
      /> 

  <adapter
       for="marginalia.interfaces.ISimpleDocument"
       provides="marginalia.interfaces.IMarginaliaAnnotatableAdaptor"
       factory="marginalia.document.SimpleDocumentAnnotationAdaptor"
       />

  <utility
      component=".document.documentFactory"
      name="marginalia.SimpleDocument"
      permission="zope.Public"
      />

  <include package=".browser" />

  <browser:resourceDirectory
     name="images"
     directory="images"
     />

</configure>