<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope">

  <adapter
     for="bungeni.models.interfaces.IBungeniContent
          bungeni.models.interfaces.IBungeniGroup"
     provides=".interfaces.IAssignmentFactory"
     factory=".assignment.GroupAssignmentFactory"
     />

  <adapter
     for="bungeni.models.interfaces.IBungeniContent"
     provides=".interfaces.IContentAssignments"
     factory=".assignment.ContentAssignments"
     />

  <adapter
     for="bungeni.models.interfaces.IBungeniGroup"
     provides=".interfaces.IContextAssignments"
     factory=".assignment.GroupContextAssignments"
     />
    
</configure>
