<configure xmlns="http://namespaces.zope.org/zope">
  
  <subscriber
     for=".interfaces.IAuditable
          zope.lifecycleevent.IObjectModifiedEvent"
     handler=".audit.objectModified"
     trusted="True"
     />

  <subscriber
     for=".interfaces.IAuditable
          zope.lifecycleevent.IObjectCreatedEvent"
     handler=".audit.objectAdded"
     trusted="True"     
     />

  <subscriber
     for=".interfaces.IAuditable
        zope.app.container.interfaces.IObjectRemovedEvent"
     handler=".audit.objectDeleted"
     trusted="True"     
     />
  
</configure>