<configure xmlns="http://namespaces.zope.org/zope">

  <include package="zope.component" file="meta.zcml" />
  
  <!-- Authentication User Lookup for Credentials -->
  <adapter
     factory=".auth.authUser"
     />

  <!-- Authentication Principal Factory DB User Lookup -->
  <adapter
     for="zope.app.authentication.interfaces.IAuthenticatedPrincipalFactory"
     factory=".auth.authUser"
     />

  <!-- Database Authentication Utility -->
  <utility
     provides="zope.app.authentication.interfaces.IAuthenticatorPlugin"
     factory="alchemist.security.auth.DatabaseAuthentication"
     name="rdb-auth"
     />

  <!-- Delegate Authenticator for ZCML Users-->
  <utility
     provides="zope.app.authentication.interfaces.IAuthenticatorPlugin"
     factory=".auth.GlobalAuthDelegate"
     name="global-auth"
     />

 <!-- Global/Local Role/Permission/Principal Maps -->
 <adapter
     for=".interfaces.IBungeniApplication"
     provides="zope.securitypolicy.interfaces.IPrincipalRoleMap"
     factory="alchemist.security.role.GlobalPrincipalRoleMap"
     />
     
 <adapter
     for=".interfaces.IBungeniApplication"
     provides="zope.securitypolicy.interfaces.IRolePermissionMap"
     factory="alchemist.security.permission.GlobalRolePermissionMap"
     />     

 <adapter
     for=".interfaces.IBungeniContent"
     provides="zope.securitypolicy.interfaces.IPrincipalRoleMap"
     factory="alchemist.security.role.LocalPrincipalRoleMap"
     />
     
 <adapter
     for=".interfaces.IBungeniContent"
     provides="zope.securitypolicy.interfaces.IRolePermissionMap"
     factory="alchemist.security.permission.LocalRolePermissionMap"
     />   
</configure>     
