<configure
 xmlns="http://namespaces.zope.org/zope"
 xmlns:db="http://namespaces.objectrealms.net/rdb"
 >


  <!-- Catalyze Domain Models -->

  <!-- Groups -->
  <db:catalyst
     class=".domain.Group"
     descriptor=".descriptor.GroupDescriptor"
     interface_module=".interfaces"
     ui_module="bungeni.ui.content"     
     />     

  <db:catalyst
     class=".domain.Government"
     descriptor=".descriptor.GovernmentDescriptor"
     interface_module=".interfaces"
     ui_module="bungeni.ui.content"     
     /> 
          
  <db:catalyst
     class=".domain.Parliament"
     descriptor=".descriptor.ParliamentDescriptor"
     interface_module=".interfaces"
     ui_module="bungeni.ui.content"     
     />     

  <db:catalyst
     class=".domain.Committee"
     descriptor=".descriptor.CommitteeDescriptor"
     interface_module=".interfaces"
     ui_module="bungeni.ui.content"     
     />     
     
  <db:catalyst
     class=".domain.CommitteeMember"
     descriptor=".descriptor.CommitteeMemberDescriptor"
     interface_module=".interfaces"
     ui_module="bungeni.ui.content"     
     />          
     
   <db:catalyst
     class=".domain.PoliticalParty"
     descriptor=".descriptor.PolitcalPartyDescriptor"
     interface_module=".interfaces"
     ui_module="bungeni.ui.content"
    />
   
   <db:catalyst
     class=".domain.Ministry"
     descriptor=".descriptor.MinistryDescriptor"
     interface_module=".interfaces"
     ui_module="bungeni.ui.content"
    />
  <!--db:catalyst
     class=".domain.ExtensionGroup"
     descriptor=".descriptor.ExtensionGroupDescriptor"
     interface_module=".interfaces"
     ui_module="bungeni.ui.content"
    /-->
        
  <db:catalyst
     class=".domain.Minister"
     descriptor=".descriptor.MinisterDescriptor"
     interface_module=".interfaces"
     ui_module="bungeni.ui.content"
    />
    
  <!--db:catalyst
     class=".domain.ExtensionMember"
     descriptor=".descriptor.ExtensionMemberDescriptor"
     interface_module=".interfaces"
     ui_module="bungeni.ui.content"
    /-->    
    
  <db:catalyst
     class=".domain.ParliamentSession"
     descriptor=".descriptor.SessionDescriptor"
     interface_module=".interfaces"
     ui_module="bungeni.ui.content"
     />     
     
  <db:catalyst
     class=".domain.GroupMembership"
     descriptor=".descriptor.GroupMembershipDescriptor"
     interface_module=".interfaces"
     ui_module="bungeni.ui.content"
     />
          
  <db:catalyst
     class=".domain.GroupSitting"
     descriptor=".descriptor.SittingDescriptor"
     interface_module=".interfaces"
     ui_module="bungeni.ui.content"     
     />

  <!-- Content -->
  <db:catalyst
     class=".domain.Bill"
     descriptor=".descriptor.BillDescriptor"
     interface_module=".interfaces"
     ui_module="bungeni.ui.content"
     />
     
  <db:catalyst
     class=".domain.Motion"
     descriptor=".descriptor.MotionDescriptor"
     interface_module=".interfaces"
     ui_module="bungeni.ui.content"
     />     
                           
  <db:catalyst
    class=".domain.Question"
    descriptor=".descriptor.QuestionDescriptor"
    interface_module=".interfaces"
    ui_module="bungeni.ui.content"    
    />
    
  <!-- Domain Model -->
  <db:catalyst
     class=".domain.Constituency"
     descriptor=".descriptor.ConstituencyDescriptor"
     interface_module=".interfaces"
     ui_module="bungeni.ui.content"
    />
    
    <db:catalyst
     class=".domain.Region"
     descriptor=".descriptor.RegionDescriptor"
     interface_module=".interfaces"
     ui_module="bungeni.ui.content"
    />
       
    <db:catalyst
     class=".domain.Province"
     descriptor=".descriptor.ProvinceDescriptor"
     interface_module=".interfaces"
     ui_module="bungeni.ui.content"
    />
    
    <db:catalyst
     class=".domain.Country"
     descriptor=".descriptor.CountryDescriptor"
     interface_module=".interfaces"
     ui_module="bungeni.ui.content"
    />
    
    <db:catalyst
     class=".domain.ConstituencyDetail"
     descriptor=".descriptor.ConstituencyDetailDescriptor"
     interface_module=".interfaces"
     ui_module="bungeni.ui.content"
    />
  
  <!-- User -->
  <db:catalyst
     class=".domain.User"
     descriptor=".descriptor.UserDescriptor"
     interface_module=".interfaces"
     ui_module="bungeni.ui.content"
    />
    
  <db:catalyst
     class=".domain.ParliamentMember"
     descriptor=".descriptor.MemberDescriptor"
     interface_module=".interfaces"
     ui_module="bungeni.ui.content"     
     />
     
  <db:catalyst
     class=".domain.PartyMember"
     descriptor=".descriptor.PartyMemberDescriptor"
     interface_module=".interfaces"
     ui_module="bungeni.ui.content"     
     />     
   
  <!--db:catalyst
     class=".domain.SittingType"
     descriptor=".descriptor.SittingTypeDescriptor"
     interface_module=".interfaces"
     ui_module="bungeni.ui.content"     
     /-->
              
  <db:catalyst
     class=".domain.mp"
     descriptor=".descriptor.MpDescriptor"
     interface_module=".interfaces"
     ui_module="bungeni.ui.content"     
     />  
    
  <db:catalyst
     class=".domain.HansardReporter"
     descriptor=".descriptor.HansardReporterDescriptor"
     interface_module=".interfaces"
     ui_module="bungeni.ui.content"
    />

  <db:catalyst
     class=".domain.GroupSittingAttendance"
     descriptor=".descriptor.AttendanceDescriptor"
     interface_module=".interfaces"
     ui_module="bungeni.ui.content"
    />  
      
  <db:catalyst
     class=".domain.AttendanceType"
     descriptor=".descriptor.AttendanceTypeDescriptor"
     interface_module=".interfaces"
     ui_module="bungeni.ui.content"
    />   

    <!--db:catalyst
     class=".domain.Response"
     descriptor=".descriptor.ResponseDescriptor"
     interface_module=".interfaces"
     ui_module="bungeni.ui.content"
    /-->

  
</configure>
