<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"           
           xmlns:db="http://namespaces.objectrealms.net/rdb"
           i18n_domain="bungeni">

  <!-- Setup Database Connection -->	  
  <db:engine
     name="bungeni-db"
     url="postgres://localhost/bungeni"
     />

  <!-- Bind Application Model to Database -->
  <db:bind
     engine="bungeni-db"
     metadata=".schema.metadata" />


  <!-- Application to publish -->
  <utility
     provides="ore.wsgiapp.interfaces.IApplication"
     factory=".app.BungeniApp"
     />

  <!-- Catalyze Domain Models -->
  <include file="catalyst.zcml"/>

  <!-- Setup Domain Model Audit/ObjectLog Feature-->  
  <include file="audit.zcml"/>
  
  <!-- Setup Domain Model Versioning Feature-->
  <include file="version.zcml"/>
  
  
  <!-- Pluggable Traversal for Parliamentary Content -->
  <adapter
      for=".interfaces.IBungeniContent
           zope.publisher.interfaces.IPublisherRequest"
      factory="z3c.traverser.traverser.PluggableTraverser"
      provides="zope.publisher.interfaces.IPublishTraverse"/>

  <!-- Authentication Utility -->
  <utility
     provides="zope.app.authentication.interfaces.IAuthenticatorPlugin"
     factory=".auth.DatabaseAuthentication"
     name="rdb-auth"
     />

  <!-- Application Setup Event Dispatcher -->
  <subscriber
     for=".interfaces.IBungeniApplication
          ore.wsgiapp.interfaces.IWSGIApplicationCreatedEvent"
     handler=".app.setUpSubscriber"
     />
     
  <!-- Application Setup -->
  
  <adapter
     for=".interfaces.IBungeniApplication"
     factory=".app.AppSetup"
     />

  <class 
     class=".app.BungeniApp">
     <allow interface="zope.app.container.interfaces.IReadContainer" />
  </class>

</configure>
