<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"           
           xmlns:db="http://namespaces.objectrealms.net/rdb"
           xmlns:xapian="http://namespaces.objectrealms.net/xapian"
           i18n_domain="bungeni">

  <include package="ore.xapian" />
  <include package="ore.xapian" file="meta.zcml" />
  <include package="ore.library" />
  
  <include package="bungeni.models" />
  
  <!-- Setup Database Connection -->	  
  <db:engine
     name="bungeni-db"
     url="postgres://localhost/bungeni"
     />

  <!-- Bind Application Model to Database -->
  <db:bind
     engine="bungeni-db"
     metadata="bungeni.models.schema.metadata" />
  
  <!-- Bind Security Model to Database (role, permission maps) -->
  <db:bind
     engine="bungeni-db"
     metadata="alchemist.security.schema.metadata" />

  <!-- Application to publish -->
  <utility
     provides="ore.wsgiapp.interfaces.IApplication"
     factory=".app.BungeniApp"
     />

  <!-- Custom permissions -->
  <include file="permissions.zcml" />
  
  <!-- Setup Domain Model Audit/ObjectLog Feature-->  
  <include file="audit.zcml"/>
  
  <!-- Setup Domain Model Versioning Feature-->
  <include file="version.zcml"/>

  <!-- Notifications -->
  <!--include file="workflowsnotification.zcml" /-->

  <!-- Settings for the Portal-->
  <adapter
     for="bungeni.models.interfaces.IBungeniApplication"
     provides="bungeni.models.interfaces.IBungeniSettings"
     factory=".globalsettings.BungeniSettings"
     />

  <!-- Roles and permissions -->
  <include file="permissions.zcml" />
  <include file="roles.zcml" />

  <!-- Assignment Infrastructure -->
  <include file="assignment.zcml"/>

  <!-- Versioned File Infrastructure -->
  <include file="files.zcml" />

  <!-- Searching -->
  <utility component=".index.searcher" />
  
  <adapter 
      for="bungeni.models.interfaces.IBungeniContent"
      factory=".index.ContentIndexer"/>

  <adapter 
      for="bungeni.models.interfaces.IBungeniUser"
      factory=".index.ContentIndexer"/>

  <adapter 
      for="bungeni.models.interfaces.IBungeniGroup"
      factory=".index.ContentIndexer"/>
      
  <utility factory=".index.ContentResolver" />

  <xapian:queue
     indexer=".index.indexer"
     />

  <!-- Marker interfaces -->

  <class class="bungeni.models.domain.User">
    <implements interface="ore.xapian.interfaces.IIndexable" />
  </class>

  <class class="bungeni.models.domain.Group">
    <implements interface="ore.xapian.interfaces.IIndexable" />
  </class>
  
  <class class="bungeni.models.domain.ParliamentaryItem">
    <implements interface="ore.xapian.interfaces.IIndexable" />
  </class>

  <class class="bungeni.models.domain.ParliamentaryItem">
    <implements interface=".interfaces.IAuditable" />
  </class>

  <class class="bungeni.models.domain.ParliamentaryItem">
    <implements interface=".interfaces.IVersionable" />
  </class>
  
  <!-- Workflow -->
  <include package=".workflows" />
  
      
  <!-- Pluggable Traversal for Parliamentary Content -->
  <adapter
      for="bungeni.models.interfaces.IBungeniContent
           zope.publisher.interfaces.IPublisherRequest"
      factory="z3c.traverser.traverser.PluggableTraverser"
      provides="zope.publisher.interfaces.IPublishTraverse"/>

  
          
  <!-- Application Setup Event Dispatcher -->
  <subscriber
     for="bungeni.models.interfaces.IBungeniApplication
          ore.wsgiapp.interfaces.IWSGIApplicationCreatedEvent"
     handler=".app.setUpSubscriber"
     />

  <!-- Application Setup -->
  
  <adapter
     for="bungeni.models.interfaces.IBungeniApplication"
     factory=".app.AppSetup"
     />

  <class 
     class=".app.BungeniApp">
     <allow interface="zope.app.container.interfaces.IReadContainer" />
  </class>

  <class 
     class=".app.BungeniAdmin">
     <allow interface="zope.app.container.interfaces.IReadContainer" />
  </class>

</configure>
