<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"           
           xmlns:db="http://namespaces.objectrealms.net/rdb"
           xmlns:xapian="http://namespaces.objectrealms.net/xapian"
           i18n_domain="bungeni">

  <include package="alchemist.catalyst" />
  
  <include package="ore.xapian" />
  <include package="ore.xapian" file="meta.zcml" />
  <include package="ore.library" />
  <include package="plone.i18n" />
  
  <include package="bungeni.models" />
  <include package="bungeni.portal" />

  <!-- Application to publish -->
  <utility
     provides="ore.wsgiapp.interfaces.IApplication"
     factory=".app.BungeniApp"
     />

  <!-- Custom permissions -->
  <include file="permissions.zcml" />
  
  <!-- Setup Domain Model Audit/ObjectLog Feature-->  
  <include file="audit.zcml"/>
  
  <!-- Setup Domain Model Versioning Feature-->
  <include file="version.zcml"/>

  <!-- Setup WebDAV -->
  <!--include file="webdav.zcml" /-->
                 
  <!-- Notifications -->
  <!--include file="workflowsnotification.zcml" /-->

  <!-- Settings for the Portal-->
  <adapter
     for="bungeni.models.interfaces.IBungeniApplication"
     provides="bungeni.models.interfaces.IBungeniSettings"
     factory=".globalsettings.BungeniSettings"
     />

  <!-- Roles and permissions -->
  <include file="permissions.zcml" />
  <include file="roles.zcml" />

  <!-- Assignment Infrastructure moved to bungeni.model -->
  <!--include file="assignment.zcml"/-->

  <!-- Versioned File Infrastructure -->
  <include file="files.zcml" />

  <!-- Searching -->
  <utility component=".index.searcher" />
  
  <adapter 
      for="bungeni.models.interfaces.IBungeniContent"
      factory=".index.ContentIndexer"/>

  <adapter 
      for="bungeni.models.interfaces.IBungeniUser"
      factory=".index.ContentIndexer"/>

  <adapter 
      for="bungeni.models.interfaces.IBungeniGroup"
      factory=".index.ContentIndexer"/>
      
  <utility factory=".index.ContentResolver" />

  <xapian:queue
     indexer=".index.indexer"
     />

  <!-- Marker interfaces -->

  <class class="bungeni.models.domain.User">
    <implements interface="ore.xapian.interfaces.IIndexable" />
  </class>

  <class class="bungeni.models.domain.Group">
    <implements interface="ore.xapian.interfaces.IIndexable" />
  </class>
  
  <!--class class="bungeni.models.domain.ParliamentaryItem">
    <implements interface="ore.xapian.interfaces.IIndexable" />
  </class>

  <class class="bungeni.models.domain.ParliamentaryItem">
    <implements interface=".interfaces.IAuditable" />
  </class>

  <class class="bungeni.models.domain.ParliamentaryItem">
    <implements interface=".interfaces.IVersionable" />
  </class-->

  <class class=".app.BungeniApp">
    <implements interface=".interfaces.IParliamentaryItemsContainerContext" />
  </class>

  <class class="bungeni.models.domain.Parliament">
    <implements interface=".interfaces.IParliamentaryItemsContainerContext" />
  </class>

  <class class="bungeni.models.domain.Question">
    <implements interface=".interfaces.IVersionable
                            ore.xapian.interfaces.IIndexable
                            .interfaces.IAuditable" />
  </class>
    <class class="bungeni.models.domain.Motion">
    <implements interface=".interfaces.IVersionable
                            ore.xapian.interfaces.IIndexable
                            .interfaces.IAuditable" />
  </class>
  <class class="bungeni.models.domain.Bill">
    <implements interface=".interfaces.IVersionable
                            ore.xapian.interfaces.IIndexable
                            .interfaces.IAuditable" />
  </class>
  <class class="bungeni.models.domain.Response">
    <implements interface=".interfaces.IVersionable
                            ore.xapian.interfaces.IIndexable
                            .interfaces.IAuditable" />
  </class>
         
  <!-- Workflow -->
  <include package=".workflows" />
  
      
  <!-- Pluggable Traversal for Parliamentary Content -->
  <adapter
      for="bungeni.models.interfaces.IBungeniContent
           zope.publisher.interfaces.IPublisherRequest"
      factory="z3c.traverser.traverser.PluggableTraverser"
      provides="zope.publisher.interfaces.IPublishTraverse"/>

  
          
  <!-- Application Setup Event Dispatcher -->
  <subscriber
     for="bungeni.models.interfaces.IBungeniApplication
          ore.wsgiapp.interfaces.IWSGIApplicationCreatedEvent"
     handler=".app.setUpSubscriber"
     />

  <!-- Application Setup -->
  
  <adapter
     for="bungeni.models.interfaces.IBungeniApplication"
     factory=".app.AppSetup"
     />

  <class 
     class=".app.BungeniApp">
     <allow interface="zope.app.container.interfaces.IReadContainer" />
  </class>

  <class 
     class=".app.BungeniAdmin">
     <allow interface="zope.app.container.interfaces.IReadContainer" />
  </class>

  <!-- scheduling -->

  <adapter factory=".schedule.PlenarySchedulingContext" />
  <adapter factory=".schedule.CommitteeSchedulingContext" />
  
  <!-- principal roles -->
  
  <subscriber
     handler=".roles.handle_authenticated_principal_created_event"
     for="repoze.whooze.interfaces.IPrincipalCreated" />

  <class
     class=".schedule.PrincipalGroupSchedulingContext">
    <require permission="zope.Public"
             set_schema=".interfaces.ISchedulingContext" />
  </class>

  <class
     class=".schedule.PlenarySchedulingContext">
    <require permission="zope.Public"
             set_schema=".interfaces.ISchedulingContext" />
  </class>

  <class
     class=".schedule.DailySchedulingContext">
    <require permission="zope.Public"
             interface=".interfaces.IDailySchedulingContext"
             set_schema=".interfaces.IDailySchedulingContext" />
  </class>

  <!-- dublin core adapters -->

  <adapter factory=".dc.BillDescriptiveProperties" />
  <adapter factory=".dc.QuestionDescriptiveProperties" />
  <adapter factory=".dc.MotionDescriptiveProperties" />
  <adapter factory=".dc.SittingDescriptiveProperties" />
  <adapter factory=".dc.ItemScheduleDescriptiveProperties" />
  <adapter factory=".dc.VersionDescriptiveProperties" />
  <adapter factory=".dc.GroupDescriptiveProperties" />
  <adapter factory=".dc.UserDescriptiveProperties" />
  <adapter factory=".dc.GroupMembershipDescriptiveProperties" />
  <adapter factory=".dc.GroupSittingAttendanceDescriptiveProperties" />
  <adapter factory=".dc.ParliamentSessionDescriptiveProperties" />
  <adapter
     name="dc"
     for="*"
     factory=".dc.DublinCoreMetadataAdapter"
     provides="zope.traversing.interfaces.IPathAdapter" />
  
  <!-- location -->

  <adapter factory=".location.get_location_from_parent" />
  <adapter factory=".location.get_location_from_container" />

  <utility
     component=".translation.language_vocabulary_factory"
     name="language_vocabulary" />
  
</configure>
