<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"           
           xmlns:db="http://namespaces.objectrealms.net/rdb"
           i18n_domain="bungeni">

  <!-- Setup Database Connection -->	  
  <db:engine
     name="bungeni-db"
     url="postgres://localhost/bungeni"
     />

  <!-- Bind Application Model to Database -->
  <db:bind
     engine="bungeni-db"
     metadata=".schema.metadata" />

  <!-- Catalyze Domain Models -->
  <db:catalyst
     class=".domain.Bill"
     descriptor=".descriptor.BillDescriptor"
     interface_module=".interfaces"
     />

  <db:catalyst
     class=".domain.Motion"
     descriptor=".descriptor.MotionDescriptor"
     interface_module=".interfaces"
     />
     
  <!-- Application Setup Handler -->
  <subscriber
     for=".interfaces.IBungeniApplication
          ore.wsgiapp.interfaces.IWSGIApplicationCreatedEvent"
     handler=".app.setUpSubscriber"
     />

  <!-- Authentication Utility -->
  <utility
     provides="zope.app.authentication.interfaces.IAuthenticatorPlugin"
     factory=".auth.DatabaseAuthentication"
     name="rdb-auth"
     />

  <!-- Application to publish -->
  <utility
     provides="ore.wsgiapp.interfaces.IApplication"
     factory=".app.BungeniApp"
     />

  <adapter
     for=".interfaces.IBungeniApplication"
     factory=".app.AppSetup"
     />

  <class 
     class=".app.BungeniApp">
     <allow interface="zope.app.container.interfaces.IReadContainer" />
  </class>

</configure>
