<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope">

  <utility
     provides=".interfaces.IVersionedFileRepository"
     component=".files.FileRepository"
     />

  <adapter
     for="bungeni.models.interfaces.IBungeniContent"
     provides=".interfaces.IFilePathChooser"
     factory=".files.DefaultPathChooser"
     />

  <adapter
     for="bungeni.models.interfaces.IFileAttachments"
     provides=".interfaces.IFilePathChooser"
     factory=".files.DefaultPathChooser"
     />

  <adapter
     for="bungeni.models.interfaces.IBungeniContent"
     provides="bungeni.models.interfaces.IDirectoryLocation"
     factory=".files.location"
     />

  <adapter
     for="bungeni.models.interfaces.IFileAttachments"
     provides="bungeni.models.interfaces.IDirectoryLocation"
     factory=".files.location"
     />

  <adapter
     for="ore.library.interfaces.ILibraryFile"
     provides="ore.metamime.interfaces.IMimeClassifier"
     factory=".files.FileClassifier"
     />

  <subscriber
     for="ore.library.interfaces.ILibraryFile
          zope.lifecycleevent.interfaces.IObjectCreatedEvent"
     handler=".files.fileClassifierSubscriber"
     />

  <subscriber
     provides="z3c.traverser.interfaces.ITraverserPlugin"
     factory=".files.DirectoryDescriptorTraversal"
     for="bungeni.models.interfaces.IFileAttachments
          zope.publisher.interfaces.IPublisherRequest"
     />

  <class class=".files.ContainedDirectory">
    <require permission="zope.Public"
             like_class="ore.svn.directory.SubversionDirectory"/>
    <require permission="zope.Public"
             attributes="__call__ keys get getLog __getitem__ items files directories"/>
  </class>
  

</configure>
