<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"           
           xmlns:db="http://namespaces.objectrealms.net/rdb"
           xmlns:xapian="http://namespaces.objectrealms.net/xapian"
           i18n_domain="bungeni">

  <include package="zope.component" file="meta.zcml" />
  <include package="zope.app.component" file="meta.zcml" />

  <include package="zope.security" file="meta.zcml" />
  
  <securityPolicy 
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <include package="ore.alchemist" file="meta.zcml"/>
  <include package="alchemist.catalyst" file="meta.zcml"/>
  <include package="ore.xapian" file="meta.zcml" />
  
  <include package="ore.alchemist" />
  <include package="ore.xapian" />

  <db:engine
     name="bungeni-db"
     url="postgres://localhost/bungeni-test"
     />
     
  <db:bind
     engine="bungeni-db"
     metadata="bungeni.models.metadata" />

  <db:bind
     engine="bungeni-db"
     metadata="alchemist.security.metadata" />

  <include package="bungeni.ui" file="catalyst.zcml" />
           
</configure>
