<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="bungeni">
  
  <!-- Note: Permissions for workflow transitions are defined in:
       
       workflows/grant.zcml
       workflows/permissions.zcml

    -->

  <permission id="bungeni.TranslateContent" title="Translate content" />
  
  <permission id="bungeni.sitting.Add" title="Add sitting" />
  <permission id="bungeni.sitting.Delete" title="Delete sitting" />
  <permission id="bungeni.itemschedule.Add" title="Add item scheduling" />

    <permission id="bungeni.question.Add" title="Add Question" />
    <permission id="bungeni.question.Edit" title="Edit Question" />
    <permission id="bungeni.question.Delete" title="Delete Question" />
    <permission id="bungeni.question.View" title="View Question" />

     
    <permission id="bungeni.motion.Add" title="Add Motion" />
    <permission id="bungeni.motion.Edit" title="Edit Motion" />
    <permission id="bungeni.motion.Delete" title="Delete Motion" />
    <permission id="bungeni.motion.View" title="View Motion" />
    
    <permission id="bungeni.response.Add" title="Add Response" />
    <permission id="bungeni.response.Edit" title="Edit Response" />
    <permission id="bungeni.response.Delete" title="Delete Response" />
    <permission id="bungeni.response.View" title="View Response" />
     
    <permission id="bungeni.parliament.Add" title="Add Parliament" />
    <permission id="bungeni.parliament.Edit" title="Edit Parliament" />
    <permission id="bungeni.parliament.Delete" title="Delete Parliament" />
    <permission id="bungeni.parliament.View" title="View Parliament" />    
    
    <permission id="bungeni.bill.Add" title="Add Bill" />
    <permission id="bungeni.bill.Edit" title="Edit Bill" />
    <permission id="bungeni.bill.Delete" title="Delete Bill" />
    <permission id="bungeni.bill.View" title="View Bill" />  

    <permission id="bungeni.user.AdminRecord" title="Admin User Record" />

    <!--permission id="bungeni.Speaker" title=" generic permission for speakers office" />
    <permission id="bungeni.Clerk" title=" generic permission for clerks office" />
    <permission id="bungeni.MP" title=" generic permission for Members of parliament" />
    <permission id="bungeni.Admin" title=" generic permission for Administrators" />
    <permission id="bungeni.Anonymous" title=" generic permission for anonymous users" /-->



</configure>
           
