<?xml version="1.0"?>
<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="bungeni">
   
   
  <role id="zope.Manager" title="Site Manager" />
  <role id="zope.Member" title="Site Member" />
   
   
   <!-- permissions for workflow are defined in bungeni.core.workflow 
   roles / permissions -->
   
   
    <role id="bungeni.MP" title="Member of parliament" />
    <role id="bungeni.Owner" title="Owner" />
    <role id="bungeni.Minister" title="Minister" />
    <role id="bungeni.Clerk" title="Clerks Office" />
    <role id="bungeni.Speaker" title="Speaker Office" />    
    <role id="bungeni.Everybody" title="Everybody" />
    <role id="bungeni.Admin" title="Bungeni Admin"/>
    <role id="bungeni.Anonymous" title="Bungeni Visitor"/>


    <grant permission="bungeni.calendar.AddSitting" role="bungeni.Clerk" />

    
    <grant permission="bungeni.question.add" role="bungeni.MP" />    
    <grant permission="bungeni.question.edit" role="bungeni.Owner" />
    <grant permission="bungeni.question.delete" role="bungeni.Owner" />
    <grant permission="bungeni.question.view" role="bungeni.Owner" />

    <grant permission="bungeni.motion.add" role="bungeni.MP" />
    <grant permission="bungeni.motion.edit" role="bungeni.Owner" />
    <grant permission="bungeni.motion.delete" role="bungeni.Owner" />
    <grant permission="bungeni.motion.view" role="bungeni.Owner" />
    
    <grant permission="bungeni.response.add" role="bungeni.Minister" />
    <grant permission="bungeni.response.add" role="bungeni.Clerk" />    
    <grant permission="bungeni.response.edit" role="bungeni.Owner" />
    <!--grant permission="bungeni.response.delete" role="bungeni.Owner" /-->
    <!--grant permission="bungeni.response.view" role="bungeni.Everybody" /-->
     
    <grant permission="bungeni.parliament.add" role="bungeni.Clerk" />
    <grant permission="bungeni.parliament.edit" role="bungeni.Clerk" />
    <grant permission="bungeni.parliament.delete" role="bungeni.Clerk" />
    <grant permission="bungeni.parliament.view" role="bungeni.Everybody" />    
    
    <grant permission="bungeni.bill.add" role="bungeni.MP" />
    <grant permission="bungeni.bill.edit" role="bungeni.Owner" />
    <grant permission="bungeni.bill.delete" role="bungeni.Owner" />
    <grant permission="bungeni.bill.delete" role="zope.Manager" />
    <grant permission="bungeni.bill.view" role="bungeni.Owner" />  
    
    <grant permission="bungeni.bill.add" role="bungeni.Clerk" />
    <grant permission="bungeni.bill.edit" role="bungeni.Clerk" />    
    <grant permission="bungeni.bill.view" role="bungeni.Clerk" />  
    
    
    <grant permission="bungeni.bill.add" role="bungeni.Speaker" />
    <grant permission="bungeni.bill.edit" role="bungeni.Speaker" /> 
    <grant permission="bungeni.bill.view" role="bungeni.Speaker" /> 
    

    <!--grant role="zope.Manager"
	 principal="zope.anybody" /-->

          
    
    <!--
    TODO:
    Roles for additional permissions
    -->
    
</configure>    
