<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"           
	   i18n_domain="bungeni">

  <!--browser:viewlet
      name="bungeni.parliament.navigation"
      manager="ploned.ui.interfaces.ILeftColumnManager"
          for="ore.alchemist.interfaces.IAlchemistContent"
      layer="..interfaces.IBungeniSkin"
      class=".constraintnav.ConstraintNavigation"
      template="contained-constraint-navigation.pt"
      permission="zope.View"
      allowed_interface="zope.contentprovider.interfaces.IContentProvider"
      /-->

  <!--browser:viewlet
     name="bungeni.taskmenu"
     for="*"
     layer="..interfaces.IBungeniSkin"
     permission="zope.View"
     manager="ploned.ui.interfaces.ILeftColumnManager"
     class=".taskmenu.TaskMenuViewlet"
     /-->  

 <!--browser:viewlet
     name="bungeni.taskmenu"
     for="bungeni.core.interfaces.IGovernment"
     layer="..interfaces.IBungeniSkin"
     permission="zope.View"
     manager="ploned.ui.interfaces.ILeftColumnManager"
     class=".staticbungeninavigation.StaticViewletBungeniNavigation"
     /-->  
     
 <browser:viewlet
     name="bungeni.taskmenu.clerk"
     for="*"
     layer="..interfaces.IBungeniSkin"
     permission="bungeni.Clerk"
     manager="ploned.ui.interfaces.ILeftColumnManager"
     class=".taskmenu.ClerksTaskMenuViewlet"
     />  

 <browser:viewlet
     name="bungeni.taskmenu.mp"
     for="*"
     layer="..interfaces.IBungeniSkin"
     permission="bungeni.MP"
     manager="ploned.ui.interfaces.ILeftColumnManager"
     class=".taskmenu.MpsTaskMenuViewlet"
     />       

 <browser:viewlet
     name="bungeni.taskmenu.speaker"
     for="*"
     layer="..interfaces.IBungeniSkin"
     permission="bungeni.Speaker"
     manager="ploned.ui.interfaces.ILeftColumnManager"
     class=".taskmenu.SpeakersTaskMenuViewlet"
     />       
          
 <browser:viewlet
     name="bungeni.taskmenu.interact-s"
     for="*"
     layer="..interfaces.IBungeniSkin"
     permission="bungeni.Speaker"
     manager="ploned.ui.interfaces.ILeftColumnManager"
     class=".taskmenu.InteractMenuViewlet"
     />       

 <browser:viewlet
     name="bungeni.taskmenu.interact-c"
     for="*"
     layer="..interfaces.IBungeniSkin"
     permission="bungeni.Clerk"
     manager="ploned.ui.interfaces.ILeftColumnManager"
     class=".taskmenu.InteractMenuViewlet"
     />   
     
 <browser:viewlet
     name="bungeni.taskmenu.interact-m"
     for="*"
     layer="..interfaces.IBungeniSkin"
     permission="bungeni.MP"
     manager="ploned.ui.interfaces.ILeftColumnManager"
     class=".taskmenu.InteractMenuViewlet"
     />                  


</configure>
