<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser" 
    xmlns:i18n="http://namespaces.zope.org/i18n"                  
    i18n_domain="bungeni.ui">

  <browser:viewlet
    name="bungeni.content-actions-portlet"
    for="*"
    layer="..interfaces.IBungeniAuthenticatedSkin"
    permission="zope.View"
    manager="ploned.ui.interfaces.ILeftColumnManager"
    template="templates/portlet-contentactions.pt"
    class="ploned.ui.viewlet.ContentViewsViewlet"     
    weight="5"       
  />        

 <browser:viewlet
     name="bungeni.empty-portlet"
     for="*"
     layer="..interfaces.IBusinessWhatsOnSectionLayer" 
     permission="zope.View"
     manager="ploned.ui.interfaces.ILeftColumnManager"
     template="templates/empty-left-portlet.pt"
     class="ploned.ui.viewlet.ContentViewsViewlet"     
     weight="5"       
     />          
 <browser:viewlet
     name="bungeni.content-actions-portlet"
     for="*"
     layer="..interfaces.IArchiveSectionLayer" 
     permission="zope.View"
     manager="ploned.ui.interfaces.ILeftColumnManager"
     template="templates/portlet-contentactions.pt"
     class="ploned.ui.viewlet.ContentViewsViewlet"     
     weight="5"       
     />        
     
</configure>
