<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"           
	   i18n_domain="bungeni">

  <browser:viewlet
      name="bungeni.parliament.navigation"
      manager="ploned.ui.interfaces.ILeftColumnManager"
          for="ore.alchemist.interfaces.IAlchemistContent"
      layer="..interfaces.IBungeniSkin"
      class=".constraintnav.ConstraintNavigation"
      template="contained-constraint-navigation.pt"
      permission="zope.View"
      allowed_interface="zope.contentprovider.interfaces.IContentProvider"
      />

  <!--browser:viewlet
     name="bungeni.taskmenu"
     for="*"
     layer="..interfaces.IBungeniSkin"
     permission="zope.View"
     manager="ploned.ui.interfaces.ILeftColumnManager"
     class=".taskmenu.TaskMenuViewlet"
     /-->  

 <browser:viewlet
     name="bungeni.taskmenu"
     for="*"
     layer="..interfaces.IBungeniSkin"
     permission="zope.View"
     manager="ploned.ui.interfaces.ILeftColumnManager"
     class=".staticbungeninavigation.StaticViewletBungeniNavigation"
     />  

</configure>
