<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni.ui">
    
    <browser:page name="audit-log"
        for="bungeni.models.interfaces.IBungeniContent"
        class=".audit.ChangeLog"
        permission="bungeni.auditlog.View"
    />
    <browser:page name="audit-log"
        for="bungeni.models.interfaces.IAttachedFile"
        class=".audit.ChangeLog"
        permission="bungeni.auditlog.View"
    />

</configure>

