<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni.models">

    <grant permission="bungeni.agendaitem.Add" role="bungeni.Clerk" />
    <grant permission="bungeni.agendaitem.Add" role="bungeni.Speaker" />
    <!--grant permission="bungeni.agendaitem.Add" role="bungeni.MP" /-->

    <grant permission="bungeni.agendaitem.Edit" role="bungeni.Owner" />

    <grant permission="bungeni.agendaitem.Delete" role="bungeni.Owner" />

    <grant permission="bungeni.agendaitem.View" role="bungeni.Owner" />

</configure>
