<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni.models">

    <!--grant permission="bungeni.bill.Add" role="bungeni.MP" /-->
    <grant permission="bungeni.bill.Add" role="bungeni.Clerk" />

    <grant permission="bungeni.bill.Edit" role="bungeni.Owner" />
    <grant permission="bungeni.bill.Edit" role="bungeni.Clerk" />    
    <grant permission="bungeni.bill.Edit" role="bungeni.Speaker" /> 

    <grant permission="bungeni.bill.Delete" role="bungeni.Owner" />
    <grant permission="bungeni.bill.Delete" role="zope.Manager" />
  
    <grant permission="bungeni.bill.View" role="bungeni.Clerk" />  
    <grant permission="bungeni.bill.View" role="bungeni.Owner" />
    <grant permission="bungeni.bill.View" role="bungeni.Speaker" /> 

</configure>
