<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni.models">

    <grant permission="bungeni.event.Add" role="bungeni.Speaker" />
    <grant permission="bungeni.event.Add" role="bungeni.Clerk" />

    <grant permission="bungeni.event.Edit" role="bungeni.Speaker" />
    <grant permission="bungeni.event.Edit" role="bungeni.Clerk" />

    <grant permission="bungeni.event.Delete" role="bungeni.Clerk" />
    <grant permission="bungeni.event.Delete" role="bungeni.Speaker" />

</configure>
