<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni.models">

    <grant permission="bungeni.motion.Add" role="bungeni.MP" />
    <grant permission="bungeni.motion.Add" role="bungeni.Clerk" />
    <grant permission="bungeni.motion.Add" role="bungeni.Speaker" /> 

    <grant permission="bungeni.motion.Edit" role="bungeni.Owner" />

    <grant permission="bungeni.motion.Delete" role="bungeni.Owner" />

    <grant permission="bungeni.motion.View" role="bungeni.Owner" />

</configure>
