<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni.models">

    <grant permission="bungeni.question.Add" role="bungeni.MP" />
    <grant permission="bungeni.question.Add" role="bungeni.Clerk" />
    <grant permission="bungeni.question.Add" role="bungeni.Speaker" />

    <grant permission="bungeni.question.Edit" role="bungeni.Owner" />
    <grant permission="bungeni.question.Delete" role="bungeni.Owner" />
    <grant permission="bungeni.question.View" role="bungeni.Owner" />
  
</configure>
