<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni.models">

    <grant permission="bungeni.tableddocument.Add" role="bungeni.MP" />
    <grant permission="bungeni.tableddocument.Add" role="bungeni.Clerk" />
    <grant permission="bungeni.tableddocument.Add" role="bungeni.Speaker" />

    <grant permission="bungeni.tableddocument.Edit" role="bungeni.Owner" />

    <grant permission="bungeni.tableddocument.Delete" role="bungeni.Owner" />

    <grant permission="bungeni.tableddocument.View" role="bungeni.Owner" />

</configure>
