<configure
      xmlns="http://namespaces.zope.org/zope"
      xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

    <include package="ftw.publisher.receiver" />

    <!-- receiver generic setup profile -->
    <genericsetup:registerProfile
          name="receiver"
          title="bungenicms.publisher : receiver"
          directory="profiles/receiver"
          description="Bungeni CMS Publisher GS profile for receiver instance"
          provides="Products.GenericSetup.interfaces.EXTENSION"
          />

</configure>
