<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:mail="http://namespaces.zope.org/mail"
   i18n_domain="bungeni.messaging">

  <adapter factory="collective.singing.mail.Dispatch" />
  
  <!-- ``zope.sendmail`` is a dependency for sending mail -->
  <include package="zope.sendmail" file="meta.zcml" />
  <include package="zope.sendmail" />

  <!-- We define our own ISMTPMailer utility that fetches settings
       from the portal -->
  <utility name="bungeni.smtp" factory=".smtp.SMTPMailer" />
  
  <mail:directDelivery 
     name=""
     mailer="bungeni.smtp"
     permission="zope.Public" />

</configure>
