/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */
/* The basics */


body {
    font: 69% Verdana, sans-serif;
    background-color: White;
    color: #000000;
    margin: 0;
    padding: 0;
}

/* The background + logo styles */
body {
    background-color: #ffffff; 
    
}

#main-body {
    margin-left:auto !important;
    margin-right:auto !important;
    border:0px solid white;
    width:900px !important;
    background-color:#ffffff
    padding:0px;
    spacing:0px;
 
}

#visual-portal-wrapper{
background-color:#ffffff;
width: 90% !important;
margin-left: auto !important;
margin-right: auto !important;
position: relative;
text-align: left;
}

#visual-table-wrapper{
background-color:#ffffff;
width: 90% !important;
margin-left: auto !important;
margin-right: auto !important;
position: relative;
text-align: left;
}

table.main-body-table{
	width: 90% !important;
	vertical-align:top;
	background-color:#f7e2c7;
	height: 100%;
	align: center;
	float: center;
}

td.left-column{
	background: #f7e2c7 url(&dtml-portal_url;/shadow_left.gif) right repeat-y ;
	width: 9px;
	height: 100%;
}

td.right-column{
	background: #f7e2c7 url(&dtml-portal_url;/shadow_right.gif) repeat-y left;
	width: 9px;
	height: 100%;
}


#portal-breadcrumbs {
    position:absolute;
    margin: 1em 0em 5em 0em;
    top:160px;
    line-height:1.4em;
    width:900px;
    z-index:1;
}

#breadcrumbs-you-are-here {
    margin: 1em 0em 5em 11em;
    font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
    font-size-adjust: none;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    color: black;
    margin-left:2.6em
}

#portal-breadcrumbs a:link {
    font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
    font-size-adjust: none;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
}

#portal-breadcrumbs a{
    font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
    font-size-adjust: none;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
}

#portal-breadcrumbs a {
    text-decoration: none;
}

#visual-portal-wrapper{
    margin: 0;
    background-color: white;
    padding: 0;
    width: 100%;    
}


#portal-logo {
    margin: 1em !important;
    display: block;
    width: 677px;
}

/* Headlines */


p {
    padding-left: 9px;
    line-height: 1.5em;
}

a {
    color: #463229;
}

p a:link {
    color: #463229;
    text-decoration: none;
    border-bottom: 1px solid #463229;
}

img {
    border: none;
}

input {
    border: 1px solid #463229;
}

#portal-top {
	margin-bottom: 0 !important;
	padding-bottom: 0 !important;
}



/* Site actions / search / personal bar */
/* Site-wide action menu - font size, contact, index, sitemap etc */
#portal-siteactions {
    background-color: transparent;
    white-space: nowrap;
    list-style-image: none;
    list-style-type: none;
    margin-top: 105px;
    height: auto;
    line-height: normal;
    float: right;
    padding: 3px 2em 3px 0;
}
#portal-siteactions li {
    display: inline;
}
#portal-siteactions li a {
    background-color: transparent;
    border: 1px solid &dtml-backgroundColor;;
    color: &dtml-discreetColor;;
    height: auto;
    padding: 0.2em;
    margin-right: 0.2em;
    text-decoration: none;
    text-transform: &dtml-textTransform;;
}
#portal-siteactions li.selected a {
    background-color: &dtml-globalBackgroundColor;;
    color: &dtml-globalFontColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
#portal-siteactions li a:hover {
    background-color: &dtml-globalBackgroundColor;;
    color: &dtml-globalFontColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

/* Searchbox style and positioning */

#portal-searchbox {
    float: right;
    clear: right;
    background-color: transparent;
    margin: 1.5em 0 0 0;
    padding: 0 2em 0 0;
    text-align: right;
    text-transform: &dtml-textTransform;;
    white-space: nowrap;
    z-index: 2;
}
#portal-advanced-search {
    margin-top: 0.2em;
    clear: both;
}
#portal-advanced-search a {
    color: &dtml-discreetColor;;
    text-decoration: none;
    text-transform: &dtml-textTransform;;
}


#portal-personaltools {
    top:2px;
    margin: 0;
    padding: 0;
    border: 0;
    padding-right: 2em;
    margin: 0;
    text-align: right;
    text-transform: &dtml-textTransform;;
    list-style: none;
    margin-top: -4px;
}

#portal-personaltools li {
    display: inline;
    list-style: none;
    list-style-image: none;
}

#portal-personaltools li a {
    text-decoration: none;
    margin-right: 1em;
}

.documentActions {
    float: right;
    margin: 0.4em 0 0 0.5em;
    padding: 0;
}

.documentActions li {
    display: inline;
    list-style: none;
    list-style-image: none;
}

.documentActions {
    display: none;
}



/* The mythical, infamous visualPadding */

#portal-column-one .visualPadding {
    margin-top: 0;
    padding-top: 0;
}

#portal-column-content{
	margin-left: 1em;
	margin-right: 1em;
	margin-top: 0;	
	padding-top: 0;	
}

#content{
	margin-left: 1em;
	margin-right: 1em;
	margin-top: 0 !important;	
	padding-top: -10px;	
}

#portal-column-two {
	padding: 0;
	padding-top: 1em;
	margin-left:0;
	margin-right: 0;
}

/* Navigation */



/* footer */

#portal-footer {
    margin-top: 1em;
    margin-bottom: 0;
    border: 0;
    background-color: #fffffff;
    color: #000000;
}

#portal-footer a,
#portal-footer a:visited {
    text-decoration: none;
    color: #000000;
}




/* THE REST IS BOILERPLATE FROM PLONE BASE CSS */

#region-content {
    padding: 0.5em;
}

.documentByLine {
    display: none;
}



/* Helper element to work with CSS floats */

.visualClear {
    display: block;
    clear: both;
}

/* Hiding helper elements for old browsers */

.netscape4 {
    display: none;
}

/* Accessibility and visual enhancement elements */

.hiddenStructure {
    display: block;
    background: transparent;
    background-image: none; /* safari bug */
    border: none;
    height: 1px;
    overflow: hidden;
    padding: 0;
    margin: -1px 0 0 -1px;
    width: 1px;
}

.contentViews .hiddenStructure,
.contentActions .hiddenStructure {
    position: absolute;
    top: -200px;
    left: -200px;
}

.hiddenLabel {
    display: block;
    background: transparent;
    background-image: none; /* safari bug */
    border: none;
    height: 1px;
    overflow: hidden;
    padding: 0;
    margin: -1px 0 0 -1px;
    width: 1px;
}

    #portal-globalnav {
        display: none;
    }

    #portal-searchbox {
        display: none;
    }
/* </dtml-with> */
