<?xml version="1.0"?>
<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:db="http://namespaces.objectrealms.net/rdb"
   xmlns:xapian="http://namespaces.objectrealms.net/xapian"
   i18n_domain="bungeni">

  <!-- Include Domain Models Custom Security/Interfaces -->
  <!--include file="domain.zcml"/-->

  <!-- Security Components -->
  <include file="auth.zcml"/>
  <include file="roles.zcml"/>
  <include file="permissions.zcml"/>
  
  <!-- Assignment Infrastructure -->
  <include file="assignment.zcml"/>  
  
  <!-- Settings for Users -->
  <adapter
     for=".interfaces.IBungeniUser"
     factory=".settings.UserSettings"
     provides=".interfaces.IBungeniUserSettings"/>

  <!-- Convience for Access for Settings without Context --> 
  <utility
     provides=".interfaces.IBungeniSettings"
     factory=".settings.SettingsUtility"/>

  <subscriber handler=".events.create_discussion_for_item_scheduling" />

  <!-- date range adapters -->
  
  <adapter
     for=".domain.Bill"
     provides=".interfaces.IDateRangeFilter"
     factory=".daterange.bill_filter" />

  <adapter
     for=".domain.Motion"
     provides=".interfaces.IDateRangeFilter"
     factory=".daterange.motion_filter" />

  <adapter
     for=".domain.Question"
     provides=".interfaces.IDateRangeFilter"
     factory=".daterange.question_filter" />

  <!-- vocabularies -->

  <utility
     name="bungeni.vocabulary.Parliaments"
     provides="zope.schema.interfaces.IVocabularyFactory"
     component=".vocabulary.Parliaments" />

</configure>
