<?xml version="1.0"?>
<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:db="http://namespaces.objectrealms.net/rdb"
   xmlns:xapian="http://namespaces.objectrealms.net/xapian"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n_domain="bungeni.models">

  <i18n:registerTranslations directory="locales" />
  <!-- Include Domain Models Custom Security/Interfaces -->
  <!--include file="domain.zcml"/-->

  <!-- Security Components -->
  <include file="auth.zcml"/>
  <include file="roles.zcml"/>
  <include file="permissions.zcml"/>
  
  <!-- Assignment Infrastructure -->
  <include file="assignment.zcml"/>  
  
  <!-- Settings for Users -->
  <adapter
     for=".interfaces.IBungeniUser"
     factory=".settings.UserSettings"
     provides=".interfaces.IBungeniUserSettings"/>

  <!-- Convience for Access for Settings without Context --> 
  <utility
     provides=".interfaces.IBungeniSettings"
     factory=".settings.SettingsUtility"/>

  <subscriber handler=".events.create_discussion_for_item_scheduling" />
  <subscriber handler=".events.set_parliament_id" />
  <!-- date range adapters -->
  
  <adapter
     for=".domain.Bill"
     provides=".interfaces.IDateRangeFilter"
     factory=".daterange.bill_filter" />

  <adapter
     for=".domain.Motion"
     provides=".interfaces.IDateRangeFilter"
     factory=".daterange.motion_filter" />

  <adapter
     for=".domain.Question"
     provides=".interfaces.IDateRangeFilter"
     factory=".daterange.question_filter" />


  <!--adapter
     for=".domain.Group"
     provides=".interfaces.IDateRangeFilter"
     factory=".daterange.group_filter" /-->
     
  <adapter
     for=".domain.Parliament"
     provides=".interfaces.IDateRangeFilter"
     factory=".daterange.group_filter" />
  <adapter
     for=".domain.PoliticalParty"
     provides=".interfaces.IDateRangeFilter"
     factory=".daterange.group_filter" />
  <adapter
     for=".domain.Committee"
     provides=".interfaces.IDateRangeFilter"
     factory=".daterange.group_filter" />

  <adapter
     for=".domain.Government"
     provides=".interfaces.IDateRangeFilter"
     factory=".daterange.group_filter" />                    
  <adapter
     for=".domain.Ministry"
     provides=".interfaces.IDateRangeFilter"
     factory=".daterange.group_filter" />          
  <adapter
     for=".domain.Office"
     provides=".interfaces.IDateRangeFilter"
     factory=".daterange.group_filter" />     
     
     
  <!--adapter
     for=".domain.GroupMembership"
     provides=".interfaces.IDateRangeFilter"
     factory=".daterange.group_membership_filter" /-->      
          
  <adapter
     for=".domain.MemberOfParliament"
     provides=".interfaces.IDateRangeFilter"
     factory=".daterange.group_membership_filter" />  
          
  <adapter
     for=".domain.CommitteeMember"
     provides=".interfaces.IDateRangeFilter"
     factory=".daterange.group_membership_filter" />  

 <adapter
     for=".domain.CommitteeStaff"
     provides=".interfaces.IDateRangeFilter"
     factory=".daterange.group_membership_filter" />  

  <adapter
     for=".domain.Minister"
     provides=".interfaces.IDateRangeFilter"
     factory=".daterange.group_membership_filter" /> 
     
  <adapter
     for=".domain.PartyMember"
     provides=".interfaces.IDateRangeFilter"
     factory=".daterange.group_membership_filter" />      

 <!--sessions and sittings date range-->

  <adapter
     for=".domain.ParliamentSession"
     provides=".interfaces.IDateRangeFilter"
     factory=".daterange.session_filter" /> 

  <adapter
     for=".domain.GroupSitting"
     provides=".interfaces.IDateRangeFilter"
     factory=".daterange.sitting_filter" /> 


  <!-- sorting and filtering -->
  <adapter
    for=".domain.PartyMember"
    provides=".interfaces.ISortOn"
    factory=".sortadapt.sort_on_partymember" /> 
  <adapter
    for=".domain.PartyMember"
    provides=".interfaces.ISortReplace"
    factory=".sortadapt.sort_replace_partymember" /> 
  <adapter
    for=".domain.ParliamentSession"
    provides=".interfaces.ISortOn"
    factory=".sortadapt.sort_on_parliamentsession" /> 
  <adapter
    for=".domain.Motion"
    provides=".interfaces.ISortOn"
    factory=".sortadapt.sort_on_motion" /> 
  <adapter
    for=".domain.Motion"
    provides=".interfaces.ISortReplace"
    factory=".sortadapt.sort_replace_motion" /> 
  <adapter
    for=".domain.ParliamentaryItem"
    provides=".interfaces.ISortReplace"
    factory=".sortadapt.sort_replace_parliamentaryitem" /> 
  <adapter
    for=".domain.Question"
    provides=".interfaces.ISortOn"
    factory=".sortadapt.sort_on_question" /> 
  <adapter
    for=".domain.Question"
    provides=".interfaces.ISortReplace"
    factory=".sortadapt.sort_replace_question" /> 
  <adapter
    for=".domain.CommitteeStaff"
    provides=".interfaces.ISortOn"
    factory=".sortadapt.sort_on_committeestaff" /> 
  <adapter
    for=".domain.CommitteeStaff"
    provides=".interfaces.ISortReplace"
    factory=".sortadapt.sort_replace_committeestaff" /> 
  <adapter
    for=".domain.CommitteeMember"
    provides=".interfaces.ISortOn"
    factory=".sortadapt.sort_on_committeemember" /> 
  <adapter
    for=".domain.CommitteeMember"
    provides=".interfaces.ISortReplace"
    factory=".sortadapt.sort_replace_committeemember" /> 
  <adapter
    for=".domain.Government"
    provides=".interfaces.ISortOn"
    factory=".sortadapt.sort_on_government" /> 
  <adapter
    for=".domain.Bill"
    provides=".interfaces.ISortOn"
    factory=".sortadapt.sort_on_bill" /> 
  <adapter
    for=".domain.Bill"
    provides=".interfaces.ISortReplace"
    factory=".sortadapt.sort_replace_bill" /> 
  <adapter
    for=".domain.GroupMembership"
    provides=".interfaces.ISortOn"
    factory=".sortadapt.sort_on_groupmembership" /> 
  <adapter
    for=".domain.GroupMembership"
    provides=".interfaces.ISortReplace"
    factory=".sortadapt.sort_replace_groupmembership" /> 
  <adapter
    for=".domain.Constituency"
    provides=".interfaces.ISortReplace"
    factory=".sortadapt.sort_replace_constituency" /> 
  <adapter
    for=".domain.Committee"
    provides=".interfaces.ISortReplace"
    factory=".sortadapt.sort_replace_committee" /> 
  <adapter
    for=".domain.MemberOfParliament"
    provides=".interfaces.ISortOn"
    factory=".sortadapt.sort_on_memberofparliament" /> 
  <adapter
    for=".domain.MemberOfParliament"
    provides=".interfaces.ISortReplace"
    factory=".sortadapt.sort_replace_memberofparliament" /> 
  <adapter
    for=".domain.AgendaItem"
    provides=".interfaces.ISortReplace"
    factory=".sortadapt.sort_replace_agendaitem" /> 
  <adapter
    for=".domain.EventItem"
    provides=".interfaces.ISortReplace"
    factory=".sortadapt.sort_replace_eventitem" /> 
  <adapter
    for=".domain.User"
    provides=".interfaces.ISortOn"
    factory=".sortadapt.sort_on_user" /> 
  <adapter
    for=".domain.User"
    provides=".interfaces.ISortReplace"
    factory=".sortadapt.sort_replace_user" /> 
  <adapter
    for=".domain.OfficeMember"
    provides=".interfaces.ISortOn"
    factory=".sortadapt.sort_on_officemember" /> 
  <adapter
    for=".domain.OfficeMember"
    provides=".interfaces.ISortReplace"
    factory=".sortadapt.sort_replace_officemember" /> 
  <adapter
    for=".domain.Heading"
    provides=".interfaces.ISortReplace"
    factory=".sortadapt.sort_replace_heading" /> 
  <adapter
    for=".domain.Parliament"
    provides=".interfaces.ISortOn"
    factory=".sortadapt.sort_on_parliament" /> 
  <adapter
    for=".domain.TabledDocument"
    provides=".interfaces.ISortReplace"
    factory=".sortadapt.sort_replace_tableddocument" /> 
  <adapter
    for=".domain.Minister"
    provides=".interfaces.ISortOn"
    factory=".sortadapt.sort_on_minister" /> 
  <adapter
    for=".domain.Minister"
    provides=".interfaces.ISortReplace"
    factory=".sortadapt.sort_replace_minister" /> 
  <adapter
    for=".domain.GroupSittingAttendance"
    provides=".interfaces.ISortOn"
    factory=".sortadapt.sort_on_groupsittingattendance" /> 
  <adapter
    for=".domain.GroupSittingAttendance"
    provides=".interfaces.ISortReplace"
    factory=".sortadapt.sort_replace_groupsittingattendance" /> 


  <!-- vocabularies -->

  <utility
     name="bungeni.vocabulary.Parliaments"
     provides="zope.schema.interfaces.IVocabularyFactory"
     component=".vocabulary.Parliaments" />

</configure>
