<?xml version="1.0"?>
<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:db="http://namespaces.objectrealms.net/rdb"
   xmlns:xapian="http://namespaces.objectrealms.net/xapian"
   i18n_domain="bungeni">

  <!-- Include Domain Models Custom Security/Interfaces -->
  <!--include file="domain.zcml"/-->

  <!-- Security Components -->
  <include file="auth.zcml"/>
  
  <!-- Assignment Infrastructure -->
  <include file="assignment.zcml"/>  
  
  <!-- Settings for Users -->
  <adapter
     for=".interfaces.IBungeniUser"
     factory=".settings.UserSettings"
     provides=".interfaces.IBungeniUserSettings"/>

  <!-- Convience for Access for Settings without Context --> 
  <utility
     provides=".interfaces.IBungeniSettings"
     factory=".settings.SettingsUtility"/>
  
</configure>
