<?xml version="1.0"?>
<configure
 xmlns="http://namespaces.zope.org/zope">

  <class class=".domain.Committee">
    <require permission="zope.Public" attributes="files"/>
  </class>

  
  <class class=".domain.Bill">
    <require permission="zope.Public" attributes="files"/>
    <require permission="zope.View"
             attributes="submission_date
                        status
                        identifier
                        short_name
                        language
                        body_text
                        bill_type_id
                        summary
                        ministry_id
                        full_name
                        publication_date
                        receive_notification
                        owner_id
                        parliament_id" />
    <require permission="bungeni.bill.Edit"       
            attributes="note" />                          
    <require permission="bungeni.bill.Edit"
             set_attributes="short_name
                            language
                            body_text
                            bill_type_id
                            summary
                            ministry_id
                            full_name
                            receive_notification
                            owner_id
                            note" />    
    <!--require permission="bungeni.edit.historical"
            attributes="" /-->
    <require permission="bungeni.edit.historical"
            set_attributes="parliament_id
                            status
                            identifier
                            publication_date" /> 

             
  </class>


  <class class=".domain.Response">
    <require permission="zope.Public" attributes="files"/>
    <require permission="zope.View"
             attributes="response_text
                        sitting_time
                        language
                        status" />
    <require permission="bungeni.response.Edit"
             set_attributes="response_text
                            sitting_time
                            language" />   
    <require permission="bungeni.edit.historical"
            set_attributes="status" />                                       
  </class>    


  <class class=".domain.Question">
    <require permission="zope.Public" attributes="files"/>  
    <require permission="zope.View"
             attributes="submission_date
                        status
                        short_name
                        language
                        body_text
                        supplement_parent_id
                        approval_date
                        ministry_submit_date
                        ministry_id
                        response_type
                        full_name
                        question_type
                        question_number
                        sitting_time
                        receive_notification
                        parliament_id
                        owner_id" />
    <require permission="bungeni.question.Edit"       
            attributes="note" />                          
    <require permission="bungeni.question.Edit"
             set_attributes="short_name
                            language
                            body_text
                            ministry_id
                            response_type
                            full_name
                            question_type
                            sitting_time
                            receive_notification
                            owner_id
                            note" />
    <!--require permission="bungeni.edit.historical"
            attributes="" /-->
    <require permission="bungeni.edit.historical"
            set_attributes="parliament_id
                            submission_date
                            status
                            supplement_parent_id
                            approval_date
                            ministry_submit_date" />            
                         
  </class>             

  <class class=".domain.Motion">
    <require permission="zope.View"
             attributes="parliamentary_item_id
                        owner_id
                        language
                        short_name
                        full_name
                        body_text
                        status                        
                        receive_notification
                        motion_number
                        approval_date
                        public
                        seconder_id
                        entered_by_id
                        party_id
                        notice_date" />
    <require permission="bungeni.motion.Edit"       
            attributes="note" />                 
    <require permission="bungeni.motion.Edit"
             set_attributes="parliamentary_item_id 
                            owner_id
                            language
                            short_name
                            full_name
                            body_text                            
                            note
                            receive_notification
                            public
                            seconder_id
                            party_id" />             
    <require permission="bungeni.edit.historical"
            attributes="parliament_id
                        submission_date" />
    <require permission="bungeni.edit.historical"
            set_attributes="parliament_id
                            submission_date
                            status
                            motion_number
                            approval_date
                            entered_by_id
                            notice_date" />               
             
  </class>             

  <class class=".domain.ItemSchedule">
    <require permission="zope.View"
             attributes="schedule_id
                        item_id
                        sitting_id
                        category_id
                        planned_order
                        real_order
                        active
                        getItem
                        getDiscussion
                        item_status" />
    <require permission="bungeni.itemschedule.Edit"
             set_attributes=" item_id
                        sitting_id
                        category_id
                        planned_order
                        real_order
                        active
                        item_status" />
  </class>                        
  <class class=".domain.ScheduledItemDiscussion">
    <require permission="zope.View"
             attributes="schedule_id
                        body_text sitting_time" />
    <require permission="bungeni.itemschedule.Edit"
             set_attributes=" item_id
                        body_text sitting_time" />
  </class>      
  
  <class class=".domain.AgendaItem">
    <require permission="zope.View"
             attributes="parliamentary_item_id
                        owner_id
                        language
                        short_name
                        full_name
                        body_text
                        status                        
                        receive_notification
                        group_id
                        approval_date
                        " />
    <require permission="bungeni.agendaitem.Edit"       
            attributes="note" />                 
    <require permission="bungeni.agendaitem.Edit"
             set_attributes="parliamentary_item_id 
                            owner_id
                            language
                            short_name
                            full_name
                            body_text                            
                            note
                            receive_notification
                            group_id
                            " />             
    <require permission="bungeni.edit.historical"
            attributes="parliament_id
                        submission_date" />
    <require permission="bungeni.edit.historical"
            set_attributes="parliament_id
                            submission_date
                            approval_date
                            status" />               
             
  </class> 

  <class class=".domain.TabledDocument">
    <require permission="zope.View"
             attributes="parliamentary_item_id
                        owner_id
                        language
                        short_name
                        full_name
                        body_text
                        status                        
                        receive_notification
                        approval_date
                        " />
    <require permission="bungeni.tableddocument.Edit"       
            attributes="note" />                 
    <require permission="bungeni.tableddocument.Edit"
             set_attributes="parliamentary_item_id 
                            owner_id
                            language
                            short_name
                            full_name
                            body_text                            
                            note
                            receive_notification
                            " />             
    <require permission="bungeni.edit.historical"
            attributes="parliament_id
                        submission_date" />
    <require permission="bungeni.edit.historical"
            set_attributes="parliament_id
                            submission_date
                            approval_date
                            status" />               
             
  </class>     

</configure>

