<?xml version="1.0"?>
<configure
 xmlns="http://namespaces.zope.org/zope">

  <class class=".domain.Committee">
    <require permission="zope.Public" attributes="files"/>
  </class>
  
  <class class=".domain.Bill">
    <require permission="zope.Public" attributes="files"/>
    <require permission="bungeni.bill.View"
             interface=".interfaces.IBill" />
    <require permission="bungeni.bill.Edit"
             set_schema=".interfaces.IBill" />    
  </class>
  
  <class class=".domain.Response">
    <require permission="zope.Public" attributes="files"/>
  </class>    

  <class class=".domain.Question">
    <require permission="zope.Public" attributes="files"/>  
    <require permission="bungeni.question.View"
             interface=".interfaces.IQuestion" />
    <require permission="bungeni.question.Edit"
             set_schema=".interfaces.IQuestion" />
    <!--require permission="bungeni.edit.historical"
            attributes="parliament_id" />
    <require permission="bungeni.edit.historical"
            set_attributes="parliament_id" /-->            
                         
  </class>             

  <class class=".domain.Motion">
    <!--require permission="bungeni.motion.View"
             interface=".interfaces.IMotion" />
    <require permission="bungeni.motion.Edit"
             set_schema=".interfaces.IMotion" /-->
    <require permission="bungeni.motion.View"
             attributes="parliamentary_item_id
                        owner_id
                        language
                        short_name
                        full_name
                        body_text
                        status
                        note
                        receive_notification
                        motion_number
                        approval_date
                        public
                        seconder_id
                        entered_by_id
                        party_id
                        notice_date
             " />
    <require permission="bungeni.motion.Edit"
             set_attributes="parliamentary_item_id 
                            owner_id
                            language
                            short_name
                            full_name
                            body_text                            
                            note
                            receive_notification
                            public
                            seconder_id
                            party_id
             " />             
    <require permission="bungeni.edit.historical"
            attributes="parliament_id
                        submission_date                        
                        " />
    <require permission="bungeni.edit.historical"
            set_attributes="parliament_id
                            submission_date
                            status
                            motion_number
                            approval_date
                            entered_by_id
                            notice_date
                            " />               
             
  </class>             


</configure>

