<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:meta="http://namespaces.zope.org/meta"
           i18n_domain="bungeni">
  
  <!-- Note: Permissions for workflow transitions are defined in:       
       workflows/grant.zcml
       workflows/permissions.zcml
    -->
    
  <permission id="bungeni.edit.Historical" title="Edit historical content" />
  <permission id="bungeni.TranslateContent" title="Translate content" />

  <permission id="bungeni.session.Add" title="Add session" />
  <permission id="bungeni.session.Edit" title="Edit session" />
  <permission id="bungeni.session.Delete" title="Delete session" />    
  <permission id="bungeni.sitting.Add" title="Add sitting" />
  <permission id="bungeni.sitting.Edit" title="Edit sitting" />
  <permission id="bungeni.sitting.Delete" title="Delete sitting" />
  <permission id="bungeni.sitting.Reorder" title="Reorder schedulings" />
  <permission id="bungeni.itemschedule.Add" title="Add item scheduling" />
  <permission id="bungeni.itemschedule.Edit" title="Edit item scheduling" />
  <permission id="bungeni.itemschedule.Delete" title="Delete item scheduling" />
  <permission id="bungeni.itemschedulecategory.Add"
              title="Add item scheduling category" />
  <permission id="bungeni.itemschedulediscussion.Edit"
              title="Edit item scheduling discussion" />

  
  <permission id="bungeni.committee.Add" title="Add committee" />
  <permission id="bungeni.committee.Edit" title="Edit committee" />
  <permission id="bungeni.committee.Delete" title="Delete committee" />
  <permission id="bungeni.committee.View" title="View committee" />  
  <meta:redefinePermission from="bungeni.committee.View" to="zope.View" />
  
  
  <permission id="bungeni.question.Add" title="Add Question" />
  <permission id="bungeni.question.Edit" title="Edit Question" />
  <permission id="bungeni.question.Delete" title="Delete Question" />
  <permission id="bungeni.question.View" title="View Question" />

  <!-- Note that if you remove or change the redefinePermission directive
       you have to adjust the permissions for the workflow states in  
       workflows/question.xml and the field level permissions in 
       bungeni.models domain.zcml accordingly -->
  
  <meta:redefinePermission from="bungeni.question.View" to="zope.View" />
  
  <permission id="bungeni.motion.Add" title="Add Motion" />
  <permission id="bungeni.motion.Edit" title="Edit Motion" />
  <permission id="bungeni.motion.Delete" title="Delete Motion" />
  <permission id="bungeni.motion.View" title="View Motion" />
  <meta:redefinePermission from="bungeni.motion.View" to="zope.View" />    

  <permission id="bungeni.agendaitem.Add" title="Add agendaitem" />
  <permission id="bungeni.agendaitem.Edit" title="Edit agendaitem" />
  <permission id="bungeni.agendaitem.Delete" title="Delete agendaitem" />
  <permission id="bungeni.agendaitem.View" title="View agendaitem" />
  <meta:redefinePermission from="bungeni.agendaitem.View" to="zope.View" />    
  
  <permission id="bungeni.tableddocument.Add" title="Add tableddocument" />
  <permission id="bungeni.tableddocument.Edit" title="Edit tableddocument" />
  <permission id="bungeni.tableddocument.Delete" title="Delete tableddocument" />
  <permission id="bungeni.tableddocument.View" title="View tableddocument" />
  <meta:redefinePermission from="bungeni.tableddocument.View" to="zope.View" />      

  <permission id="bungeni.response.Edit" title="Edit Response" />
  <permission id="bungeni.response.View" title="View Response" />
  <meta:redefinePermission from="bungeni.response.View" to="zope.View" />    
 
  <permission id="bungeni.parliament.Add" title="Add Parliament" />
  <permission id="bungeni.parliament.Edit" title="Edit Parliament" />
  <permission id="bungeni.parliament.Delete" title="Delete Parliament" />
  <permission id="bungeni.parliament.View" title="View Parliament" />  
  <meta:redefinePermission from="bungeni.parliament.View" to="zope.View" />
  
  <permission id="bungeni.bill.Add" title="Add Bill" />
  <permission id="bungeni.bill.Edit" title="Edit Bill" />
  <permission id="bungeni.bill.Delete" title="Delete Bill" />
  <permission id="bungeni.bill.View" title="View Bill" />  
  <meta:redefinePermission from="bungeni.bill.View" to="zope.View" />
  
  <permission id="bungeni.user.AdminRecord" title="Admin User Record" />
  <permission id="bungeni.edit.historical" title="Edit historical data" />
  
  
  <permission id="bungeni.party.Add" title="Add party" />
  <permission id="bungeni.party.Edit" title="Edit party" />
  <permission id="bungeni.party.Delete" title="Delete party" />
  <permission id="bungeni.party.View" title="View party" />  
  <meta:redefinePermission from="bungeni.party.View" to="zope.View" />
  
  <permission id="bungeni.government.Add" title="Add government" />
  <permission id="bungeni.government.Edit" title="Edit government" />
  <permission id="bungeni.government.Delete" title="Delete government" />
  <permission id="bungeni.government.View" title="View government" />  
  <meta:redefinePermission from="bungeni.government.View" to="zope.View" />
  
  <permission id="bungeni.office.Add" title="Add office" />
  <permission id="bungeni.office.Edit" title="Edit office" />
  <permission id="bungeni.office.Delete" title="Delete office" />
  <permission id="bungeni.office.View" title="View office" />  
  <meta:redefinePermission from="bungeni.office.View" to="zope.View" />
  
  <permission id="bungeni.ministry.Add" title="Add ministry" />
  <permission id="bungeni.ministry.Edit" title="Edit ministry" />
  <permission id="bungeni.ministry.Delete" title="Delete ministry" />
  <permission id="bungeni.ministry.View" title="View ministry" />  
  <meta:redefinePermission from="bungeni.ministry.View" to="zope.View" />

  <permission id="bungeni.mp.Add" title="Add mp" />
  <permission id="bungeni.mp.Edit" title="Edit mp" />
  <permission id="bungeni.mp.Delete" title="Delete mp" />
  <permission id="bungeni.mp.View" title="View mp" />  
  <meta:redefinePermission from="bungeni.mp.View" to="zope.View" />
  
  <permission id="bungeni.user.Add" title="Add user" />
  <permission id="bungeni.user.Edit" title="Edit user" />
  <permission id="bungeni.user.Delete" title="Delete user" />
  <permission id="bungeni.user.View" title="View user" />  
  <meta:redefinePermission from="bungeni.user.View" to="zope.View" />
  
  <permission id="bungeni.constituency.Add" title="Add constituency" />
  <permission id="bungeni.constituency.Edit" title="Edit constituency" />
  <permission id="bungeni.constituency.Delete" title="Delete constituency" />
  <permission id="bungeni.constituency.View" title="View constituency" />  
  <meta:redefinePermission from="bungeni.constituency.View" to="zope.View" />

  <permission id="bungeni.minister.Add" title="Add minister" />
  <permission id="bungeni.minister.Edit" title="Edit minister" />
  <permission id="bungeni.minister.Delete" title="Delete minister" />
  <permission id="bungeni.minister.View" title="View minister" />  
  <meta:redefinePermission from="bungeni.minister.View" to="zope.View" />
  
  <permission id="bungeni.committeemember.Add" title="Add committee member" />
  <permission id="bungeni.committeemember.Edit" title="Edit committee member" />
  <permission id="bungeni.committeemember.Delete" title="Delete committee member" />
  <permission id="bungeni.committeemember.View" title="View committee member" />  
  <meta:redefinePermission from="bungeni.committeemember.View" to="zope.View" />

  <permission id="bungeni.committeestaff.Add" title="Add committee staff" />
  <permission id="bungeni.committeestaff.Edit" title="Edit committee staff" />
  <permission id="bungeni.committeestaff.Delete" title="Delete committee staff" />
  <permission id="bungeni.committeestaff.View" title="View committee staff" />  
  <meta:redefinePermission from="bungeni.committeestaff.View" to="zope.View" />
  
  <permission id="bungeni.address.Add" title="Add address" />
  <permission id="bungeni.address.Edit" title="Edit address" />
  <permission id="bungeni.address.Delete" title="Delete address" />
  <permission id="bungeni.address.View" title="View address" />  
  <meta:redefinePermission from="bungeni.address.View" to="zope.View" />

  <permission id="bungeni.delegation.Add" title="Add delegation" />
  <permission id="bungeni.delegation.Edit" title="Edit delegation" />
  <permission id="bungeni.delegation.Delete" title="Delete delegation" />
  <permission id="bungeni.delegation.View" title="View delegation" />  
  <meta:redefinePermission from="bungeni.delegation.View" to="zope.View" />

  <permission id="bungeni.function.Add" title="Add tile/function" />
  <permission id="bungeni.function.Edit" title="Edit tile/function" />
  <permission id="bungeni.function.Delete" title="Delete tile/function" />
  <permission id="bungeni.function.View" title="View tile/function" />  
  <meta:redefinePermission from="bungeni.function.View" to="zope.View" />

  <permission id="bungeni.auditlog.View" title="View audit log" />  

<!--
     who is able to amend, comment? Actually, here we have two steps
     1) the cleark of a committee/chairperson of a committee decide 
     to post a bill for Amendment or Comments to a specific group
     2) member of that group OLNLY will able to see and amdend/comment
-->

  <permission id="bungeni.amendment.Edit" title="Add and edit amendments" />
  <permission id="bungeni.amendment.View" title="View amendments" />
  
  <permission id="bungeni.comment.Edit" title="Add and edit comments" />
  <permission id="bungeni.comment.View" title="View comments" />  

  <permission id="bungeni.agenda.View" title="View Agenda" />
  <permission id="bungeni.minutes.View" title="View 'Votes and Proceedings'" />

  <permission id="bungeni.consignatory.Add" title="Add Consignatory" />
  <permission id="bungeni.consignatory.Delete" title="Delete Consignatory" />   
  <permission id="bungeni.consignatory.Edit" title="Edit Consignatory" />

  <permission id="bungeni.groupitemassignment.View" title="Add Group Item Assignment" />
  <permission id="bungeni.groupitemassignment.Add" title="Add Group Item Assignment" />
  <permission id="bungeni.groupitemassignment.Delete" title="Delete Group Item Assignment" />
  <permission id="bungeni.groupitemassignment.Edit" title="Edit Group Item Assignment" />          
  <meta:redefinePermission from="bungeni.groupitemassignment.View" to="zope.View" />
  
</configure>
