<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"           
           i18n_domain="bungeni">

  <browser:menu
     id="plone_contentmenu_workflow"
     title="The 'workflow' menu - allows the user to execute workflow transitions"
     class=".workflow.WorkflowMenu"
     />
  
  <adapter
     for="* *"
     name="plone.contentmenu.workflow"
     factory=".workflow.WorkflowSubMenuItem"
     provides="ploned.ui.interfaces.IContentMenuItem" />

  
</configure>
