<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:z3c="http://namespaces.zope.org/z3c"
           i18n_domain="bungeni">

  <!-- Reset Container UI on Users back to default-->
  <browser:page
     for="bungeni.core.interfaces.IBungeniAdmin"
     name="index.html"
     template="templates/admin-index.pt"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     permission="zope.ManageSite"
     />

  <browser:page
     for="bungeni.core.interfaces.IBungeniAdmin"
     name="settings"
     class=".admin.Settings"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     permission="zope.ManageSite"
     />

  <!-- only visible to currently authenticated users -->
  <browser:page
     for="*"
     name="user-settings"
     class=".admin.UserSettings"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     permission="zope.Public"
     />

  <browser:page
     for="bungeni.core.interfaces.IAdminUserContainer"
     permission="zope.ManageSite"
     name="index"
     class=".admin.UserListing"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />

  <browser:page
     for="bungeni.core.interfaces.IGroupContainer"
     permission="zope.ManageSite"
     name="index"
     class=".admin.GroupListing"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />

</configure>

