<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"           
           i18n_domain="bungeni">

  <include package="plone.memoize" />
  
  <!-- TimeZone Definition -->
  <adapter factory=".tz.tzinfo" />

  <!-- Site Skin Definition -->
  <include file="skin.zcml"/>  
  
  <!-- Site Menus Definition -->
  <include file="menu.zcml"/>

  <!-- Site Portlets -->
  <include package=".portlets" />

  <!-- Site Viewlets -->
  <include package=".viewlets" />

  <!-- Content Menu -->
  <include package=".contentmenu" />
  
  <!-- Calendar Widgets -->
  <include file="calendar.zcml" />
  
  <!-- Include Auditing UI-->
  <include file="audit.zcml" />

  <!-- Include Versioning UI -->
  <include file="version.zcml" />
  
  <!-- Include Workflow UI -->
  <include file="workflow.zcml" />
  
  <!-- Application UI -->
  <browser:page
     for="bungeni.core.interfaces.IBungeniApplication"
     permission="zope.View"
     name="index"
     template="templates/app-index.pt"
     />

  <browser:defaultView
     for="bungeni.core.interfaces.IBungeniApplication"
     name="index"
     />

  <!-- Content Search Form -->
  <browser:page
    for="bungeni.core.interfaces.IBungeniApplication"
    permission="zope.View"
    name="search"
    class=".search.Search"
    />

  <!-- Similar Content -->
  <browser:page
    for="bungeni.core.interfaces.IBungeniContent"
    permission="zope.View"
    name="similar"
    class=".search.Similar"
    />
    
  <!-- Setup Access to Browser Resources on the Application -->
  <browser:page
    name=""
    for="bungeni.core.interfaces.IBungeniApplication"
    class="zope.app.publisher.browser.resources.Resources"
    permission="zope.Public"
    allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
    />

  <!-- Login UI -->
    <browser:page
     for="bungeni.core.interfaces.IBungeniApplication"
     permission="zope.Public"
     name="signup"
     class=".login.SignUp"
     />
     
  <browser:page
     for="bungeni.core.interfaces.IBungeniApplication"
     permission="zope.Public"
     name="login"
     class=".login.Login"
     />
     
  <browser:page
     for="bungeni.core.interfaces.IBungeniApplication"
     permission="zope.Public"
     name="logout"
     class=".login.Logout"
     />     

  <browser:page
     for="bungeni.core.interfaces.IBungeniApplication"
     permission="zope.Public"
     name="workspace"
     class=".workspace.Workspace"
     />

  
</configure>
