<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"           
           i18n_domain="bungeni">

  <!-- Catalyze Domain Models -->
  <include file="catalyst.zcml"/>
  
  <!-- Alchemist UI overrides -->
  <include package="alchemist.ui" />
  <includeOverrides package=".forms" file="overrides.zcml" />
  
  <include package="bungeni.models" file="domain.zcml" />
  
  <!-- Site Menus Definition -->
  <include file="menu.zcml"/>

  <include package="plone.memoize" />
  <include package="z3c.schemadiff" />
  <include package="marginalia" />

  <!-- TimeZone Definition -->
  <adapter factory=".tz.tzinfo" />

  <!-- Site Skin Definition -->
  <include file="skin.zcml"/>  

  <!-- Resources -->
  <include file="resources.zcml"/>  

  <!-- Site Portlets -->
  <include package=".portlets" />

  <!-- Site Viewlets -->
  <include package=".viewlets" />

  <!-- Calendar Widgets -->
  <include file="calendar.zcml" />
  
  <!-- Include Auditing UI-->
  <include file="audit.zcml" />

  <!-- Include Views -->
  <include file="views.zcml" />

  <!-- Admin UI -->
  <include file="admin.zcml"/>
  
  <!-- Custom forms -->
  <include package=".forms"/>  

  <!-- Javascript -->
  <include package="ore.yui"/>
  <include package="ore.yuiwidget"/>

  <!-- Include Repository UI -->
  <include package="ore.library"/>
  
  <browser:defaultView
     for="bungeni.models.interfaces.IBungeniApplication"
     name="index"
     />

  <browser:defaultView
     for="bungeni.core.content.Section"
     name="index"
     />

  <!-- Marginalia Settings for bungeni types -->

  <class class="bungeni.core.content.Section">
    <allow attributes="title description"
           interface="zope.container.interfaces.IReadContainer" />
   </class>
  
   <class class="bungeni.models.domain.Bill">
    <implements
        interface="marginalia.interfaces.IMarginaliaAnnotatable"
        />
   </class>

   <adapter
       for="bungeni.models.interfaces.IBill"
       provides="marginalia.interfaces.IMarginaliaAnnotatableAdaptor"
       factory="bungeni.ui.adaptors.BillAnnotationAdaptor"
       />

   <browser:resourceDirectory
      name="ui-images"
      directory="images" />
   
</configure>
