<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"           
           i18n_domain="bungeni">

  <!-- Alchemist UI overrides -->
  <include package="alchemist.ui" />
  <includeOverrides package=".forms" file="overrides.zcml" />
  
  <!-- Site Menus Definition -->
  <include file="menu.zcml"/>

  <include package="plone.memoize" />
  <include package="z3c.schemadiff" />
  <include package="marginalia" />

  <!-- TimeZone Definition -->
  <adapter factory=".tz.tzinfo" />

  <!-- Site Skin Definition -->
  <include file="skin.zcml"/>  

  <!-- Resources -->
  <include file="resources.zcml"/>  

  <!-- Site Portlets -->
  <include package=".portlets" />

  <!-- Site Viewlets -->
  <include package=".viewlets" />

  <!-- Calendar Widgets -->
  <include file="calendar.zcml" />
  
  <!-- Include Auditing UI-->
  <include file="audit.zcml" />

  <!-- Include Versioning UI -->
  <include file="version.zcml" />

  <!-- Include Workflow UI -->
  <include file="workflow.zcml" />

  <!-- Include Views -->
  <include file="views.zcml" />

  <!-- Admin UI -->
  <include file="admin.zcml"/>
  
  <!-- Custom forms -->
  <include package=".forms"/>  

  <!-- Javascript -->
  <include package="ore.yui"/>
  <include package="ore.yuiwidget"/>

  <!-- Include Repository UI -->
  <include package="ore.library"/>
  
  <!-- Application UI -->
  
  <browser:page
     for="bungeni.models.interfaces.IBungeniApplication"
     permission="zope.View"
     name="index"
     template="templates/app-index.pt"
     />

  <browser:page
     for="bungeni.models.interfaces.IBungeniApplication"
     permission="zope.View"
     name="index"
     layer=".interfaces.IBungeniAuthenticatedSkin"
     class=".workspace.WorkspaceView"
     template="templates/app-workspace.pt"
     />

  <browser:defaultView
     for="bungeni.models.interfaces.IBungeniApplication"
     name="index"
     />

  <!-- Content Search Form -->
  <browser:page
    for="bungeni.models.interfaces.IBungeniApplication"
    permission="zope.View"
    name="search"
    class=".search.Search"
    />

  <!-- Similar Content -->
  <browser:page
    for="bungeni.models.interfaces.IBungeniContent"
    permission="zope.View"
    name="similar"
    class=".search.Similar"
    />
    
  <!-- Setup Access to Browser Resources on the Application -->
  <browser:page
    name=""
    for="bungeni.models.interfaces.IBungeniApplication"
    class="zope.app.publisher.browser.resources.Resources"
    permission="zope.Public"
    allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
    />

  <!-- Login UI -->
    <browser:page
     for="bungeni.models.interfaces.IBungeniApplication"
     permission="zope.Public"
     name="signup"
     class=".login.SignUp"
     />
     
  <browser:page
     for="bungeni.models.interfaces.IBungeniApplication"
     permission="zope.Public"
     name="login"
     class=".login.Login"
     />
     
  <browser:page
     for="bungeni.models.interfaces.IBungeniApplication"
     permission="zope.Public"
     name="logout"
     class=".login.Logout"
     />     

   <!-- Marginalia Settings for bungeni types -->
   <class class="bungeni.models.domain.Bill">
    <implements
        interface="marginalia.interfaces.IMarginaliaAnnotatable"
        />
   </class>

   <adapter
       for="bungeni.models.interfaces.IBill"
       provides="marginalia.interfaces.IMarginaliaAnnotatableAdaptor"
       factory="bungeni.ui.adaptors.BillAnnotationAdaptor"
       />
   
</configure>
