<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="bungeni">

  <browser:menuItem
     menu="site_actions"
     for="*"
     action="/index"
     title="Home"
     />

  <browser:menuItem
     menu="site_actions"
     for="*"
     action="/committees"
     title="Committees"
     />

  <browser:menuItem
     menu="site_actions"
     for="*"
     action="/parliament"
     title="Parliaments"
     />

  <browser:menuItem
     menu="site_actions"
     for="*"
     action="/governments"
     title="Governments"
     />

  <browser:menuItem
     menu="site_actions"
     for="*"
     action="/bills"
     title="Bills"
     />

  <browser:menuItem
     menu="site_actions"
     for="*"
     action="/motions"
     title="Motions"
     />
     
  <browser:menuItem
     menu="site_actions"
     for="*"
     action="/search"
     title="Search"
     />
     
   <browser:menuItem
     menu="context_actions"
     for="ore.alchemist.interfaces.IAlchemistContent"
     action="view"
     title="View"
     />

   <browser:menuItem
     menu="context_actions"
     for="ore.alchemist.interfaces.IAlchemistContent"
     action="edit"
     title="Edit"
     />

   <browser:menuItem
     menu="context_actions"
     for="bungeni.core.interfaces.IAuditable"
     action="audit-log"
     title="Audit Log"
     />  

   <browser:menuItem
     menu="context_actions"
     for="bungeni.core.interfaces.IVersionable"
     action="versions"
     title="Versions"
     />  
     
   <browser:menuItem
     menu="context_actions"
     for="bungeni.core.interfaces.IBungeniContent"
     action="similar"
     title="Similar"
     />       
    
     
   <browser:menuItem
     menu="context_actions"
     for="bungeni.core.interfaces.IBungeniContent"
     action="workflow"
     title="Workflow"
     />           
</configure>

