<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:z3c="http://namespaces.zope.org/z3c"
           i18n_domain="bungeni">

  <!-- menus -->

  <browser:menu
     id="sitting_actions"
     title="Actions for calendar sittings"
     />

  <browser:menu
     id="context_workflow"
     title="The 'workflow' menu - allows the user to execute workflow transitions"
     class=".menu.WorkflowMenu"
     />

  <browser:menu
     id="context_additems"
     title="The 'add' menu - allows the user to add content"
     class="ploned.ui.menu.PloneBrowserMenu"
     />

  <browser:menu
     id="context_translate"
     title="The 'translate' menu - allows the user to translate content"
     class=".menu.TranslateMenu"
     />

  <browser:menu
     id="context_actions"
     title="The 'actions' menu - provides context-specific actions (views)"
     class="ploned.ui.menu.PloneBrowserMenu"
     />

  <!-- content submenus -->

  <browser:subMenuItem
     menu="plone_contentmenu"
     for="bungeni.models.interfaces.IBungeniApplication"
     title="Add parliamentary content..."
     action="add_content"
     permission="zope.ManageContent"
     submenu="context_additems"
     />

  <browser:menuItem
     menu="plone_contentmenu"
     for="bungeni.core.interfaces.ISchedulingContext"
     title="Add sitting..."
     action="./group/sittings/add?next_url=..."
     permission="bungeni.sitting.Add"
     />

  <browser:menuItem
     menu="plone_contentmenu"
     for="bungeni.models.domain.QuestionContainer"
     title="Add question..."
     action="/questions/add"
     permission="bungeni.question.Add"
     />

  <browser:menuItem
     menu="plone_contentmenu"
     for="bungeni.models.domain.Question"
     title="Add new question..."
     action="/questions/add"
     permission="bungeni.question.Add"
     />

  <browser:menuItem
     menu="plone_contentmenu"
     for="bungeni.models.domain.BillContainer"
     title="Add bill..."
     action="/bills/add"
     permission="bungeni.bill.Add"
     />

  <browser:menuItem
     menu="plone_contentmenu"
     for="bungeni.models.domain.Bill"
     title="Add new bill..."
     action="/bills/add"
     permission="bungeni.bill.Add"
     />

  <browser:menuItem
     menu="plone_contentmenu"
     for="bungeni.models.domain.MotionContainer"
     title="Add motion..."
     action="/motions/add"
     permission="bungeni.motion.Add"
     />

  <browser:menuItem
     menu="plone_contentmenu"
     for="bungeni.models.domain.Motion"
     title="Add new motion..."
     action="/motions/add"
     permission="bungeni.motion.Add"
     />

  <!-- submenu adapters -->
  
  <adapter
     for="* *"
     name="plone.contentmenu.workflow"
     factory=".menu.WorkflowSubMenuItem"
     provides="ploned.ui.interfaces.IContentMenuItem" />

  <adapter
     for="bungeni.core.interfaces.IVersionable *"
     name="plone.contentmenu.translation"
     factory=".menu.TranslationSubMenuItem"
     provides="ploned.ui.interfaces.IContentMenuItem" />

  <!-- calendar actions -->

  <browser:defaultView
     for="bungeni.core.interfaces.IDailySchedulingContext"
     name="view"
     />

  <browser:menuItem
     menu="context_actions"
     for="bungeni.core.interfaces.IDailySchedulingContext"
     action="view"
     title="View"
     order="0"
     permission="zope.View"
     />

  <browser:menuItem
     menu="context_actions"
     for="bungeni.core.interfaces.IDailySchedulingContext"
     action="agenda"
     title="Agenda"
     order="0"
     permission="zope.View"
     />

  <browser:menuItem
     menu="sitting_actions"
     for="bungeni.models.interfaces.IGroupSitting"
     title="Schedule item"
     action="./items/add"
     icon="++resource++ui-images/icon_add.png"
     permission="bungeni.itemschedule.Add"
     />

  <browser:menuItem
     menu="sitting_actions"
     for="bungeni.models.interfaces.IGroupSitting"
     title="Delete sitting"
     action="./delete"
     icon="++resource++ui-images/icon_delete.gif"
     permission="bungeni.sitting.Delete"
     />

  <!-- menu items -->
  
  <browser:menuItem
     menu="context_additems"
     for="*"
     title="Bill"
     action="/bills/add"
     permission="zope.ManageContent"
     />

  <browser:menuItem
     menu="context_additems"
     for="*"
     title="Motion"
     action="/motions/add"
     permission="zope.ManageContent"
     />

  <browser:menuItem
     menu="context_additems"
     for="*"
     title="Agenda item"
     action="/agendaitems/add"
     permission="zope.ManageContent"
     />

  <browser:menuItem
     menu="context_additems"
     for="*"
     title="Person"
     action="/persons/add"
     permission="zope.ManageContent"
     />

  <browser:menuItem
     menu="context_additems"
     for="*"
     title="Question"
     action="./questions/add"
     permission="zope.ManageContent"
     />

  <browser:menuItem
     for="ore.alchemist.interfaces.IAlchemistContainer"
     menu="context_actions"
     title="Listing"
     action="index"
     />

  <browser:menuItem
     menu="site_actions"
     for="*"
     layer=".interfaces.IBungeniAuthenticatedSkin"
     action="/"
     title="Workspace"
     />

  <browser:menuItem
     menu="site_actions"
     for="*"
     layer=".interfaces.IBungeniSkin"
     action="/"
     title="Welcome"
     />

   <browser:menuItem
     menu="site_actions"
     for="*"
     action="/calendar"
     title="Calendar"
     />

  <!--browser:menuItem
     menu="site_actions"
     for="*"
     action="/committees"
     title="Committees"
     /-->

  <browser:menuItem
     menu="site_actions"
     for="*"
     action="/parliaments"
     title="Parliaments"
     />

  <!--browser:menuItem
     menu="site_actions"
     for="*"
     action="/governments"
     title="Governments"
     /-->

  <browser:menuItem
     menu="site_actions"
     for="*"
     action="/bills"
     title="Bills"
     />

  <browser:menuItem
     menu="site_actions"
     for="*"
     action="/motions"
     title="Motions"
     />

  <browser:menuItem
     menu="site_actions"
     for="*"
     action="/questions"
     title="Questions"
     />

  <browser:menuItem
     menu="site_actions"
     for="*"
     action="/search"
     title="Search"
     />
     
  <browser:menuItem
     menu="context_actions"
     for="ore.alchemist.interfaces.IAlchemistContent"
     action="view"
     title="View"
     order="0"
     />
  
  <browser:menuItem
     menu="context_actions"
     for="ore.alchemist.interfaces.IAlchemistContent"
     action="edit"
     title="Edit"
     order="10"
     />

  <browser:menuItem
     menu="context_actions"
     for="bungeni.models.interfaces.ICommittee"
     action="./calendar"
     title="Calendar"
     order="20"
     />
  
  <browser:menuItem
     menu="context_actions"
     for="bungeni.models.interfaces.IFileAttachments"
     action="files/"
     title="Files"
     order="30"
     />

  <browser:menuItem
     menu="context_actions"
     for="bungeni.core.interfaces.IAuditable"
     action="audit-log"
     title="Audit Log"
     order="30"
     />  
  
  <browser:menuItem
     menu="context_actions"
     for="bungeni.core.interfaces.IVersionable"
     action="versions"
     title="Versions"
     permission="zope.View"
     order="30"
     />  
   
   <browser:menuItem
     menu="context_actions"
     for="bungeni.models.interfaces.IBungeniContent"
     action="similar"
     title="Similar"
     order="30"
      />       
     
   <browser:menuItem
     menu="context_actions"
     for="bungeni.models.interfaces.IBungeniContent"
     action="workflow"
     title="Workflow"
     order="30"
      />           
     
   <browser:viewlet
     name="login"
     for="*"
     class=".menu.LoginAction"
     manager="ploned.ui.interfaces.IPersonalBarMenu"
     permission="zope.Public"
     viewName="login"
     weight="20"
     />

   <browser:viewlet
     name="dashboard"
     for="*"
     class=".menu.DashboardAction"
     manager="ploned.ui.interfaces.IPersonalBarMenu"
     permission="zope.Public"
     viewName="workspace"
     weight="10"
     />
     
   <browser:viewlet
     name="logout"
     for="*"
     class=".menu.LogoutAction"
     manager="ploned.ui.interfaces.IPersonalBarMenu"
     permission="zope.Public"
     viewName="logout"
     weight="20"
     />

   <browser:viewlet
     name="settings"
     for="*"
     class=".menu.LogoutAction"
     manager="ploned.ui.interfaces.IPersonalBarMenu"
     permission="zope.Public"
     viewName="user-settings"
     weight="25"
     />

   <browser:viewlet
     name="admin"
     for="*"
     class=".menu.AdminAction"
     manager="ploned.ui.interfaces.IPersonalBarMenu"
     permission="zope.ManageSite"
     viewName=""
     weight="30"
     />

   <!-- task actions -->

   <browser:menu
      id="task_actions"
      title="Tasks"
      class=".menu.TaskMenu"
      />
   
   <browser:menuItem
      menu="task_actions"
      for="*"
      action="/motions/add"
      title="Create motion"
      />
   
   <browser:menuItem
      menu="task_actions"
      for="*"
      action="/questions/add"
      title="Create question"
      />
   
   <browser:menuItem
      menu="task_actions"
      for="*"
      action="/bills/add"
      title="Create bill"
      />

</configure>

