<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:z3c="http://namespaces.zope.org/z3c"
           i18n_domain="bungeni">

  <!-- menus -->

  <browser:menu
     id="workspace_navigation"
     title="Actions for the workspace"
     />

  <browser:menu
     id="business_navigation"
     title="Actions for the 'Business' section"
     />

  <browser:menu
     id="members_navigation"
     title="Actions for the 'Members' section"
     />

  <browser:menu
     id="archive_navigation"
     title="Actions for the 'Archive' section"
     />

  <browser:menu
     id="records_navigation"
     title="Actions for the 'Records' section"
     />

  <browser:menu
     id="sitting_actions"
     title="Actions for calendar sittings"
     />

  <browser:menu
     id="scheduling_actions"
     title="Actions for calendar schedulings"
     />

  <browser:menu
     id="context_workflow"
     title="The 'workflow' menu - allows the user to execute workflow transitions"
     class=".menu.WorkflowMenu"
     />

  <browser:menu
     id="context_calendar"
     title="The 'calendar' menu - allows the user to select a scheduling context"
     class=".menu.CalendarMenu"
     />

  <browser:menu
     id="context_additems"
     title="The 'add' menu - allows the user to add content"
     class="ploned.ui.menu.PloneBrowserMenu"
     />

  <browser:menu
     id="context_translate"
     title="The 'translate' menu - allows the user to translate content"
     class=".menu.TranslateMenu"
     />

  <browser:menu
     id="context_actions"
     title="The 'actions' menu - provides context-specific actions (views)"
     class="ploned.ui.menu.PloneBrowserMenu"
     />

  <browser:menu
     id="reporting_actions"
     title="The 'reports' menu - provides reporting actions"
     class="ploned.ui.menu.PloneBrowserMenu"
     />

  <!-- content submenus -->

  <browser:subMenuItem
     menu="plone_contentmenu"
     for="bungeni.models.interfaces.IBungeniApplication"
     title="Add parliamentary content..."
     action="add_content"
     permission="zope.ManageContent"
     submenu="context_additems"
     />

  <browser:subMenuItem
     menu="plone_contentmenu"
     for="*"
     title="Reports"
     action="reports"
     permission="zope.View"
     submenu="reporting_actions"
     order="20"
     />

  <browser:menuItem
     menu="workspace_navigation"
     for="bungeni.models.interfaces.IBungeniApplication"
     title="Home"
     action=""
     layer=".interfaces.IBungeniAuthenticatedSkin"
     permission="zope.View"
     />

  <browser:menuItem
     menu="workspace_navigation"
     for="bungeni.models.interfaces.IBungeniApplication"
     title="Calendar"
     action="/calendar"
     permission="zope.View"
     />

  <browser:menuItem
     menu="plone_contentmenu"
     for="bungeni.core.interfaces.ISchedulingContext"
     title="Add sitting..."
     action="./group/sittings/add?next_url=..."
     permission="bungeni.sitting.Add"
     order="100"
     />

  <browser:menuItem
     menu="plone_contentmenu"
     for="bungeni.core.interfaces.IQuestionAddContext"
     title="Add question..."
     action="/business/questions/add"
     permission="bungeni.question.Add"
     order="100"
     />

  <browser:menuItem
     menu="plone_contentmenu"
     for="bungeni.models.domain.Question"
     title="Add new question..."
     action="/business/questions/add"
     permission="bungeni.question.Add"
     order="100"
     />

  <browser:menuItem
     menu="plone_contentmenu"
     for="bungeni.core.interfaces.IBillAddContext"
     title="Add bill..."
     action="/business/bills/add"
     permission="bungeni.bill.Add"
     order="100"
     />

  <browser:menuItem
     menu="plone_contentmenu"
     for="bungeni.models.domain.Bill"
     title="Add new bill..."
     action="/business/bills/add"
     permission="bungeni.bill.Add"
     order="100"
     />

  <browser:menuItem
     menu="plone_contentmenu"
     for="bungeni.core.interfaces.IMotionAddContext"
     title="Add motion..."
     action="/business/motions/add"
     permission="bungeni.motion.Add"
     order="100"
     />

  <browser:menuItem
     menu="plone_contentmenu"
     for="bungeni.models.domain.Motion"
     title="Add new motion..."
     action="/business/motions/add"
     permission="bungeni.motion.Add"
     order="100"
     />

    <browser:menuItem
     menu="plone_contentmenu"
     for="bungeni.core.interfaces.ICommitteeAddContext"
     title="Add committee..."
     action="/business/committees/add"
     permission="bungeni.committee.Add"
     order="100"
     />

  <browser:menuItem
     menu="plone_contentmenu"
     for="bungeni.models.domain.Committee"
     title="Add new committee..."
     action="/business/committees/add"
     permission="bungeni.committee.Add"
     order="100"
     />

  <browser:menuItem
     menu="reporting_actions"
     for="bungeni.core.interfaces.ISchedulingContext"
     title="Agenda..."
     action="agenda"
     permission="zope.View"
     />

  <browser:menuItem
     menu="reporting_actions"
     for="bungeni.core.interfaces.ISchedulingContext"
     title="Votes and proceedings..."
     action="votes-and-proceedings"
     permission="zope.View"
     />

  <!-- submenu adapters -->
  
  <adapter
     for="* *"
     name="plone.contentmenu.workflow"
     factory=".menu.WorkflowSubMenuItem"
     provides="ploned.ui.interfaces.IContentMenuItem" />

  <adapter
     for="bungeni.core.interfaces.ISchedulingContext *"
     name="plone.contentmenu.calendar"
     factory=".menu.CalendarSubMenuItem"
     provides="ploned.ui.interfaces.IContentMenuItem" />

  <adapter
     for="bungeni.core.interfaces.IVersionable *"
     name="plone.contentmenu.translation"
     factory=".menu.TranslationSubMenuItem"
     provides="ploned.ui.interfaces.IContentMenuItem" />

<!--  <adapter
     for="bungeni.core.interfaces.ISchedulingContext *"
     name="plone.contentmenu.calendar-reports"
     factory=".menu.TranslationSubMenuItem"
     provides="ploned.ui.interfaces.IContentMenuItem" /> -->

  <!-- calendar actions -->

  <browser:defaultView
     for="bungeni.core.interfaces.IDailySchedulingContext"
     name="view"
     />

  <browser:menuItem
     menu="context_actions"
     for="bungeni.core.interfaces.IDailySchedulingContext"
     action="view"
     title="View"
     order="0"
     permission="zope.View"
     />

  <browser:menuItem
     menu="sitting_actions"
     for="bungeni.models.interfaces.IGroupSitting"
     title="Schedule item"
     action="./items/add"
     icon="++resource++ui-images/icon_add.png"
     permission="bungeni.itemschedule.Add"
     />

  <browser:menuItem
     menu="sitting_actions"
     for="bungeni.models.interfaces.IGroupSitting"
     title="Delete sitting"
     action="./delete"
     icon="++resource++ui-images/icon_delete.gif"
     permission="bungeni.sitting.Delete"
     />

  <browser:menuItem
     menu="sitting_actions"
     for="bungeni.models.interfaces.IGroupSitting"
     title="Reorder schedulings"
     action="./items/reorder"
     icon="++resource++ui-images/icon_reorder.png"
     permission="bungeni.sitting.Reorder"
     />

  <browser:menuItem
     menu="context_actions"
     for="bungeni.models.interfaces.IGroupSitting"
     action="schedule"
     title="Schedule"
     order="10"
     permission="zope.View"
     />

  <browser:menuItem
     menu="scheduling_actions"
     for="bungeni.models.interfaces.IItemSchedule"
     title="Delete scheduling"
     action="./delete"
     icon="++resource++ui-images/icon_delete.gif"
     permission="bungeni.itemschedule.Delete"
     />

  <browser:menuItem
     menu="scheduling_actions"
     for="bungeni.models.interfaces.IItemSchedule"
     title="Move scheduling up"
     action="../reorder"
     icon="++resource++ui-images/icon_up.gif"
     permission="bungeni.sitting.Reorder"
     />

  <browser:menuItem
     menu="scheduling_actions"
     for="bungeni.models.interfaces.IItemSchedule"
     title="Move scheduling down"
     action="../reorder"
     icon="++resource++ui-images/icon_down.gif"
     permission="bungeni.sitting.Reorder"
     />

  <!-- menu items -->
  
  <browser:menuItem
     menu="context_additems"
     for="*"
     title="Bill"
     action="/business/bills/add"
     permission="zope.ManageContent"
     />

  <browser:menuItem
     menu="context_additems"
     for="*"
     title="Motion"
     action="/business/motions/add"
     permission="zope.ManageContent"
     />

  <browser:menuItem
     menu="context_additems"
     for="*"
     title="Question"
     action="./business/questions/add"
     permission="zope.ManageContent"
     />

  <browser:menuItem
     for="ore.alchemist.interfaces.IAlchemistContainer"
     menu="context_actions"
     title="Listing"
     action="index"
     />

  <!-- primary navigation (top-level sections) -->
  
  <browser:menuItem
     menu="site_actions"
     for="*"
     layer=".interfaces.IBungeniAuthenticatedSkin"
     action="/"
     title="Workspace"
     />

  <browser:menuItem
     menu="site_actions"
     for="*"
     layer=".interfaces.IBungeniSkin"
     action="/"
     title="Home"
     />

   <browser:menuItem
     menu="site_actions"
     for="*"
     action="/business"
     title="Business"
     />

   <browser:menuItem
      menu="site_actions"
      for="*"
      action="/members"
      title="Members"
      />

   <browser:menuItem
      menu="site_actions"
      for="*"
      action="/archive"
      title="Archive"
      />

  <browser:menuItem
     menu="context_actions"
     for="ore.alchemist.interfaces.IAlchemistContent"
     action="view"
     title="View"
     order="0"
     />
  
  <browser:menuItem
     menu="context_actions"
     for="ore.alchemist.interfaces.IAlchemistContent"
     action="edit"
     title="Edit"
     order="10"
     />

  <browser:menuItem
     menu="context_actions"
     for="bungeni.models.interfaces.ICommittee"
     action="./calendar"
     title="Calendar"
     order="20"
     />
  
  <browser:menuItem
     menu="context_actions"
     for="bungeni.models.interfaces.IFileAttachments"
     action="files/"
     title="Files"
     order="30"
     />

  <browser:menuItem
     menu="context_actions"
     for="bungeni.core.interfaces.IAuditable"
     action="audit-log"
     title="Audit Log"
     order="30"
     />  
  
  <browser:menuItem
     menu="context_actions"
     for="bungeni.core.interfaces.IVersionable"
     action="versions"
     title="Versions"
     permission="zope.View"
     order="30"
     />  
   
   <browser:menuItem
     menu="context_actions"
     for="bungeni.models.interfaces.IBungeniContent"
     action="similar"
     title="Similar"
     order="30"
      />       
     
   <browser:menuItem
     menu="context_actions"
     for="bungeni.models.interfaces.IBungeniContent"
     action="workflow"
     title="Workflow"
     order="30"
      />           

   <browser:viewlet
     name="dashboard"
     for="*"
     class=".menu.DashboardAction"
     manager="ploned.ui.interfaces.IPersonalBarMenu"
     permission="zope.Public"
     view=".workspace.WorkspaceView"
     viewName="workspace"
     weight="10"
     />

   <browser:viewlet
     name="login"
     for="*"
     class=".menu.LoginAction"
     manager="ploned.ui.interfaces.IPersonalBarMenu"
     permission="zope.Public"
     viewName="login"
     weight="20"
     />

   <browser:viewlet
     name="dashboard"
     for="*"
     class=".menu.DashboardAction"
     manager="ploned.ui.interfaces.IPersonalBarMenu"
     permission="zope.Public"
     viewName="workspace"
     weight="10"
     />
     
   <browser:viewlet
     name="logout"
     for="*"
     class=".menu.LogoutAction"
     manager="ploned.ui.interfaces.IPersonalBarMenu"
     permission="zope.Public"
     viewName="logout"
     weight="20"
     />

   <browser:viewlet
     name="settings"
     for="*"
     class=".menu.LogoutAction"
     manager="ploned.ui.interfaces.IPersonalBarMenu"
     permission="zope.Public"
     viewName="user-settings"
     weight="25"
     />

   <browser:viewlet
     name="admin"
     for="*"
     class=".menu.AdminAction"
     manager="ploned.ui.interfaces.IPersonalBarMenu"
     permission="zope.ManageSite"
     viewName=""
     weight="30"
     />

   <!-- task actions -->

   <browser:menu
      id="task_actions"
      title="Tasks"
      class=".menu.TaskMenu"
      />
   
   <browser:menuItem
      menu="task_actions"
      for="*"
      action="/motions/add"
      title="Create motion"
      />
   
   <browser:menuItem
      menu="task_actions"
      for="*"
      action="/questions/add"
      title="Create question"
      />
   
   <browser:menuItem
      menu="task_actions"
      for="*"
      action="/bills/add"
      title="Create bill"
      />

</configure>

