<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="bungeni">

  <browser:menuItem
     menu="site_actions"
     for="*"
     action="/index"
     title="Home"
     />

  <browser:menuItem
     menu="site_actions"
     for="*"
     action="/workspace"
     title="Workspace"
     />

  <!--browser:menuItem
     menu="site_actions"
     for="*"
     action="/committees"
     title="Committees"
     /-->

  <browser:menuItem
     menu="site_actions"
     for="*"
     action="/parliament"
     title="Parliaments"
     />

  <!--browser:menuItem
     menu="site_actions"
     for="*"
     action="/governments"
     title="Governments"
     /-->

  <browser:menuItem
     menu="site_actions"
     for="*"
     action="/bills"
     title="Bills"
     />

  <browser:menuItem
     menu="site_actions"
     for="*"
     action="/motions"
     title="Motions"
     />

  <browser:menuItem
     menu="site_actions"
     for="*"
     action="/questions"
     title="Questions"
     />

  <browser:menuItem
     menu="site_actions"
     for="*"
     action="/search"
     title="Search"
     />
     
   <browser:menuItem
     menu="context_actions"
     for="ore.alchemist.interfaces.IAlchemistContent"
     action="view"
     title="View"
     />

   <browser:menuItem
     menu="context_actions"
     for="ore.alchemist.interfaces.IAlchemistContent"
     action="edit"
     title="Edit"
     />

   <browser:menuItem
     menu="context_actions"
     for="bungeni.core.interfaces.IAuditable"
     action="audit-log"
     title="Audit Log"
     />  

   <browser:menuItem
     menu="context_actions"
     for="bungeni.core.interfaces.IVersionable"
     action="versions"
     title="Versions"
     />  
     
   <browser:menuItem
     menu="context_actions"
     for="bungeni.core.interfaces.IBungeniContent"
     action="similar"
     title="Similar"
     />       
    
     
   <browser:menuItem
     menu="context_actions"
     for="bungeni.core.interfaces.IBungeniContent"
     action="workflow"
     title="Workflow"
     />           
     
   <browser:viewlet
     name="login"
     for="*"
     class=".menu.LoginAction"
     manager="ploned.ui.interfaces.IPersonalBarMenu"
     permission="zope.Public"
     viewName="login"
     weight="20"
     />

   <browser:viewlet
     name="signup"
     for="*"
     class=".menu.LoginAction"
     manager="ploned.ui.interfaces.IPersonalBarMenu"
     permission="zope.Public"
     viewName="signup"
     weight="25"
     />

   <browser:viewlet
     name="dashboard"
     for="*"
     class=".menu.DashboardAction"
     manager="ploned.ui.interfaces.IPersonalBarMenu"
     permission="zope.Public"
     viewName="dashboard"
     weight="10"
     />
     
   <browser:viewlet
     name="logout"
     for="*"
     class=".menu.LogoutAction"
     manager="ploned.ui.interfaces.IPersonalBarMenu"
     permission="zope.Public"
     viewName="logout"
     weight="20"
     />

   <!-- task actions -->

   <browser:menu
      id="task_actions"
      title="Tasks"
      class=".menu.TaskMenu"
      />
   
   <browser:menuItem
      menu="task_actions"
      for="*"
      action="/motions/add"
      title="Create motion"
      />
   
   <browser:menuItem
      menu="task_actions"
      for="*"
      action="/questions/add"
      title="Create question"
      />
   
   <browser:menuItem
      menu="task_actions"
      for="*"
      action="/bills/add"
      title="Create bill"
      />

</configure>

