<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"           
           i18n_domain="bungeni">

  <!-- Application JS -->
  
  <browser:resourceDirectory
     name="bungeni-js"
     directory="js"
     layer="ploned.ui.interfaces.IPlonedSkin"
     />

  <browser:viewlet
     name="bungeni-plugins"
     for="*"
     class=".js.Plugins"
     manager="ploned.ui.interfaces.IJavaScriptManager"
     permission="zope.Public"
     layer="ploned.ui.interfaces.IPlonedSkin"
     weight="10"
     />

  <browser:viewlet
     name="bungeni-behavior"
     for="*"
     class=".js.Behavior"
     manager="ploned.ui.interfaces.IJavaScriptManager"
     permission="zope.Public"
     layer="ploned.ui.interfaces.IPlonedSkin"
     weight="15"
     />

  <browser:viewlet
     name="jquery-core"
     for="*"
     class=".js.Core"
     manager="ploned.ui.interfaces.IJavaScriptManager"
     permission="zope.Public"
     layer="ploned.ui.interfaces.IPlonedSkin"
     weight="15"
     />

  <browser:viewlet
     name="jquery-draggable"
     for="*"
     class=".js.Draggable"
     manager="ploned.ui.interfaces.IJavaScriptManager"
     permission="zope.Public"
     layer="ploned.ui.interfaces.IPlonedSkin"
     weight="20"
     />  

  <browser:viewlet
     name="jquery-resizable"
     for="*"
     class=".js.Resizable"
     manager="ploned.ui.interfaces.IJavaScriptManager"
     permission="zope.Public"
     layer="ploned.ui.interfaces.IPlonedSkin"
     weight="25"
     />

  <browser:viewlet
     name="jquery-droppable"
     for="*"
     class=".js.Droppable"
     manager="ploned.ui.interfaces.IJavaScriptManager"
     permission="zope.Public"
     layer="ploned.ui.interfaces.IPlonedSkin"
     weight="25"
     />

  <browser:viewlet
     name="jquery-sortable"
     for="*"
     class=".js.Sortable"
     manager="ploned.ui.interfaces.IJavaScriptManager"
     permission="zope.Public"
     layer="ploned.ui.interfaces.IPlonedSkin"
     weight="30"
     />

  <browser:viewlet
     name="jquery-form"
     for="*"
     class=".js.Form"
     manager="ploned.ui.interfaces.IJavaScriptManager"
     permission="zope.Public"
     layer="ploned.ui.interfaces.IPlonedSkin"
     weight="25"
     />

</configure>
