<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"           
           i18n_domain="bungeni">

  <!-- Skin Definition -->
  <interface
     interface=".interfaces.IBungeniSkin"
     type="zope.publisher.interfaces.browser.IBrowserSkinType"
     name="bungeni"
     />

  <!-- Standard Macros Definition (access to layout/form) -->
  <browser:view
     for="*"
     name="standard_macros"
     class=".macros.StandardMacros"
     permission="zope.View"
     allowed_interface="zope.interface.common.mapping.IItemMapping"
     layer=".interfaces.IBungeniSkin"     
     />
     


</configure>
