<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"           
           i18n_domain="bungeni">

  <!-- Application UI -->
  
  <browser:page
     for="bungeni.models.interfaces.IBungeniApplication"
     permission="zope.Public"
     name="index"
     template="templates/app-index.pt"
     />

  <browser:page
     for="bungeni.models.interfaces.IBungeniApplication"
     permission="zope.View"
     name="index"
     layer=".interfaces.IBungeniAuthenticatedSkin"
     class=".workspace.WorkspaceView"
     template="templates/app-workspace.pt"
     />

  <!-- Workspace -->

  <browser:page
     name="workspace_archive"     
     for="bungeni.models.interfaces.IBungeniApplication"
     layer=".interfaces.IBungeniAuthenticatedSkin"     
     class=".workspace_archive.WorkspaceArchiveView"     
     permission="zope.View"
     template="templates/app-workspace-archive.pt"     
     />

  <!-- Setup Access to Browser Resources on the Application -->
  
  <browser:page
    name=""
    for="bungeni.models.interfaces.IBungeniApplication"
    class="zope.app.publisher.browser.resources.Resources"
    permission="zope.Public"
    allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
    />

  <!-- redirects -->
  
  <browser:page
     name="current"
     for="bungeni.models.interfaces.IBungeniApplication"
     permission="zope.Public"
     class=".redirect.RedirectToCurrent"
     />

  <browser:view
     for="ore.alchemist.interfaces.IAlchemistContent"
     permission="zope.View"
     name="file-image"
     class=".file.RawView"
     />    

  <!-- Login UI -->
  
  <browser:page
     for="bungeni.models.interfaces.IBungeniApplication"
     permission="zope.Public"
     name="login"
     class=".login.Login"
     />
     
  <browser:page
     for="bungeni.models.interfaces.IBungeniApplication"
     permission="zope.Public"
     name="logout"
     class=".login.Logout"
     />     

  <!-- Content Search Form -->
  
  <browser:page
    for="bungeni.models.interfaces.IBungeniApplication"
    permission="zope.View"
    name="search"
    class=".search.Search"
    />

  
  <!-- Reporting -->

  <browser:page
     name="agenda"
     for="zope.location.interfaces.ILocation"
     permission="zope.View"
     class=".calendar.browser.AgendaReportingView"
     />

  <browser:page
     name="votes-and-proceedings"
     for="zope.location.interfaces.ILocation"
     permission="zope.View"
     class=".calendar.browser.VotesAndProceedingsReportingView"
     />
  
  
    <browser:page
     name="preview.html"
     for="zope.location.interfaces.ILocation"
     permission="zope.View"
     class=".calendar.browser.HTMLPreviewPage"
     />

  <!--browser:page
     name="preview.html"
     for="zope.location.interfaces.ILocation"
     permission="zope.View"
     class=".calendar.browser.MinutesHtmlReportingView"
     /-->
  
  
  <!-- Calendar -->

  <browser:page
     name="view"
     for="bungeni.core.interfaces.IDailySchedulingContext"
     permission="zope.View"
     class=".calendar.browser.DailyCalendarView"
     />

  <browser:page
     for="bungeni.models.interfaces.IBungeniApplication"
     permission="zope.Public"
     name="calendar"
     class=".calendar.browser.CalendarView"
    />

  <browser:page
     for="bungeni.models.interfaces.ICommittee"
     permission="zope.View"
     name="calendar"
     class=".calendar.browser.CommitteeCalendarView"
    />

  <browser:page
     for="bungeni.models.interfaces.IGroupSittingContainer"
     permission="zope.View"
     name="index"
     class=".calendar.browser.CalendarView"
     layer=".interfaces.IBusinessSectionLayer"     
    />


  <browser:page
     for="bungeni.models.interfaces.IGroupSitting"
     permission="zope.View"
     name="schedule"
     class=".calendar.browser.GroupSittingScheduleView"
    />

  <!-- Similar Content -->
  
  <browser:page
    for="bungeni.models.interfaces.IBungeniContent"
    permission="zope.View"
    name="similar"
    class=".search.Similar"
    />
    
  <!-- workflow view -->
  
  <browser:page 
     for="bungeni.models.interfaces.IBungeniContent"
     name="workflow"
     class=".workflow.WorkflowView"
     permission="zope.Public"/>

  <browser:page 
     for="ore.alchemist.interfaces.IAlchemistContent"
     name="change_workflow_state"
     class=".workflow.WorkflowChangeStateView"
     permission="zope.View"/>

  <!-- versions -->
  
  <browser:page 
     name="index"
     for="bungeni.models.interfaces.IVersionContainer"
     class=".versions.VersionLogView"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     permission="zope.Public"
     />

  <!-- sections -->

  <browser:page
     name="whats-on"
     for="bungeni.core.interfaces.ISection"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     class=".viewlets.whatson.WhatsOnBrowserView"     
     permission="zope.Public"
     />
  

  <browser:page
     name="whats-on-portlet"
     for="bungeni.models.interfaces.IBungeniApplication"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     class=".viewlets.whatson.WhatsOnPortletBrowserView"     
     permission="zope.Public"
     />  
  
  
  <browser:page
     name="browse-archive"
     for="bungeni.core.interfaces.ISection"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     class=".archive.ArchiveBrowserView"
     permission="zope.Public"
     />

  <!-- json view of containers-->
  
  <browser:page
     for="ore.alchemist.interfaces.IAlchemistContainer"
     permission="zope.Public"
     name="jsonlisting"
     class=".container.ContainerJSONListing"
     />
  
  <browser:page
     for="ore.alchemist.interfaces.IAlchemistContainer"
     permission="zope.Public"
     name="jsontableheaders"
     class=".container.ContainerJSONTableHeaders"
     />     

  <!-- container UI -->
  
  <browser:page
     for="ore.alchemist.interfaces.IAlchemistContainer"
     permission="zope.Public"
     name="index"
     menu="context_actions"
     title="Listing"
     template="templates/generic-container.pt"
     class=".table.AjaxContainerListing"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />  

</configure>
