<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"           
           i18n_domain="bungeni">

  <browser:viewletManager
     name="bungeni.portalheader"
     provides=".interfaces.IPortalHeaderManager"
     layer=".interfaces.IBungeniSkin"
     permission="zope.Public"
     />

  <browser:viewletManager
     name="bungeni.portalfooter"
     provides=".interfaces.IPortalFooterManager"
     layer=".interfaces.IBungeniSkin"
     permission="zope.Public"
     />

  <browser:viewletManager
     name="bungeni.contentviews"
     provides=".interfaces.IContentViewsManager"
     layer=".interfaces.IBungeniSkin"
     permission="zope.Public"
     />

  <browser:viewletManager
     name="bungeni.abovecontent"
     provides=".interfaces.IAboveContentManager"
     layer=".interfaces.IBungeniSkin"
     permission="zope.Public"
     />

  <browser:viewletManager
     name="bungeni.belowcontent"
     provides=".interfaces.IBelowContentManager"
     layer=".interfaces.IBungeniSkin"
     permission="zope.Public"
     />

  <browser:viewletManager
     name="bungeni.leftcolumn"
     provides=".interfaces.ILeftColumnManager"
     layer=".interfaces.IBungeniSkin"
     permission="zope.Public"
     />

  <browser:viewletManager
     name="bungeni.rightcolumn"
     provides=".interfaces.IRightColumnManager"
     layer=".interfaces.IBungeniSkin"
     permission="zope.ManageContent"
     />

   <browser:viewlet
      name="bungeni.content.tabs"
      for="*"
      manager=".interfaces.IContentViewsManager"
      template="templates/contentviews.pt"
      permission="zope.Public"
      />

</configure>
