<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"           
           i18n_domain="bungeni">

  <!-- Application UI -->
  
  <browser:page
     for="bungeni.models.interfaces.IBungeniApplication"
     permission="zope.View"
     name="index"
     template="templates/app-index.pt"
     />

  <browser:page
     for="bungeni.models.interfaces.IBungeniApplication"
     permission="zope.View"
     name="index"
     layer=".interfaces.IBungeniAuthenticatedSkin"
     class=".workspace.WorkspaceView"
     template="templates/app-workspace.pt"
     />

  <!-- Setup Access to Browser Resources on the Application -->
  
  <browser:page
    name=""
    for="bungeni.models.interfaces.IBungeniApplication"
    class="zope.app.publisher.browser.resources.Resources"
    permission="zope.Public"
    allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
    />

  <!-- redirects -->
  
  <browser:page
     name="current"
     for="bungeni.models.interfaces.IBungeniApplication"
     permission="zope.View"
     class=".redirect.RedirectToCurrent"
     />

  <browser:view
     for="ore.alchemist.interfaces.IAlchemistContent"
     permission="zope.View"
     name="file-image"
     class=".file.RawView"
     />    

  <!-- Login UI -->
  
  <browser:page
     for="bungeni.models.interfaces.IBungeniApplication"
     permission="zope.Public"
     name="login"
     class=".login.Login"
     />
     
  <browser:page
     for="bungeni.models.interfaces.IBungeniApplication"
     permission="zope.Public"
     name="logout"
     class=".login.Logout"
     />     

  <!-- Content Search Form -->
  
  <browser:page
    for="bungeni.models.interfaces.IBungeniApplication"
    permission="zope.View"
    name="search"
    class=".search.Search"
    />

  <!-- Calendar -->
  
  <browser:page
     for="bungeni.models.interfaces.IBungeniApplication"
     permission="zope.View"
     name="calendar"
     class=".calendar.browser.CalendarView"
    />

  <browser:page
     for="bungeni.models.interfaces.ICommittee"
     permission="zope.View"
     name="calendar"
     class=".calendar.browser.CalendarView"
    />

  <!-- Similar Content -->
  
  <browser:page
    for="bungeni.models.interfaces.IBungeniContent"
    permission="zope.View"
    name="similar"
    class=".search.Similar"
    />
    
  <!-- workflow view -->
  
  <browser:page 
     for="bungeni.models.interfaces.IBungeniContent"
     name="workflow"
     class=".workflow.WorkflowView"
     permission="zope.Public"/>

  <browser:page 
     for="bungeni.models.interfaces.IBungeniContent"
     name="change_workflow_state"
     class=".workflow.WorkflowChangeStateView"
     permission="zope.ManageContent"/>

  <!-- versions -->
  
  <browser:page 
     name="index"
     for="bungeni.models.interfaces.IVersionContainer"
     class=".versions.VersionLogView"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     permission="zope.Public"
     />

  <!-- json view of containers-->
  
  <browser:page
     for="ore.alchemist.interfaces.IAlchemistContainer"
     permission="zope.View"
     name="jsonlisting"
     class=".container.ContainerJSONListing"
     />
  
  <browser:page
     for="ore.alchemist.interfaces.IAlchemistContainer"
     permission="zope.View"
     name="jsontableheaders"
     class=".container.ContainerJSONTableHeaders"
     />     

  <!-- container UI -->
  
  <browser:page
     for="ore.alchemist.interfaces.IAlchemistContainer"
     permission="zope.View"
     name="index"
     menu="context_actions"
     title="Listing"
     template="templates/generic-container.pt"
     class=".container.ContainerListing"
     layer="bungeni.ui.interfaces.IBungeniSkin"
     />  

</configure>
