<configure xmlns:browser="http://namespaces.zope.org/browser">

   <browser:page 
    for="bungeni.core.interfaces.IBungeniContent"
    name="workflow"
    class=".workflow.Workflow"
    permission="zope.Public"/>
    
    
   <!-- Workflow View  -->
   <browser:viewletManager
     name="IWorkflowViewletManager"
     provides=".interfaces.IWorkflowViewletManager"     
     class=".workflow.WorkflowViewletManager"
     permission="zope.View"
     layer=".interfaces.IBungeniSkin"          
     />
     
   <browser:viewlet
    name="viewlet.workflowHistory"   
    manager=".interfaces.IWorkflowViewletManager"
    class=".workflow.WorkflowHistoryViewlet"
    permission="zope.Public"
    layer=".interfaces.IBungeniSkin" 
    weight="1"
    />
    
    <browser:viewlet
    name="viewlet.workflowActions"   
    manager=".interfaces.IWorkflowViewletManager"
    class=".workflow.WorkflowActionViewlet"
    permission="zope.Public"
    layer=".interfaces.IBungeniSkin" 
    weight="2"
    />
    
</configure>
