<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="bungeni.ui">

  <!-- Alchemist UI overrides -->
  <include package="alchemist.ui" />
    
    <!-- pakage for resource registration -->
    <include package=".resources" />

    <!-- Handler for JSON Listing Cache invalidation -->
    <subscriber handler=".container.on_invalidate_cache_event"
        for="bungeni.alchemist.interfaces.IAlchemistContent
            zope.component.interfaces.IObjectEvent"
    /><!--
        currently overzealous... this should catch all event types (and then
        some) tagged with zope.lifecycleevent.IObject*Event as all events
        types there inherit from zope.component.interfaces.IObjectEvent
    -->

  <includeOverrides package=".forms" file="overrides.zcml" />

  <include package="bungeni.models" file="domain.zcml" />
  <include package="bungeni.portal" />


  <!-- Site Menus Definition -->
  <include file="menu.zcml"/>

  <include package="plone.memoize" />
  <!--include package="marginalia" /-->

  <!-- TimeZone Definition -->
  <adapter factory=".tz.tzinfo" />

    <!-- Site Skin Definition -->
    <include file="skin.zcml"/>

  <!-- search -->
  <include file="search.zcml" />

  <!-- Resources -->
  <include file="resources.zcml"/>

  <!-- Site Viewlets -->
  <include package=".viewlets" />


  <!-- Include Views -->
  <include file="views.zcml" />
    
  <!-- Custom absolute_url -->
  <include file="absoluteurl.zcml" />

    <!-- Custom forms -->
    <include package=".forms"/>

    <!-- Admin UI -->
    <include package=".admin"/>

  <!-- Javascript -->
  <include package="ore.yui"/>
  <include package="ore.yuiwidget"/>
  <include package="zdhtmlxscheduler"/>
  <include package="z3tinymce"/>
  <!-- Transcripts -->
  <!--include package="bungeni.transcripts"/ -->
  <browser:defaultView
     for="bungeni.models.interfaces.IBungeniApplication"
     name="index"
     />

  <browser:defaultView
     for="bungeni.core.content.Section"
     name="index"
     />

 <!--rest views interface -->
  <interface
     interface=".interfaces.IBungeniRESTSkin"
     type="bungeni.rest.interfaces.IRESTSkinType"
     name="brs"
     />

  <!-- rest views -->
  <include file="rest.zcml"/>

    <subscriber handler=".publication.on_before_traverse" trusted="True" />
    <subscriber handler=".publication.on_end_request" trusted="True" />

  <!-- Marginalia Settings for bungeni types -->

  <!--class class="bungeni.models.domain.Bill">
    <implements
       interface="marginalia.interfaces.IMarginaliaAnnotatable"
       />
  </class>

   <adapter
       for="bungeni.models.interfaces.IBill"
       provides="marginalia.interfaces.IMarginaliaAnnotatableAdaptor"
       factory="bungeni.ui.adaptors.BillAnnotationAdaptor"
       /-->
    <!-- Experimental transcripts support -->
   <!--class class="bungeni.models.domain.Sitting">
    <implements
       interface="bungeni.transcripts.interfaces.ITranscribable"
       />
  </class-->
    <!--End Experimental transcripts support -->


    <adapter name="widget"
        for="* zope.publisher.interfaces.http.IHTTPRequest"
        provides="zope.traversing.interfaces.ITraversable"
        factory=".widgets.widget"
    />
    
   <!-- Workspace Adapters -->
   <adapter factory=".workspaceadapters.WorkspaceContentAdapter" />
   <!-- Login Page restore password links -->
   <browser:viewlet name="bungeni.login.restore.password"
        view="bungeni.ui.login.Login"
        permission="zope.View"
        manager="ploned.ui.interfaces.IBelowContentManager"
        template="templates/restore-password.pt"
    />
</configure>
