<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:db="http://namespaces.objectrealms.net/rdb"
    xmlns:xapian="http://namespaces.objectrealms.net/xapian"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni">

    <!-- Settings for Users -->
    <adapter for=".interfaces.IBungeniUser"
        factory=".settings.UserSettings"
        provides=".interfaces.IBungeniUserSettings"
    />
    
    <!-- Settings Utilities --> 
    <utility factory=".settings.EmailSettingsUtility"
        provides=".interfaces.IBungeniEmailSettings"
    />
    
    <utility factory=".settings.RegistrySettingsUtility"
        provides=".interfaces.IBungeniRegistrySettings"
    />
    
    <!-- date range adapters -->
    <!-- !+DATERANGEFILTER(mr, dec-2010)
    <adapter for=".domain.Bill"
        provides=".interfaces.IDateRangeFilter"
        factory=".daterange.bill_filter" 
    />
    <adapter for=".domain.Motion"
        provides=".interfaces.IDateRangeFilter"
        factory=".daterange.motion_filter" 
    />
    <adapter for=".domain.Question"
        provides=".interfaces.IDateRangeFilter"
        factory=".daterange.question_filter"
    />
    <adapter for=".domain.TabledDocument"
        provides=".interfaces.IDateRangeFilter"
        factory=".daterange.tableddocument_filter"
    />
    <!-:-adapter for=".domain.Group"
        provides=".interfaces.IDateRangeFilter"
        factory=".daterange.group_filter" 
    /-:->
    <adapter for=".domain.Parliament"
        provides=".interfaces.IDateRangeFilter"
        factory=".daterange.group_filter"
    />
    <adapter for=".domain.PoliticalParty"
        provides=".interfaces.IDateRangeFilter"
        factory=".daterange.group_filter" 
    />
    <adapter for=".domain.Committee" 
        provides=".interfaces.IDateRangeFilter"
        factory=".daterange.group_filter"
    />
    <adapter for=".domain.Government"
        provides=".interfaces.IDateRangeFilter"
        factory=".daterange.group_filter"
    />
    <adapter for=".domain.Ministry"
        provides=".interfaces.IDateRangeFilter"
        factory=".daterange.group_filter"
    />
    <adapter for=".domain.Office"
        provides=".interfaces.IDateRangeFilter"
        factory=".daterange.group_filter" 
    />
    <!-:-adapter
        for=".domain.GroupMembership"
        provides=".interfaces.IDateRangeFilter"
        factory=".daterange.group_membership_filter"
    /-:->
    <adapter for=".domain.MemberOfParliament"
        provides=".interfaces.IDateRangeFilter"
        factory=".daterange.group_membership_filter"
    />
    <adapter for=".domain.CommitteeMember"
        provides=".interfaces.IDateRangeFilter"
        factory=".daterange.group_membership_filter"
    />
    <adapter for=".domain.CommitteeStaff"
        provides=".interfaces.IDateRangeFilter"
        factory=".daterange.group_membership_filter"
    />
    <adapter for=".domain.Minister"
        provides=".interfaces.IDateRangeFilter"
        factory=".daterange.group_membership_filter"
    /> 
    <adapter for=".domain.PartyMember"
        provides=".interfaces.IDateRangeFilter"
        factory=".daterange.group_membership_filter"
    />
    <!-:-sessions and sittings date range-:->
    <adapter for=".domain.ParliamentSession"
        provides=".interfaces.IDateRangeFilter"
        factory=".daterange.session_filter"
    />
    <adapter for=".domain.Sitting"
        provides=".interfaces.IDateRangeFilter"
        factory=".daterange.sitting_filter"
    /> 
    
    /DATERANGEFILTER -->

</configure>
