<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="bungeni_mp" dlg:left="221" dlg:top="79" dlg:width="136" dlg:height="36" dlg:closeable="true" dlg:moveable="true" dlg:title="MP Selector">
 <dlg:bulletinboard>
  <dlg:button dlg:id="btnOK" dlg:tab-index="1" dlg:left="72" dlg:top="22" dlg:width="35" dlg:height="14" dlg:value="Close">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BungeniHansard.Main.btnOK_clicked?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="insertMP" dlg:tab-index="2" dlg:left="26" dlg:top="22" dlg:width="41" dlg:height="14" dlg:value="Insert MP">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BungeniHansard.Main.InsertMP_clicked?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:combobox dlg:id="mp_list" dlg:tab-index="0" dlg:left="2" dlg:top="5" dlg:width="132" dlg:height="14" dlg:spin="true"/>
 </dlg:bulletinboard>
</dlg:window>