<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <include package="plone.app.contentmenu" />          

    <browser:resource
        name="scrollable-horizontal.css"
        file="resources/scrollable-horizontal.css"
    />  
    
    <browser:resource
        name="workspaces.css"
        file="resources/workspaces.css"
    /> 

  <browser:page
    name="library-view"
    for="*"
    class=".library.LibraryView"
    permission="zope2.View"
    template="library.pt"
    />    

                  
</configure>
