<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope">

  <include package="zope.component" file="meta.zcml" />
  <include package="zope.app.authentication" />
  
  <!-- Global/Local Role/Permission/Principal Maps -->
  <adapter
     for=".interfaces.IBungeniApplication"
     provides="zope.securitypolicy.interfaces.IPrincipalRoleMap"
     factory="alchemist.security.role.GlobalPrincipalRoleMap"
     />
     
  <adapter
     for=".interfaces.IBungeniApplication"
     provides="zope.securitypolicy.interfaces.IRolePermissionMap"
     factory="alchemist.security.permission.GlobalRolePermissionMap"
     />     
  
  <adapter
     for=".interfaces.IBungeniContent"
     provides="zope.securitypolicy.interfaces.IPrincipalRoleMap"
     factory="alchemist.security.role.LocalPrincipalRoleMap"
     />
  
  <adapter
     for=".interfaces.IBungeniContent"
     provides="zope.securitypolicy.interfaces.IRolePermissionMap"
     factory="alchemist.security.permission.LocalRolePermissionMap"
     />

</configure>
