<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="plone">
  <view
     for=".interfaces.ISkinDirectory"
     name="absolute_url"
     factory=".skindirectory.SkinDirectoryAbsoluteURL"
     type="zope.publisher.interfaces.http.IHTTPRequest"
     permission="zope.Public"
     provides="zope.traversing.browser.interfaces.IAbsoluteURL"
     />

  <view
     for="zope.browserresource.file.FileResource"
     name="absolute_url"
     factory=".skindirectory.FileResourceAbsoluteURL"
     type="zope.publisher.interfaces.http.IHTTPRequest"
     permission="zope.Public"
     provides="zope.traversing.browser.interfaces.IAbsoluteURL"
     />

  <browser:page
     name="plone"
     for="*"
     permission="zope.View"
     class=".browser.PloneView"
     />
  
  <!-- Site Skin Definition -->
  <include file="skin.zcml"/>
  
  <!-- Site Menus Definition -->
  <include file="menu.zcml"/>

  <!-- Javascript Definition -->
  <include file="js.zcml"/>

  <!-- Viewlets -->
  <include file="viewlet.zcml"/>

</configure>
