<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"           
           i18n_domain="plone">

  <browser:viewletManager
      name="plone-css"
      provides=".interfaces.ICSSManager"
      layer=".interfaces.IPlonedSkin"
      permission="zope.Public"
      class=".viewlet.WeightBasedSorter"
      />

  <browser:viewlet
     name="plone-base"
     for="*"
     class=".css.Base"
     manager=".interfaces.ICSSManager"
     permission="zope.Public"
     layer=".interfaces.IPlonedSkin"
     weight="10"
     />

  <browser:viewlet
     name="plone-public"
     for="*"
     class=".css.Public"
     manager=".interfaces.ICSSManager"
     permission="zope.Public"
     layer=".interfaces.IPlonedSkin"
     weight="15"
     />

  <browser:viewlet
     name="plone-columns"
     for="*"
     class=".css.Columns"
     manager=".interfaces.ICSSManager"
     permission="zope.Public"
     layer=".interfaces.IPlonedSkin"
     weight="20"
     />

  <browser:viewlet
     name="plone-authoring"
     for="*"
     class=".css.Authoring"
     manager=".interfaces.ICSSManager"
     permission="zope.Public"
     layer=".interfaces.IPlonedSkin"
     weight="25"
     />

  <browser:viewlet
     name="plone-portlets"
     for="*"
     class=".css.Portlets"
     manager=".interfaces.ICSSManager"
     permission="zope.Public"
     layer=".interfaces.IPlonedSkin"
     weight="30"
     />


  <browser:viewlet
     name="plone-navtree"
     for="*"
     class=".css.Navtree"
     manager=".interfaces.ICSSManager"
     permission="zope.Public"
     layer=".interfaces.IPlonedSkin"
     weight="35"
     />

  <browser:viewlet
     name="plone-invisible"
     for="*"
     class=".css.Invisible"
     manager=".interfaces.ICSSManager"
     permission="zope.Public"
     layer=".interfaces.IPlonedSkin"
     weight="40"
     />

  <browser:viewlet
     name="plone-forms"
     for="*"
     class=".css.Forms"
     manager=".interfaces.ICSSManager"
     permission="zope.Public"
     layer=".interfaces.IPlonedSkin"
     weight="45"
     />


</configure>
