<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="plone">

  <browser:menu
     id="site_actions"
     title="Actions"
     class=".menu.PloneBrowserMenu"
  />

  <browser:menu
     id="plone_contentmenu"
     title="Content menu"
     class=".menu.PloneBrowserMenu"
     interface=".interfaces.IContentMenuItem"
     />
  
  <browser:viewletManager
     name="portal.personalbar.menu"
     provides=".interfaces.IPersonalBarMenu"
     layer=".interfaces.IPlonedSkin"
     class="z3c.menu.ready2go.manager.MenuManager"
     permission="zope.View"
     />
     
  <browser:viewletManager
     name="portal.personal.menu"
     provides=".interfaces.IPersonalTasksMenu"
     layer=".interfaces.IPlonedSkin"
     permission="zope.View"
     />

  <!-- content menu -->

  <adapter
     for="*
          zope.publisher.interfaces.browser.IDefaultBrowserLayer
          *"
     factory=".menu.ContentMenuProvider"
     name="plone.contentmenu"
     provides="zope.contentprovider.interfaces.IContentProvider"
     />

</configure>

