<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"           
           i18n_domain="plone">

  <browser:viewletManager
     name="plone.portalheader"
     provides=".interfaces.IPortalHeaderManager"
     layer=".interfaces.IPlonedSkin"
     permission="zope.Public"
     />

  <browser:viewletManager
     name="plone.portalfooter"
     provides=".interfaces.IPortalFooterManager"
     layer=".interfaces.IPlonedSkin"
     permission="zope.Public"
     />

  <browser:viewletManager
     name="plone.contentviews"
     provides=".interfaces.IContentViewsManager"
     layer=".interfaces.IPlonedSkin"
     permission="zope.Public"
     />

  <browser:viewletManager
     name="plone.abovecontent"
     provides=".interfaces.IAboveContentManager"
     layer=".interfaces.IPlonedSkin"
     permission="zope.Public"
     />

  <browser:viewletManager
     name="plone.belowcontent"
     provides=".interfaces.IBelowContentManager"
     layer=".interfaces.IPlonedSkin"
     permission="zope.Public"
     />

  <browser:viewletManager
     name="plone.leftcolumn"
     provides=".interfaces.ILeftColumnManager"
     layer=".interfaces.IPlonedSkin"
     permission="zope.Public"
     />

  <browser:viewletManager
     name="plone.rightcolumn"
     provides=".interfaces.IRightColumnManager"
     layer=".interfaces.IPlonedSkin"
     permission="zope.ManageContent"
     />

   <browser:viewlet
      name="plone.content.tabs"
      for="*"
      manager=".interfaces.IContentViewsManager"
      template="templates/contentviews.pt"
      permission="zope.Public"
      />

</configure>
