<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:db="http://namespaces.objectrealms.net/rdb"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="bungeni.core">

    <include package="plone.transforms" file="meta.zcml" />
    <include package="plone.transforms" />
    
    <include package="bungeni.portal" />
    
    
    <!-- Application to publish -->
    <utility provides="ore.wsgiapp.interfaces.IApplication"
        factory=".app.BungeniApp"
    />
    <adapter for="bungeni.models.interfaces.IBungeniApplication"
        factory=".app.AppSetup"
    />
    <class class=".app.BungeniApp">
        <allow interface="zope.app.container.interfaces.IReadContainer" />
    </class>
    

    <!-- ErrorReportingUtility
    
    Declare zope.error.error.RootErrorReportingUtility as the default
    error reporting utility -:- may wish to specify a different utility
    to for example report specific errors differently e.g. to email 
    critical errors to some mailing list.
    -->
    
   <!--
  !+BUNGENI_UPGRADE (ah, nov-2011) - Commented out the utility registration
  for zope.error error reporting utility, since this is being done in the 
  zope.error package now.     

  See : 
   eggs/zope.error-3.6.0-py2.6.egg/zope/error/configure.zcml", line 32.2-35.8
  -->
    <!--
  
    <utility component="zope.error.error.globalErrorReportingUtility"
        provides="zope.error.interfaces.IErrorReportingUtility"
    />
    -->
    
    <!-- Setup WebDAV -->
    <!--include file="webdav.zcml" /-->
    
    <class class=".content.Section">
        <allow interface="zope.publisher.interfaces.browser.IBrowserPublisher" />
    </class>
    
    <class class=".content.AkomaNtosoSection">
        <allow interface="zope.publisher.interfaces.browser.IBrowserPublisher" />
        <allow attributes="id type lang date"/>
    </class>
    
    <!-- Pluggable Traversal for Parliamentary Content -->
    <adapter for="bungeni.models.interfaces.IBungeniContent
            zope.publisher.interfaces.IPublisherRequest"
        factory="z3c.traverser.traverser.PluggableTraverser"
        provides="zope.publisher.interfaces.IPublishTraverse"
    />
    
    <!-- Application Setup Event Dispatcher -->
    <!--Traverser for workspace containers-->
    <adapter for="bungeni.core.interfaces.IWorkspaceContainer
            zope.publisher.interfaces.IPublisherRequest"
        factory=".workspace.WorkspaceContainerTraverser"
        provides="zope.publisher.interfaces.IPublishTraverse"
    />
    <adapter for="bungeni.core.interfaces.IWorkspaceUnderConsiderationContainer
            zope.publisher.interfaces.IPublisherRequest"
        factory=".workspace.WorkspaceContainerTraverser"
        provides="zope.publisher.interfaces.IPublishTraverse"
    />
    <!-- Security declaration for workspace section -->
    <class class=".content.WorkspaceSection">
        <require permission="bungeni.ui.workspace.View"
            interface="zope.publisher.interfaces.browser.IBrowserPublisher" />
    </class>
    <class class=".content.Section">
        <allow attributes="title description"
            interface="zope.container.interfaces.IContentContainer" />
    </class>
    
    <class class=".content.AkomaNtosoSection">
        <allow attributes="title description"
            interface="zope.container.interfaces.IContentContainer" />
    </class>
    
    <class class=".content.AdminSection">
        <require permission="zope.ManageSite"
            interface="zope.publisher.interfaces.browser.IBrowserPublisher" />
    </class>
    
    <!-- scheduling -->
    <adapter factory=".schedule.PlenarySchedulingContext" />
    <adapter factory=".schedule.GroupSchedulingContext" />
    <adapter factory=".schedule.SessionSchedulingContext" />
    <adapter factory=".schedule.SchedulingContextTraverser" />
    <adapter factory=".schedule.SittingContainerSchedulingContext" />
    <adapter factory=".schedule.WorkspaceSchedulingContext" />
    
    <class class=".schedule.PlenarySchedulingContext">
        <require permission="zope.Public"
            interface=".interfaces.ISchedulingContext"
            set_schema=".interfaces.ISchedulingContext" 
        />
        <allow interface="zope.publisher.interfaces.IPublishTraverse" />
    </class>
    
    <!-- browser resource adapters -->
    <view name="rh" 
        type="*"
        provides="zope.traversing.interfaces.ITraversable" for="*"
        factory=".resources.rh"
    />
    <adapter name="resource" factory=".resources.ResourceSiteAbsoluteURL" />
    
    <!-- transformation -->
    <plone:transform factory=".transformation.HtmlFragmentOpenDocumentTransform" />
    
    <adapter name="transform"
        for="*"
        factory=".transformation.TransformationAdapter"
        provides="zope.traversing.interfaces.IPathAdapter"
    />
    
    <!-- location -->
    <adapter factory=".location.get_location_from_parent" />
    
    <view for=".interfaces.INavigationProxy"
        factory=".vhost.ProxyAwareAbsoluteURL"
        type="zope.publisher.interfaces.http.IHTTPRequest"
        permission="zope.Public"
        provides="zope.traversing.browser.interfaces.IAbsoluteURL"
    />
    
    <include file="uri.zcml" />
    <utility
     zcml:condition="not-have devmode"
     factory=".emailnotifications.BungeniSMTPMailer" />

  <utility
     zcml:condition="have devmode"
     factory=".emailnotifications.BungeniDummySMTPMailer" />


  <!-- OAuth -->
  <class class=".content.APISection">
    <require permission="zope.Public"
             interface="zope.publisher.interfaces.browser.IBrowserPublisher" />
  </class>
  <class class=".content.OAuthSection">
    <require permission="zope.Public"
             interface="zope.publisher.interfaces.browser.IBrowserPublisher" />
  </class>
</configure>

