<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope">
 <!-- language components -->
  <utility
     component=".translation.language_vocabulary_factory"
     name="language_vocabulary" />  
  <utility name="UI Language"
     factory=".language.UILanguage" />
  <utility name="Browser Language"
     factory=".language.BrowserLanguage" />  
  <utility name="Application Language"
     factory=".language.ApplicationLanguage" />  
  <utility name="System Language"
     factory=".language.SystemLanguage" />  
</configure>
