<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni">
    
    <adapter for="bungeni.models.interfaces.IVersionable"
        provides=".interfaces.IVersioned"
        factory=".version.ContextVersioned"
    />
    
  <!--
  <subscriber
     for="bungeni.models.interfaces.IVersionable 
          zope.publisher.interfaces.IPublisherRequest"
     provides="z3c.traverser.interfaces.ITraverserPlugin"
     factory=".version.VersionTraversal"
     />
    -->
    
</configure>
