<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope">
    
    <!-- Authentication Principal Factory - This one lookups users in a
    database, so database users become principals -->
    <adapter factory="bungeni.alchemist.security.AuthenticatedPrincipalFactory" />
    
    <!-- Cookie based language negotiation like linguaplone -->
    <adapter factory="bungeni.core.translation.BrowserFormLanguages" />

    <utility
      provides="zope.i18n.interfaces.INegotiator"
      component=".language.i18n_negotiator"
      />
</configure>
