<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni.hansard">
    <browser:menuItem
        menu="context_actions"
        for="bungeni.models.interfaces.IGroupSitting"
        action="hansard"
        title="hansard"
        order="20"
     />
     <browser:menu id="hansard_actions"
        title="Actions for Calendar Sittings"
    />
     <browser:subMenuItem
        menu="plone_contentmenu"
        for="bungeni.hansard.interfaces.IHansard"
        title="manage hansard"
        action="hansard"
        permission="zope.View"
        submenu="hansard_actions"
    />
    <browser:menuItem
        menu="hansard_actions"
        for="bungeni.hansard.interfaces.IHansard"
        title="media"
        action="media"
        permission="zope.View"
     />
    <browser:menuItem
        menu="hansard_actions"
        for="bungeni.hansard.interfaces.IHansard"
        title="takes"
        action="takes"
        permission="zope.View"
     />
     <browser:menuItem
        menu="hansard_actions"
        for="bungeni.hansard.interfaces.IHansard"
        title="staff"
        action="staff"
        permission="zope.View"
     />
</configure>
