<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="bungeni">

  <!-- Permissions for workflow are defined in
       ``bungeni.core.workflow`` roles / permissions -->

  <include package="bungeni.models" file="roles.zcml" />

  <!-- Administrator account; we do not authenticate against this
       principal which is why the password is intentionally left blank -->
  
  <!-- principal id="zope.manager"
             title="Manager"
             login="admin"
             password_manager="Plain Text"
             password=""
             /-->
  
  <!-- authenticated users are members -->
  
  <grant role="zope.Member" principal="zope.Authenticated" />

  <!-- manager grants -->
  
  <grantAll role="zope.Manager" />
  
  <grant role="zope.Manager" principal="zope.manager" />


  <!-- Anonymous grants -->
  <grant role="bungeni.Anonymous" principal="zope.anybody" />
  
  <grant role="bungeni.Authenticated" principal="zope.Authenticated" />
    
  <!-- generic view permission grants -->

  <grant permission="zope.View" role="bungeni.MP" />
  <grant permission="zope.View" role="bungeni.Clerk" />
  <grant permission="zope.View" role="bungeni.Speaker" />
  <grant permission="zope.View" role="bungeni.Owner" />
  <grant permission="zope.View" role="bungeni.Authenticated" />

  <!-- admin section -->
  <!-- managesite permission had been given to clerk and speaker users to enable such 
users to have a administration tab - and also to allow such users to have content translation access 
unfortunatly this has many side effects - including clerk and speaker users being able to see draft
items created by other users, so this hack has been removed -->

  <!-- translation -->
      
  <grant permission="bungeni.auditlog.View" role="bungeni.Authenticated" />
   
    
  <!-- content roles -->
  <include package="bungeni_custom.sys.acl" file="parliamentary_meta.zcml" />

  <include package="bungeni_custom.sys.acl" file="parliamentary_content.zcml" />

  <include package="bungeni_custom.sys.acl" file="translation.zcml" /> 
  
</configure>
