<?xml version="1.0"?>
<configure xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bungeni">

<browser:page 
    for="bungeni.core.interfaces.IVersionable"
    name="versions"
    class=".version.VersionLog"
    permission="zope.Public"/>
    
   <!-- Version View  -->
   <browser:viewletManager
     name="version.manager"
     provides=".interfaces.IVersionViewletManager"
     class=".version.VersionViewletManager"
     permission="zope.View"
     layer=".interfaces.IBungeniSkin"
     />
     
   <browser:viewlet
    name="viewlet.versionHistory"
    manager=".interfaces.IVersionViewletManager"
    class=".version.VersionLogViewlet"
    permission="zope.Public"
    layer=".interfaces.IBungeniSkin" 
    weight="1"
    />
    

</configure>
