[global]
# root folder for deployment
system_root = "/home/undesa"
# setting this to True does a secure checkout from svn using the provided username and password
development_build = True
svn_user = "ashok.hariharan"
svn_pass = "y8n5h7d9"
gandi_deploy = False

[python25]
# python 2.5 source
download_url = "http://www.python.org/ftp/python/2.5.5/Python-2.5.5.tgz"
build = True

[python24]
# python 2.4 source
download_url = "http://www.python.org/ftp/python/2.4.6/Python-2.4.6.tgz" 
build = True


[imaging]
# python imaging
download_url = "http://effbot.org/downloads/Imaging-1.1.7.tar.gz"
build = True

[bungeni]
build = true

[plone]
build = true

[portal]
build = true



